

inspect=>@"documentation for magix.web"


magix.web.send-email-dox=>@"sends an email over smtp

will send an smtp email, using the magix.smtp.settings from database

requires [header], [body] and [to]"

magix.web.send-email-sample
  magix.web.send-email
    header=>this is the header
    body=>this is the body of your email
    to=>thomas@magixilluminate.com


magix.browser.scroll-dox=>@"scrolls the browser window

will scroll the browser window such that is shows a specific 
element.  if no element is given, it will scroll the browser 
window to the top.  pass in the element you wish to have the 
browser scrolled such that it is at the top of your browser 
viewport through the [id] parameter

not thread safe"

magix.browser.scroll-sample
  magix.browser.scroll
    id=>some-web-control-id


magix.web.get-file-dox=>@"downloads a file over http

plugin for loading web documents as files.  this is useful for 
using as a plugin loader for the [magix.file.load] active event

supported protocols are all protocols supported by the WebRequest 
class in asp.net, and should at least be capable of handling https, 
http and ftp.  put the url to the document to download into the 
[file]/[url] node's value.  file will be returned as [value]

thread safe"

magix.web.get-file-sample
  magix.file.load
    file=>plugin:magix.web.get-file
      url=>http://google.com


magix.web.get-parameter-dox=>@"retrieves an http get parameter

will return the given get http parameter as [value], if existing.  [name] 
is the name of the get parameter to retrieve, and can be either a constant 
or an expression

not thread safe"

magix.web.get-parameter-sample
  magix.web.get-parameter
    name=>some-get-parameter


magix.web.transfer.file-dox=>@"transfers a file to the client

will transfer a file back to the client.  the file to transfer is given 
as [file]

not thread safe"

magix.web.transfer.file-sample
  magix.web.transfer-file
    file=>some-get-parameter


magix.session.set-dox=>@"sets a session value

will create or overwrite the [id] session object with node hierarchy 
from [value].  if you pass in no [value], any existing session object with 
given id will be removed.  both [id] and [value] can be either constants 
or expressions.  [id] can contain formatting expressions, such as {0}, 
{1} and so on, referencing child nodes of [id]

not thread safe"

magix.session.set-sample
  magix.session.set
    id=>some_key
    value=>something to store into session
      inner-value=>howdy
      x=>y
        z=>q


magix.session.get-dox=>@"retrieves an existing session object

will retrieve the [id] session object as [value].  [id] can be either 
a constant, or an expression.  [id] can contain formatting expressions, 
such as {0}, {1} and so on, referencing child nodes of [id]

not thread safe"

magix.session.get-sample
  magix.session.get
    id=>some_key


magix.browser.redirect-dox=>@"redirects the browser

will redirect the browser to the value of in the [magix.browser.redirect] 
node.  you can use the ~ to reference the base url of the website, and 
in such a way create relative redirecting urls

not thread safe"

magix.browser.redirect-sample
  magix.browser.redirect=>http://google.com


magix.web.set-cookie-dox=>@"creates or modifies a brower cookie

will create or overwrite and existing http cookie.  if no expiration 
date is used, a default of three years from now will be used.  if no 
[value] is passed in, any existing cookies with the given name will be 
removed.  the name of the cookie to set, is passed in as [name].  this 
active event will only create http-only cookies, unless [http-only] is 
explicitly set to false.  all parameters can be either constants or 
expressions

not thread safe"

magix.web.set-cookie-sample
  magix.web.set-cookie
    name=>some-cookie-name
    value=>something to store into cookie
    expires=(date)>2018.12.23 22:22:22


magix.web.get-cookie-dox=>@"retrieves an http cookie

returns the given http cookie parameter as [value] node

not thread safe"

magix.web.get-cookie-sample
  magix.web.get-cookie=>some-cookie-name


magix.configuration.get-setting-dox=>@"retrieves a configuration setting

returns the given web.config setting as [value] node.  supply the setting you 
wish to retrieve as [name] parameter.  [name] can be either a constant or an 
expression

thread safe"

magix.configuration.get-setting-sample
  magix.configuration.get-setting
    name=>some-setting-name


magix.configuration.get-connection-strings-dox=>@"retrieves all web.config connection strings

returns all connection strings from web.config as [result]"

magix.configuration.get-connection-strings-sample
  magix.configuration.get-connection-strings


magix.configuration.get-connection-string-dox=>@"retrieves named web.config connection string

returns [id] connection string from web.config as [value].  [id] can be either an expression, 
or a constant"

magix.configuration.get-connection-string-sample
  magix.configuration.get-connection-string
    id=>your-connection-string


magix.web.postpone-execution-dox=>@"postpones execution of hyper lisp

will store a block of hyperlisp from the [code] parameter, which it will 
execute upon the next http request of the site for the given session, but 
only for an initial page load request

not thread safe"

magix.web.postpone-execution-sample
  magix.web.postpone-execution
    code
      magix.viewport.show-message
        message=>some message


magix.viewport.page-load-dox=>@"shows the postponed execution

if magix.web.postpone-execution has been invoked, this active 
event will execute that postponed hyperlisp code"


magix.configuration.get-base-directory-dox=>@"retrieves base url for application

returns the base directory of the web application

not thread safe"

magix.configuration.get-base-directory-sample
  magix.configuration.get-base-directory




































