

inspect=>@"will show a screen of all the 
overridden active events in the system, and allow
the user to inspect them by clicking
them.&nbsp;&nbsp;an overridden active event, is either a dynamically 
created active event, through using the [event] hyper lisp 
keyword, or an event which is overridden with another"


list-events
  overridden=(bool)>True
  all=>false
set=>[list-events].Name
  value=>Data
for-each=>[Data][events]
  _tpl
    link-button
      class=>span-6 hover-shadow
      text
      onclick
        void.foo
          inspect
        set=>[2][value].Value
          value=>[0][inspect].Value
        magix.forms.set-value
          form-id=>form1
          id=>desc
          value
        set=>[4][value].Value
          value=>[0].Name
        magix.forms.set-value
          form-id=>form1
          id=>header
          value
        set=>[0][inspect]
        set=>[node-2-code][node].Value
          value=>[0]
        node-2-code
          remove-root=>true
        replace=>[node-2-code][code].Value
          what=>&
          with=>&amp;
        replace=>[node-2-code][code].Value
          what=><
          with=>&lt;
        replace=>[node-2-code][code].Value
          what=>>
          with=>&gt;
        set=>[magix.forms.set-value:2][value].Value
          value=>[node-2-code][code].Value
        magix.forms.set-value
          form-id=>form1
          id=>code
          value
        set=>[0][inspect].Name
          value=>inspect
  set=>[.ip][..][_tpl][link-button][onclick][0].Name
    value=>[.].Name
  set=>[.ip][..][_tpl][link-button][value].Value
    value=>[.].Name
  add=>[/][cf][controls][panel][controls]
    value=>[.ip][..][_tpl][link-button]
set=>[cf][controls][panel2].Name
  value=>panel
set=>[cf].Name
  value=>magix.forms.create-web-part
magix.viewport.clear-controls
  container=>content2
cf
  form-id=>form1
  class=>span-19 last
  container=>content1
  controls
    panel2
      class=>span-13
      controls
        label=>header
          value=>overridden active event name
          class=>span-13
          tag=>h3
        label=>code
          class=>span-13
          value=>code example
          tag=>pre
        button=>run
          value=>inspect
          class=>span-2
          onclick
            magix.forms.get-value
              form-id=>form1
              id=>code
            replace=>[magix.forms.get-value][value].Value
              what=>&amp;
              with=>&
            replace=>[magix.forms.get-value][value].Value
              what=>&lt;
              with=><
            replace=>[magix.forms.get-value][value].Value
              what=>&gt;
              with=>>
            set=>[@][magix.admin.load-executor-code][code].Value
              value=>[@][magix.forms.get-value][value].Value
            magix.admin.load-executor-code
              code
              class=>span-19 last left-5 bottom-3 top-1
        label=>lblDesc
          class=>span-13 top-2
          tag=>label
          value=>description
        label=>desc
          class=>span-13
          value=>@"description of your overridden active event, please
be careful when overriding active events, since there is a security risk
involved unless you know what you are doing.&nbsp;&nbsp;
all dynamically created active events, through the [magix.execute.event]/[event] keyword,
will automatically also become overrides, and end up on this list.&nbsp;&nbsp;
so the number of active events on this list, can to some extend be used to monitor the complexity of
your system as a total"
    panel=>wrp
      class=>span-6 last
      controls
