

inspect=>@"contains the menu parts of email client

contains the menu parts controls definition file of the 
magix mail application"


label
  class=>span-4 last bottom-1
  tag=>h3
  value=>menu

link-button=>inbox-link
  class=>span-4 last
  value=>inbox
  onclick
    execute-script
      file=>system42/private/email/inbox/

link-button=>settings-link
  class=>span-4 last top-1
  value=>settings ...
  onclick
    execute-script
      file=>system42/private/email/user-setup/setup-settings.hl
      params
        extra-buttons
          button=>cancel
            class=>span-2
            value=>cancel
            onclick
              execute-script
                file=>system42/private/email/inbox/inbox.hl
        execute-afterwards
          execute-script
            file=>system42/private/email/inbox/inbox.hl

