

inspect=>@"contains controls for property wrapper

contains the controls for the web part that wraps the properties web part"


// link button that allows user to show and hide properties
link-button=>btn-hide-properties
  class=>span-3 right text-right top-1
  style=>position:absolute;top:0;right:0;z-index:1;
  value=>hide properties
  onfirstload
    magix.data.load-username
      id=>magix.ide.hide-properties
    if=>equals
      lhs=>[magix.data.load-username][value][hidden].Value
      rhs=>true
      code
        magix.forms.set-value
          form-id=>control-properties-wrapper
          id=>btn-hide-properties
          value=>show properties
  onclick
    set=>[magix.ide.show-hide-properties-clicked][value]
      value=>[$][value]
    magix.ide.show-hide-properties-clicked

// container that contains actual properties
dynamic=>control-properties
  onfirstload
    magix.ide.request-properties

