

inspect=>@"contains main surface active events for form builder

used to create the form builder.  contains the active events necessary 
to create the surface active events parts of the form builder"

// raised by the surface active module when something is changed on the design surface
// we're just storing the current form in our database, for later reference
magix.ide.surface-changed

  // saving current design area controls to database by user
  magix.ide.get-form
  if=>equals
    lhs=>[magix.ide.get-form].count
    rhs=>0
    code
      magix.data.remove-username
        id=>magix.ide.current-surface-controls
  else
    add=>[@][magix.data.save-username][value]
      values=>[magix.ide.get-form]
    magix.data.save-username
      id=>magix.ide.current-surface-controls

// creating properties for selected control
magix.ide.control-selected
  magix.ide.request-properties

