

inspect=>@"creates the default dashboard shortcut links

creates the active event that returns the default dashboard 
links.  to register a new dashboard shortcut, create a new 
active event within the magix.admin.desktop-shortcuts 
namespace, and have it return the shortcuts as [text], 
[category] and [code] to inform the dashboard about what 
text, category and code to run when shortcut is clicked

notice, there are more default dashboard shortcuts than 
these, simply since some dashboard shortcuts are created 
in c# as active event handlers in the magix.admin.desktop-
shortcuts namespace"


event
  name=>magix.admin.desktop-shortcuts.defaults
  persist=>false
  inspect=>@"returns the default dashboard shortcuts

returns the default dashboard shortcuts in your system"

  code
    _scripts
      hyperlisp-reference
        text=>hyperlisp reference
        category=>learn
        code
          execute-script
            file=>system42/admin/tools/inspect-execute.hl
          magix.help.open-file
            file=>system42/admin/help/hyper-lisp/index.mml
      app-wizard
        text=>app wizard
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/admin/app-wizard/app-wizard.hl
          magix.help.open-file
            file=>system42/admin/help/backend/applications.mml
      pages
        text=>pages
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/admin/edit-pages.hl
          magix.help.open-file
            file=>system42/admin/help/backend/applications.mml
      unit-tests
        text=>unit tests
        category=>security
        code
          execute-script
            file=>system42/admin/tools/inspect-unit-tests.hl
          magix.help.open-file
            file=>system42/admin/help/backend/unit-tests.mml
      overridden-active-events
        text=>overridden active events
        category=>security
        code
          execute-script
            file=>system42/admin/tools/inspect-overridden-events.hl
          magix.help.open-file
            file=>system42/admin/help/backend/overriding-events.mml
      active-events
        text=>active events
        category=>tools
        code
          execute-script
            file=>system42/admin/tools/inspect-events.hl
          magix.help.open-file
            file=>system42/admin/help/backend/active-events.mml
      open-active-events
        text=>open active events
        category=>security
        code
          execute-script
            file=>system42/admin/tools/inspect-open-events.hl
          magix.help.open-file
            file=>system42/admin/help/backend/remoting.mml
      tunneled-active-events
        text=>tunneled active events
        category=>security
        code
          execute-script
            file=>system42/admin/tools/inspect-remoted-events.hl
          magix.help.open-file
            file=>system42/admin/help/backend/remoting.mml
      edit-users
        text=>edit users
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/admin/users/users-grid.hl
          magix.help.open-file
            file=>system42/admin/help/backend/user-administration.mml
      edit-roles
        text=>edit roles
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/admin/users/roles-grid.hl
          magix.help.open-file
            file=>system42/admin/help/backend/user-administration.mml
      server-log
        text=>server log
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/admin/server-log-grid.hl
      settings
        text=>settings
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-mml-web-part
            mml-file=>system42/admin/settings/admin-settings.mml
            container=>content1
            form-id=>admin-settings
            class=>span-17 last
      magix-markup-language-editor
        text=>magix markup language editor
        category=>tools
        code
          execute-script
            file=>system42/admin/tools/magix-markup-editor.hl
          magix.help.open-file
            file=>system42/admin/help/backend/magix-markup-language.mml
      hyperlisp-executor
        text=>hyperlisp executor
        category=>tools
        code
          magix.admin.open-event-executor
            class=>span-17 last
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.open-file
            file=>system42/admin/help/backend/active-event-executor.mml
      file-system
        text=>file system
        category=>tools
        code
          execute-script
            file=>system42/admin/file-browser.hl
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.open-file
            file=>system42/admin/help/backend/file-system.mml
      web-controls
        text=>web controls
        category=>learn
        code
          execute-script
            file=>system42/admin/tools/inspect-web-controls.hl
          magix.help.open-file
            file=>system42/admin/help/backend/web-controls.mml
      forms
        text=>forms
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/admin/forms/edit-forms.hl
          magix.help.open-file
            file=>system42/admin/help/backend/forms.mml
      help
        text=>help
        category=>learn
        code
          magix.help.start-help
          magix.browser.scroll
            id=>help
      qr-codes
        text=>qr codes
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/admin/tools/qr-code-generator.hl
          magix.help.open-file
            file=>system42/admin/help/backend/qr-codes.mml
    for-each=>[_scripts]
      add=>[$]
        value=>[.]

