

inspect=>@"will show the desktop according to which 
events in the system are within the magix.admin.desktop-shortcuts. 
namespace.&nbsp;&nbsp;see the file events-create-desktop-shortcuts.hl
in the startup-scripts folder to see an example of how you can extend
the desktop yourself"

list-events
  begins-with=>magix.admin.desktop-shortcuts.

_btn
  class=>span-6 last desktop-widget-item
  onclick

for-each=>[list-events][events]
  set=>[/][_evts][_evt].Name
    value=>[.].Name

_evts
execute=>[_evts]

for-each=>[_evts]
  for-each=>[.]
    set=>[/][_categories][[.][category].Value].Value
      value=>

_categories

_curCat

for-each=>[_categories]
  set=>[/][_pnl][controls][label][value].Value
    value=>[.].Name
  set=>[/][_pnl][controls][panel][controls]
  set=>[/][_curCat].Value
    value=>[.].Name
  set=>[/][_pnl].Value
    value=>@"{0}Wrp"
      pr0=>[/][_curCat].Value
  set=>[/][_pnl][controls][panel].Value
    value=>@"{0}WrpOuter"
      pr0=>[/][_curCat].Value
  for-each=>[/][_evts]
    for-each=>[.]
      if=>equals
        lhs=>[.][category].Value
        rhs=>[/][_curCat].Value
        code
          set=>[/][_btn][value].Value
            value=>[.][text].Value
          set=>[/][_btn].Value
            value=>[.].Name
          add=>[/][_btn]
            value=>[.][code]
          set=>[/][_btn][onclick]
          set=>[/][_btn][code].Name
            value=>onclick
          add=>[/][_pnl][controls][panel][controls]
            value=>[/][_btn]
          set=>[/][_pnl][controls][panel][controls][_btn].Name
            value=>link-button
  add=>[/][magix.forms.create-web-part][controls]
    value=>[/][_pnl]
  set=>[/][magix.forms.create-web-part][controls][_pnl].Name
    value=>panel

_pnl
  class=>span-6 desktop-widget bottom-1 left-1
  controls
    label=>header
      class=>desktop-widget-header span-4
      tag=>label
    panel
      controls

magix.forms.create-web-part
  form-id=>desktop-surface
  container=>content2
  css=>span-19 last bottom-1 desktop-surface


