

inspect=>@"contains the controls for saving form into filesystem

contains the controls for helping user saving his form into the filesystem"


label
  class=>span-2 text-right
  value=>filename
  tag=>label

panel=>save-wrapper
  class=>span-14 last
  default=>save
  controls
    text-box=>filename
      class=>span-8
      placeholder=>filename ...
      onfirstload
        magix.ide.filename_onfirstload
      onesc
        magix.viewport.clear-controls
          container=>editor-persist-wrapper
          reset-class=>true
        magix.viewport.clear-controls
          container=>helper-for-persist-wrapper
          reset-class=>true
    button=>browse
      class=>span-2
      value=>browse
      onclick
        magix.ide.browse_onclick
    button=>save
      class=>span-2
      value=>save
      onclick
        magix.ide.save_onclick
    button=>cancel
      class=>span-2 last
      value=>cancel
      onclick
        magix.viewport.clear-controls
          container=>editor-persist-wrapper
          reset-class=>true
        magix.viewport.clear-controls
          container=>helper-for-persist-wrapper
          reset-class=>true

