



event=>magix.ide.create-properties
  inspect=>@"helper event to create the edit property screen in the forms builder.
&nbsp;&nbsp;not thread safe"
  code
    _buffer
    _data
    _onclick
      _prop-name
      _prop-value
      if=>![/][_prop-value].Value
        if=>[/][_prop-value].Count>0
          for-each=>[/][_prop-value]
            add=>[/][if][if][magix.code.node-2-code][json]
              value=>[.]
          magix.code.node-2-code
            json
          set=>[_prop-value].Value
            value=>[/][if][if][magix.code.node-2-code][code].Value
      set=>[/][magix.forms.create-form][controls][text-area][text].Value
        value=>[/][_prop-value].Value
      set=>[/][magix.forms.create-form][controls][label][text].Value
        value=>[/][_prop-name].Value
      magix.forms.create-form
        form-id=>edit-property
        container=>modal
        css=>modal-body
        header=>change property
        controls
          label=>expl
            text=>change property of your widget
          text-area=>val
            place-holder=>empty ...
            rows=>6
            css=>span5 input-block-level monospaced
      magix.forms.create-form
        form-id=>edit-property-footer
        container=>modalFtr
        controls
          button=>ok
            text=>ok
            css=>btn btn-primary
            onclick
              _prop-name2
              magix.forms.get-value
                form-id=>edit-property
                id=>val
              get-selected-widget
              set=>[/][change-widget][dna].Value
                value=>[/][get-selected-widget][value][dna].Value
              if=>![/][magix.forms.get-value][value].Value
                set=>[/][change-widget][remove][[/][_prop-name2].Value].Value
                  value=>
              else
                set=>[/][change-widget][change][[/][_prop-name2].Value].Value
                  value=>[/][magix.forms.get-value][value].Value
              change-widget
              magix.viewport.clear-controls
                container=>modal
              magix.ide.create-properties
    get-selected-widget
    if=>[/][get-selected-widget][value][widget]
      list-widget-types
      for-each=>[/][if][list-widget-types][types]
        if=>[.][type].Value==[/][get-selected-widget][value][widget][type].Value
          add=>[/][_data]
            value=>[.]
      for-each=>[/][_data][widget][properties]
        while=>[/][_onclick][_prop-value].Count>0
          set=>[/][_onclick][_prop-value][0]
        while=>[/][_buffer].Count>0
          set=>[/][_buffer][0]
        set=>[/][_buffer][link-button].Value
          value=>[.].Name
        set=>[/][_buffer][link-button][text].Value
          value=>[.].Name
        set=>[/][_buffer][link-button][css].Value
          value=>span2
        if=>[/][get-selected-widget][value][widget][properties][[.].Name].Value
          set=>[/][_buffer][link-button][css].Value
            value=>span2 fat
          set=>[/][_onclick][_prop-value].Value
            value=>[/][get-selected-widget][value][widget][properties][[.].Name].Value
        else
          for-each=>[/][get-selected-widget][value][widget][properties][[.].Name]
            set=>[/][_buffer][link-button][css].Value
              value=>span2 fat
            add=>[/][_onclick][_prop-value]
              value=>[.]
          set=>[/][_onclick][_prop-value].Value
        set=>[/][_onclick][_prop-name].Value
          value=>[.].Name
        set=>[/][_onclick][magix.forms.create-form:1][controls][button][onclick][_prop-name2].Value
          value=>[.].Name
        add=>[/][_buffer][link-button]
          value=>[/][_onclick]
        set=>[/][_buffer][link-button][_onclick].Name
          value=>onclick
        add=>[/][magix.forms.create-form][controls][panel][controls]
          value=>[/][_buffer][link-button]
    magix.forms.create-form
      form-id=>toolbox-properties
      container=>content2
      css=>span10
      events
        magix.forms.widget-selected
          magix.ide.create-properties
      controls
        label=>header
          text=>properties
          tag=>h4
        panel=>wrpProprties
          css=>span12
          controls
        label=>ruler
          css=>span11
          tag=>hr


