
<h2>hyper lisp keywords</h2>

<p>as previously mentioned, what keywords you have in your installation of magix, might vary from installation to installation.&nbsp;&nbsp;
and in fact, you can easily {{
link-button=>create-keywords
  text=>create your own keywords
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\create-keyword.mml
}}, by using the [event] keyword, and create an active event which 
is within the namespace of "magix.execute".&nbsp;&nbsp;however, to see which keywords are in this particular installation, 
check out the {{
link-button=>open-executor
  text=>hyper lisp keywords
  onclick
    execute-file=>system42/admin/tools/inspect-execute.hl
    magix.viewport.scroll
}} and inspect them as you wish</p>

<p>below are all the hyper lisp keywords of your installation, with their documentation</p>

<ul class="list-no-bullet">
{{
lambda=>lmb-keywords
  oncreatecontrols
    list-events
      begins-with=>magix.execute.
      all=>false
    for-each=>[list-events][events]
      _pnl
        tag=>li
        css=>bottom-1 span-19 last
        controls
          label
            css=>span-3
            tag=>label
          label
            css=>span-16 last
          label
            css=>left-3 span-16 last
            tag=>pre
      set=>[@][_pnl][controls][label:0][text].Value
        value=>[.].Name
      replace=>[@][_pnl][controls][label:0][text].Value
        what=>magix.execute.
      _lmb
        set=>[1].Name
          value=>[$][name].Value
        _1
          inspect
        set=>[$][description].Value
          value=>[1][inspect].Value
        set=>[1][inspect]
        set=>[1][0]
        set=>[node-2-code][node].Value
          value=>[1]
        node-2-code
          remove-root=>true
        set=>[$][code].Value
          value=>[node-2-code][code].Value
      set=>[@][lambda][name].Value
        value=>[.].Name
      lambda=>[@][_lmb]
      set=>[@][_pnl][controls][label:1][text].Value
        value=>[@][lambda][description].Value
      set=>[@][_pnl][controls][label:2][text].Value
        value=>[@][lambda][code].Value
      add=>[$]
        value=>[@][_pnl]
      set=>[$][_pnl].Name
        value=>panel
}}
</ul>


{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\hyper-lisp\common-hyper-lisp-statements.mml
}}
