

inspect=>@"contains controls for web part designer, preview web part

contains the control definition for the preview parts of the web part designer"


// descriptive header
label=>lbl-preview-description
  class=>span-10 left-9 bottom-1
  tag=>label
  value=>preview of your web part

// button to close preview
link-button=>lnk-preview-close
  class=>span-1 right
  value=>close
  onclick
    magix.viewport.clear-controls
      container=>preview-web-part

// actual preview of form
dynamic=>preview-content
  onfirstload
    magix.ide.get-form
    using=>magix.forms
      create-web-part
        form-id=>preview-content
        container=>preview-content
        class=>span-22 last bottom-1
        controls=>[magix.ide.get-form]

