

inspect=>@"creates the compose email web part

creates the compose email web part in content3"


// cleaning out recipients and attachments
magix.viewstate.set
  id=>magix.email.recipients
magix.viewstate.set
  id=>magix.email.attachments

_recipients
if=>exist
  lhs=>[$][to]
  code
    add=>[_recipients]
      value=>[$][to]
if=>exist
  lhs=>[$][cc]
  code
    add=>[_recipients]
      value=>[$][cc]
if=>exist
  lhs=>[$][bcc]
  code
    add=>[_recipients]
      value=>[$][bcc]

// if [to], [cc] or [bcc] parameters are given, we set the initial recipients
if=>not-equals
  lhs=>[_recipients].count
  rhs=>0
  code
    add=>[@][magix.viewstate.set][value]
      values=>[_recipients]
    magix.viewstate.set
      id=>magix.email.recipients


// including css files
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/wysihtml.css
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/file-uploader.css

// changing class of inbox web part such that it won't go left
magix.forms.set-class
  id=>content4
  value=>span-18 last boxed air-padding bottom-1 left-4

magix.forms.create-web-part
  container=>content3
  class=>span-18 last boxed air-padding bottom-1
  form-id=>composer
  events-file=>your-files/system-apps/magix-mail/components/composer/events.hl
  controls
    label
      class=>span-16 bottom-1
      value=>compose email
      tag=>h3
    button=>add-recipient
      class=>span-2 last bottom-1
      value=>+
      title=>add recipient
      onfirstload
        magix.viewstate.get
          id=>magix.email.recipients
        if=>not-exist
          lhs=>[magix.viewstate.get][value]
          or=>less-than
            lhs=>[magix.viewstate.get][value].count
            rhs=>1
          code
            magix.email.add-recipient
      onclick
        magix.email.add-recipient
    dynamic=>dynamic-add-recipient
    dynamic=>dynamic-recipients
      onfirstload
        magix.email.create-recipient-list
    text-box=>compose-subject
      class=>span-18 last bottom-1
      placeholder=>subject ...
    text-area=>compose-body
      class=>span-18 last bottom-1
      rows=>15
      placeholder=>body ...
    dynamic=>compose-attachments
    panel
      class=>btn-group span-8 last right
      controls
        button=>send
          class=>span-2
          value=>send
          onclick
            magix.email.send-composed-email
        button=>sign
          class=>span-2 sign-email
          value=>sign
          title=>signs email with your ssl certificate
          onfirstload
            // checking to see if emails can be signed
            magix.data.load-username
              id=>magix.smtp.settings
            set=>[magix.cryptography.can-sign][email].value
              value=>[magix.data.load-username][value][email].value
            magix.cryptography.can-sign
            if=>not-equals
              lhs=>[magix.cryptography.can-sign][value].value
              rhs=>true
              code
                magix.forms.set-enabled
                  form-id=>composer
                  id=>sign
                  value=>false
            else
              // adding signature to email by default
              magix.forms.set-class
                form-id=>composer
                id=>sign
                value=>span-2 signed-email
          onclick
            magix.forms.get-class
              form-id=>composer
              id=>sign
            index-of=>[magix.forms.get-class][value].value
              what=>sign-email
            if=>exist
              lhs=>[index-of][result]
              code
                // adding signature to email
                magix.forms.set-class
                  form-id=>composer
                  id=>sign
                  value=>span-2 signed-email
            else
              // removing signature from email
              magix.forms.set-class
                form-id=>composer
                id=>sign
                value=>span-2 sign-email
              magix.viewport.show-message
                message=>this will send your email unsigned, which is usually a bad idea.&nbsp;&nbsp;click the sign button again to change your mind
                color=>#ffddaa
                time=>7000
            magix.forms.effect
              form-id=>composer
              id=>compose-subject
              type=>focus-and-select
        button=>encrypt
          class=>span-2 encrypt-email
          value=>encrypt
          title=>encrypts email using your ssl private key
          events

            // handling the creation of recipients, to check to see if we can encrypt emails when recipients are added
            magix.email.create-recipient-list
              magix.viewstate.get
                id=>magix.email.recipients
              _recipients
              for-each=>[magix.viewstate.get][value][to]
                add=>[/][_recipients]
                  value=>
                    value=>[.].value
              using=>magix.cryptography
                can-encrypt
                  emails=>[_recipients]
              if=>not-equals
                lhs=>[using][can-encrypt][value].value
                rhs=>true
                code
                  // disabling encrypt button, and making sure it is not in encrypt state
                  magix.forms.set-enabled
                    form-id=>composer
                    id=>encrypt
                    value=>false
                  magix.forms.set-class
                    form-id=>composer
                    id=>encrypt
                    value=>span-2 encrypt-email
              else
                // enabling encrypt button, and making sure it is set to encrypt state
                magix.forms.set-enabled
                  form-id=>composer
                  id=>encrypt
                  value=>true
                magix.forms.set-class
                  form-id=>composer
                  id=>encrypt
                  value=>span-2 encrypted-email

          onfirstload

            // making sure encrypt button is disabled by default, unless recipients are explicitly given
            magix.viewstate.get
              id=>magix.email.recipients
            if=>not-exist
              lhs=>[magix.viewstate.get][value]
              code

                // no recipients, disabling the encrypt button until we have recipients for our email
                magix.forms.set-enabled
                  form-id=>composer
                  id=>encrypt
                  value=>false
                magix.forms.set-class
                  form-id=>composer
                  id=>encrypt
                  value=>span-2 encrypt-email

          onclick

            magix.forms.get-class
              form-id=>composer
              id=>encrypt
            index-of=>[magix.forms.get-class][value].value
              what=>encrypt-email
            if=>exist
              lhs=>[index-of][result]
              code
                // adding encryption to email
                magix.forms.set-class
                  form-id=>composer
                  id=>encrypt
                  value=>span-2 encrypted-email
            else
              // removing encryption from email
              magix.forms.set-class
                form-id=>composer
                id=>encrypt
                value=>span-2 encrypt-email
              magix.viewport.show-message
                message=>this will send your email in plain text, which is usually a bad idea.&nbsp;&nbsp;click the encrypt button again to change your mind
                color=>#ffddaa
                time=>7000
            magix.forms.effect
              form-id=>composer
              id=>compose-subject
              type=>focus-and-select
        button=>cancel
          class=>span-2 last
          value=>cancel
          onclick
            // changing class of inbox web part such that it won't go left
            magix.forms.set-class
              id=>content4
              value=>span-18 last boxed air-padding bottom-1
            magix.viewport.clear-controls
              container=>content3
              reset-class=>true
    lambda=>create-file-uploader
      oncreatecontrols
        _lb
          uploader=>attachments-uploader
            class=>mux-file-uploader
            onuploaded
              magix.viewstate.get
                id=>magix.email.attachments
              split=>[$][filename].value
                what=>/
              if=>exist
                lhs=>[magix.viewstate.get][value]
                code
                  if=>exist
                    lhs=>[magix.viewstate.get][value][[split][result][>last].value]
                    code
                      magix.viewport.show-message
                        message=>file already attached to email
                        color=>#ffaaaa
                      stop
                  add=>[magix.viewstate.set][value]
                    values=>[magix.viewstate.get][value]
              add=>[magix.viewstate.set][value]
                value=>[split][result][>last].value
                  value=>[$][filename].value
              magix.viewstate.set
                id=>magix.email.attachments
              magix.email.create-attachment-list
              magix.forms.effect
                form-id=>composer
                id=>compose-subject
                type=>focus-and-select

        // getting atttachment directory
        magix.data.load
          id=>magix.email.attachments-directory
        magix.session.get
          id=>magix.core.user
        set=>[_attachment-directory].value
          value=>{0}/{1}
            =>[magix.data.load][value][directory].value
            =>[magix.session.get][value][username].value
        _attachment-directory

        // making sure attachment directory exist
        using=>magix.file
          directory-exist
            directory=>[_attachment-directory].value
        if=>not-equals
          lhs=>[using][directory-exist][value].value
          rhs=>true
          code
            using=>magix.file
              create-directory
                directory=>[_attachment-directory].value

        // setting uploader's directory to user's attachment directory
        set=>[_lb][uploader][directory].value
          value=>[_attachment-directory].value
        add=>[$]
          values=>[_lb]

