

inspect=>@"save where wrapper

creates the controls needed to ask the user where he wants to save his form"

label
  class=>span-1 right-text
  tag=>label
  value=>save

select=>sel-save-where
  class=>span-3
  onfirstload
    magix.data.load-username
      id=>magix.ide.where-to-save-web-part
    if=>exist
      lhs=>[magix.data.load-username][value]
      code
        set=>[@][magix.forms.set-value][value].Value
          value=>[magix.data.load-username][value][where].Value
        magix.forms.set-value
          form-id=>save-wrapper
          id=>sel-save-where
  onselectedindexchanged
    magix.ide.sel-save-where_onselectedindexchanged
  items
    database=>in database
    filesystem=>in file system

dynamic=>save-where-container
  onfirstload
    magix.forms.effect
      form-id=>save-wrapper
      id=>editor-persist-wrapper
      type=>fade-in
      time=>250
    magix.ide.create-save-where-web-part

