



event=>magix.admin.desktop-shortcuts.defaults
  code
    _scripts
      _default_script4
        text=>overridden active events
        category=>security
        description=>@"view, inspect and run any overridden active event 
in magix illuminate"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-overridden-events.hl
      _default_script2
        text=>unit tests
        category=>tools
        description=>@"view, inspect and run unit tests
in magix, which is an integral part of the system itself.&nbsp;&nbsp;
magix illuminate is largely literate, according to donald knuth's
definition"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-unit-tests.hl
      _default_script3
        text=>active events
        category=>tools
        description=>@"view, inspect and run any active event 
in magix, which is an integral part of the system itself.&nbsp;&nbsp;
magix illuminate is largely literate, according to donald knuth's
definition, or self-documenting with other words"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-events.hl
      _default_script17
        text=>pages
        category=>applications
        description=>@"edit web pages within
your system"
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-web-page
            file=>zigano/admin/edit-pages.mml
            container=>content1
            form-id=>admin-pages
            css=>span-19 last
      _default_script1
        text=>hyper lisp reference
        category=>learn
        description=>@"hyper lisp reference guide,
to help you understand the programming of magix 
illuminate using hyper lisp"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-execute.hl
      _default_script5
        text=>open active events
        category=>security
        description=>@"view, inspect and run any open active event 
in magix illuminate, meaning any active events which are invokable remotely.&nbsp;&nbsp;
understanding this feature, and its security risk, is imperative
to be capable of making sure magix is secure, before you open 
evnts, to allow for invoking over http, from other remote machines"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-open-events.hl
      _default_script13
        text=>edit users
        category=>security
        description=>@"view and edit all users in 
your system"
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-web-page
            file=>zigano/admin/edit-users.mml
            container=>content1
            form-id=>admin-users
            css=>span-19 last
          magix.admin.run-file
            file=>zigano/admin/users-grid.hl
      _default_script14
        text=>edit roles
        category=>security
        description=>@"view and edit all the different roles in 
your system"
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-web-page
            file=>zigano/admin/edit-roles.mml
            container=>content1
            form-id=>admin-roles
            css=>span-19 last
          zigano.travel.create-roles-form
      _default_script15
        text=>server log
        category=>security
        description=>@"view the server log
of your system"
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-web-page
            file=>zigano/admin/server-log.mml
            container=>content1
            form-id=>admin-server-log
            css=>span-19 last
          magix.admin.run-file
            file=>zigano/admin/server-log-grid.hl
      _default_script16
        text=>settings
        category=>tools
        description=>@"view and change settings of 
your system"
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-web-page
            file=>zigano/admin/admin-settings.mml
            container=>content1
            form-id=>admin-settings
            css=>span-19 last
      _default_script6
        text=>remoted active events
        category=>security
        description=>@"view, inspect and run any remoted active event 
in magix illuminate, meaning any active events which are overridden, 
such that they will be remotely invoked.&nbsp;&nbsp;
understanding this feature, and its security risk, is imperative
to be capable of making sure magix is secure, before you open 
evnts, to allow for invoking over http, from other remote machines"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-remoted-events.hl
      _default_script7
        text=>magix markup language editor
        category=>tools
        description=>@"magix illuminate contains a markup
language, which is a superset of html, where you can 
mix in server-side hyper lisp controls by opening
a server-side web-form using two braces around you server-side 
node-structure hierarchy for rendering server-side web controls.&nbsp;&nbsp;
use the mml editor to edit and play around with magix markup language, 
and see the results immediately in a preview window"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/magix-markup-editor.hl
      _default_script9
        text=>turn on tracer
        category=>tools
        description=>@"turn tracing on in 
magix, such that you can see every single active
event raised on the server, in both the before version,
and in the after version.&nbsp;&nbsp;
very good for teaching purposes, to understand how
magix is tied together, such that you can start 
modifying it yourself"
        code
          magix.viewport.load-module
            container=>trace
            css=>span-24 top-3 bottom-3
            name=>Magix.admin.EventSniffer
      _default_script12
        text=>turn off tracer
        category=>tools
        description=>@"turn tracing off in 
magix, meaning it unloads the trac module, 
if loaded.&nbsp;&nbsp; see turn on tracer"
        code
          magix.viewport.clear-controls
            container=>trace
      _default_script10
        text=>active event executor
        category=>tools
        description=>@"opens up the 
active event executor, which allows you to 
execute and inspect, all active events in the system, 
and add up node parameters, tracing the output and 
having intellisense on active events"
        code
          magix.admin.open-event-executor
            css=>span-19 last top-3
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
      _default_script11
        text=>file system
        category=>tools
        description=>@"explore the file system, 
and edit/change/delete/add new files.&nbsp;&nbsp;
you can also upload files, from your local
system to the server, by dragging and dropping 
files unto the surface of the file explorer"
        code
          magix.admin.run-file
            file=>zigano/file-browser/file-browser.hl
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
      _default_script8
        text=>web controls
        category=>learn
        description=>@"see, inspect and play around with 
all the web controls which are inside of your 
installation of magix"
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-web-controls.hl
      _default_script18
        text=>forms
        category=>applications
        description=>@"edit web forms within
your system"
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-web-page
            file=>zigano/admin/edit-forms.mml
            container=>content1
            form-id=>admin-settings
            css=>span-19 last
      _default_script19
        text=>help
        category=>learn
        description=>@"get help from marvin, the bigger 
brain within magix illuminate"
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.start-help
    for-each=>[_scripts]
      add=>[$][scripts]
        value=>[.]










