

event=>magix.viewport.show-message-if-help-mode
  inspect=>@"will show the given message box, but
only if learning mode is on, which can be
changed in the settings of the system.&nbsp;&nbsp;
not thread safe"
  code
    magix.web.get-session
      key=>stopped-learning
    if=>[magix.web.get-session][value].Value==False
      set=>[@][magix.viewport.show-message][message].Value
        value=>[$][message].Value
      if=>[$][time]
        set=>[@][..][magix.viewport.show-message][time].Value
          value=>[$][time].Value
      if=>[$][code]
        set=>[@][..][magix.viewport.show-message][code]
          value=>[$][code]
      magix.viewport.show-message
        time=>-1





