

event=>magix.admin.desktop-shortcuts.defaults

  inspect=>@"returns all the default desktop keyboard 
shortcuts in the system.&nbsp;&nbsp;thread safe"


  code
    _scripts
      _default_script4
        text=>overridden active events
        category=>security
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-overridden-events.hl
          magix.viewport.show-message-if-help-mode
            message=>@"view, inspect and run any overridden active event 
in magix illuminate"
      _default_script2
        text=>unit tests
        category=>tools
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-unit-tests.hl
          magix.viewport.show-message-if-help-mode
            message=>@"view, inspect and run unit tests
in magix, which is an integral part of the system itself.&nbsp;&nbsp;
magix illuminate is largely literate, according to donald knuth's
definition.&nbsp;&nbsp;here you can inspect and run individual unit tests,
or all unit tests in the system"
      _default_script3
        text=>active events
        category=>tools
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-events.hl
          magix.viewport.show-message-if-help-mode
            message=>@"view, inspect and run any active event 
in magix, which is an integral part of the system itself.&nbsp;&nbsp;
magix illuminate is largely literate, according to donald knuth's
definition, or self-documenting with other words"
      _default_script17
        text=>pages
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.admin.run-file
            file=>zigano/admin/edit-pages.hl
          magix.viewport.show-message-if-help-mode
            message=>@"edit web pages within
your system"
      _default_script1
        text=>hyper lisp reference
        category=>learn
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-execute.hl
          magix.viewport.show-message-if-help-mode
            message=>@"shows all [magix.execute] keywords
in magix, that is all hyper lisp keywrods"
      _default_script5
        text=>open active events
        category=>security
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-open-events.hl
          magix.viewport.show-message-if-help-mode
            message=>@"shows all open active events within
the system, such that you can inspect and play around
with them.&nbsp;&nbsp;am open active event, is
an event which can be invoked remotely by other servers.&nbsp;&nbsp;
make sure you understand the consequences of this, before opening events, since it implies
security issues"
      _default_script6
        text=>tunneled active events
        category=>security
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-remoted-events.hl
          magix.viewport.show-message-if-help-mode
            message=>@"view, inspect and run any tunneled active event 
in magix illuminate, meaning any active events which are overridden, 
such that they will be remotely invoked, through e.g. using the [tunnel]
keyword.&nbsp;&nbsp;
understanding this feature, and its security risk, is imperative
to be capable of making sure magix is secure, before you open up active 
events, to allow for invoking over http, from other remote machines"
      _default_script13
        text=>edit users
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.admin.run-file
            file=>zigano/admin/users/users-grid.hl
          magix.viewport.show-message-if-help-mode
            message=>@"view and edit all users in 
your system"
      _default_script14
        text=>edit roles
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.admin.run-file
            file=>zigano/admin/roles-grid.hl
          magix.viewport.show-message-if-help-mode
            message=>@"view and edit all the different roles in 
your system"
      _default_script15
        text=>server log
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.admin.run-file
            file=>zigano/admin/server-log-grid.hl
          magix.viewport.show-message-if-help-mode
            message=>@"view the server log
of your system"
      _default_script16
        text=>settings
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-web-page
            file=>zigano/admin/admin-settings.mml
            container=>content1
            form-id=>admin-settings
            css=>span-19 last
          magix.viewport.show-message-if-help-mode
            message=>@"view and change settings of 
your system"
      _default_scriptx_4
        text=>logout
        category=>security
        code
          magix.web.set-session
            key=>zigano.travel.user
          magix.viewport.execute-javascript
            script=>@"location.reload();"
      _default_script7
        text=>magix markup language editor
        category=>tools
        code
          magix.admin.run-file
            file=>zigano/admin/tools/magix-markup-editor.hl
          magix.viewport.show-message-if-help-mode
            message=>@"magix illuminate contains a markup
language, which is a superset of html, where you can 
mix in server-side hyper lisp controls by opening
a server-side web-form using two braces around you server-side 
node-structure hierarchy for rendering server-side web controls.&nbsp;&nbsp;
use the mml editor to edit and play around with magix markup language, 
and see the results immediately in a preview window"
      _default_script9
        text=>turn on tracer
        category=>tools
        code
          magix.viewport.load-module
            container=>trace
            css=>span-24 top-3 bottom-3
            name=>Magix.admin.EventSniffer
          magix.viewport.show-message-if-help-mode
            message=>@"turn tracing on in 
magix, such that you can see every single active
event raised on the server, in both the before version,
and in the after version.&nbsp;&nbsp;
very good for teaching purposes, to understand how
magix is tied together, such that you can start 
modifying it yourself"
      _default_script12
        text=>turn off tracer
        category=>tools
        code
          magix.viewport.clear-controls
            container=>trace
          magix.viewport.show-message-if-help-mode
            message=>@"turn tracing off in 
magix, meaning it unloads the trace module, 
if loaded.&nbsp;&nbsp; see turn on tracer"
      _default_scriptxx9
        text=>turn on profiler
        category=>tools
        code
          magix.viewport.load-module
            container=>trace
            css=>span-24 top-3 bottom-3
            name=>Magix.admin.EventProfiler
          magix.viewport.show-message-if-help-mode
            message=>@"turn profiler on in 
magix, such that you can profile every single active
event raised on the server, in both the before version,
and in the after version"
      _default_scriptxx12
        text=>turn off profiler
        category=>tools
        code
          magix.viewport.clear-controls
            container=>trace
          magix.viewport.show-message-if-help-mode
            message=>@"turn profiler off in 
magix, meaning it unloads the profiler module, 
if loaded.&nbsp;&nbsp; see turn on profiler"
      _default_script10
        text=>active event executor
        category=>tools
        code
          magix.admin.open-event-executor
            css=>span-19 last
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.viewport.show-message-if-help-mode
            message=>@"opens up the 
active event executor, which allows you to 
execute and inspect, all active events in the system, 
and add up node parameters, tracing the output and 
having intellisense on active events.&nbsp;&nbsp;
think of the executor as a linux command shell, 
from where you can execute any active events within your system,
to change your system's state"
      _default_script11
        text=>file system
        category=>tools
        code
          magix.admin.run-file
            file=>zigano/admin/file-browser.hl
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.viewport.show-message-if-help-mode
            message=>@"explore the file system, 
and edit/change/delete/add new files.&nbsp;&nbsp;
you can also upload files, from your local
system to the server, by dragging and dropping 
files unto the surface of the file explorer"
      _default_script8
        text=>web controls
        category=>learn
        code
          magix.admin.run-file
            file=>zigano/admin/tools/inspect-web-controls.hl
          magix.viewport.show-message-if-help-mode
            message=>@"see, inspect and play around with 
all the web controls which are inside of your 
installation of magix"
      _default_script18
        text=>forms
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.admin.run-file
            file=>zigano/admin/forms/edit-forms.hl
          magix.viewport.show-message-if-help-mode
            message=>@"edit web forms within
your system"
      _default_script19
        text=>help
        category=>learn
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.start-help
          magix.viewport.show-message-if-help-mode
            message=>@"get help from marvin, the bigger 
brain within magix illuminate"
    for-each=>[_scripts]
      add=>[$][scripts]
        value=>[.]










