

<p>active events is a new way to invoke methods.&nbsp;&nbsp;your code becomes 
maintainable, agile, configurable, extendible and scalable when using active events.</p>
<p>in active events, there are no objects sent around from method to method.&nbsp;&nbsp;
this makes code become independent upon all other code</p>
<p>no concepts, no problem</p>
<div class="btn-group">
{{

link-button=>lnk1
  text=>handler code
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>help-system/developers/handler-sample.mml

link-button=>lnk2
  text=>raise code
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>help-system/developers/raise.mml

link-button=>lnk3
  text=>parameters
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>help-system/developers/parameters.mml

link-button=>lnk4
  text=>nodes
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>help-system/developers/nodes.mml

link-button=>lnk5
  text=>the point
  css=>btn btn-primary
  onfirstload
    magix.help.set-next
      next=>help-system/developers/handler-sample.mml
    magix.viewport.change-modal-header
      header=>active events
  onclick
    magix.help.open-file
      file=>help-system/developers/the-point.mml

}}</div>



