

<p>magix illuminate a web application framework for developers.&nbsp;&nbsp;
built on top of a design pattern called; active events.&nbsp;&nbsp;this off-loads a lot
of your burdons.&nbsp;&nbsp;your code becomes agile, and easily replaceable and extendible.&nbsp;&nbsp;
your finished applications also become easily scalable, and possible to 
partition as you see fit, through the means of divide and conquer, on your
application server park</p>

<p>magix is built in c# on mono</p>

<div class="btn-group">
{{
button=>lnk
  text=>active events
  css=>span-3
  onclick
    magix.help.open-file
      file=>help-system/developers/active-events.mml

button=>lnk1
  text=>mvc
  css=>span-2
  onclick
    magix.help.open-file
      file=>help-system/developers/mvc.mml

button=>lnk2
  text=>ajax
  css=>span-2
  onclick
    magix.help.open-file
      file=>help-system/developers/ajax.mml

button=>lnk3
  text=>web
  css=>span-2
  onclick
    magix.help.open-file
      file=>help-system/developers/web.mml

button=>lnk4
  text=>structure
  css=>span-3
  onclick
    magix.help.open-file
      file=>help-system/developers/project-structure.mml

button=>lnk5
  text=>dynamic
  css=>span-3
  onclick
    magix.help.open-file
      file=>help-system/developers/dynamic.mml

button=>lnk6
  text=>maintenance
  css=>span-3
  onfirstload
    magix.help.set-next
      next=>help-system/developers/active-events.mml
  onclick
    magix.help.open-file
      file=>help-system/developers/maintenance.mml
}}</div>

