

<p>active events makes your code scalable, extendible, maintainable, agile and dynamic.&nbsp;&nbsp;
this is because the node de-attach you from types, which removes dependencies, out of which grows 
flexibility.&nbsp;&nbsp;correctly used, active events frees much energy</p>

<p>in system architecture, there exists only one axiom of importance; modularity - 
everything else is illusions.&nbsp;&nbsp;this is because modularity is the mother
of flexibility, which again is the father of re-use.&nbsp;&nbsp;re-use again, is the 
brother of lazyness, and spends most of his time on beautiful beaches</p>

<p>the choice of to active event, or not to active event, becomes that of 
to be blissfully ignorant and happy, or suffer in deep agony</p>

<p>if used correctly, active events is also the cure for gpl, since you can keep 
your infested code in one simple place, not linking to anything else, keeping 
the rest of your code, free from gpl, while still reaping the benefits of 
using gpl components in your non-gpl projects</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>help-system/developers/mvc.mml
}}

