
<h2>mux Label</h2>

<p>a text control. the basic purpose of this widget is purely to display
text and nothing else, though through the Class property and the Style
property you can easily manipulate this to do mostly anything you wish.
if a more complex widget is needed, for instance to host other widgets,
then the panel widget is more appropriate to use than the label. unless
the Tag property is changed, this widget will render as a span
</p>

<label>methods and properties of control</label>
{{
dynamic=>methods-for-label
  onfirstload
    magix.forms.dox.create-dox-for-web-control
      class=>dox-for-web-control
      control=>label
      container=>methods-for-label
}}

<p>below is an example of an active module, using a mux label instead of conventional web controls. remember to embed 
the active module as an embedded resource if you want to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:Label
    runat="server"
    id="lbl"
    Value="hello world"/&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
    }
}</pre>

<label>example of a mux Label</label>
<div class="sample-web-control">
{{
label=>lbl
  value=>hello world
}}
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/csharp/ajax/controls/linkbutton.mml
}}

