
<h2>mux LinkButton</h2>

<p>a clickable anchor button. use when you 
need a clickable thing, which you do not want to resemble a button. see also the {{
link-button=>magix-ux-button
  value=>Button
  onclick
    magix.help.open-file
      file=>system42/private/help/csharp/ajax/controls/button.mml
}} for 
an alternative. also remember that any control in mux can be made 
clickable, so you can also use a label as your 'clickable thingie' if you wish. 
even though anything can be made clickable in mux, it is often an 
advantage to use buttons or link buttons since these elements will mostly 
be recognized by screen readers and such, and it is hence more 'polite' 
to use these specially designed types of 'clickable objects' such as the 
LinkButton</p>

<label>methods and properties of control</label>
{{
dynamic=>methods-for-linkbutton
  onfirstload
    magix.forms.dox.create-dox-for-web-control
      class=>dox-for-web-control
      control=>linkbutton
      container=>methods-for-linkbutton
}}

<p>below is an example of an active module, using a mux link button instead of conventional web controls. remember to embed 
the active module as an embedded resource if you want to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:LinkButton
    runat="server"
    id="btn"
    OnClick="btn_Click"
    Value="click me!"
    Class="span-5"/&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
        protected LinkButton btn;

        protected void btn_Click(object sender, EventArgs e)
        {
            lbl.Value ="link button was clicked!";
        }
    }
}</pre>

<label>example of a mux LinkButton</label>
<div class="sample-web-control">
{{
link-button=>btn
  value=>click me!
  class=>span-5 large
  onclick
    magix.forms.set-value
      id=>btn
      value=>link button was clicked!
}}
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/csharp/ajax/controls/panel.mml
}}

