

<h2 class="span-17 last">admin settings</h2>

<div class="span-15 last boxed air-padding">{{
label=>frontEndCssLbl
  value=>skin css file
  class=>span-2 text-right
  tag=>label
lambda=>lmda
  oncreatecontrols
    _data
      select=>frontEndCss
        class=>span-3
        onselectedindexchanged
          magix.forms.get-value
            id=>frontEndCss
          set=>[magix.data.save][value][file].Value
            value=>[magix.forms.get-value][value].Value
          magix.data.save
            id=>magix.admin.settings.default-back-end-css-file
          magix.browser.redirect=>?dashboard=
          magix.web.postpone-execution
            code
              magix.viewport.clear-controls
                all=>true
              magix.forms.create-mml-web-part
                mml-file=>system42/private/settings/settings.mml
                container=>content1
                form-id=>admin-settings
                class=>span-17 last
              magix.viewport.show-message
                message=>theme was changed and portal was reloaded
        onfirstload
          magix.data.load
            id=>magix.admin.settings.default-back-end-css-file
          set=>[magix.forms.set-value][value].Value
            value=>[magix.data.load][value][file].Value
          magix.forms.set-value
            form-id=>admin-settings
            id=>frontEndCss
    magix.file.list-files
      directory=>media/back-end/skins
    for-each=>[magix.file.list-files][files]
      set=>[/][_data][select][items][[.].Name].Value
        value=>[.].Name
      replace=>[/][_data][select][items][[.].Name].Value
        what=>media/back-end/skins/
      replace=>[/][_data][select][items][[.].Name].Value
        what=>.css
    add=>[$]
      value=>[_data][select]
label=>lblHelp
  value=>show help
  class=>span-2 text-right
  tag=>label
  for=>chkHelp
check-box=>chkHelp
  class=>span-1
  onfirstload
    magix.data.load-username
      id=>magix.admin.setting.show-help
    if=>equals
      lhs=>[magix.data.load-username][value][value].Value
      rhs=>true
      code
        magix.forms.set-value
          id=>chkHelp
          value=>true
    else
      magix.forms.set-value
        id=>chkHelp
        value=>false
  oncheckedchanged
    magix.forms.get-value
      id=>chkHelp
    if=>equals
      lhs=>[magix.forms.get-value][value].Value
      rhs=>true
      code
        magix.data.save-username
          id=>magix.admin.setting.show-help
          value
            value=>true
        execute-script
          file=>system42/private/help/start-help.hl
    else
      magix.data.save-username
        id=>magix.admin.setting.show-help
        value
          value=>false
      magix.viewport.clear-controls
        container=>help
label=>frontEndViewportLabel
  value=>front end viewport
  class=>span-3 text-right
  tag=>label
lambda=>lmdaViewport
  oncreatecontrols
    _data
      select=>frontEndViewport
        class=>span-4 last
        onselectedindexchanged
          magix.forms.get-value
            id=>frontEndViewport
          set=>[magix.data.save][value][viewport].Value
            value=>[magix.forms.get-value][value].Value
          magix.data.save
            id=>magix.admin.settings.default-front-end-viewport
          magix.viewport.show-message
            message=>front end viewport was changed
        onfirstload
          magix.data.load
            id=>magix.admin.settings.default-front-end-viewport
          set=>[magix.forms.set-value][value].Value
            value=>[magix.data.load][value][viewport].Value
          magix.forms.set-value
            form-id=>admin-settings
            id=>frontEndViewport
    _viewports
      Magix.viewports.Gutenberg=>gutenberg
      Magix.viewports.SingleContainer=>single container
    for-each=>[_viewports]
      set=>[/][_data][select][items][[.].Name].Value
        value=>[.].Value
    add=>[$]
      value=>[_data][select]
label
  tag=>label
  class=>span-5 top-1
  value=>default front-end active event
lambda=>lambda-front-end-event
  oncreatecontrols
    // includes necessary javascript files for our autocompleter
    magix.viewport.include-client-file
      type=>javascript
      file=>media/bootstrap/js/jQuery.js
    magix.viewport.include-client-file
      type=>javascript
      file=>media/bootstrap/js/bootstrap.min.js
    magix.viewport.include-client-file
      type=>css
      file=>media/back-end/typeahead.css
    _json=>
    list-events
    for-each=>[list-events][events]
      if=>not-equals
        lhs=>[/][_json].Value
        rhs=>
        code
          set=>[/][_json].Value
            value=>{0},
              =>[/][_json].Value
      set=>[/][_json].Value
        value=>@"{0}""{1}"""
          =>[/][_json].Value
          =>[.].Name
    _text
      text-box=>active-event
        placeholder=>magix.tiedown.load-index-page ...
        class=>span-10 clear
        autocomplete=>false
        @data-provide=>typeahead
        @data-items=>5
        @data-source=>{data-source}
        onfirstload
          magix.data.load
            id=>magix.tiedown.default-index-page-event
          if=>exist
            lhs=>[magix.data.load][value]
            code
              set=>[@][magix.forms.set-value][value].Value
                value=>[magix.data.load][value][event].Value
              magix.forms.set-value
                id=>active-event
        onenterpressed
          magix.forms.get-value
            id=>active-event
          if=>equals
            lhs=>[magix.forms.get-value][value].Value
            rhs=>
            code
              magix.viewport.confirm
                message=>are you sure you wish to reset the front-end active event to its defult value of 'magix.tiedown.load-index-page'?
                code
                  magix.data.remove
                    id=>magix.tiedown.default-index-page-event
                  magix.viewport.show-message
                    message=>front-end active event was reset to its default value
          else
            list-events
            if=>not-exist
              lhs=>[@][list-events][events][[$][value].Value]
              code
                magix.viewport.show-message
                  message=>that active event doesn't exist
            else
              magix.viewport.confirm
                message=>are you sure you wish to change the front-end active event?
                code
                  magix.forms.get-value
                    id=>active-event
                  set=>[@][magix.data.save][value][event].Value
                    value=>[@][magix.forms.get-value][value].Value
                  magix.data.save
                    id=>magix.tiedown.default-index-page-event
                  magix.viewport.show-message
                    message=>front-end active event was changed
    set=>[**@data-source=>{data-source}].Value
      value=>\[{0}]
        =>[_json].Value
    add=>[$]
      value=>[_text][text-box]


}}</div>

