

inspect=>@"contains controls for properties

contains controls for properties for web part designer"


label=>lbl-properties
  tag=>h3
  value=>properties
  onfirstload
    magix.ide.get-selected-control
    set=>[magix.forms.set-value][value].value
      value=>{0} properties
        =>[magix.ide.get-selected-control][value][0].name
    magix.forms.set-value
      form-id=>control-properties
      id=>lbl-properties

// control containing actual properties
lambda=>lambda-properties
  oncreatecontrols
    magix.ide.create-properties-controls
    add=>[$]
      values=>[magix.ide.create-properties-controls]

