


inspect=>@"contains toolbar parts of form builder

used to create the form builder.  contains the controls necessary 
to create the toolbar parts of the form builder"

select=>select-control
  class=>span-4
  onselectedindexchanged
    magix.ide.selected-control-changed

button=>btn-copy
  class=>span-2 toolbox-copy
  value=>copy
  disabled=>true
  onclick
    magix.ide.copy-control-requested

button=>btn-cut
  class=>span-2 toolbox-cut
  value=>cut
  disabled=>true
  onclick
    magix.ide.cut-control-requested

button=>btn-paste
  class=>span-2 toolbox-paste
  value=>paste
  disabled=>true
  onclick
    magix.ide.paste-control-requested

button=>btn-delete
  class=>span-2 toolbox-delete
  value=>delete
  disabled=>true
  onclick
    magix.ide.remove-control

button=>btn-undo
  class=>span-2 toolbox-undo
  value=>undo
  disabled=>true
  onclick
    magix.ide.undo

button=>btn-redo
  class=>span-2 toolbox-redo
  value=>redo
  disabled=>true
  onclick
    magix.ide.redo

button=>btn-preview
  class=>span-2 toolbox-preview
  value=>preview
  disabled=>true
  onclick
    magix.ide.show-preview

button=>btn-save
  class=>span-2 toolbox-save
  value=>save
  disabled=>true
  onclick
    magix.ide.save-form

button=>btn-load
  class=>span-2 last toolbox-load
  value=>load
  onclick
    magix.ide.load-form
    
