<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Magix.admin" expanded="True" />
          <Node name="Magix.Core" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Expression" expanded="True" />
          </Node>
          <Node name="Magix.data" expanded="True" />
          <Node name="Magix.execute" expanded="True">
            <Node name="ExecuteCore.cs" selected="True" />
          </Node>
          <Node name="Magix.forms" expanded="True" />
          <Node name="Magix.SampleController" expanded="True" />
          <Node name="Magix.viewports" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>expr</Value>
          <Value>left</Value>
          <Value>comparison</Value>
          <Value>right</Value>
          <Value>isTrue</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>