<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.app/system42/admin/help/web-parts/index.mml">
    <Files>
      <File FileName="Magix.app/system42/admin/help/mvc/summing-up.mml" Line="23" Column="78" />
      <File FileName="Magix.app/system42/admin/help/ajax/index.mml" Line="83" Column="48" />
      <File FileName="Magix.app/system42/admin/help/web-parts/index.mml" Line="32" Column="24" />
      <File FileName="Magix.app/system42/admin/help/index.mml" Line="65" Column="42" />
      <File FileName="Magix.forms/FormsCore.cs" Line="100" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="system42" expanded="True">
                <Node name="admin" expanded="True">
                  <Node name="help" expanded="True">
                    <Node name="active-events" expanded="True" />
                    <Node name="ajax" expanded="True" />
                    <Node name="mvc" expanded="True" />
                    <Node name="web-parts" expanded="True">
                      <Node name="index.mml" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="Default.aspx" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.forms" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.Name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>