<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.code/CodeHelper.cs">
    <Files>
      <File FileName="Magix.code.tests/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Magix.code.tests/TransformTest.cs" Line="46" Column="5" />
      <File FileName="Magix.threading/ThreadingCore.cs" Line="62" Column="36" />
      <File FileName="Magix.code/CodeHelper.cs" Line="164" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="Plugins" expanded="True">
            <Node name="Magix.code" expanded="True">
              <Node name="CodeHelper.cs" selected="True" />
            </Node>
            <Node name="Magix.threading" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True">
            <Node name="Magix.code.tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>tmpLine</Value>
          <Value>tmp</Value>
          <Value>tmp.Substring(name.Length + 1)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/thomas/Projects/magix-illuminate-2/Magix.code/CodeHelper.cs" line="159" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>