<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.ide/Editor.ascx.cs">
    <Files>
      <File FileName="Magix.ide/Editor.ascx.cs" Line="39" Column="45" />
      <File FileName="Magix.app/ExecuteScripts/Applications/pages-editor.hl" Line="73" Column="15" />
      <File FileName="Magix.ide/Editor.ascx" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="ExecuteScripts" expanded="True">
                <Node name="Applications" expanded="True" />
              </Node>
              <Node name="media" expanded="True">
                <Node name="xing-wysihtml5" expanded="True">
                  <Node name="website" expanded="True">
                    <Node name="css" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.ide" expanded="True">
              <Node name="Editor.ascx.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>