<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.app/ExecuteScripts/Applications/inspect-execute.hl">
    <Files>
      <File FileName="Magix.app/Help/index.mml" Line="14" Column="26" />
      <File FileName="Magix.app/Help/info.mml" Line="3" Column="40" />
      <File FileName="Magix.app/ExecuteScripts/Applications/inspect-execute.hl" Line="87" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="ExecuteScripts" expanded="True">
                <Node name="Applications" expanded="True">
                  <Node name="inspect-execute.hl" selected="True" />
                </Node>
              </Node>
              <Node name="Help" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True" />
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Next</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>