<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.execute/ForEachCore.cs">
    <Files>
      <File FileName="Magix.data/DataCore.cs" Line="193" Column="1" />
      <File FileName="Magix.SampleController/ControllerSample.cs" Line="28" Column="52" />
      <File FileName="Magix.execute/ForEachCore.cs" Line="26" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Plugins" expanded="True">
            <Node name="Magix.data" expanded="True" />
            <Node name="Magix.execute" expanded="True">
              <Node name="ForEachCore.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Magix.SampleController" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>file</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>