<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.ide/Editor.ascx">
    <Files>
      <File FileName="Magix.app/ExecuteScripts/Applications/pages-editor.hl" Line="14" Column="18" />
      <File FileName="Magix.app/ExecuteScripts/Applications/ide.hl" Line="16" Column="1" />
      <File FileName="Magix.app/Help/tools.mml" Line="153" Column="1" />
      <File FileName="Magix.ide/Builder.ascx.cs" Line="25" Column="1" />
      <File FileName="Magix.ide/Editor.ascx.cs" Line="18" Column="29" />
      <File FileName="Magix.ide/Editor.ascx" Line="12" Column="6" />
      <File FileName="Magix.app/media/base.js" Line="15" Column="1" />
      <File FileName="Magix.UX/Js/Magix.js" Line="223" Column="38" />
      <File FileName="Magix.UX/Core/PostbackFilter.cs" Line="78" Column="1" />
      <File FileName="Magix.UX/Core/CallbackFilter.cs" Line="78" Column="1" />
      <File FileName="Magix.UX/Core/AjaxManager.cs" Line="534" Column="33" />
      <File FileName="Magix.UX/Js/Control.js" Line="155" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="ExecuteScripts" expanded="True">
                <Node name="Applications" expanded="True" />
              </Node>
              <Node name="media" expanded="True">
                <Node name="css" selected="True" />
              </Node>
            </Node>
            <Node name="Magix.UX" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="Js" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.ide" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>