<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.app/zigano/admin/menu.mml">
    <Files>
      <File FileName="Magix.app/zigano/admin/roles-grid.hl" Line="9" Column="6" />
      <File FileName="Magix.data/DataCore.cs" Line="35" Column="54" />
      <File FileName="Magix.app/media/grid/main.css" Line="344" Column="17" />
      <File FileName="Magix.forms/controls/LabelCore.cs" Line="34" Column="13" />
      <File FileName="Magix.forms/controls/BaseWebControlCore.cs" Line="23" Column="3" />
      <File FileName="Magix.viewports/Gutenberg.ascx" Line="15" Column="1" />
      <File FileName="Magix.app/zigano/admin/users-grid.hl" Line="31" Column="22" />
      <File FileName="Magix.app/zigano/admin/menu.mml" Line="19" Column="25" />
      <File FileName="Magix.viewports/Gutenberg.ascx.cs" Line="49" Column="5" />
      <File FileName="Magix.app/zigano/admin/edit-users.mml" Line="2" Column="43" />
      <File FileName="Magix.app/zigano/admin/edit-roles.mml" Line="3" Column="1" />
      <File FileName="Magix.app/zigano/index.hl" Line="16" Column="1" />
      <File FileName="Magix.app/zigano/index-header.mml" Line="99" Column="34" />
      <File FileName="Magix.events/EventCore.cs" Line="241" Column="40" />
      <File FileName="Magix.viewports/Website.ascx.cs" Line="178" Column="1" />
      <File FileName="Magix.app/media/xing-wysihtml5/dist/wysihtml5-0.4.0pre.js" Line="4876" Column="19" />
      <File FileName="Magix.app/zigano/admin/edit-single-user.hl" Line="11" Column="51" />
      <File FileName="Magix.admin/EventExecutor.cs" Line="262" Column="8" />
      <File FileName="Magix.core/Modules/Viewport.cs" Line="436" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="help-system" expanded="True" />
              <Node name="media" expanded="True">
                <Node name="grid" expanded="True" />
                <Node name="xing-wysihtml5" expanded="True">
                  <Node name="dist" expanded="True" />
                </Node>
              </Node>
              <Node name="zigano" expanded="True">
                <Node name="admin" expanded="True">
                  <Node name="menu.mml" selected="True" />
                </Node>
              </Node>
              <Node name="Default.aspx" expanded="True" />
            </Node>
            <Node name="Magix.Core" expanded="True">
              <Node name="Modules" expanded="True" />
            </Node>
            <Node name="Magix.viewports" expanded="True" />
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.admin" expanded="True" />
            <Node name="Magix.data" expanded="True" />
            <Node name="Magix.events" expanded="True" />
            <Node name="Magix.execute" expanded="True" />
            <Node name="Magix.web" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ip</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>