<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.forms/controls/TextAreaCore.cs">
    <Files>
      <File FileName="Magix.forms/DynamicFormBase.cs" Line="256" Column="1" />
      <File FileName="Magix.execute/ExecuteCore.cs" Line="135" Column="1" />
      <File FileName="Magix.app/ExecuteScripts/todo.txt" Line="196" Column="58" />
      <File FileName="Magix.forms/FormsCore.cs" Line="29" Column="1" />
      <File FileName="Magix.forms/controls/LabelCore.cs" Line="49" Column="19" />
      <File FileName="Magix.forms/controls/BaseWebControlCore.cs" Line="44" Column="23" />
      <File FileName="Magix.forms/DynamicForm.ascx" Line="1" Column="1" />
      <File FileName="Magix.forms/HtmlViewer.ascx.cs" Line="1" Column="1" />
      <File FileName="Magix.SampleController/ControllerSample.cs" Line="60" Column="6" />
      <File FileName="Magix.forms/controls/LinkButtonCore.cs" Line="45" Column="27" />
      <File FileName="Magix.forms/controls/BaseControlCore.cs" Line="30" Column="65" />
      <File FileName="Magix.UX/Controls/Core/BaseWebControl.cs" Line="311" Column="1" />
      <File FileName="Magix.UX/Controls/Basic/Label.cs" Line="96" Column="5" />
      <File FileName="Magix.UX/Controls/Basic/LinkButton.cs" Line="25" Column="60" />
      <File FileName="Magix.UX/Controls/Core/BaseWebControlFormElementText.cs" Line="19" Column="59" />
      <File FileName="Magix.forms/controls/ButtonCore.cs" Line="54" Column="74" />
      <File FileName="Magix.UX/Controls/Basic/Button.cs" Line="26" Column="56" />
      <File FileName="Magix.forms/controls/CheckBoxCore.cs" Line="43" Column="27" />
      <File FileName="Magix.UX/Controls/Basic/CheckBox.cs" Line="45" Column="1" />
      <File FileName="Magix.forms/controls/HiddenField.cs" Line="39" Column="41" />
      <File FileName="Magix.UX/Controls/Basic/HiddenField.cs" Line="78" Column="1" />
      <File FileName="Magix.forms/controls/HyperLink.cs" Line="48" Column="27" />
      <File FileName="Magix.UX/Controls/Basic/HyperLink.cs" Line="236" Column="1" />
      <File FileName="Magix.UX/Controls/Core/BaseWebControlFormElement.cs" Line="53" Column="5" />
      <File FileName="Magix.forms/controls/ImageCore.cs" Line="42" Column="22" />
      <File FileName="Magix.UX/Controls/Basic/Image.cs" Line="93" Column="1" />
      <File FileName="Magix.forms/controls/PanelCore.cs" Line="87" Column="21" />
      <File FileName="Magix.UX/Controls/Basic/Panel.cs" Line="81" Column="1" />
      <File FileName="Magix.forms/controls/RadioButtonCore.cs" Line="16" Column="26" />
      <File FileName="Magix.UX/Controls/Basic/RadioButton.cs" Line="35" Column="32" />
      <File FileName="Magix.forms/controls/SelectListCore.cs" Line="34" Column="1" />
      <File FileName="Magix.UX/Controls/Basic/SelectList.cs" Line="26" Column="31" />
      <File FileName="Magix.UX/Controls/Core/BaseWebControlListFormElement.cs" Line="163" Column="2" />
      <File FileName="Magix.forms/controls/TextAreaCore.cs" Line="45" Column="36" />
      <File FileName="Magix.UX/Controls/Basic/TextArea.cs" Line="23" Column="29" />
      <File FileName="Magix.UX/Controls/Core/BaseWebControlFormElementInputText.cs" Line="20" Column="64" />
      <File FileName="Magix.forms/controls/TextBoxCore.cs" Line="55" Column="44" />
      <File FileName="Magix.UX/Controls/Basic/TextBox.cs" Line="284" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="ExecuteScripts" expanded="True" />
            </Node>
            <Node name="Magix.UX" expanded="True">
              <Node name="Controls" expanded="True">
                <Node name="Basic" expanded="True" />
                <Node name="Core" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.forms" expanded="True">
              <Node name="controls" expanded="True">
                <Node name="TextAreaCore.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Magix.SampleController" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Next</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>