<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.node/NodeCore.cs">
    <Files>
      <File FileName="Magix.app/core-scripts/forms/forms-builder-widgets.hl" Line="58" Column="7" />
      <File FileName="Magix.app/media/main.css" Line="49" Column="1" />
      <File FileName="Magix.node/NodeCore.cs" Line="67" Column="1" />
      <File FileName="Magix.execute/AddCore.cs" Line="23" Column="21" />
      <File FileName="Magix.core/Controllers/ActiveController.cs" Line="25" Column="3" />
      <File FileName="Magix.core/Expression/Expressions.cs" Line="238" Column="1" />
      <File FileName="Magix.core/Common/Node.cs" Line="405" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="core-scripts" expanded="True">
                <Node name="forms" expanded="True" />
              </Node>
              <Node name="media" expanded="True" />
            </Node>
            <Node name="Magix.Core" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Expression" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.execute" expanded="True" />
            <Node name="Magix.node" expanded="True">
              <Node name="NodeCore.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/thomas/Projects/magix-illuminate-2/Magix.node/NodeCore.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>