<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.viewport.tests/ViewStateTest.cs">
    <Files>
      <File FileName="Magix.app/zigano/file-browser/file-browser.hl" Line="16" Column="25" />
      <File FileName="Magix.file/FileSystem.cs" Line="167" Column="86" />
      <File FileName="Magix.app/media/grid/main.css" Line="1025" Column="11" />
      <File FileName="Magix.core/Modules/Viewport.cs" Line="476" Column="45" />
      <File FileName="Magix.viewport.tests/ViewStateTest.cs" Line="49" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="zigano" expanded="True">
                <Node name="admin" expanded="True" />
                <Node name="file-browser" expanded="True" />
              </Node>
            </Node>
            <Node name="Magix.Core" expanded="True">
              <Node name="Modules" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True" />
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True">
            <Node name="Magix.threading.tests" expanded="True" />
            <Node name="Magix.viewport.tests" expanded="True" selected="True" />
          </Node>
          <Node name="Pakker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>