

if=>[$][start]
  set=>[/][magix.data.load][start].Value
    value=>[$][start].Value
  set=>[/][magix.data.load][end].Value
    value=>[$][end].Value

magix.data.load
  start=(int)>0
  end=(int)>10
  prototype
    type=>magix.log.item

_dt
  panel
    css=>span-17 boxed air-padding bottom-1 relative
    controls
      label
        css=>span-13
        tag=>label
        text
      label
        css=>right
      label
        css=>span-17 last
        text

for-each=>[magix.data.load][objects]
  set=>[/][_dt][panel][controls][label:0][text].Value
    value=>[.][header].Value
  set=>[/][_dt][panel][controls][label:1][text].Value
    value=>[.][date].Value
  set=>[/][_dt][panel][controls][label:2][text].Value
    value=>[.][body].Value
  add=>[/][magix.forms.create-form][controls][panel][controls]
    value=>[/][_dt][panel]

magix.data.count
  prototype
    type=>magix.log.item

set=>[magix.forms.create-form][controls][panel:1][controls][label][text].Value
  value=>[magix.data.count][count].Value

if=>[magix.data.load][start].Value==0
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:0][enabled].Value
    value=>false
else
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:0][enabled].Value
    value=>true
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:0][onclick][magix.admin.run-file][start].Value
    value=>[magix.data.load][start].Value-10
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:0][onclick][magix.admin.run-file][end].Value
    value=>[magix.data.load][end].Value-10
if=>[magix.data.load][end].Value>=[magix.data.count][count].Value
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:1][enabled].Value
    value=>false
else
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:1][enabled].Value
    value=>true
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:1][onclick][magix.admin.run-file][start].Value
    value=>[magix.data.load][start].Value+10
  set=>[magix.forms.create-form][controls][panel:1][controls][link-button:1][onclick][magix.admin.run-file][end].Value
    value=>[magix.data.load][end].Value+10

magix.forms.create-form
  form-id=>server-log
  container=>content2
  css=>span-19 last
  controls
    panel=>items
      css=>span-19 last
      controls
    panel=>pagerWrp
      css=>span-19
      controls
        link-button=>previous
          text=>&lt;&lt;
          css=>span-1 left-7
          onclick
            magix.admin.run-file
              file=>zigano/admin/server-log-grid.hl
        label=>count
          css=>span-1
          text=>54
        link-button=>next
          text=>&gt;&gt;
          css=>span-1
          onclick
            magix.admin.run-file
              file=>zigano/admin/server-log-grid.hl













