

inspect=>@"initializes application settings, 
add up your own logic here if you have unique 
settings, either on application level, session level, or 
similar"


magix.web.get-session
  id=>magix.viewport.show-grid
if=>![magix.web.get-session][value]
  magix.data.load
    prototype
      type=>system42.travel.setting
      name=>magix.viewport.show-grid

  if=>[@][magix.data.load][objects][0][value].Value==True
    magix.web.set-session
      id=>magix.viewport.show-grid
      value=(bool)>True
  else
    magix.web.set-session
      id=>magix.viewport.show-grid
      value=(bool)>False

magix.web.get-session
  id=>magix.help.kill-intrusive-tips
if=>![magix.web.get-session:1][value]
  magix.data.load
    prototype
      type=>system42.travel.setting
      name=>magix.help.kill-intrusive-tips

  if=>[@][magix.data.load:1][objects][0][value].Value
    magix.web.set-session
      id=>magix.help.kill-intrusive-tips
      value=(bool)>True
  else
    magix.web.set-session
      id=>stopped-learning
      value=>(bool)False

