
magix.data.load
  prototype
    type=>system42.travel.setting
    name=>has-grid

if=>[magix.data.load][objects][0][value].Value==True
  magix.viewport.show-grid
    value=(bool)>True
else
  magix.viewport.show-grid
    value=(bool)>False


magix.data.load
  prototype
    type=>system42.travel.setting
    name=>stopped-learning

if=>[magix.data.load:1][objects][0][value].Value
  magix.web.set-session
    key=>stopped-learning
    value=(bool)>True
else
  magix.web.set-session
    key=>stopped-learning
    value=>(bool)False





