<h2>welcome to magix</h2>

<img src="media/images/help-files/marvin-headshot.png" 
  style="margin-right:10px;float:left;" 
  class="blockable" 
  alt="marvin, your friendly neighborhood super-intelligent robot!" />

<p>magix is an open source, free software, web application development platform for .net. the main feature 
of magix, is that it significantly reduces the time it takes to develop web applications. it also lowers 
the bar in regards to creating web apps, to such an extent, that most tasks which would normally require a 
team of developers to implement, can be done easily in magix by your non-technical staff</p>

<p>this is possible due to one innovation in magix, which is called {{
link-button=>active-events
  value=>active events
  onclick
    magix.help.open-file
      file=>system42/private/help/csharp/active-events/index.mml
}}, which the entire 
framework is built around. active events allows for the separation between data and logic, in an 
entirely new way, such that your application to a large extent becomes "configurable" through 
the supplied browser based {{
link-button=>go-to-ide
  value=>ide
  onclick
    magix.help.open-file
      file=>system42/private/help/backend/index.mml
}}. once your domain logic is implemented, your non-technical staff 
can wire together the domain logic, through the use of {{
link-button=>go-to-hyper-lisp
  value=>hyperlisp
  onclick
    magix.help.open-file
      file=>system42/private/help/hyper-lisp/index.mml
}}, which is really 
just a wrapper around active events</p>

<p>with magix, the art of creating web applications is reduced so significantly, that it becomes 
almost in its entirety possible to do for people who have never done any system development before. all this 
without compromising the power of the platform. this means that your developers can create 
their most rich and advanced functionality you can fathom, while your non-technical staff 
can wire together the code created by your developers. this frees up precious resources from 
your development team, while empowering your non-technical staff</p>

<p>contact the architect behind magix at <a href="mailto:thomas@magixilluminate.com">thomas@magixilluminate.com</a>, 
or download magix and its source code <a href="http://code.google.com/p/magix-illuminate-2">here</a></p>

<p>if you get tired of this help function, you can turn it off by opening up 
your {{
link-button=>go-to-settings
  value=>settings
  onclick
    magix.viewport.clear-controls
      all=>true
    magix.forms.create-mml-web-part
      mml-file=>system42/private/settings/settings.mml
      container=>content1
      form-id=>admin-settings
      class=>span-17 last
    magix.browser.scroll
}} and change the <em>"show help in admin panel"</em> to false.&nbsp;&nbsp;you can still access help if you do, 
by explicitly opening up help from your dashboard</p>

<h3>main sections</h3>
<ul class="list-no-bullet">
{{
lambda=>help-index
  oncreatecontrols
    magix.web.get-session
      id=>magix.help.cached-help-files
    for-each=>[magix.web.get-session][value]
      index-of=>[.].Value
        what=>/index.mml
      if=>exist
        lhs=>[@][index-of][result]
        and=>not-equals
          lhs=>[.].Value
          rhs=>system42/private/help/index.mml
        code
          // this is an index page
          _link
            panel
              tag=>li
              controls
                link-button
                  onclick
                    debug
          set=>[@][_link][**link-button][value].Value
            value=>[.].Name
          set=>[@][_link][**link-button][info].Value
            value=>[.].Value
          add=>[$]
            value=>[@][_link][0]
      
}}
</ul>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/backend/index.mml
}}
