Method: magix.execute

inspect=>@"A port of the famous Qt
Address Book example."

function
  event=>load-address
  code
    raise=>magix.data.load
      key=>adr
    for-each=>[/][raise][object]
      set=>[/][2][2][5][controls][[/][2][2][5][controls].Count].Value
      set=>[/][2][2][5][controls][item][CssClass].Value
        value=>span-6
      set=>[/][2][2][5][controls][item][Text].Value
        value=>[.][first].Value
      if=>[/][2][2][5][controls][item][Text].Value==
        set=>[/][2][2][5][controls][item][Text].Value
          value=>&nbsp;
      set=>[/][2][2][5][controls][item].Name
        value=>Label
      set=>[/][2][2][5][controls][[/][2][2][5][controls].Count].Value
      set=>[/][2][2][5][controls][item][CssClass].Value
        value=>span-6
      set=>[/][2][2][5][controls][item][Text].Value
        value=>[.][last].Value
      if=>[/][2][2][5][controls][item][Text].Value==
        set=>[/][2][2][5][controls][item][Text].Value
          value=>&nbsp;
      set=>[/][2][2][5][controls][item].Name
        value=>Label
      set=>[/][2][2][5][controls][[/][2][2][5][controls].Count].Value
      set=>[/][2][2][5][controls][item][CssClass].Value
        value=>span-6
      set=>[/][2][2][5][controls][item][Text].Value
        value=>[.][phone].Value
      if=>[/][2][2][5][controls][item][Text].Value==
        set=>[/][2][2][5][controls][item][Text].Value
          value=>&nbsp;
      set=>[/][2][2][5][controls][item].Name
        value=>Label
      set=>[/][2][2][5][controls][[/][2][2][5][controls].Count].Value
      set=>[/][2][2][5][controls][item][CssClass].Value
        value=>span-6 last
      set=>[/][2][2][5][controls][item][Text].Value
        value=>[.][email].Value
      if=>[/][2][2][5][controls][item][Text].Value==
        set=>[/][2][2][5][controls][item][Text].Value
          value=>&nbsp;
      set=>[/][2][2][5][controls][item].Name
        value=>Label
    raise=>magix.forms.create-form
      container=>content1
      form-id=>addressBook
      controls
        Panel
          CssClass=>prepend-top span-20 prepend-2 append-2 description
          controls
            Label
              CssClass=>prepend-top append-bottom span-20 last
              Text=>@"Welcome to the Magix Illuminate version of Address Book.
Address Book is one of the main examples from Qt. The application
basically shows how you can store, update and retreieve objects,
some basic forms manipulation, dynamic creation of nodes according
to contents in stored objects, and some other things."
        Label
          CssClass=>description span-6 top-1
          Text=>First Name
        Label
          CssClass=>description span-6 top-1
          Text=>Last name
        Label
          CssClass=>description span-6 top-1
          Text=>Phone no
        Label
          CssClass=>description span-6 last top-1
          Text=>Email
        Panel=>rep
          CssClass=>description span-24 last height-10 top-1
        Panel=>new
          CssClass=>span-20 left-1 prepend-1 append-1 top-1 last
          controls
            Label
              Text=>First Name
              CssClass=>span-5
            Label
              Text=>Last Name
              CssClass=>span-5
            Label
              Text=>Phone
              CssClass=>span-5
            Label
              Text=>Email
              CssClass=>span-5 last
            TextBox=>first
              PlaceHolder=>First Name ...
              CssClass=>span-5
            TextBox=>last
              PlaceHolder=>Last Name ...
              CssClass=>span-5
            TextBox=>phone
              PlaceHolder=>Phone ...
              CssClass=>span-5
            TextBox=>email
              PlaceHolder=>Email ...
              CssClass=>span-5 last
            Button=>save
              CssClass=>span-3 height-2 top-1 right
              Text=>Save
              OnClick
                raise=>magix.data.load
                  key=>adr
                raise=>magix.forms.get-value
                  id=>first
                  form-id=>addressBook
                set=>[.ip][..][0][object][[.ip][..][0][object].Count][first].Value
                  value=>[.ip][..][1][value].Value
                raise=>magix.forms.get-value
                  id=>last
                  form-id=>addressBook
                set=>[.ip][..][0][object][item][last].Value
                  value=>[.ip][..][3][value].Value
                raise=>magix.forms.get-value
                  id=>phone
                  form-id=>addressBook
                set=>[.ip][..][0][object][item][phone].Value
                  value=>[.ip][..][5][value].Value
                raise=>magix.forms.get-value
                  id=>email
                  form-id=>addressBook
                set=>[.ip][..][0][object][item][email].Value
                  value=>[.ip][..][7][value].Value
                set=>[.ip][..][0][object][item].Name
                  value=>Item
                set=>[.ip][..][11][object]
                  value=>[.ip][..][0][object]
                raise=>magix.data.save
                  key=>adr
                  object
                raise=>load-address
raise=>load-address
