
event:magix.execute

inspect=>@"loads up the pages editor for 
the ide"

magix.viewport.clear-controls
  container=>modal
magix.viewport.clear-controls
  container=>content
magix.viewport.clear-controls
  container=>header
magix.viewport.clear-controls
  container=>menu
magix.viewport.clear-controls
  container=>footer

magix.viewport.load-module
  container=>content
  name=>Magix.ide.Editor
  css=>span12

magix.forms.create-form
  form-id=>wysiheader
  container=>header
  controls
    label=>header
      css=>span12
      tag=>h1
      text=>pages
