

<p>with magix, you no longer build apps.&nbsp;&nbsp;you build components.&nbsp;&nbsp;these components
are re-usable.&nbsp;&nbsp;divide and conquer your developers and customers</p>

<p>you work less and deliver more.&nbsp;&nbsp;boss happy, customer happy, 
developers in thailand with you</p>

<p>with magix, you reuse everything.&nbsp;&nbsp;with magix, no monoliths.&nbsp;&nbsp;
magix is lego for pyramids</p>

<p>magix future, everything else no future</p>

<p>magix is small, agile, fast, tight and beautiful.&nbsp;&nbsp;with magix, foot much smaller, 
and no bullet.&nbsp;&nbsp;magix empty cup, magix pacifist</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>help-system/mortal/neuro-typical.mml
}}



