

inspect=>@"open the application wizard
such that you can create your own application, 
using a wizard interface"

magix.file.list-files=>system42/admin/app-wizard/wizards

_dt
  panel
    class=>boxed span-5 min-height-7 air-padding bottom-1
    style=>cursor:pointer;
    onclick
      _file
      set=>[execute-script][params][file].Value
        value=>[_file].Value
      execute-script
        file=>system42/admin/app-wizard/new-app.hl
    controls
      label
        tag=>label
        value=>name
      label
        tag=>p
        value=>description

for-each=>[magix.file.list-files][files]
  set=>[@][code-2-node][node]
  set=>[@][code-2-node][file].Value
    value=>[.].Name
  code-2-node
  set=>[/][_dt][panel][class].Value
    value=>[@][code-2-node][node][_css].Value
  set=>[/][_dt][panel][controls][label:0][value].Value
    value=>[@][code-2-node][node][_name].Value
  set=>[/][_dt][panel][controls][label:1][value].Value
    value=>[@][code-2-node][node][inspect].Value
  set=>[/][_dt][panel][onclick][_file].Value
    value=>[.].Name
  add=>[/][magix.forms.create-web-part][controls]
    value=>[/][_dt][panel]

magix.forms.create-web-part
  container=>content2
  form-id=>app-wiz
  class=>span-19 last top-1

