

inspect=>@"contains events for style builder

contains events for the style builder web part of the web part designer"


magix.style-builder.serialize-styles
  magix.forms.get-children-values
    form-id=>style-builder
    id=>inner-wrapper
  _style=>
  with=>[magix.forms.get-children-values][values]
    if=>not-equals
      lhs=>[.][width].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}width:{0}px;
            =>[.][width].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][height].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}height:{0}px;
            =>[.][height].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][position].Value
      rhs=>_default
      code
        set=>[/][_style].Value
          value=>{1}position:{0};
            =>[.][position].Value
            =>[/][_style].Value
        if=>not-equals
          lhs=>[.][top].Value
          rhs=>
          code
            set=>[/][_style].Value
              value=>{1}top:{0}px;
                =>[.][top].Value
                =>[/][_style].Value
        if=>not-equals
          lhs=>[.][left].Value
          rhs=>
          code
            set=>[/][_style].Value
              value=>{1}left:{0}px;
                =>[.][left].Value
                =>[/][_style].Value
    if=>not-equals
      lhs=>[.][border-style].Value
      rhs=>_default
      code
        set=>[/][_style].Value
          value=>{1}border-style:{0};
            =>[.][border-style].Value
            =>[/][_style].Value
        if=>not-equals
          lhs=>[.][border-width].Value
          rhs=>
          code
            set=>[/][_style].Value
              value=>{1}border-width:{0}px;
                =>[.][border-width].Value
                =>[/][_style].Value
    if=>not-equals
      lhs=>[.][border-radius].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}border-radius:{0}px;
            =>[.][border-radius].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][margin-left].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}margin-left:{0}px;
            =>[.][margin-left].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][margin-right].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}margin-right:{0}px;
            =>[.][margin-right].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][margin-top].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}margin-top:{0}px;
            =>[.][margin-top].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][margin-bottom].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}margin-bottom:{0}px;
            =>[.][margin-bottom].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][padding-left].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}padding-left:{0}px;
            =>[.][padding-left].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][padding-right].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}padding-right:{0}px;
            =>[.][padding-right].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][padding-top].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}padding-top:{0}px;
            =>[.][padding-top].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][padding-bottom].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}padding-bottom:{0}px;
            =>[.][padding-bottom].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][box-shadow-color].Value
      rhs=>#000000
      code
        set=>[/][_style].Value
          value=>{4}box-shadow:{0}px {1}px {2}px {3};
            =>[.][box-shadow-right].Value
            =>[.][box-shadow-bottom].Value
            =>[.][box-shadow-blur].Value
            =>[.][box-shadow-color].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][text-shadow-color].Value
      rhs=>#000000
      code
        set=>[/][_style].Value
          value=>{4}text-shadow:{0}px {1}px {2}px {3};
            =>[.][text-shadow-right].Value
            =>[.][text-shadow-bottom].Value
            =>[.][text-shadow-blur].Value
            =>[.][text-shadow-color].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][background-color].Value
      rhs=>#000000
      code
        set=>[/][_style].Value
          value=>{1}background-color:{0};
            =>[.][background-color].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][color].Value
      rhs=>#000000
      code
        set=>[/][_style].Value
          value=>{1}color:{0};
            =>[.][color].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][font-name].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}font-name:{0};
            =>[.][font-name].Value
            =>[/][_style].Value
    if=>not-equals
      lhs=>[.][font-size].Value
      rhs=>
      code
        set=>[/][_style].Value
          value=>{1}font-size:{0}px;
            =>[.][font-size].Value
            =>[/][_style].Value
  set=>[magix.forms.set-value][value].Value
    value=>[_style].Value
  magix.forms.set-value
    form-id=>control-properties-wrapper
    id=>style
  magix.ide.get-selected-control
  set=>[magix.ide.change-control][change][style].Value
    value=>[_style].Value
  set=>[magix.ide.change-control][dna].Value
    value=>[magix.ide.get-selected-control][dna].Value
  magix.ide.change-control
  magix.viewport.clear-controls
    container=>content3
    reset-class=>true

magix.ide.outer-wrapper_onfirstload
  magix.ide.get-selected-control
  if=>not-exist
    lhs=>[magix.ide.get-selected-control][value][0][style].Value
    code
      stop
  split=>[magix.ide.get-selected-control][value][0][style].Value
    what=>;
  for-each=>[split][result]
    split=>[.].Value
      what=>:
    switch=>[@][split][result][0].Value

      // first tab
      case=>width
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>width
            value=>[@][..][..][..][split][result][1].Value
      case=>height
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>height
            value=>[@][..][..][..][split][result][1].Value
      case=>position
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>position
            value=>[@][..][..][..][split][result][1].Value
          set-enabled
            form-id=>style-builder
            id=>left
            value=>true
          set-enabled
            form-id=>style-builder
            id=>top
            value=>true
      case=>left
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>left
            value=>[@][..][..][..][split][result][1].Value
      case=>top
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>top
            value=>[@][..][..][..][split][result][1].Value
      case=>border-style
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>border-style
            value=>[@][..][..][..][split][result][1].Value
          set-enabled
            form-id=>style-builder
            id=>border-width
            value=>true
      case=>border-width
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>border-width
            value=>[@][..][..][..][split][result][1].Value
      case=>border-radius
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>border-radius
            value=>[@][..][..][..][split][result][1].Value

      // second tab
      case=>margin-left
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>margin-left
            value=>[@][..][..][..][split][result][1].Value
      case=>margin-right
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>margin-right
            value=>[@][..][..][..][split][result][1].Value
      case=>margin-top
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>margin-top
            value=>[@][..][..][..][split][result][1].Value
      case=>margin-bottom
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>margin-bottom
            value=>[@][..][..][..][split][result][1].Value
      case=>padding-left
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>padding-left
            value=>[@][..][..][..][split][result][1].Value
      case=>padding-right
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>padding-right
            value=>[@][..][..][..][split][result][1].Value
      case=>padding-top
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>padding-top
            value=>[@][..][..][..][split][result][1].Value
      case=>padding-bottom
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>padding-bottom
            value=>[@][..][..][..][split][result][1].Value

      // third tab
      case=>box-shadow
        replace=>[@][..][..][split][result][1].Value
          what=>px
        split=>[@][..][..][split][result][1].Value
          what=>@" "
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>box-shadow-right
            value=>[@][..][split][result][0].Value
          set-value
            form-id=>style-builder
            id=>box-shadow-bottom
            value=>[@][..][split][result][1].Value
          set-value
            form-id=>style-builder
            id=>box-shadow-blur
            value=>[@][..][split][result][2].Value
          set-value
            form-id=>style-builder
            id=>box-shadow-color
            value=>[@][..][split][result][3].Value
      case=>text-shadow
        replace=>[@][..][..][split][result][1].Value
          what=>px
        split=>[@][..][..][split][result][1].Value
          what=>@" "
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>text-shadow-right
            value=>[@][..][split][result][0].Value
          set-value
            form-id=>style-builder
            id=>text-shadow-bottom
            value=>[@][..][split][result][1].Value
          set-value
            form-id=>style-builder
            id=>text-shadow-blur
            value=>[@][..][split][result][2].Value
          set-value
            form-id=>style-builder
            id=>text-shadow-color
            value=>[@][..][split][result][3].Value

      // fourth tab
      case=>background-color
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>background-color
            value=>[@][..][..][..][split][result][1].Value
      case=>color
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>color
            value=>[@][..][..][..][split][result][1].Value
      case=>font-name
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>font-name
            value=>[@][..][..][..][split][result][1].Value
      case=>font-size
        replace=>[@][..][..][split][result][1].Value
          what=>px
        using=>magix.forms
          set-value
            form-id=>style-builder
            id=>font-size
            value=>[@][..][..][..][split][result][1].Value

