

inspect=>@"form builder

the form builder allows you to visually create web-part control definitions, 
which you can use in for instance the [magix.forms.create-web-part] active 
event, to create your forms"


// verifies user is in admin role
magix.core.verify-role
  role=>admin

// including toolbox buttons css file
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/toolbar-buttons.css

// including toolbox buttons css file
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/web-part-builder.css

// creating the "add controls" web part, containing a list of all controls in system
magix.forms.create-web-part
  form-id=>add-control
  container=>content1
  class=>span-17 last
  controls-file=>system42/private/web-part-builder/parts/add-control/controls.hl
  events-file=>system42/private/web-part-builder/parts/add-control/events.hl

// creating the wysiwyg designer surface, toolbar, and the raw code text-area editor
magix.forms.create-web-part
  form-id=>form-builder
  container=>content2
  class=>span-22 last
  events-file=>system42/private/web-part-builder/parts/surface/events.hl
  controls

    // editor toolbar
    dynamic=>editor-toolbar
      onfirstload
        magix.forms.create-web-part
          form-id=>editor-toolbar
          container=>editor-toolbar
          class=>span-22 last btn-group left-1
          controls-file=>system42/private/web-part-builder/parts/toolbar/controls.hl
          events-file=>system42/private/web-part-builder/parts/toolbar/events.hl

    // editor save wrapper
    dynamic=>editor-persist-wrapper

    // editor save wrapper
    dynamic=>helper-for-persist-wrapper
      class=>span-22 last
    dynamic=>editor-for-persist-wrapper
      class=>span-22 last

    // wysiwyg design surface
    dynamic=>wysiwyg-surface
      onfirstload
        magix.viewport.load-module
          name=>Magix.ide.modules.Surface
          container=>wysiwyg-surface
          class=>span-22 last showgrid

    // raw code text-area editor
    dynamic=>raw-editor
      onfirstload
        magix.forms.create-web-part
          form-id=>raw-editor
          container=>raw-editor
          class=>span-22 last
          style=>position:relative;
          controls-file=>system42/private/web-part-builder/parts/raw-editor/controls.hl
          events-file=>system42/private/web-part-builder/parts/raw-editor/events.hl

    // properties container
    dynamic=>control-properties-wrapper
      onfirstload
        magix.forms.create-web-part
          form-id=>control-properties-wrapper
          container=>control-properties-wrapper
          class=>span-22 last
          style=>position:relative;
          controls-file=>system42/private/web-part-builder/parts/control-properties/wrapper/controls.hl
          events-file=>system42/private/web-part-builder/parts/control-properties/wrapper/events.hl

    // preview container
    dynamic=>preview-web-part

