
<h2>mux HyperLink</h2>

<p>a wrapper around a hyper link, or anchor html element. 
sometimes you will need to create links that might change or needs 
changes after initially created. for such scenarios, this control 
is your friend</p>

<label>methods and properties of control</label>
{{
dynamic=>methods-for-hyperlink
  onfirstload
    magix.forms.dox.create-dox-for-web-control
      css=>dox-for-web-control
      control=>hyperlink
      container=>methods-for-hyperlink
}}

<p>below is an example of an active module, using a mux hyperlink instead of conventional anchor html element. remember to embed 
the active module as an embedded resource if you want to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:HyperLink
    runat="server"
    id="hpl"
    Text="click me!"
    URL="http://google.com"
    Target="_blank"
    CssClass="span-3"/&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
    }
}</pre>

<label>example of a mux HyperLink</label>
<div class="sample-web-control">
{{
hyperlink=>hpl
  text=>click me!
  url=>http://www.google.com
  target=>_blank
}}
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\csharp\ajax\controls\image.mml
}}

