<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.execute/ExecuteCore.cs">
    <Files>
      <File FileName="Magix.app/ExecuteScripts/TODO.txt" Line="18" Column="1" />
      <File FileName="Magix.execute/ExecuteCore.cs" Line="324" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Magix.app" expanded="True">
            <Node name="ExecuteScripts" expanded="True" />
          </Node>
          <Node name="Magix.execute" expanded="True">
            <Node name="ExecuteCore.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>