<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.Data/MyClass.cs">
    <Files>
      <File FileName="Magix.execute/Utilities.cs" Line="36" Column="1" />
      <File FileName="Magix.execute/FormsCore.cs" Line="1" Column="1" />
      <File FileName="Magix.Data/MyClass.cs" Line="18" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Magix.Data" expanded="True">
            <Node name="References" selected="True" />
          </Node>
          <Node name="Magix.execute" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ip["context"].Value</Value>
          <Value>dp</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>