<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.UX/Controls/Basic/TextArea.cs">
    <Files>
      <File FileName="Magix.app/Default.aspx" Line="11" Column="49" />
      <File FileName="Magix.viewports/Website.ascx.cs" Line="24" Column="36" />
      <File FileName="Magix.core/Modules/Viewport.cs" Line="199" Column="64" />
      <File FileName="Magix.SampleController/ControllerSample.cs" Line="42" Column="4" />
      <File FileName="Magix.admin/ExecutorForm.ascx" Line="57" Column="20" />
      <File FileName="Magix.viewports/Website.ascx" Line="45" Column="25" />
      <File FileName="Magix.admin/ExecutorForm.ascx.cs" Line="97" Column="1" />
      <File FileName="Magix.UX/Controls/Basic/TextArea.cs" Line="50" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True" />
            <Node name="Magix.UX" expanded="True">
              <Node name="Controls" expanded="True">
                <Node name="Basic" expanded="True">
                  <Node name="TextArea.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Magix.viewports" expanded="True" />
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.admin" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Magix.SampleController" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>tmpLine</Value>
          <Value>tmp</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>