<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.viewports/Gutenberg.ascx">
    <Files>
      <File FileName="Magix.viewports/Gutenberg.ascx" Line="13" Column="19" />
      <File FileName="Magix.viewports/Gutenberg.ascx.cs" Line="24" Column="27" />
      <File FileName="Magix.app/web.config" Line="12" Column="63" />
      <File FileName="Magix.app/zigano/index.hl" Line="5" Column="14" />
      <File FileName="Magix.app/zigano/index-header.mml" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="zigano" expanded="True" />
              <Node name="Default.aspx" expanded="True" />
            </Node>
            <Node name="Magix.viewports" expanded="True" selected="True" />
          </Node>
          <Node name="Plugins" expanded="True" />
          <Node name="Samples" expanded="True">
            <Node name="Magix.SampleController" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>