<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.app/zigano/startup.hl">
    <Files>
      <File FileName="Magix.file/FileSystem.cs" Line="149" Column="91" />
      <File FileName="Magix.app/zigano/startup.hl" Line="15" Column="1" />
      <File FileName="Magix.app/zigano/startup-scripts/event-create-roles-form.hl" Line="112" Column="1" />
      <File FileName="Magix.app/zigano/startup-scripts/event-create-edit-user.hl" Line="209" Column="1" />
      <File FileName="Magix.app/zigano/startup-scripts/event-create-ide-properties.hl" Line="27" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="zigano" expanded="True">
                <Node name="startup-scripts" expanded="True">
                  <Node name="event-create-ide-properties.hl" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.file" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
          <Node name="Pakker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>