<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.app/ExecuteScripts/Applications/ide.hl">
    <Files>
      <File FileName="Magix.ide/Builder.ascx.cs" Line="249" Column="43" />
      <File FileName="Magix.app/ExecuteScripts/Applications/inspect-execute.hl" Line="15" Column="1" />
      <File FileName="Magix.app/Help/tools.mml" Line="147" Column="44" />
      <File FileName="Magix.app/ExecuteScripts/Applications/ide.hl" Line="39" Column="24" />
      <File FileName="Magix.ide/Builder.ascx" Line="28" Column="19" />
      <File FileName="Magix.app/ExecuteScripts/Applications/address-book.hl" Line="12" Column="1" />
      <File FileName="Magix.app/Help/dynamic.mml" Line="15" Column="1" />
      <File FileName="Magix.forms/controls/SelectListCore.cs" Line="64" Column="45" />
      <File FileName="Magix.forms/controls/TextBoxCore.cs" Line="44" Column="5" />
      <File FileName="Magix.forms/FormsCore.cs" Line="27" Column="28" />
      <File FileName="Magix.forms/DynamicFormBase.cs" Line="53" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="ExecuteScripts" expanded="True">
                <Node name="Applications" expanded="True">
                  <Node name="ide.hl" selected="True" />
                </Node>
              </Node>
              <Node name="Help" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.forms" expanded="True">
              <Node name="controls" expanded="True" />
            </Node>
            <Node name="Magix.ide" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>