<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.app/system42/startup-scripts/test-web-parts.hl">
    <Files>
      <File FileName="Magix.app/todo.txt" Line="107" Column="1" />
      <File FileName="Magix.app/system42/startup-scripts/test-web-parts.hl" Line="264" Column="30" />
      <File FileName="Magix.forms/controls/TextBoxCore.cs" Line="244" Column="1" />
      <File FileName="Magix.forms/controls/BaseWebControlCore.cs" Line="70" Column="45" />
      <File FileName="Magix.forms/controls/BaseControlCore.cs" Line="122" Column="43" />
      <File FileName="Magix.forms/controls/TextAreaCore.cs" Line="183" Column="1" />
      <File FileName="Magix.forms/controls/ButtonCore.cs" Line="141" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="system42" expanded="True">
                <Node name="startup-scripts" expanded="True">
                  <Node name="test-web-parts.hl" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.forms" expanded="True">
              <Node name="controls" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>