<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.xml/XmlCore.cs">
    <Files>
      <File FileName="Magix.threading/ThreadingCore.cs" Line="118" Column="9" />
      <File FileName="Magix.app/ExecuteScripts/todo.txt" Line="21" Column="81" />
      <File FileName="Magix.xml/XmlCore.cs" Line="41" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="ExecuteScripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.threading" expanded="True" />
            <Node name="Magix.xml" expanded="True">
              <Node name="XmlCore.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tmp["magix.data.load"]["objects"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>