<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.admin/ExecutorForm.ascx.cs">
    <Files>
      <File FileName="Magix.admin/EventSniffer.ascx" Line="1" Column="1" />
      <File FileName="Magix.admin/EventSniffer.ascx.cs" Line="60" Column="1" />
      <File FileName="Magix.admin/ExecutorForm.ascx" Line="22" Column="8" />
      <File FileName="Magix.admin/ExecutorForm.ascx.cs" Line="146" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="Plugins" expanded="True">
            <Node name="Magix.admin" expanded="True">
              <Node name="ExecutorForm.ascx.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Samples" expanded="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>