<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.tests/TestsCore.cs">
    <Files>
      <File FileName="Magix.app/ExecuteScripts/TODO.txt" Line="44" Column="1" />
      <File FileName="Magix.tests/TestsCore.cs" Line="45" Column="1" />
      <File FileName="Magix.SampleController/ControllerSample.cs" Line="45" Column="1" />
      <File FileName="Magix.viewports/Website.ascx.cs" Line="60" Column="26" />
      <File FileName="Magix.tests/ExecuteTest.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Magix.app" expanded="True">
            <Node name="ExecuteScripts" expanded="True" />
          </Node>
          <Node name="Magix.SampleController" expanded="True" />
          <Node name="Magix.tests" expanded="True">
            <Node name="TestsCore.cs" selected="True" />
          </Node>
          <Node name="Magix.viewports" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>