<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.SampleController/ControllerHelp.cs">
    <Files>
      <File FileName="Magix.SampleController/ControllerHelp.cs" Line="48" Column="4" />
      <File FileName="Magix.viewports/Website.ascx.cs" Line="114" Column="4" />
      <File FileName="Magix.app/media/bootstrap/js/bootstrap.js" Line="840" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="media" expanded="True">
                <Node name="bootstrap" expanded="True">
                  <Node name="js" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Magix.viewports" expanded="True" />
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.modules" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Magix.SampleController" expanded="True">
              <Node name="ControllerHelp.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Page.Request.Form["activeEvent"]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>