<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.app/help-system/developers/nodes-5.mml">
    <Files>
      <File FileName="Magix.app/help-system/tools.mml" Line="116" Column="10" />
      <File FileName="Magix.app/help-system/developers/autistic.mml" Line="59" Column="10" />
      <File FileName="Magix.app/help-system/developers/active-events.mml" Line="47" Column="1" />
      <File FileName="Magix.app/help-system/developers/nodes-5.mml" Line="24" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Magix.app" expanded="True">
              <Node name="core-scripts" expanded="True" />
              <Node name="help-system" expanded="True">
                <Node name="developers" expanded="True">
                  <Node name="nodes-5.mml" selected="True" />
                </Node>
              </Node>
              <Node name="media" expanded="True">
                <Node name="grid" expanded="True" />
              </Node>
              <Node name="zigano" expanded="True">
                <Node name="admin" expanded="True" />
              </Node>
            </Node>
            <Node name="Magix.Core" expanded="True">
              <Node name="Events" expanded="True" />
            </Node>
          </Node>
          <Node name="Plugins" expanded="True">
            <Node name="Magix.forms" expanded="True" />
          </Node>
          <Node name="Samples" expanded="True">
            <Node name="Magix.SampleController" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>widgetNode["properties"][idx.Name]</Value>
          <Value>widgetNode</Value>
          <Value>widgetNode</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Magix.tests/ExecuteTest.cs" line="86" offsetX="650" offsetY="1185" expression="tmp" liveUpdate="False" />
    <Watch file="Magix.tests/ExecuteTest.cs" line="819" offsetX="246" offsetY="13158" expression="tmp" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>