<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Magix.viewports/Website.ascx">
    <Files>
      <File FileName="Magix.SampleController/ControllerSample.cs" Line="85" Column="6" />
      <File FileName="Magix.viewports/Website.ascx" Line="9" Column="11" />
      <File FileName="Magix.viewports/Website.ascx.cs" Line="24" Column="1" />
      <File FileName="Magix.ApplicationPool/web.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Magix.ApplicationPool" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Magix.data" expanded="True" />
          <Node name="Magix.execute" expanded="True" />
          <Node name="Magix.forms" expanded="True" />
          <Node name="Magix.SampleController" expanded="True" />
          <Node name="Magix.viewports" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ip</Value>
          <Value>dp</Value>
          <Value>eventName</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>