
<h2>expressions returning nodes</h2>

<p>nodes can contain nodes.&nbsp;&nbsp;this means that the value of a node, might actually be another node tree.&nbsp;&nbsp;
this might be useful sometimes, for passing around a node tree, for then to pass in additional parameters, without needing to 
affect the original node tree.&nbsp;&nbsp;in fact, that's exactly how the execution engine works for hyper lisp, and why 
we had to do that <em>"funny expression"</em> when we started out with hyper lisp, and created our own hyper lisp extension.&nbsp;&nbsp;
consider the following code</p>

<pre>
_data
  node=>@"_inner
  v0=>hello"
set=>[_result].Value
  value=>[_data][node].Value[_inner][v0].Value
</pre>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\hyper-lisp\expressions-returning-nodes.mml
}}
