

<h2 class="span-13 last left-6">admin settings</h2>

<div class="span-17 last boxed air-padding">{{
check=>hasGrid
  tip=>@"if checked, will show a debug-grid which helps 
you align objects correctly according to the grid system of magix"
  css=>span-1
  onfirstload
    magix.web.get-session=>magix.viewport.show-grid
    if=>[magix.web.get-session][value].Value
      set=>[magix.forms.set-value][value].Value
        value=>true
    magix.forms.set-value
      form-id=>admin-settings
      id=>hasGrid
      value=>false
  oncheckedchanged
    magix.forms.get-value
      form-id=>admin-settings
      id=>hasGrid
    magix.data.load
      prototype
        type=>system42.travel.setting
        name=>magix.viewport.show-grid
    set=>[magix.data.load][objects][0][value].Value
      value=>[magix.forms.get-value][value].Value
    if=>[magix.data.load][objects][0].Name!=item
      set=>[magix.data.save][id].Value
        value=>[magix.data.load][objects][0].Name
    add=>[magix.data.save]
      value=>[magix.data.load][objects][0]
    set=>[magix.data.save][1].Name
      value=>object
    set=>[magix.data.save][object][type].Value
      value=>system42.travel.setting
    set=>[magix.data.save][object][name].Value
      value=>magix.viewport.show-grid
    magix.data.save
      id
    if=>[magix.data.save][object][value].Value==True
      magix.web.set-session=>magix.viewport.show-grid
        value=(bool)>True
    else
      magix.web.set-session=>magix.viewport.show-grid
        value=(bool)>False
label=>hasGrid
  tip=>@"if checked, will show tips around most objects 
as you click your way around in magix"
  tag=>label
  for=>hasGrid
  text=>view grid
  css=>span-3

check=>hasTutorial
  tip=>@"if checked, will show tips around most objects 
as you click your way around in magix"
  css=>left-1 span-1
  onfirstload
    magix.web.get-session=>magix.help.kill-intrusive-tips
    if=>[magix.web.get-session][value].Value
      set=>[magix.forms.set-value][value].Value
        value=(bool)>False
    magix.forms.set-value
      form-id=>admin-settings
      id=>hasTutorial
      value=(bool)>True
  oncheckedchanged
    magix.forms.get-value
      form-id=>admin-settings
      id=>hasTutorial
    magix.data.load
      prototype
        type=>system42.travel.setting
        name=>magix.help.kill-intrusive-tips
    if=>[magix.forms.get-value][value].Value
      set=>[/][magix.data.load][objects][0][value].Value
        value=(bool)>False
    else
      set=>[/][magix.data.load][objects][0][value].Value
        value=(bool)>True
      magix.viewport.show-message
        message=>come back here to settings, to turn on tutorial mode again
        time=>3000
    if=>[magix.data.load][objects][0].Name!=item
      set=>[/][magix.data.save][id].Value
        value=>[/][magix.data.load][objects][0].Name
    add=>[magix.data.save]
      value=>[magix.data.load][objects][0]
    set=>[magix.data.save][1].Name
      value=>object
    set=>[magix.data.save][object][type].Value
      value=>system42.travel.setting
    set=>[magix.data.save][object][name].Value
      value=>magix.help.kill-intrusive-tips
    magix.data.save
      id
    if=>[magix.data.save][object][value].Value==True
      magix.web.set-session=>magix.help.kill-intrusive-tips
        value=(bool)>True
    else
      magix.web.set-session=>magix.help.kill-intrusive-tips
        value=(bool)>False
label=>hasGTutorialLbl
  tip=>@"iif checked, will show tips around most objects 
as you click your way around in magix"
  tag=>label
  for=>hasTutorial
  text=>tutorial mode
  css=>span-3
}}</div>

