<h2>sample c# active event</h2>

<pre>[ActiveEvent(Name = "magix.sample.active-event")]
public void magix_sample_active_event(object sender, ActiveEventArgs e)
{
   int input1 = e.Params["input1"].Get&lt;int&gt;();
   int input2 = e.Params["input2"].Get&lt;int&gt;();

   e.Params["result"].Value = input1 + input2;
}</pre>

<p>above is an example of an active event, written in c#. the above active event expects two input parameters, which it adds together, and returns as "result" back to the caller</p>

<p>an active event has almost the exact same signature as any other .net events. the only difference is that instead of taking an EventArgs, it takes an ActiveEventArgs object. the ActiveEventArgs object has support for both sending parameters into the active event, and returning parameters from the active event. to accomplish this task, it uses a class which is called 
{{
link-button=>go-to-node
  text=>Node
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-events\node-class.mml
}}. you can pass around any objects you wish through your active events using the Node class</p>

<pre>Node node = new Node();

node["input1"].Value = 4;
node["input2"].Value = 5;

Magix.Core.ActiveEvents.Instance.RaiseActiveEvent(
   this, 
   "magix.sample.active-event",
   node);

int result = node["result"].Get&lt;int&gt;();</pre>

<p>above is an example of how you would raise the active event. the code creates a Node object, which passes 
the parameters between the caller and the active event. after the active event is done executing, the result of 
the operation can be found in the "result" Node. this way you can pass any type of objects you wish between an 
active event and a consumer of that active event</p>

<p>please notice that you need to put your active events inside either an {{
link-button=>go-to-active-controllers
  text=>active controller
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-controllers\index.mml
}}, or an active module 
to have them registered as active events in your system</p>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\csharp\active-events\node-class.mml
}}
