<h2>welcome to magix</h2>

<img src="media/images/marvin-headshot.png" 
  style="margin-right:10px;float:left;" 
  class="blockable" 
  alt="marvin, your friendly neighborhood super-intelligent robot!" />

<p>magix is an open source, free software, web application development platform for .net. the main feature 
of magix, is that it significantly reduces the time it takes to develop web applications. it also lowers 
the bar in regards to creating web apps, to such an extent, that most tasks which would normally require a 
team of developers to implement, can be done easily in magix by your non-technical staff</p>

<p>this is possible due to one innovation in magix, which is called {{
link-button=>active-events
  text=>active events
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-events\index.mml
}}, which the entire 
framework is built around. active events allows for the separation between data and logic, in an 
entirely new way, such that your application to a large extent becomes "configurable" through 
the supplied browser based {{
link-button=>go-to-ide
  text=>ide
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/index.mml
}}. once your domain logic is implemented, your non-technical staff 
can wire together the domain logic, through the use of {{
link-button=>go-to-hyper-lisp
  text=>hyper lisp
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/index.mml
}}, which is really 
just a wrapper around active events</p>

<p>with magix, the art of creating web applications is reduced so significantly, that it becomes 
almost in its entirety possible to do for people who have never done any system development before. all this 
without compromising the power of the platform. this means that your developers can create 
their most rich and advanced functionality you can fathom, while your non-technical staff 
can wire together the code created by your developers. this frees up precious resources from 
your development team, while empowering your non-technical staff</p>

<p>contact the architect behind magix at <a href="mailto:isa.lightbringer@gmail.com">isa.lightbringer@gmail.com</a>, 
or download magix and its source code <a href="http://code.google.com/p/magix-illuminate-2">here</a></p>

<div class="left-3">
<p>the c# parts are for developers who want to use magix in combination with visual studio. the other 
parts are for everyone, including consumers of magix. choose your path below</p>

<label>c# and visual studio development</label>
<ul>
<li>{{
link-button=>active-events
  text=>active events
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-events\index.mml
}}</li>
<li>{{
link-button=>active-controllers
  text=>active controllers
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-controllers\index.mml
}}</li>
<li>{{
link-button=>active-modules
  text=>active modules
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-modules\index.mml
}}</li>
<li>{{
link-button=>ajax
  text=>managed ajax
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\ajax\index.mml
}}</li>
</ul>
<label>backend, usage for non-technical staff</label>
<ul>
<li>{{
link-button=>backend
  text=>backend
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\index.mml
}}</li>
</ul>
<p>in addition, there's {{
link-button=>hyperlisp
  text=>hyper lisp
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\index.mml
}}, which is a programming language, which can be used through the browser 
ide, which is significantly easier to understand than c# or other "complex" programming languages. 
for non-technical staff, who wants to do advanced stuff, hyper lisp should be your first place to start. 
hyper lisp is a tool for creating advanced functionality, through a turing complete programming 
language, which though is much easier to learn than most other programming languages. hyper lisp 
can be created through the backend web based interface</p>
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\csharp\active-events\index.mml
}}
