
<h2>the dashboard</h2>

<p>the dashboard in magix is the administrative interface, from where you can perform most tasks.&nbsp;&nbsp;this is where you are now.&nbsp;&nbsp;
from the dashboard, you can create applications in hyperlisp, manage files, users, roles and so on.&nbsp;&nbsp;in fact, you can create entire 
applications using nothing but the dashboard interface of magix</p>

<p>when you open up magix, you will see 4 different main panels; learn, applications, security and tools.&nbsp;&nbsp;
learn is the place you go to teach yourself magix.&nbsp;&nbsp;applications is where you create new applications.&nbsp;&nbsp;
security contains helpers for managing the security of your system.&nbsp;&nbsp;tools are additional tools for your convenience.&nbsp;&nbsp;
in addition, the magix logo itself serves as a <em>"go home button"</em>, since it will show these panels once clicked, such that 
you can find back to the "desktop" of magix easily, regardless of where you are</p>

<p>every part of magix is also accessible from smart phones, such that you can play around with everything in magix from your 
phone, on the bus, or where ever you are in this world</p>

<p>probably the funniest place to start using magix, is the <em>"web part designer"</em>, which allows you to visually create applications 
within minutes after starting using magix.&nbsp;&nbsp;below is a screenshot of how the designer looks like.&nbsp;&nbsp;open up the 
{{
link-button=>jump-to-designer
  value=>web part designer
  onclick
    magix.viewport.clear-controls
      all=>true
    execute-script
      file=>system42/private/web-part-builder/builder.hl
    magix.browser.scroll
}}</p>

<img src="media/images/help-files/web-part-designer-screenshot.jpg" alt="web part designer" />

<p>another place you might have some fun, is the {{
link-button=>jump-to-qr-codes
  value=>vanity qr code generator
  onclick
    magix.viewport.clear-controls
      all=>true
    execute-script
      file=>system42/private/tools/qr-code-generator.hl
    magix.browser.scroll
}}, from where you can create <em>"vanity"</em> qr codes.&nbsp;&nbsp;to understand what a vanity qr code is, take a look at the screenshot below</p>

<img src="media/images/help-files/qr-code-generator-screenshot.jpg" alt="web part designer" />

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/backend/learn.mml
}}
