

inspect=>@"contains the active events for the text-editor

contains the active events for the text-editor web part"


magix.text-editor.refresh-toolbar
  // enabling the preview button, but only if file is an mml or html file
  // and enabling the execute button, if file is a hyperlisp file
  magix.forms.get-value
    form-id=>editor
    id=>txt-file-name
  split=>[magix.forms.get-value][value].Value
    what=>.
  while=>more-than
    lhs=>[@][split][result].Count
    rhs=>1
    code
      set=>[@][..][..][split][result][0]
  if=>equals
    lhs=>[@][split][result][0].Value
    rhs=>mml
    code
      magix.forms.set-enabled
        form-id=>editor
        id=>preview
        value=>true
      magix.forms.set-enabled
        form-id=>editor
        id=>execute
        value=>false
  else-if=>equals
    lhs=>[@][split][result][0].Value
    rhs=>hl
    code
      magix.forms.set-enabled
        form-id=>editor
        id=>preview
        value=>false
      magix.forms.set-enabled
        form-id=>editor
        id=>execute
        value=>true
  else
    magix.forms.set-enabled
      form-id=>editor
      id=>preview
      value=>false
    magix.forms.set-enabled
      form-id=>editor
      id=>execute
      value=>false

// saves file
magix.text-editor.save_onclick
  magix.forms.get-value
    form-id=>editor
    id=>txt-file-name
  magix.forms.get-value
    form-id=>editor
    id=>editor-surface
  if=>equals
    lhs=>[magix.forms.get-value:1][value].Value
    rhs=>
    code
      magix.viewport.show-message
        message=>nothing to save
        color=>#ffaaaa
      stop
  if=>equals
    lhs=>[magix.forms.get-value:0][value].Value
    rhs=>
    code
      // no filename given, opening up browse to figure out a filename to save file as
      execute-script
        file=>system42/private/file-manager/file-manager.hl
        params
          container=>content2
          no-edit-button=>true
          class=>span-15 last boxed air-padding top-1 left-5
          onselect
            set=>[magix.forms.set-value][value].Value
              value=>[$][file].Value
            magix.forms.set-value
              form-id=>editor
              id=>txt-file-name
            magix.viewport.clear-controls
              container=>content2
              reset-class=>true
            magix.text-editor.refresh-toolbar
            magix.text-editor.save-file
          oncancel
            magix.viewport.clear-controls
              container=>content2
              reset-class=>true
  else
    magix.text-editor.save-file

// actually saves file
magix.text-editor.save-file
  magix.forms.get-value
    form-id=>editor
    id=>txt-file-name
  magix.forms.get-value
    form-id=>editor
    id=>editor-surface
  if=>equals
    lhs=>[magix.forms.get-value:1][value].Value
    rhs=>
    code
      magix.viewport.show-message
        message=>nothing to save
        color=>#ffaaaa
      stop
  using=>magix.file
    save
      file=>[magix.forms.get-value:0][value].Value
      value=>[magix.forms.get-value:1][value].Value
  magix.viewport.show-message
    message=>file was successfully saved
  magix.forms.effect
    type=>focus-and-select
    form-id=>editor
    id=>editor-surface
  set=>[magix.editor.file-saved][file].Value
    value=>[magix.forms.get-value:0][value].Value
  magix.text-editor.refresh-toolbar
  magix.editor.file-saved

