

inspect=>@"contains controls for create directory web part

contains the controls necessary to show the create directory web part"


panel=>create-dir-wrapper
  class=>span-6 last
  onesc
    magix.viewport.clear-controls
      container=>create-directory-container
  default=>create-directory-save
  controls
    text-box=>new-directory-name
      class=>span-4
      placeholder=>directory name ...
      onfirstload
        magix.forms.effect
          type=>focus-and-select
          form-id=>create-directory-container
          id=>new-directory-name
    button=>create-directory-save
      class=>span-2 last
      value=>create
      onclick
        magix.forms.get-value
          form-id=>create-directory-container
          id=>new-directory-name
        if=>equals
          lhs=>magix.forms.get-value
          rhs=>
          code
            magix.viewport.show-message
              message=>you must give your directory a name
              color=>#ffbbbb
        else
          magix.viewport.get-viewstate
            id=>magix.file-manager.current-folder
          if=>not-equals
            lhs=>[@][magix.viewport.get-viewstate][value].Value
            rhs=>
            code
              set=>[@][..][..][magix.file.create-directory][directory].Value
                value=>{0}/{1}
                  =>[@][..][..][magix.viewport.get-viewstate][value].Value
                  =>[magix.forms.get-value][value].Value
          else
            set=>[@][..][magix.file.create-directory][directory].Value
              value=>[magix.forms.get-value][value].Value
          magix.file.create-directory
          magix.viewport.clear-controls
            container=>create-directory-container
          set=>[@][magix.viewport.set-viewstate][value].Value
            value=>[@][magix.file.create-directory][directory].Value
          magix.viewport.set-viewstate
            id=>magix.file-manager.current-folder
          magix.file-manager.open-directory
          magix.file-manager.directory-changed

