

inspect=>@"creates the default dashboard shortcut links

creates the active event that returns the default dashboard 
links.  to register a new dashboard shortcut, create a new 
active event within the magix.admin.desktop-shortcuts 
namespace, and have it return the shortcuts as [text], 
[category] and [code] to inform the dashboard about what 
text, category and code to run when shortcut is clicked

notice, there are more default dashboard shortcuts than 
these, simply since some dashboard shortcuts are created 
in c# as active event handlers in the magix.admin.desktop-
shortcuts namespace"


event
  name=>magix.admin.desktop-shortcuts.defaults
  persist=>false
  inspect=>@"returns the default dashboard shortcuts

returns the default dashboard shortcuts in your system"

  code
    _scripts
      hyperlisp-reference
        text=>hyperlisp reference
        category=>learn
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.execute
              header=>hyperlisp reference
              description-class=>span-14
              list-class=>span-3 last
              exclude
                magix.execute._active-event-2-code-callback
                magix.execute
          magix.browser.scroll
            id=>help
      app-wizard
        text=>wizards
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/app-wizard/app-wizard.hl
      unit-tests
        text=>unit tests
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          magix.tests.verify-exist
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              has-search=>true
              namespace=>magix.test
              header=>unit tests
              description-class=>span-10
              list-class=>span-7 last
              exclude
                magix.tests.run
              extra-buttons
                button=>run-all
                  value=>run all
                  class=>span-2
                  onclick
                    magix.tests.run
      qr-codes
        text=>vanity qr codes
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/qr-code-generator.hl
      active-events
        text=>all active events
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              has-search=>true
              description-class=>span-9
              list-class=>span-8 last
              header=>active events
      overridden-active-events
        text=>dynamic active events
        category=>tools
        code
          event
            // to support recursive calling of self ...
            name=>magix.event.view-overridden-active-events
            code
              magix.viewport.clear-controls
                all=>true
              execute-script
                file=>system42/private/tools/inspect.hl
                params
                  has-search=>true
                  overridden=>true
                  header=>dynamic active events
                  description-class=>span-9
                  list-class=>span-8 last
                  extra-selection-code
                    using=>magix.forms
                      set-enabled
                        form-id=>active-events
                        id=>delete-event
                        value=>true
                      set-enabled
                        form-id=>active-events
                        id=>edit-event
                        value=>true
                  extra-buttons
                    button=>delete-event
                      value=>delete
                      class=>span-2
                      disabled=>true
                      onclick
                        magix.viewport.confirm
                          message=>are you sure you wish to delete this active event?
                          code
                            using=>magix.forms
                              get-value
                                form-id=>active-events
                                id=>lbl-header
                            event
                              name=>[using][get-value][value].value
                            magix.viewport.show-message
                              message=>active event was deleted
                            magix.event.view-overridden-active-events
                    button=>edit-event
                      value=>edit
                      class=>span-2
                      disabled=>true
                      onclick
                        magix.forms.get-value
                          form-id=>active-events
                          id=>lbl-header
                        set=>[magix.event.edit-event][event].value
                          value=>[magix.forms.get-value][value].value
                        magix.event.edit-event
                          container=>content2
                          class=>span-17 left-5 last top-2
          magix.event.view-overridden-active-events
      fusion-remoting
        text=>fusion remoting
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/fusion-remoting.hl
      authentication-authorization
        text=>authentication and authorization
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/users/authentication-authorization.hl
      settings
        text=>settings
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          magix.forms.create-mml-web-part
            mml-file=>system42/private/settings/settings.mml
            container=>content1
            form-id=>admin-settings
            class=>span-17 last
      text-editor
        text=>text editor
        category=>tools
        code
          execute-script
            file=>system42/private/tools/text-editor.hl
            params
              class=>span-17 last top-1
              container=>content1
              extra-buttons
                button=>browse
                  class=>span-2 last
                  value=>open
                  onclick
                    execute-script
                      file=>system42/private/file-manager/file-manager.hl
                      params
                        container=>content2
                        no-edit-button=>true
                        class=>span-15 last boxed air-padding top-1 left-5
                        onselect
                          using=>magix.file
                            load
                              file=>[$][file].value
                          using=>magix.forms
                            set-value
                              form-id=>editor
                              id=>editor-surface
                              value=>[using:0][load][value].value
                            set-value
                              form-id=>editor
                              id=>txt-file-name
                              value=>[$][file].value
                          magix.viewport.clear-controls
                            container=>content2
                            reset-class=>true
                          magix.text-editor.refresh-toolbar
                          set=>[magix.viewstate.set][value].value
                            value=>[using][load][value].value
                          magix.viewstate.set
                            id=>magix.text-editor.current-text
                          set=>[magix.viewstate.set:1][value].value
                            value=>[$][file].value
                          magix.viewstate.set
                            id=>magix.text-editor.current-file
                        oncancel
                          magix.viewport.clear-controls
                            container=>content2
                            reset-class=>true
      wysiwyg-editor
        text=>html editor
        category=>tools
        code
          execute-script
            file=>system42/private/tools/wysiwyg-editor.hl
            params
              class=>span-17 last top-1
              container=>content1
              extra-buttons
                button=>browse
                  class=>span-2 last
                  value=>open
                  onclick
                    execute-script
                      file=>system42/private/file-manager/file-manager.hl
                      params
                        container=>content2
                        filter=>*.html
                        no-edit-button=>true
                        class=>span-15 last boxed air-padding top-1 left-5
                        onselect
                          using=>magix.file
                            load
                              file=>[$][file].value
                          using=>magix.forms
                            set-value
                              form-id=>editor
                              id=>editor-surface
                              value=>[using:0][load][value].value
                            set-value
                              form-id=>editor
                              id=>txt-file-name
                              value=>[$][file].value
                          magix.viewport.clear-controls
                            container=>content2
                            reset-class=>true
                          magix.text-editor.refresh-toolbar
                        oncancel
                          magix.viewport.clear-controls
                            container=>content2
                            reset-class=>true
      hyperlisp-executor
        text=>hyperlisp executor
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          magix.viewport.load-module
            class=>span-17 last top-1
            container=>content1
            name=>Magix.ide.modules.ExecutorForm
      toggle-tracer
        text=>toggle tracer
        category=>tools
        code
          magix.tracer.toggle-tracer
      file-system
        text=>file manager
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/file-manager/file-manager-2.hl
      web-controls
        text=>web controls reference
        category=>learn
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.forms.controls
              header=>web controls
              description-class=>span-14
              list-class=>span-3 last
      forms
        text=>web part designer
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/web-part-builder/builder.hl
      package-manager
        text=>fusion package manager
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/fusion-package-manager.hl
      help-link
        text=>help
        category=>learn
        code
          execute-script
            file=>system42/private/help/start-help.hl
          magix.browser.scroll
            id=>help
    for-each=>[_scripts]
      add=>[$]
        value=>[.]

