

inspect=>@"creates the documentation for magix ux

creates the active events needed to retrieve all the public 
properties for controls and web controls in magix"


event
  name=>magix.forms.dox._get-control-methods
  persist=>false
  inspect=>@"public properties for mux controls

returns all the public properties and methods for all 
mux controls"
  code
    _data
      ID=>@"id for control. 
this must be unique for the entire module.&nbsp;&nbsp;preferably 
for the entire page"
      Visible=>@"determines if the control 
is visible or not.&nbsp;&nbsp;if this value is 
true, thyen control is visible.&nbsp;&nbsp;if it 
is not true, then control is in-visible"
      Info=>@"additional information which is in-visible 
for the user, but might be useful 
for the developer"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox._get-web-control-methods
  persist=>false
  inspect=>@"public properties for mux web controls

returns all the public properties and methods for all 
mux web controls"
  code
    _data
      Class=>@"sets the css class(es) for the 
web control"
      Dir=>@"sets the reading direction for the 
web control.&nbsp;&nbsp;legal values here are ltr, which
is the default value, and rtl.&nbsp;&nbsp;rtl means 
right-to-left, and should be used for languages where 
reading starts at the right side, such as for instance 
arabic and hebrew"
      TabIndex=>@"a number indicating what order in the 
tab order your web control has, if any.&nbsp;&nbsp;the tab 
order is a number.&nbsp;&nbsp;a higher number will have a later
tab order than a lower number, meaning if you use the tab key 
to jump between controls, then the lower number will be reached 
before the higher number"
      Title=>@"tooltip for your web control, which 
becomes visible when the mouse is hovered over the web control"
      style=>@"defines the css styles for your web control.&nbsp;&nbsp;
normally it's a better idea to use a css class, and the Class property, 
but sometimes the style collection might be useful.&nbsp;&nbsp;separate 
the different styles values with a semicolon ';' and the name and 
value with a :, like you would do in a css file"
      OnClick=>@"event handler for the click dom event.&nbsp;&nbsp;
raised when user clicks the web control"
      OnDblClick=>@"event handler for the double click dom event.&nbsp;&nbsp;
raised when user double clicks the web control"
      OnMouseDown=>@"event handler for the mouse down dom event.&nbsp;&nbsp;
raised when user clicks the web control, and when the left 
mouse button is down.&nbsp;&nbsp;raised before the OnClick event, 
and raised even if mouse is never released, as opposed to OnClick"
      OnMouseUp=>@"event handler for the mouse up dom event.&nbsp;&nbsp;
raised when user clicks, and release, the left mouse button
on the the web control"
      OnMouseOver=>@"event handler for the hover dom event.&nbsp;&nbsp;
raised when user moves the mouse over the web control"
      OnMouseOut=>@"event handler for the mouse out dom event.&nbsp;&nbsp;
raised when user has moved the mouse over the web control first,
for then to move the mouse out of the surface of the web control"
      OnKeyPress=>@"event handler for the keypress dom event.&nbsp;&nbsp;
raised when web control has focus somehow, and the user presses a key
on his keyboard"
      OnEsc=>@"raised when user clicks the escape key on 
his keyboard, and the control has focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.button
  persist=>false
  inspect=>@"public properties for mux button

returns all the public properties and methods for mux button"
  code
    _data
      OnBlur=>@"dom event for when the 
button looses focus"
      OnFocused=>@"dom event for when the 
button gains focus"
      Value=>@"visible text of button"
      AccessKey=>@"what keyboard shortcut is used 
to access the button"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.check-box
  persist=>false
  inspect=>@"public properties for mux checkbox

returns all the public properties and methods for mux checkbox"
  code
    _data
      OnCheckedChanged=>@"dom event raised when 
the checked state of the checkbox is changed"
      OnBlur=>@"dom event raised when 
the checkbox looses focus"
      OnFocused=>@"dom event raised when 
the checkbox gains focus"
      Checked=>@"boolean indicating if the 
checkbox is checked or not"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.dynamic-panel
  persist=>false
  inspect=>@"public properties for mux dynamic

returns all the public properties and methods for mux dynamic"
  code
    _data
      OnReload=>@"server side event raised when 
the control needs to reload its controls.&nbsp;&nbsp;
use the Key property of the incoming ReloadEventArgs to 
determine which control to load"
      Key=>@"which Key the dynamic panel had its 
controls loaded with the last time it was reloaded"
      LoadControl=>@"method to load a new set of controls 
into the dynamic panel.&nbsp;&nbsp;has multiple overloads"
      AppendControl=>@"method to load an additional set of controls 
into the dynamic panel, in addition to the controls the dynamic 
panel already has.&nbsp;&nbsp;has multiple overloads"
      ClearControls=>@"clears all the controls curently 
inside of the dynamic panel"
      Tag=>@"which html tag to use to render 
the dynamic panel"
      Default=>@"id of another web control, usually a button, which will 
be 'clicked' when user clicks the carriage return 
key inside of the dynamic panel"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.hiddenfield
  persist=>false
  inspect=>@"public properties for mux hidden

returns all the public properties and methods for mux hidden"
  code
    _data
      Value=>@"actual value of hidden field, 
you can put any text information here"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.hyperlink
  persist=>false
  inspect=>@"public properties for mux hyperlink

returns all the public properties and methods for mux hyperlink"
  code
    _data
      OnBlur=>@"dom event raised when 
the checkbox looses focus"
      OnFocused=>@"dom event raised when 
the checkbox gains focus"
      Value=>@"text display to end user.&nbsp;&nbsp;
also known as anchor text"
      Href=>@"which url the hyperlink points to"
      Target=>@"browser window target the url points to.&nbsp;&nbsp;
use for instance _blank to use a new browser window to 
display the website when the url is clicked"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.img
  persist=>false
  inspect=>@"public properties for mux image

returns all the public properties and methods for mux image"
  code
    _data
      Src=>@"url for the image the web control displays"
      Alt=>@"text to display if image cannopt be found, or 
while image is being loaded"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.label
  persist=>false
  inspect=>@"public properties for mux label

returns all the public properties and methods for mux label"
  code
    _data
      Value=>@"the visible text of the web control"
      Tag=>@"what html tag to render the control within, 
the default is label.&nbsp;&nbsp;but this can be changed 
to anything you wish, including p, div, address and so on"
      For=>@"if you set the Tag property to label, you can assign 
the label to another control on your page, such as a checkbox or 
a radio button.&nbsp;&nbsp;if you do, then clicking the label 
will toggle the checkbox or radiobutton"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.linkbutton
  persist=>false
  inspect=>@"public properties for mux link-button

returns all the public properties and methods for mux link-button"
  code
    _data
      OnBlur=>@"dom event for when the 
button looses focus"
      OnFocused=>@"dom event for when the 
button gains focus"
      Value=>@"visible text of button"
      AccessKey=>@"what keyboard shortcut is used 
to access the button"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.panel
  persist=>false
  inspect=>@"public properties for mux panel

returns all the public properties and methods for mux panel"
  code
    _data
      Tag=>@"what html tag to render the control within, 
the default is div.&nbsp;&nbsp;but this can be changed 
to anything you wish, including p, span, address and so on"
      Default=>@"if defined, will make it such that 
if the carriage return key is pressed when something inside 
of the panel has focus, then the web control with the ID of 
this property will be clicked.&nbsp;&nbsp;useful if you 
wish to have a default action upon every textbox, etc, within 
the panel"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.radiobutton
  persist=>false
  inspect=>@"public properties for mux radio

returns all the public properties and methods for mux radio"
  code
    _data
      OnCheckedChanged=>@"dom event raised when 
the checked state of the checkbox is changed"
      OnBlur=>@"dom event raised when 
the checkbox looses focus"
      OnFocused=>@"dom event raised when 
the checkbox gains focus"
      Name=>@"if defined, will group together 
all radio buttons with the same name, such 
that if one is selected, any previously selected 
radiobuttons will be de-selected"
      Checked=>@"boolean indicating if the 
web control is checked or not"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.selectlist
  persist=>false
  inspect=>@"public properties for mux select

returns all the public properties and methods for mux select"
  code
    _data
      OnSelectedIndexChanged=>@"dom event raised when 
the selected item of the web control is changed"
      Size=>@"integer value for how many rows of 
items to show at the same time.&nbsp;&nbsp;if this 
value is anything but 1, then the web control will 
show multiple items at the same time.&nbsp;&nbsp;if it 
is 1, the web control will be in drop-down state"
      Items=>@"actual list items of different values 
within the web control"
      SelectedItem=>@"which item is currently selected"
      SelectedIndex=>@"same as SelectedItem, except this 
returns the index of the selected item, and not the item 
itself"
      OnBlur=>@"dom event raised when 
the checkbox looses focus"
      OnFocused=>@"dom event raised when 
the checkbox gains focus"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.textarea
  persist=>false
  inspect=>@"public properties for mux text-area

returns all the public properties and methods for mux text-area"
  code
    _data
      OnTextChanged=>@"dom event triggered when the 
text of the web control has changed, and focus is lost"
      OnEscPressed=>@"dom event triggered when the 
control has focus, and the escape key is pressed"
      OnBlur=>@"dom event raised when 
the checkbox looses focus"
      OnFocused=>@"dom event raised when 
the checkbox gains focus"
      Select=>@"method for selecting all text within 
the web control, for then to give the web control focus"
      PlaceHolder=>@"shadow text displayed when 
web control does not have any text content"
      Rows=>@"how many rows of text to 
show at the same time"
      Value=>@"actual text input value of web control"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.textbox
  persist=>false
  inspect=>@"public properties for mux text-box

returns all the public properties and methods for mux text-box"
  code
    _data
      OnEnterPressed=>@"dom event triggered when the 
carriage return key is pressed, and textbox has focus"
      OnTextChanged=>@"dom event triggered when the 
text of the web control has changed, and focus is lost"
      OnBlur=>@"dom event raised when 
the web control looses focus"
      OnFocused=>@"dom event raised when 
the web control gains focus"
      Select=>@"method for selecting all text within 
the web control, for then to give the web control focus"
      Type=>@"mode of text box, this value can be any 
of the following values; Normal, Phone, Search, 
Url, Email, DateTime, Date, Month, Time, DateTimeLocal, 
Number, Range, Color or Password"
      PlaceHolder=>@"shadow text displayed when 
web control does not have any text content"
      AutoCapitalize=>@"if true, will automatically 
capitalize the first word of the text box if browser 
supports it"
      AutoCorrect=>@"if true, will automatically 
correct spelling errors in the text box, if browser 
supports it"
      AutoComplete=>@"if true, will automatically 
complete text in the text box, if browser 
supports it"
      MaxLength=>@"if given, will not allow 
the text of the text box to exceed its value"
      Value=>@"actual text input value of web control"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.timer
  persist=>false
  inspect=>@"public properties for mux timer

returns all the public properties and methods for mux timer"
  code
    _data
      OnTick=>@"server side event raised every n'th millisecond, where 
n is defined in its Interval property"
      Restart=>@"method to restart the timer, such 
that it starts counting Interval milliseconds from 0"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      Interval=>@"an integer value which is the number 
of milliseconds between each time the server side OnTick 
event is raised"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.uploader
  persist=>false
  inspect=>@"public properties for mux uploader

returns all the public properties and methods for mux uploader"
  code
    _data
      OnUploaded=>@"server side event raised when a file is finished 
being transfered to the server"
      GetFileName=>@"returns the client-side 
filename for the file transfered"
      SizeOfBatch=>@"returns the number of files 
being currently transfered.&nbsp;&nbsp;the uploader 
control has support for transfering multiple files 
at the same time.&nbsp;&nbsp;this integer value, 
helps you determine how many files have been transfered 
in current drag'n'drop operation"
      CurrentNo=>@"index of currently processed 
file.&nbsp;&nbsp;since the uploader control has support 
for dragging and dropping multiple files, we will need 
to track which file is currently being handled in the OnUploaded 
event"
      Class=>@"sets the css class(es) for the 
web control, which is being used on the notification area 
for the files being transfered"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for.wysiwyg
  persist=>false
  inspect=>@"public properties for mux wysiwyg

returns all the public properties and methods for mux wysiwyg"
  code
    _data
      OnTextChanged=>@"dom event triggered when the 
text of the web control has changed, and focus is lost"
      OnEscPressed=>@"dom event triggered when the 
control has focus, and the escape key is pressed"
      OnBlur=>@"dom event raised when 
the checkbox looses focus"
      OnFocused=>@"dom event raised when 
the checkbox gains focus"
      Select=>@"method for selecting all text within 
the web control, for then to give the web control focus"
      PlaceHolder=>@"shadow text displayed when 
web control does not have any text content"
      Value=>@"actual html text input value of web control.&nbsp;&nbsp;
this text will be displayed as html, and possible to 
modify, using the built-in html editor capacity"
      EditorCssFile=>@"which css file to include 
for the editor's html editing area"
      AccessKey=>@"which keyboard shortcut 
to use to access and change the value of 
the checkbox"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      HasBold=>@"if true, then editor's menu bar 
has the set bold button visible"
      HasItalics=>@"if true, then editor's menu bar 
has the set italics button visible"
      HasUnorderedList=>@"if true, then editor's menu bar 
has the create un-ordered list button visible"
      HasOrderedList=>@"if true, then editor's menu bar 
has the create ordered list button visible"
      HasCreateLink=>@"if true, then editor's menu bar 
has the insert hyperlink button visible"
      HasInsertImage=>@"if true, then editor's menu bar 
has the insert image button visible"
      HasH1=>@"if true, then editor's menu bar 
has the create header size 1 button visible"
      HasH2=>@"if true, then editor's menu bar 
has the create header size 2 button visible"
      HasH3=>@"if true, then editor's menu bar 
has the create header size 3 button visible"
      HasH4=>@"if true, then editor's menu bar 
has the create header size 4 button visible"
      HasH5=>@"if true, then editor's menu bar 
has the create header size 5 button visible"
      HasH6=>@"if true, then editor's menu bar 
has the create header size 6 button visible"
      HasForeColor=>@"if true, then editor's menu bar 
has the set foreground color button visible"
      HasInsertSpeech=>@"if true, then editor's menu bar 
has the insert speech button visible"
      HasChangeView=>@"if true, then editor's menu bar 
has the toggle view between html and wysiwyg button visible"
      Disabled=>@"if true, then control is disabled 
and can not be interacted with"
      BlurEffect=>@"effect(s) to run when control is loosing focus"
      FocusedEffect=>@"effect(s) to run when control is gaining focus"
    add=>[$]
      values=>[_data]


event
  name=>magix.forms.dox.create-dox-for-web-control
  persist=>false
  inspect=>@"public properties for mux web control

returns all the public properties and methods for a specific mux 
web control.  pass in [control] as type of control to retrieve 
documentation for.  control parameter can be any of the installed 
mux web controls in your system"
  code
    magix.forms.dox._get-control-methods
    magix.forms.dox._get-web-control-methods
    set=>[_evt].name
      value=>{0}.{1}
        v0=>magix.forms.dox.create-dox-for
        v1=>[$][control].value
    _evt
    add=>[_data]
      values=>[magix.forms.dox._get-control-methods]
    add=>[_data]
      values=>[magix.forms.dox._get-web-control-methods]
    add=>[_data]
      values=>[3]
    set=>[magix.forms.create-web-part][container].value
      value=>[$][container].value
    set=>[magix.forms.create-web-part][class].value
      value=>[$][class].value
    for-each=>[_data]
      _lit
      set=>[@][_lit][text].value
        value=>@"<li><strong class=""span-4 bottom-1"">{0}</strong><span class=""span-15 bottom-1 last"">{1}</span></li>"
          v0=>[.].name
          v1=>[.].value
      add=>[/][magix.forms.create-web-part][controls]
        value=>[@][_lit]
      set=>[/][magix.forms.create-web-part][controls][_lit].name
        value=>literal
    set=>[magix.forms.create-web-part][controls][_lit][text].value
      value=>@"</ul>"
    set=>[magix.forms.create-web-part][controls][_lit].name
      value=>literal
    magix.forms.create-web-part
      form-id=>methods
      controls
        literal
          value=>@"<ul>"
    _data


event
  name=>magix.forms.dox.create-dox-for-control
  persist=>false
  inspect=>@"public properties for mux control

returns all the public properties and methods for a specific mux 
control.  pass in [control] as parameter to inform what type of 
control you wish to retrieve documentation for.  control parameter 
can be any of the installed mux controls in your system"
  code
    magix.forms.dox._get-control-methods
    set=>[_evt].name
      value=>{0}.{1}
        v0=>magix.forms.dox.create-dox-for
        v1=>[$][control].value
    _evt
    add=>[_data]
      values=>[magix.forms.dox._get-control-methods]
    add=>[_data]
      values=>[2]
    set=>[magix.forms.create-web-part][container].value
      value=>[$][container].value
    set=>[magix.forms.create-web-part][class].value
      value=>[$][class].value
    for-each=>[_data]
      _lit
      set=>[@][_lit][text].value
        value=>@"<li><strong class=""span-4 bottom-1"">{0}</strong><span class=""span-15 bottom-1 last"">{1}</span></li>"
          v0=>[.].name
          v1=>[.].value
      add=>[/][magix.forms.create-web-part][controls]
        value=>[@][_lit]
      set=>[/][magix.forms.create-web-part][controls][_lit].name
        value=>literal
    set=>[magix.forms.create-web-part][controls][_lit][text].value
      value=>@"</ul>"
    set=>[magix.forms.create-web-part][controls][_lit].name
      value=>literal
    magix.forms.create-web-part
      form-id=>methods
      controls
        literal
          value=>@"<ul>"
    _data

