

inspect=>@"create the transfer-file helper

creates an active event that will help transfering private files 
from the server to the client"

event
  name=>magix.file.transfer-file
  inspect=>@"transfers a file to the client

will transfer a file from the server to the client.  useful 
for transfering private files to the client.  [file] is path 
to file to transfer"
  code
    if=>not-exist
      lhs=>[$][file].Value
      code
        throw=>no [file] given to [magix.file.transfer-file]
    set=>[magix.web.postpone-execution][code][magix.web.transfer-file][file].Value
      value=>[$][file].Value
    magix.web.postpone-execution
      code
        magix.web.transfer-file
    magix.configuration.get-base-directory
    using=>magix.viewport
      execute-javascript
        script=>@"window.location = '{0}';"
          =>[magix.configuration.get-base-directory][value].Value

