

inspect=>@"creates the server discovery active event

creates and opens up the [magix.public.get-public-events] event, 
which allows other servers to call this server, to see which 
events are opened for public access for other servers"


event
  name=>magix.public.get-public-events
  persist=>false
  inspect=>@"returns all open active events

returns all active events which have been marked as remotely 
accessible by this server.  this active event is open for 
remote execution, and is one of the ways servers can handshake 
eachother to realize which active events they can invoke on 
each other"

  code
    list-events
      open=(bool)>true
    for-each=>[list-events][events]
      set=>[$][events][[.].name].name
        value=>[.].name

open
  persist=>false
  name=>magix.public.get-public-events

