


inspect=>@"creates default settings

creates the initial default settings in magix"


magix.data.load
  id=>magix.admin.settings.default-back-end-css-file
if=>not-exist
  lhs=>[magix.data.load][value]
  code
    magix.data.save
      id=>magix.admin.settings.default-back-end-css-file
      value
        file=>media/front-end/hipster.css
    magix.data.save
      value
        type=>magix.admin.setting.show-help
        value=>true
    magix.data.save
      id=>magix.admin.settings.default-front-end-viewport
      value
        viewport=>Magix.viewports.SingleContainer
