

inspect=>@"contains the active events for the create zip file wizard

contains the active events for the web part that allows the user to create 
a zip file"


magix.wizard.browse-for-file
  execute-script
    file=>system42/private/file-manager/file-manager.hl
    params
      filter=>*.zip
      container=>content2
      select-non-existent=>true
      onselect
        split=>[$][file].value
          what=>.
        if=>equals
          lhs=>[split][result].count
          rhs=>1
          code
            set=>[$][file].value
              value=>{0}.zip
                =>[$][file].value
        using=>magix.forms
          set-value
            form-id=>wizard
            id=>zip-file
            value=>[$][file].value
        magix.viewport.clear-controls
          container=>content2
          reset-class=>true
      oncancel
        magix.viewport.clear-controls
          container=>content2
          reset-class=>true

