

inspect=>@"opens up the vanity qr code generator

creates the web part needed to create vanity qr codes"


magix.viewport.clear-controls
  all=>true

magix.forms.create-web-part
  container=>content1
  form-id=>qr-codes
  class=>span-17 last top-1
  controls
    label=>header
      value=>vanity qr code generator
      tag=>h2
    panel=>qr-code-wrap
      class=>span-17 last
      controls
        label=>urlDescription
          class=>span-2 text-right clear
          tip=>url, or text of qr code. only mandatory parameter
          value=>url(*)
          tag=>label
        text-area=>url
          class=>span-7
          tip=>url for qr code, can also be a text string. only mandatory parameter
          placeholder=>url or text ...
          rows=>3
        label=>textDescription
          class=>span-2 text-right
          tip=>friendly text displayed beneath qr code
          value=>friendly text
          tag=>label
        text-box=>text
          class=>span-2
          tip=>friendly text displayed below qr code
          placeholder=>text ...
        label=>antiDescription
          tag=>label
          class=>span-1 text-right
          for=>anti-pixelated
          value=>burn
          tip=>will anti-pixelate code and make it less squary if checked
        check-box=>anti-pixelated
          class=>span-1
          checked=>true
          tip=>anti-pixelate code
        label=>roundedDescription
          class=>span-2 text-right top-1
          tip=>radius of corners
          value=>corners
          tag=>label
        text-box=>rounded-corners
          class=>span-2 top-1
          type=>number
          tip=>radius of corners, not mandatory
          placeholder=>corners ...
        label=>scaleDescription
          class=>span-2 text-right clear top-1
          tip=>numbers of pixels pr pixel in qr code
          value=>scale
          tag=>label
        text-box=>scale
          class=>span-2 top-1
          type=>number
          tip=>not mandatory, defaults to 6
          placeholder=>scale ...
        label=>errDescription
          class=>span-3 text-right top-1
          tip=>error correction of qr code
          value=>error correction
          tag=>label
        select=>err
          class=>span-2 top-1
          tip=>error correction
          items
            Q=>Q
            H=>H
            L=>L
            M=>M
        label=>bgColorDescription
          tag=>label
          value=>bg-color
          class=>span-2 text-right top-1
          tip=>background color of qr code. overrides the background image if given
        text-box=>bg-color
          class=>span-2 top-1
          tip=>background color of qr code. overrides the background image if given
          placeholder=>bg-color ...
        label=>fgColorDescription
          tag=>label
          value=>fg-color
          class=>span-2 text-right top-1
          tip=>foreground color of qr code. overrides the foreground image if given
        text-box=>fg-color
          class=>span-2 last top-1
          tip=>foreground color of qr code. overrides the foreground image if given
          placeholder=>fg-color ...
        label=>bgImageDescription
          tag=>label
          class=>span-2 top-1 text-right clear
          value=>bg-image
          tip=>background image of qr code, used to render the background parts
        text-box=>bg-image
          class=>span-6 top-1
          tip=>@"background image used to render background 
parts of qr code. defaults to bumpy-light.png"
          placeholder=>background image ...
          value=>media/images/textures/bumpy-light.png
        button=>bg-image-browse
          class=>top-1 span-1
          value=>...
          onclick
            execute-script
              file=>system42/private/file-manager/file-manager.hl
              params
                filter=>*.png;*.jpg;*.jpeg
                directory=>media/images/textures
                container=>file-browser
                class=>span-15 last boxed air-padding bottom-1
                editor-container=>editor-for-persist-wrapper
                no-edit=>true
                onselect
                  set=>[magix.forms.set-value][value].value
                    value=>[$][file].value
                  magix.forms.set-value
                    form-id=>qr-codes
                    id=>bg-image
                  magix.viewport.clear-controls
                    container=>file-browser
                    reset-class=>true
                oncancel
                  magix.viewport.clear-controls
                    container=>file-browser
                    reset-class=>true
        label=>fgImageDescription
          tag=>label
          class=>span-2 top-1 text-right
          value=>fg-image
          tip=>foreground image of qr code, used to render the foreground parts
        text-box=>fg-image
          class=>span-5 top-1
          tip=>@"foreground image used to render background
parts of qr code. defaults to bumby-black.png"
          placeholder=>foreground image ...
          value=>media/images/textures/bumpy-dark.png
        button=>fg-image-browse
          class=>last top-1 span-1
          value=>...
          onclick
            execute-script
              file=>system42/private/file-manager/file-manager.hl
              params
                filter=>*.png
                directory=>media/images/textures
                container=>file-browser
                class=>span-15 last boxed air-padding bottom-1
                editor-container=>editor-for-persist-wrapper
                no-edit=>true
                onselect
                  set=>[magix.forms.set-value][value].value
                    value=>[$][file].value
                  magix.forms.set-value
                    form-id=>qr-codes
                    id=>fg-image
                  magix.viewport.clear-controls
                    container=>file-browser
                    reset-class=>true
                oncancel
                  magix.viewport.clear-controls
                    container=>file-browser
                    reset-class=>true
        label=>fontNameDescription
          tag=>label
          class=>span-2 top-1 text-right clear
          value=>font name
          tip=>font to use to render descriptive text below qr code
        text-box=>font-name
          class=>span-3 top-1
          tip=>@"font to use to render descriptive text below qr code. 
defaults to Comic Sans MS"
          placeholder=>font name ...
        label=>fontSizeDescription
          tag=>label
          class=>span-2 top-1 text-right
          value=>font size
          tip=>font size to use to render descriptive text below qr code
        text-box=>font-size
          class=>span-2 top-1
          tip=>@"font size to use to render descriptive text below qr code"
          placeholder=>font size ...
          type=>number
        label=>fontColorDescription
          tag=>label
          class=>span-2 top-1 text-right
          value=>font color
          tip=>color used to render descriptive text beneath qr code
        text-box=>font-color
          class=>span-2 top-1
          tip=>@"color to use to render descriptive text below qr code"
          placeholder=>font color ...
        label=>rotateDescription
          tag=>label
          class=>span-2 top-1 text-right
          value=>rotate
          tip=>angle of rotation for qr code
        text-box=>rotate
          class=>span-2 top-1 last
          tip=>@"angle of rotation for qr code"
          placeholder=>rotate ...
          type=>number
        label=>filenameDescription
          tag=>label
          class=>span-2 top-1 text-right clear
          value=>filename
          tip=>filename to save qr code as
        text-box=>file-name
          class=>span-7 top-1
          tip=>@"filename to save qr code as. 
by default, a unique file name will be created within
the tmp folder"
          placeholder=>filename ...
        button=>generate
          class=>span-4 large right clear top-1 last
          value=>generate
          onclick
            magix.viewport.clear-controls
              container=>file-browser
            magix.forms.get-children-values
              form-id=>qr-codes
              id=>qr-code-wrap
            if=>equals
              lhs=>[magix.forms.get-children-values][values][url].value
              rhs=>
              code
                magix.viewport.show-message
                  message=>@"you need to supply a url parameter to the generator.&nbsp;&nbsp;
this is the only mandatory parameter in fact"
                stop
            set=>[magix.forms.get-children-values][values][scaleDescription]
            set=>[magix.forms.get-children-values][values][errDescription]
            set=>[magix.forms.get-children-values][values][bgColorDescription]
            set=>[magix.forms.get-children-values][values][fgColorDescription]
            set=>[magix.forms.get-children-values][values][urlDescription]
            set=>[magix.forms.get-children-values][values][textDescription]
            set=>[magix.forms.get-children-values][values][antiDescription]
            set=>[magix.forms.get-children-values][values][roundedDescription]
            set=>[magix.forms.get-children-values][values][bgImageDescription]
            set=>[magix.forms.get-children-values][values][fgImageDescription]
            set=>[magix.forms.get-children-values][values][generate]
            set=>[magix.forms.get-children-values][values][fontNameDescription]
            set=>[magix.forms.get-children-values][values][fontSizeDescription]
            set=>[magix.forms.get-children-values][values][fontColorDescription]
            set=>[magix.forms.get-children-values][values][rotateDescription]
            set=>[magix.forms.get-children-values][values][filenameDescription]
            set=>[magix.forms.get-children-values][values][bg-image-browse]
            set=>[magix.forms.get-children-values][values][fg-image-browse]
            _execute-remove-empty
              for-each=>[/][magix.forms.get-children-values][values]
                if=>equals
                  lhs=>[.].value
                  rhs=>
                  code
                    if=>equals
                      lhs=>[.].name
                      rhs=>bg-image
                      code
                    else-if=>equals
                      lhs=>[.].name
                      rhs=>fg-image
                      code
                    else
                      set=>[.]
            while=>not-equals
              rhs=>[/][magix.forms.get-children-values][values].count
              lhs=>0
              code
                set=>[/][while][lhs].value
                  value=>[/][magix.forms.get-children-values][values].count
                execute=>[/][_execute-remove-empty]
            for-each=>[magix.forms.get-children-values][values]
              add=>[/][magix.qr.create]
                value=>[.]
            magix.qr.create
            set=>[magix.forms.set-value][value].value
              value=>[magix.qr.create][file-name].value
            magix.forms.set-value
              form-id=>qr-codes
              id=>qrImage
            magix.forms.set-visible
              form-id=>qr-codes
              id=>qrImage
              value=>true
            magix.forms.set-focus
              form-id=>qr-codes
              id=>url
        dynamic=>file-browser
          class=>span-17 last
        img=>qrImage
          alt=>qr code rendered for you
          class=>clear column top-1
          visible=>false
          tip=>@"will show the resulting qr code once generated.
drag'n'drop, or righ-click and choose 'save as',
to download and embed in documents"

