
<div class="span-5">
{{
link-button=>desktop
  css=>start-button
  onclick
    magix.viewport.clear-controls
      container=>content1
    magix.viewport.clear-controls
      container=>content2
    magix.viewport.clear-controls
      container=>content3
    magix.viewport.clear-controls
      container=>content4
    magix.viewport.clear-controls
      container=>content5
    magix.admin.run-file
      file=>zigano/admin/show-desktop.hl
    magix.viewport.show-message-if-help-mode
      message=>@"think of this like your start menu, from here you can accomplish most tasks in magix.&nbsp;&nbsp;
anytime you wish to access your start menu, you can click the horus-ra button"
}}
</div>