

inspect=>@"creates a crud grid to edit roles

creates a grid showing all roles in the system, allowing the user to edit 
and manage these roles"


// verifies user is in admin role
magix.core.verify-role
  role=>admin

// event that creates tree view showing all roles in system
event
  name=>magix.roles.show-roles-tree
  persist=>false
  code
    magix.forms.create-web-part
      form-id=>roles
      class=>span-17 last
      controls-file=>system42/private/users/roles/controls.hl
      events-file=>system42/private/users/roles/events.hl

// invoking active event that creates tree view
magix.roles.show-roles-tree

