

inspect=>@"creates a crud grid to edit users

creates a data grid to edit users.  users is how you authenticate 
and authorize into the system.  this fil allows you to edit who 
has access to the system, and which type of access they have"


// setting current paging to default
magix.viewport.set-viewstate
  id=>magix.users.current-paging
  value
    start=>0
    end=>10

// event to create web part showing all users, and edit user
event
  name=>magix.users.show-users-grid
  persist=>false
  code
    if=>not-equals
      lhs=>[$].Count
      rhs=>0
      code
        add=>[magix.forms.set-viewstate][value]
          value=>[$]
          children-only=>true
        magix.forms.set-viewstate
          id=>magix.users.current-paging
    magix.forms.create-web-part
      form-id=>users
      controls-file=>system42/private/users/users/controls.hl
      events-file=>system42/private/users/users/events.hl

magix.users.show-users-grid

