

inspect=>@"opens up the microsoft sql 
server query tool"


magix.viewport.clear-controls
  all=>true
magix.forms.create-web-part
  class=>span-17 last
  form-id=>sql

  events

    magix.ms.sql.show-columns
      magix.forms.get-value
        id=>chkColumns
      set=>[$][value].value
        value=>[magix.forms.get-value][value].value

    magix.ms.sql.show-tables
      magix.forms.get-value
        id=>chkTables
      set=>[$][value].value
        value=>[magix.forms.get-value][value].value

    magix.ms.sql.visible-records-count
      magix.forms.get-value
        id=>visible-records-count
      if=>equals
        lhs=>[magix.forms.get-value][value].value
        rhs=>
        code
          set=>[$][value].value
            value=>10
      else
        set=>[$][value].value
          value=>[magix.forms.get-value][value].value

    magix.ms.sql.populate-selector
      magix.data.load
        prototype
          type=>magix.ms.sql.connection
      for-each=>[magix.data.load][objects]
        _con
        set=>[@][_con].name
          value=>[.][id].value
        set=>[@][0].value
          value=>[.][value][connection].value
        add=>[/][magix.forms.set-values][values]
          value=>[@][0]
      magix.forms.set-values
        form-id=>sql
        id=>ddlConnection
        values
          _default=>choose connection ...

    magix.ms.sql.test-connection
      set=>[try][code][magix.ms.sql.select][connection].value
        value=>[$][connection].value
      try
        code
          magix.ms.sql.select
            sql=>@"use master"
          set=>[$][success].value
            value=>true
        catch
          set=>[@][magix.viewport.show-message][message].value
            value=>[@][exception].value
          set=>[$][success].value
            value=>false
          magix.viewport.show-message
            color=>#ffaaaa
            time=>5000

    magix.ms.sql.open-selected-connection
      magix.forms.set-enabled
        id=>visible-records-count
        value=>true
      magix.forms.set-enabled
        id=>txtNewConnection
        value=>false
      magix.forms.get-value
        form-id=>sql
        id=>ddlConnection
      set=>[magix.data.load][id].value
        value=>[magix.forms.get-value][value].value
      magix.data.load
      set=>[magix.ms.sql.test-connection][connection].value
        value=>[magix.data.load][value][connection].value
      magix.viewport.clear-controls
        container=>table-list
      magix.viewport.clear-controls
        container=>column-list
      magix.viewport.clear-controls
        container=>select-query
      magix.viewport.clear-controls
        container=>content2
      magix.ms.sql.test-connection
      if=>equals
        lhs=>[magix.ms.sql.test-connection][success].value
        rhs=>false
        code
          magix.viewport.show-message
            message=>that is not a valid connection
            color=>#ffaaaa
            time=>5000
          stop
      set=>[magix.forms.set-value][value].value
        value=>[magix.data.load][value][connection].value
      magix.forms.set-value
        id=>lblHeader
      set=>[magix.forms.set-value:1][value].value
        value=>[magix.data.load][value][connection].value
      magix.forms.set-value
        form-id=>sql
        id=>txtNewConnection
      set=>[magix.ms.sql.select][connection].value
        value=>[magix.data.load][value][connection].value
      magix.ms.sql.select
        sql=>select distinct * from information_schema.tables where table_type='base table'
      for-each=>[magix.ms.sql.select][result]
        _lb
          onclick
            set=>[magix.ms.sql.create-table-definition-and-sql][info].value
              value=>[$][info].value
        set=>[@][_lb][value].value
          value=>[.][TABLE_NAME].value
        set=>[@][_lb][info].value
          value=>[.][TABLE_NAME].value
        set=>[@][_lb][class].value
          value=>span-5
        add=>[/][magix.forms.create-web-part][controls]
          value=>[@][_lb]
        set=>[/][magix.forms.create-web-part][controls][_lb].name
          value=>link-button

      if=>equals
        lhs=>[:magix.ms.sql.show-tables][value].value
        rhs=>false
        code
          set=>[magix.forms.create-web-part].name
            value=>_not
          set=>[magix.forms.effect].name
            value=>_not
          magix.ms.sql.create-table-definition-and-sql
      magix.forms.create-web-part
        class=>span-17 last
        container=>table-list
        form-id=>table-list
        controls
          label=>tblHeader
            tag=>h3
            class=>top-1
            value=>tables
      magix.forms.effect
        type=>fade-in
        form-id=>table-list
        id=>table-list
        time=>500
        joined
          e0
            type=>roll-down

    magix.ms.sql.close-selected-connection
      magix.forms.set-enabled
        id=>visible-records-count
        value=>true
      magix.forms.set-value
        id=>lblHeader
        value=>ms sql query tool
      magix.forms.set-enabled
        id=>txtNewConnection
        value=>true
      magix.forms.set-value
        form-id=>sql
        id=>txtNewConnection
        value=>
      magix.viewport.clear-controls
        container=>table-list
      magix.viewport.clear-controls
        container=>column-list
      magix.viewport.clear-controls
        container=>select-query
      magix.viewport.clear-controls
        container=>content2

    magix.ms.sql.create-table-definition-and-sql
      magix.forms.set-enabled
        id=>visible-records-count
        value=>true
      magix.viewport.clear-controls
        container=>content2
      magix.forms.get-value
        form-id=>sql
        id=>txtNewConnection
      set=>[magix.ms.sql.select][connection].value
        value=>[magix.forms.get-value][value].value
      set=>[magix.ms.sql.select][sql].value
        value=>@"select * from information_schema.columns where table_name = N'{0}'"
          v0=>[$][info].value
      magix.ms.sql.select
            
      set=>[magix.ms.sql.select:1][connection].value
        value=>[magix.forms.get-value][value].value
      set=>[magix.ms.sql.select:1][sql].value
        value=>@"select * from 
    information_schema.table_constraints tab, 
    information_schema.constraint_column_usage col 
where 
    col.constraint_name = tab.constraint_name
    and col.table_name = tab.table_name
    and constraint_type = 'primary key'
    and col.table_name = N'{0}'"
          v0=>[$][info].value
      magix.ms.sql.select
      _pks
      for-each=>[magix.ms.sql.select][result]
        _lb
        set=>[@][_lb][value].value
          value=>[.][COLUMN_NAME].value
        set=>[@][_lb][class].value
          value=>span-5 clear
        _pk
        set=>[@][_pk].value
          value=>[.][COLUMN_NAME].value
        for-each=>[@][..][magix.ms.sql.select:1][result]
          if=>equals
            lhs=>[.][COLUMN_NAME].value
            rhs=>[@][..][_pk].value
            code
              set=>[@][..][..][..][_pk].value
                value=>true
              add=>[@][..][..][..][..][_pks]
                value=>[.][COLUMN_NAME].value
                  value
              stop
        if=>equals
          lhs=>[@][_pk].value
          rhs=>true
          code
            set=>[@][..][..][_lb][class].value
              value=>{0} bold
                v0=>[@][..][..][_lb][class].value
            set=>[@][..][..][_lb][title].value
              value=>primary key
        else
          set=>[@][..][_lb][title]
        add=>[/][magix.forms.create-web-part:0][controls]
          value=>[@][_lb]
        set=>[/][magix.forms.create-web-part:0][controls][_lb].name
          value=>label

        set=>[@][_lb][value].value
          value=>[.][DATA_TYPE].value
        set=>[@][_lb][class].value
          value=>span-2
        add=>[/][magix.forms.create-web-part:0][controls]
          value=>[@][_lb]
        set=>[/][magix.forms.create-web-part:0][controls][_lb].name
          value=>label

        set=>[@][_lb][value].value
          value=>@"&nbsp;{0}"
            v0=>[.][CHARACTER_MAXIMUM_LENGTH].value
        set=>[@][_lb][class].value
          value=>span-3
        add=>[/][magix.forms.create-web-part:0][controls]
          value=>[@][_lb]
        set=>[/][magix.forms.create-web-part:0][controls][_lb].name
          value=>label
        if=>equals
          lhs=>[.][IS_NULLABLE].value
          rhs=>NO
          code
            set=>[@][..][..][_lb][value].value
              value=>not nullable
            set=>[@][..][..][_lb][class].value
              value=>span-2
            add=>[/][magix.forms.create-web-part:0][controls]
              value=>[@][..][..][_lb]
            set=>[/][magix.forms.create-web-part:0][controls][_lb].name
              value=>label
        else
          set=>[@][..][_lb][value].value
            value=>nullable
          set=>[@][..][_lb][class].value
            value=>span-2
          add=>[/][magix.forms.create-web-part:0][controls]
            value=>[@][..][_lb]
          set=>[/][magix.forms.create-web-part:0][controls][_lb].name
            value=>label
      add=>[@][magix.viewstate.set][value]
        values=>[@][_pks]
      magix.viewstate.set
        id=>magix.ms.sql.current-primary-keys
      set=>[magix.forms.create-web-part:0][controls][label:1][value].value
        value=>[$][info].value
      set=>[@][magix.viewstate.set:1][value].value
        value=>[$][info].value
      magix.viewstate.set
        id=>magix.ms.sql.current-table
      if=>equals
        lhs=>[:magix.ms.sql.show-columns][value].value
        rhs=>false
        code
          set=>[/][magix.forms.create-web-part].name
            value=>_not
          magix.viewport.clear-controls
            container=>column-list
      magix.forms.create-web-part
        container=>column-list
        forms-id=>column-list
        class=>span-17 last
        controls
          label
            tag=>hr
          label=>tableHeader
            tag=>h3
      set=>[@][**text-area=>sqlQuery][value].value
        value=>@"select * from [{0}]"
          v0=>[$][info].value
      magix.forms.create-web-part
        container=>select-query
        form-id=>select-query
        class=>span-17 last
        controls
          text-area=>sqlQuery
            class=>span-17 top-1 last
            rows=>10
            placeholder=>type your sql query here ...
          button=>btnRunQuery
            class=>span-2 right last
            value=>run
            onclick
              magix.ms.sql.run-query
      if=>equals
        lhs=>[:magix.ms.sql.show-columns][value].value
        rhs=>false
        code
          magix.forms.effect
            type=>timeout
            id=>content1
            time=>500
            chained
              e0
                type=>focus-and-select
                id=>sqlQuery
      magix.forms.effect
        type=>fade-in
        form-id=>select-query
        id=>select-query
        time=>500
        joined
          e0
            type=>roll-down

    magix.ms.sql.run-query
      _sql
      if=>exist
        lhs=>[$][keep-position]
        code
          magix.viewstate.get
            id=>magix.ms.sql.current-position
          if=>exist
            lhs=>[@][magix.viewstate.get][value]
            code
              add=>[_position]
                values=>[@][..][..][magix.viewstate.get][value]
      if=>exist
        lhs=>[$][force-select]
        code
          magix.viewstate.get
            id=>magix.ms.sql.current-select-sql
          if=>exist
            lhs=>[@][magix.viewstate.get][value]
            code
              set=>[_sql].value
                value=>[@][..][..][magix.viewstate.get][value].value
          else
            magix.forms.get-value
              form-id=>select-query
              id=>sqlQuery
            set=>[_sql].value
              value=>[@][magix.forms.get-value][value].value
      else
        magix.forms.get-value
          form-id=>select-query
          id=>sqlQuery
        set=>[_sql].value
          value=>[@][magix.forms.get-value][value].value
      magix.forms.get-value
        form-id=>sql
        id=>txtNewConnection
      index-of=>[_sql].value
        what=>select
      if=>less-than
        lhs=>[index-of][result][0].value
        rhs=>10
        and=>exist
          lhs=>[index-of][result]
        code
          magix.forms.set-enabled
            id=>visible-records-count
            value=>false
          set=>[@][try][code][magix.ms.sql.select][sql].value
            value=>[_sql].value
          set=>[@][try][code][magix.ms.sql.select][connection].value
            value=>[magix.forms.get-value][value].value
          set=>[@][magix.viewstate.set][value].value
            value=>[_sql].value
          magix.viewstate.set
            id=>magix.ms.sql.current-select-sql
          try
            code
              set=>[@][magix.ms.sql.select][end].value
                value=>[:magix.ms.sql.visible-records-count][value].value
              set=>[@][magix.viewstate.set][value][end].value
                value=>[:magix.ms.sql.visible-records-count][value].value
              if=>exist
                lhs=>[_position]
                code
                  set=>[@][..][..][magix.ms.sql.select][start].value
                    value=>[_position][start].value
                  set=>[@][..][..][magix.ms.sql.select][end].value
                    value=>[_position][end].value
                  set=>[@][..][..][magix.viewstate.set][value][start].value
                    value=>[_position][start].value
                  set=>[@][..][..][magix.viewstate.set][value][end].value
                    value=>[_position][end].value
              else-if=>exist
                lhs=>[$][start]
                code
                  set=>[@][..][..][magix.ms.sql.select][start].value
                    value=>[$][start].value
                  set=>[@][..][..][magix.ms.sql.select][end].value
                    value=>[$][end].value
                  set=>[@][..][..][magix.viewstate.set][value][start].value
                    value=>[$][start].value
                  set=>[@][..][..][magix.viewstate.set][value][end].value
                    value=>[$][end].value
              magix.ms.sql.select
                start=>0
              if=>more-than
                lhs=>[@][magix.ms.sql.select][end].value
                rhs=>[@][magix.ms.sql.select][record-count].value
                code
                  set=>[@][..][..][**v1=>?].value
                    value=>[@][..][..][magix.ms.sql.select][record-count].value
              set=>[/][**panel=>tblPaging][controls][label=>lblCount][value].value
                value=>@"{0}/{1} of {2}"
                  v0=>[@][magix.ms.sql.select][start].value
                  v1=>[@][magix.ms.sql.select][end].value
                  v2=>[@][magix.ms.sql.select][record-count].value

              set=>[@][magix.viewstate.set][value][count].value
                value=>[@][magix.ms.sql.select][record-count].value
              magix.viewstate.set
                id=>magix.ms.sql.current-position
                value
                  start=>0
            catch
              set=>[@][magix.viewport.show-message][message].value
                value=>[@][exception].value
              magix.viewport.show-message
                time=>10000
                color=>#ffaaaa
              stop
          for-each=>[@][try][code][magix.ms.sql.select][result][0]
            _th
              tag=>th
            set=>[@][_th][value].value
              value=>[.].name
            add=>[@][..][**panel=>tbl][controls][panel][controls]
              value=>[@][_th]
            set=>[@][..][**panel=>tbl][controls][panel][controls][_th].name
              value=>label
          for-each=>[@][try][code][magix.ms.sql.select][result]
            set=>[@][_pnl][controls]
            set=>[@][_pnl][onclick][_columns]
            add=>[@][_pnl][onclick][_columns]
              values=>[.]
            _pnl
              tag=>tr
              style=>cursor:pointer;
              title=>click to create update sql statement
              onclick
                _sql=>@"update [[___table]] set"
                magix.viewstate.get
                  id=>magix.ms.sql.current-table
                magix.viewstate.get
                  id=>magix.ms.sql.current-primary-keys
                if=>equals
                  lhs=>[magix.viewstate.get:1][value].count
                  rhs=>0
                  code
                    magix.viewport.show-message
                      time=>15000
                      message=>@"cannot automatically create update statement for table, 
either because table has no primary keys, or because table definitions is not turned on.
&nbsp;&nbsp;turn on table definitions by clicking the 'tables' checkbox, and make sure 
you select the table from the list of tables, before you run your select from it"
                    stop
                replace=>[_sql].value
                  what=>\[___table]
                  with=>[magix.viewstate.get][value].value
                _first=>true
                for-each=>[_columns]
                  if=>not-exist
                    lhs=>[/][magix.viewstate.get:1][value][[.].name]
                    code
                      if=>equals
                        lhs=>[/][_first].value
                        rhs=>true
                        code
                          set=>[/][_first].value
                            value=>false
                      else
                        set=>[/][_sql].value
                          value=>@"{0},"
                            =>[/][_sql].value
                      replace=>[.].value
                        what=>'
                        with=>''
                      set=>[/][_sql].value
                        value=>@"{0}
  {1}='{2}'"
                          =>[/][_sql].value
                          =>[.].name
                          =>[.].value
                set=>[/][_sql].value
                  value=>@"{0}
where"
                    =>[/][_sql].value
                set=>[_first].value
                  value=>true
                for-each=>[_columns]
                  if=>exist
                    lhs=>[/][magix.viewstate.get:1][value][[.].name]
                    code
                      if=>exist
                        lhs=>[.].value
                        code
                          if=>equals
                            lhs=>[/][_first].value
                            rhs=>true
                            code
                              set=>[/][_first].value
                                value=>false
                          else
                            set=>[/][_sql].value
                              value=>{0} and
                                =>[/][_sql].value
                          set=>[/][_sql].value
                            value=>@"{0}
  {1}='{2}'"
                              =>[/][_sql].value
                              =>[.].name
                              =>[.].value
                set=>[magix.forms.set-value][value].value
                  value=>[_sql].value
                magix.forms.set-value
                  form-id=>select-query
                  id=>sqlQuery
            for-each=>[.]
              _lbl
                tag=>td
              set=>[@][_lbl][value].value
                value=>[.].value
              add=>[@][..][_pnl][controls]
                value=>[@][_lbl]
              set=>[@][..][_pnl][controls][_lbl].name
                value=>label
            add=>[@][..][magix.forms.create-web-part][controls][panel=>tbl][controls]
              value=>[@][_pnl]
            set=>[@][..][magix.forms.create-web-part][controls][panel=>tbl][controls][_pnl].name
              value=>panel

          magix.forms.create-web-part
            container=>content2
            form-id=>sql-result
            class=>span-22 last top-1
            controls
              panel=>tblPaging
                class=>span-8 left-14 last bottom-1
                controls
                  link-button=>previous
                    class=>span-1
                    value=>&lt;&lt;
                    onclick
                      magix.viewstate.get
                        id=>magix.ms.sql.current-position
                      if=>equals
                        lhs=>[magix.viewstate.get][value][start].value
                        rhs=>0
                        code
                          magix.viewport.show-message
                            message=>already at beginning
                          stop
                      using=>magix.math
                        subtract
                          =>[/][magix.viewstate.get][value][start].value
                          =>[:magix.ms.sql.visible-records-count][value].value
                        subtract
                          =>[/][magix.viewstate.get][value][end].value
                          =>[:magix.ms.sql.visible-records-count][value].value
                      set=>[magix.ms.sql.run-query][start].value
                        value=>[using][subtract:0].value
                      set=>[magix.ms.sql.run-query][end].value
                        value=>[using][subtract:1].value
                      magix.ms.sql.run-query
                        force-select=>true
                  label=>lblCount
                    class=>span-4 text-center
                    value=>count
                  link-button=>next
                    class=>span-1
                    value=>&gt;&gt;
                    onclick
                      magix.viewstate.get
                        id=>magix.ms.sql.current-position
                      if=>more-than-equals
                        lhs=>[magix.viewstate.get][value][end].value
                        rhs=>[magix.viewstate.get][value][count].value
                        code
                          magix.viewport.show-message
                            message=>already at end
                          stop
                      using=>magix.math
                        add
                          =>[/][magix.viewstate.get][value][start].value
                          =>[:magix.ms.sql.visible-records-count][value].value
                        add
                          =>[/][magix.viewstate.get][value][end].value
                          =>[:magix.ms.sql.visible-records-count][value].value
                      set=>[magix.ms.sql.run-query][start].value
                        value=>[using][add:0].value
                      set=>[magix.ms.sql.run-query][end].value
                        value=>[using][add:1].value
                      magix.ms.sql.run-query
                        force-select=>true
                  button=>close-select
                    value=>done
                    class=>span-2 last
                    onclick
                      magix.viewport.clear-controls
                        container=>content2
                      magix.forms.set-enabled
                        id=>visible-records-count
                        value=>true
              panel=>tbl
                tag=>table
                class=>sql-result-table
                controls
                  panel
                    tag=>tr
      else
        set=>[@][try][code][magix.ms.sql.execute][sql].value
          value=>[/][_sql].value
        set=>[@][try][code][magix.ms.sql.execute][connection].value
          value=>[/][magix.forms.get-value][value].value
        try
          code
            magix.ms.sql.execute
            set=>[@][magix.viewport.show-message][message].value
              value=>@"{0} records affected"
                v0=>[@][magix.ms.sql.execute][result].value
            magix.ms.sql.run-query
              force-select=>true
              keep-position=>true
            magix.viewport.show-message
              time=>5000
          catch
            set=>[@][magix.viewport.show-message][message].value
              value=>[@][exception].value
            magix.viewport.show-message
              time=>10000
              color=>#ffaaaa

  controls
    label=>lblHeader
      tag=>h2
      class=>span-17 last top-1
      value=>ms sql query tool
    panel=>connectionWrp
      class=>span-17 last
      default=>btnNew
      controls
        label=>conLbl
          tag=>label
          class=>span-2
          value=>connection
        select=>ddlConnection
          class=>span-5
          onfirstload
            magix.ms.sql.populate-selector
          onselectedindexchanged
            if=>not-equals
              lhs=>[$][value].value
              rhs=>_default
              code
                magix.forms.set-enabled
                  form-id=>sql
                  id=>delete
                  value=>true
                magix.ms.sql.open-selected-connection
            else
              magix.forms.set-enabled
                form-id=>sql
                id=>delete
                value=>false
              magix.ms.sql.close-selected-connection
        button=>delete
          class=>span-2
          value=>delete
          disabled=>true
          onclick
            magix.forms.get-value
              form-id=>sql
              id=>ddlConnection
            set=>[magix.data.remove][id].value
              value=>[magix.forms.get-value][value].value
            magix.data.remove
            magix.ms.sql.populate-selector
            magix.forms.set-enabled
              form-id=>sql
              id=>delete
              value=>false
            magix.ms.sql.close-selected-connection
        label=>lblNew
          tag=>label
          class=>span-1 text-right
          value=>new
        text-box=>txtNewConnection
          placeholder=>connection string ...
          class=>span-5
        button=>btnNew
          value=>create
          class=>span-2 last
          onclick
            magix.forms.get-value
              form-id=>sql
              id=>txtNewConnection
            set=>[magix.ms.sql.test-connection][connection].value
              value=>[magix.forms.get-value][value].value
            magix.ms.sql.test-connection
            if=>equals
              lhs=>[magix.ms.sql.test-connection][success].value
              rhs=>false
              code
                magix.viewport.show-message
                  message=>that is not a good connection
                stop
            set=>[magix.data.save][value][connection].value
              value=>[magix.forms.get-value][value].value
            magix.data.save
              value
                type=>magix.ms.sql.connection
            magix.ms.sql.populate-selector
            set=>[magix.forms.set-value][value].value
              value=>[magix.data.save][id].value
            magix.forms.set-value
              form-id=>sql
              id=>ddlConnection
            magix.forms.set-enabled
              form-id=>sql
              id=>delete
              value=>true
            magix.ms.sql.open-selected-connection
        label=>lblVisibleRecords
          value=>records
          tag=>label
          class=>span-2 top-1
        text-box=>visible-records-count
          placeholder=>10 ...
          type=>number
          class=>span-1 top-1
        label=>lblCheckTables
          for=>chkTables
          tag=>label
          value=>tables
          class=>span-2 top-1 text-right
        check-box=>chkTables
          checked=>true
          class=>span-1 top-1
          oncheckedchanged
            if=>equals
              lhs=>[$][value].value
              rhs=>false
              code
                magix.forms.set-enabled
                  id=>chkColumns
                  value=>false
                magix.forms.set-value
                  id=>chkColumns
                  value=>false
            else
              magix.forms.set-enabled
                id=>chkColumns
                value=>true
            magix.forms.get-enabled
              id=>txtNewConnection
            if=>equals
              lhs=>[magix.forms.get-enabled][value].value
              rhs=>false
              code
                magix.ms.sql.open-selected-connection
        label=>lblCheckColumns
          for=>chkColumns
          tag=>label
          value=>columns
          class=>span-2 top-1 text-right
        check-box=>chkColumns
          checked=>true
          class=>span-1 top-1
          oncheckedchanged
            magix.viewstate.get
              id=>magix.ms.sql.current-table
            if=>exist
              lhs=>[magix.viewstate.get][value].value
              code
                set=>[magix.ms.sql.create-table-definition-and-sql][info].value
                  value=>[magix.viewstate.get][value].value
    dynamic=>table-list
    dynamic=>column-list
    dynamic=>select-query
