

inspect=>@"contains toolbar parts of form builder

used to create the form builder.  contains the controls necessary 
to create the toolbar parts of the form builder"

select=>select-control
  class=>span-5
  onclick
    magix.ide.selected-control-changed

button=>btn-copy
  class=>span-2 toolbox-copy
  value=>copy
  disabled=>true
  onclick
    magix.ide.copy-control-requested

button=>btn-paste
  class=>span-2 toolbox-paste
  value=>paste
  disabled=>true
  onclick
    magix.ide.paste-control-requested

button=>btn-delete
  class=>span-2 toolbox-delete
  value=>delete
  disabled=>true
  onclick
    magix.ide.remove-control

button=>btn-undo
  class=>span-2 toolbox-undo
  value=>undo
  disabled=>true
  onclick
    magix.ide.undo

button=>btn-redo
  class=>span-2 toolbox-redo
  value=>redo
  disabled=>true
  onclick
    magix.ide.redo

button=>btn-preview
  class=>span-2 toolbox-preview
  value=>preview
  disabled=>true
  onclick
    magix.ide.show-preview
    
