

<p>with magix, iphone enough.&nbsp;&nbsp;from browser, you do everything.&nbsp;&nbsp;magix so flexible,
you practically developer.&nbsp;&nbsp;magix easy to set up, run and admin.&nbsp;&nbsp;you spend time 
in thailand, with developers, managers and wife</p>

<p>with magix, you more powerful, with less work.&nbsp;&nbsp;more power to you, less to everybody else</p>

<p>everything scriptable in magix.&nbsp;&nbsp;you can create apps if you wish, to monitor 
your network and administrate it</p>

<p>all tools available on web, through iphone, from thailand</p>

<p>magix is silver bullet, but don't tell boss.&nbsp;&nbsp;he'll deduct from your salary, and 
give to me.&nbsp;&nbsp;let me tell boss, me nice guy :)</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>help-system/index.mml
    magix.viewport.show-message
      time=>10000
      header=>you are now cured, and fired!
      message=>@"congratulations, you are now cured from 
microsoft, gpl, management, autism and adhd.&nbsp;&nbsp;
good luck with healthy life as neuro typical, in thailand 
as poor buddhist monk!"
    magix.viewport.change-modal-header
      header=>neuro typical
}}

