
event:magix.execute

inspect=>@"loads up the main menu for the admin interface"

magix.forms.create-form
  form-id=>main-menu
  container=>menu
  controls
    link-button=>help
      css=>btn btn-primary btn-large span2 air-bottom
      text=>help
      onclick
        magix.help.start-help
    link-button=>forms
      css=>btn btn-primary btn-large span2 air-bottom
      text=>forms
      onclick
        magix.admin.run-file
          file=>core-scripts/forms/forms-builder.hl
    link-button=>pages
      css=>btn btn-primary btn-large span2 air-bottom
      text=>pages
      onclick
        magix.admin.run-file
          file=>core-scripts/pages/pages-editor.hl


