

inspect=>@"contains raw-editor controls parts of form builder

used to create the form builder.  contains the controls necessary 
to create the raw-editor controls parts of the form builder"

// raw edit contents text-area
text-area=>txt-raw-code
  class=>span-22 last
  rows=>19
  placeholder=>raw control data ...
  onfirstload
    magix.ide.reload-serialized-form-data
    magix.ide.set-raw-code-initial-visibility
  ontextchanged
    set=>[magix.ide.serialize-code-update-wysiwyg][value]
      value=>[$][value]
    magix.ide.serialize-code-update-wysiwyg

// toggle visibility link-button
link-button=>lnk-toggle-raw-edit
  class=>span-1 right
  style=>position:absolute;top:0;right:0;z-index:1;
  value=>hide
  onclick
    set=>[magix.ide.toggle-visibility-raw-code][value]
      value=>[$][value]
    magix.ide.toggle-visibility-raw-code
  onfirstload
    magix.ide.set-clear-all-control-enabled

