<h2>welcome to magix</h2>

<img src="media/images/marvin-headshot.png" 
  style="margin-right:10px;float:left;" 
  class="blockable" 
  alt="marvin, your friendly neighborhood super-intelligent robot!" />

<p>magix is an open source, free software, web application development platform for .net. the main feature 
of magix, is that it significantly reduces the time it takes to develop web applications. it also lowers 
the bar in regards to creating web apps, to such an extent, that most tasks which would normally require a 
team of developers to implement, can be done easily in magix by your non-technical staff</p>

<p>this is possible due to one innovation in magix, which is called {{
link-button=>active-events
  text=>active events
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-events\index.mml
}}, which the entire 
framework is built around. active events allows for the separation between data and logic, in an 
entirely new way, such that your application to a large extent becomes "configurable" through 
the supplied browser based {{
link-button=>go-to-ide
  text=>ide
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/index.mml
}}. once your domain logic is implemented, your non-technical staff 
can wire together the domain logic, through the use of {{
link-button=>go-to-hyper-lisp
  text=>hyper lisp
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/index.mml
}}, which is really 
just a wrapper around active events</p>

<p>with magix, the art of creating web applications is reduced so significantly, that it becomes 
almost in its entirety possible to do for people who have never done any system development before. all this 
without compromising the power of the platform. this means that your developers can create 
their most rich and advanced functionality you can fathom, while your non-technical staff 
can wire together the code created by your developers. this frees up precious resources from 
your development team, while empowering your non-technical staff</p>

<p>contact the architect behind magix at <a href="mailto:isa.lightbringer@gmail.com">isa.lightbringer@gmail.com</a>, 
or download magix and its source code <a href="http://code.google.com/p/magix-illuminate-2">here</a></p>

<div class="left-3">
<p>the c# parts are for developers who want to use magix in combination with visual studio. the other 
parts are for everyone, including consumers of magix. choose your path below</p>

<label>backend, usage for non-technical staff</label>
<ul>
<li>{{
link-button=>backend
  text=>backend
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\index.mml
}}</li>
<li>{{
link-button=>learn
  text=>learn magix
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\learn.mml
}}</li>
<li>{{
link-button=>dynamic-apps
  text=>dynamic applications
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\applications.mml
}}</li>
<li>{{
link-button=>magix-markup-language
  text=>magix markup language
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\magix-markup-language.mml
}}</li>
<li>{{
link-button=>unit-tests
  text=>unit testing magix
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\unit-tests.mml
}}</li>
<li>{{
link-button=>overridden
  text=>overridden active events
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\overriding-events.mml
}}</li>
<li>{{
link-button=>remoting
  text=>tunneling and opening active events
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\remoting.mml
}}</li>
<li>{{
link-button=>users
  text=>administrating users and roles
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\user-administration.mml
}}</li>
</ul>
  
<label>hyper lisp, coding for neuro-typicals</label>
<ul>
<li>{{
link-button=>hyperlisp
  text=>hyper lisp
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\index.mml
}}</li>
<li>{{
link-button=>hyperlisp-2
  text=>hyper lisp syntax
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\hyper-lisp-syntax.mml
}}</li>
<li>{{
link-button=>hyperlisp-3
  text=>how magix execute works
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\hyper-lisp-execute.mml
}}</li>
<li>{{
link-button=>hyperlisp-4
  text=>expressions
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\hyper-lisp-expressions.mml
}}</li>
<li>{{
link-button=>hyperlisp-5
  text=>common keywords explained
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\common-hyper-lisp-statements.mml
}}</li>
<li>{{
link-button=>hyperlisp-6
  text=>all default keywords
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\existing-keywords.mml
}}</li>
<li>{{
link-button=>hyperlisp-7
  text=>create your own hyper lisp keyword
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\create-keyword.mml
}}</li>
<li>{{
link-button=>hyperlisp-8
  text=>creating active events and polymorphism
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\hyper-lisp-events.mml
}}</li>
<li>{{
link-button=>hyperlisp-9
  text=>remote active events
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\remote-active-events.mml
}}</li>
</ul>

<label>c# and visual studio development</label>
<ul>
<li>{{
link-button=>active-events-2
  text=>active events
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-events\index.mml
}}</li>
<li>{{
link-button=>active-controllers
  text=>active controllers
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-controllers\index.mml
}}</li>
<li>{{
link-button=>active-modules
  text=>active modules
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\active-modules\index.mml
}}</li>
<li>{{
link-button=>ajax
  text=>managed ajax
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\ajax\index.mml
}}</li>
</ul>
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\backend\index.mml
}}
