<h2>welcome to magix</h2>

<img src="media/images/help-files/marvin-headshot.png" 
  style="margin-right:10px;float:left;" 
  class="blockable" 
  alt="marvin, your friendly neighborhood super-intelligent robot!" />

<p>magix is an open source, free software, web application development platform for .net. the main feature 
of magix, is that it significantly reduces the time it takes to develop web applications. it also lowers 
the bar in regards to creating web apps, to such an extent, that most tasks which would normally require a 
team of developers to implement, can be done easily in magix by your non-technical staff</p>

<p>this is possible due to one innovation in magix, which is called {{
link-button=>active-events
  value=>active events
  onclick
    magix.help.open-file
      file=>system42/admin/help/csharp/active-events/index.mml
}}, which the entire 
framework is built around. active events allows for the separation between data and logic, in an 
entirely new way, such that your application to a large extent becomes "configurable" through 
the supplied browser based {{
link-button=>go-to-ide
  value=>ide
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/index.mml
}}. once your domain logic is implemented, your non-technical staff 
can wire together the domain logic, through the use of {{
link-button=>go-to-hyper-lisp
  value=>hyperlisp
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/index.mml
}}, which is really 
just a wrapper around active events</p>

<p>with magix, the art of creating web applications is reduced so significantly, that it becomes 
almost in its entirety possible to do for people who have never done any system development before. all this 
without compromising the power of the platform. this means that your developers can create 
their most rich and advanced functionality you can fathom, while your non-technical staff 
can wire together the code created by your developers. this frees up precious resources from 
your development team, while empowering your non-technical staff</p>

<p>contact the architect behind magix at <a href="mailto:thomas@magixilluminate.com">thomas@magixilluminate.com</a>, 
or download magix and its source code <a href="http://code.google.com/p/magix-illuminate-2">here</a></p>

<p>the help parts of magix are context sensitive, which means that as you click around in magix, the help 
files will automatically update to reflect your choices, and show information relevant to whatever you're 
clicking around within.&nbsp;&nbsp;this might be useful in the beginning, when you start using magix, but 
it might also become very tiring after a while.&nbsp;&nbsp;turn off the help feature by opening up 
your {{
link-button=>go-to-settings
  value=>settings
  onclick
    magix.viewport.clear-controls
      container=>content2
    magix.viewport.clear-controls
      container=>content3
    magix.viewport.clear-controls
      container=>content4
    magix.viewport.clear-controls
      container=>content5
    magix.forms.create-mml-web-part
      mml-file=>system42/admin/admin-settings.mml
      container=>content1
      form-id=>admin-settings
      class=>span-17 last
    magix.browser.scroll
}} and change the <em>"show help in admin panel"</em> to false.&nbsp;&nbsp;you can still access help if you do, 
by explicitly opening up help from your dashboard</p>

<p>the c# parts are for developers who want to use magix in combination with visual studio. the other 
parts are for everyone, including consumers of magix. choose your path below</p>

<div class="span-7">
<label>backend, neuro-typicals</label>
<ul class="list-no-bullet">
<li>{{
link-button=>backend
  value=>backend
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/index.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>learn
  value=>learn magix
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/learn.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>dynamic-apps
  value=>dynamic applications
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/applications.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>magix-markup-language
  value=>magix markup language
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/magix-markup-language.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>web-controls-hl
  value=>web controls
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/web-controls.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>unit-tests
  value=>unit testing magix
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/unit-tests.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>overridden
  value=>overridden active events
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/overriding-events.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>remoting
  value=>tunneling and opening active events
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/remoting.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>users
  value=>administrating users and roles
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/user-administration.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>active-event-list
  value=>viewing and inspecting active events
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/active-events.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>active-event-executor-start
  value=>hyperlisp executor
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/active-event-executor.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>file-system
  value=>file system
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/file-system.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>qr-codes
  value=>qr codes
  onclick
    magix.help.open-file
      file=>system42/admin/help/backend/qr-codes.mml
    magix.browser.scroll
      id=>help
}}</li>
</ul>
</div>

<div class="span-7">
<label>hyperlisp, aspies</label>
<ul class="list-no-bullet">
<li>{{
link-button=>hyperlisp
  value=>hyperlisp
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/index.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-2
  value=>hyperlisp syntax
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/hyper-lisp-syntax.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-3
  value=>how magix execute works
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/hyper-lisp-execute.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-4
  value=>expressions
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/hyper-lisp-expressions.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-set-keyword
  value=>the [set] keyword
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/set-keyword.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-add-keyword
  value=>the [add] keyword
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/add-keyword.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-5
  value=>common keywords explained
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/common-hyper-lisp-statements.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-exceptions
  value=>exception handling in hyperlisp
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/exception-handling.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-7
  value=>create your own hyperlisp keyword
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/create-keyword.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-8
  value=>creating active events and polymorphism
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/hyper-lisp-events.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-9
  value=>remote active events
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/remote-active-events.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-10
  value=>what to use hyperlisp for
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/hyper-lisp-general-info.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>hyperlisp-11
  value=>hyperlisp and data access
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/data-access.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>forms-hyper-link
  value=>working with forms
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/forms.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>files-hyper-link
  value=>loading and saving files
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/hyper-lisp-file-system.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>sandbox-hyper-link
  value=>sandboxing your code
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/sandboxing-hyper-lisp.mml
    magix.browser.scroll
      id=>help
}}</li>
</ul>
</div>
  
<div class="span-5">
<label>c#, rainman</label>
<ul class="list-no-bullet">
<li>{{
link-button=>csharp-index
  value=>c# with magix
  onclick
    magix.help.open-file
      file=>system42/admin/help/csharp/index.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>active-events-2
  value=>active events
  onclick
    magix.help.open-file
      file=>system42/admin/help/csharp/active-events/index.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>active-controllers
  value=>active controllers
  onclick
    magix.help.open-file
      file=>system42/admin/help/csharp/active-controllers/index.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>active-modules
  value=>active modules
  onclick
    magix.help.open-file
      file=>system42/admin/help/csharp/active-modules/index.mml
    magix.browser.scroll
      id=>help
}}</li>
<li>{{
link-button=>ajax
  value=>managed ajax
  onclick
    magix.help.open-file
      file=>system42/admin/help/csharp/ajax/index.mml
    magix.browser.scroll
      id=>help
}}</li>
</ul>
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/admin/help/backend/index.mml
}}
