

inspect=>@"will create the [magix.viewport.show-message-if-help-mode] active event, 
which will show a message box, but only if in tutorial mode, otherwise
it will show nothing"


event=>magix.viewport.show-message-if-help-mode

  inspect=>@"will show the given [magix.viewport.show-message] box, but
only if learning mode is on, which can be
changed in the settings of the system.&nbsp;&nbsp;
not thread safe"

  code
    magix.web.get-session
      id=>magix.help.kill-intrusive-tips
    if=>![magix.web.get-session][value].Value
      for-each=>[$]
        add=>[@][..][magix.viewport.show-message]
          value=>[.]
      magix.viewport.show-message
        time=>-1

