

inspect=>@"creates and opens up the [magix.public.get-public-events] event, 
which allows other servers to call this server, to see which 
events are opened for public access by other servers and 
machines by this server"


event=>magix.public.get-public-events
  persist=>false
  inspect=>@"returns all active events which are remotely accessible
by other servers, and can be invoked over http from other sources.&nbsp;&nbsp;
by default, this is the only active event which is open from your 
installation, and becomes a discovery service by your server, 
such that you can automatically handshake other servers.&nbsp;&nbsp;
if you want to create an api for your server and services, then having this 
active event open is crucial"

  code
    magix.admin.get-active-events
      open=(bool)>true
    for-each=>[magix.admin.get-active-events][events]
      set=>[$][events][[.].Name].Name
        value=>[.].Name

open=>magix.public.get-public-events

