

inspect=>@"creates helper admin active events

this file creates some of the helper events for the 
admin features of magix, meaning the dashboard parts"


event
  name=>magix.admin.open-event-executor
  persist=>false
  inspect=>@"opens up hyperlisp executor

active event to open up hyperlisp executor.  opens up 
the hyperlisp executor in content1 container, with full 
width, unless you pass in your own [container] and [class] 
as parameters to this active event"

  code
    if=>exist
      lhs=>[$][container]
      code
        set=>[magix.viewport.load-module][container].Value
          value=>[$][container].Value
    if=>exist
      lhs=>[$][class]
      code
        set=>[magix.viewport.load-module][class].Value
          value=>[$][class].Value
    magix.viewport.load-module
      class=>span-22
      container=>content1
      name=>Magix.admin.ExecutorForm


event
  name=>magix.admin.open-event-sniffer
  persist=>false
  inspect=>@"opens up tracer

active event to open up the tracer feature of magix.  unless 
you override the defaults by passing in [container] and [class], 
the tracer will load in the 'trace' viewport container, with 
full width"
  code
    if=>exist
      lhs=>[$][container]
      code
        set=>[magix.viewport.load-module][container].Value
          value=>[$][container].Value
    if=>exist
      lhs=>[$][class]
      code
        set=>[magix.viewport.load-module][class].Value
          value=>[$][class].Value
    magix.viewport.load-module
      class=>span-22
      container=>trace
      name=>Magix.admin.EventSniffer


event
  name=>magix.admin.load-executor-code
  persist=>false
  inspect=>@"opens up, and loads code for tracer

will load the hyperlisp executor, and put whatever code is 
in the [code] parameter given into it.  override [class] and 
[container] to decide where and how to load the module

the default class fills the width of the screem, and the default 
container is content2"
  code
    if=>exist
      lhs=>[$][container]
      code
        set=>[magix.viewport.load-module][container].Value
          value=>[$][container].Value
    if=>exist
      lhs=>[$][class]
      code
        set=>[magix.viewport.load-module][class].Value
          value=>[$][class].Value
    magix.viewport.load-module
      class=>span-22
      container=>content2
      name=>Magix.admin.ExecutorForm
    add=>[magix.admin.set-code]
      value=>[$][code]
    magix.admin.set-code
    if=>exist
      lhs=>[$][event]
      code
        set=>[@][magix.admin.set-code-event][event].Value
          value=>[$][event].Value
        magix.admin.set-code-event

