

inspect=>@"contains the active events for the create zip file wizard

contains the active events for the web part that allows the user to create 
a zip file"


magix.wizard.browse-for-file
  execute-script
    file=>system42/private/file-manager/file-manager.hl
    params
      filter=>*.zip
      container=>dyn-browse-file
      class=>span-15 last boxed air-padding bottom-1 top-1
      no-edit-button=>true
      onselect
        magix.viewport.clear-controls
          container=>dyn-browse-file
          reset-class=>true
      oncancel
        magix.viewport.clear-controls
          container=>dyn-browse-file
          reset-class=>true

