

inspect=>@"documentation for magix.email"


magix.smtp.send-message-dox=>@"sends an email over smtp

TODO: document ..."

magix.smtp.send-message-sample
  magix.smtp.send-message
    host=>smtp.gmail.com
    port=>587
    implicit-ssl=>false
    username=>your.username
    password=>YourPa$$word
    from=>thomas@magixilluminate.com
      display-name=>Thomas Hansen
    reply-to=>thomas@magixilluminate.com
      display-name=>Circus Hansen
    to
      =>isa.lightbringer@gmail.com
        display-name=>Mohammed Mahdi
    cc
      =>john@doe.com
        display-name=>John Dode
    bcc
      =>jane@doe.com
        display-name=>Jane Dode
    subject=>this is subject ...
    body
      html=>@"this is the body of your <b>message</b>

as you can see, it can span <h3>lines</h3>

here is an image <img src=""start-button.png"" /> 
and here is some more text"
      plain=>@"this is an alternating view of your message

as you can see, it can span multiple lines"
    attachments
      =>media/images/help-files/marvin-headshot.png
    linked-attachments
      =>media/images/icons/start-button.png


