

inspect=>@"documentation for magix.email"


magix.smtp.send-message-dox=>@"sends an email over smtp

send an email message over smtp to [host] on [port] using 
implicit ssl if [implicit-ssl] is set, with the given [username] 
and [password] as credentials for the smtp client

all above parameters can be either expressions or constants

[from] is sender's email, and [from][display-name] his or hers 
displayed name.  [reply-to] is where to reply

[to], [cc] and [bcc] are lists of emails that the message 
will be sent to, either as direct recipient, carbon copied 
recipient or blind carbon copied recipient

[subject] is subject line, and [body] contains either [html], 
[plain] or both as the message body

you can also attach attachments as [attachments] and linked 
attachments as [linked-attachments].  the path to the attachments 
you wish to supply must be relative from underneath your magix 
installation.  linked attachments are attachments which you 
reference from inside of the html of your html body parts, and 
will become automatically linked into the html of your body

if you supply [signed], the message will be signed with an 
X509 encryption key, and its associated certificate will be 
inserted into the message as a mime attachment.  the lookup 
for a certificate and key to use for this operation, will 
be performed using the email address of the [from] field as 
the subject-name to do the lookup

if you supply [encrypt], the message will be encrypted with 
certificates looked up by using all the recipients in the 
[to], [cc] and [bcc] fields email addresses as the subject-name 
to do the lookup

the certificate/key storage to enumerate, is defined in the 
magix.cryptography library, which by the time of this writing 
uses the windows certificate storage for looking up keys and 
certificates

please note that the active event will automatically determine 
if the smtp server supports the starttls command, or 'explicit 
ssl', and automatically use an ssl stream for sending the message, 
if it should"

magix.smtp.send-message-sample
  magix.smtp.send-message
    host=>smtp.gmail.com
    port=>587
    implicit-ssl=>false
    username=>your.username
    password=>YourPa$$word
    from=>thomas@magixilluminate.com
      display-name=>Thomas Hansen
    reply-to=>thomas@magixilluminate.com
      display-name=>Circus Hansen
    to
      =>isa.lightbringer@gmail.com
        display-name=>Mohammed Mahdi
    cc
      =>john@doe.com
        display-name=>John Dode
    bcc
      =>jane@doe.com
        display-name=>Jane Dode
    signed=>false
    encrypt=>false
    subject=>this is subject ...
    body
      html=>@"this is the body of your <b>message</b>

as you can see, it can span <h3>lines</h3>

here is an image <img src=""start-button.png"" /> 
and here is some more text"
      plain=>@"this is an alternating view of your message

as you can see, it can span multiple lines"
    attachments
      =>media/images/help-files/marvin-headshot.png
    linked-attachments
      =>media/images/icons/start-button.png


magix.pop3.get-message-count-dox=>@"returns message count from pop3 server

returns number of unread message from pop3 server as [count]

use [host], [port], [ssl], [username] and [passord] 
to connect.  all mentioned parameters can be either constants 
or expressions

[user] is username of logged in user, and will be used as a 
helper for knowing which directory to save attachments 
underneath"

magix.pop3.get-message-count-sample
  magix.pop3.get-message-count
    host=>pop.gmail.com
    port=>995
    ssl=>true
    username=>your.username
    password=>YourPa$$word

