

inspect=>@"documentation for magix.email"


magix.smtp.send-email-dox=>@"sends an email over smtp

will send an smtp email, using the magix.smtp.settings from database

requires [header], [body] and [to]

by default, the email is sent from the [admin-email] from your smtp settings 
which can be configured in your settings.  this can be overridden however, by 
supplying a [from] parameter, which then will become the sender's email

if [to] contains a value then this will be the email address the message 
is sent to.  if [to] does not contain a value, then it is expected to contain 
a list of email addresses beneath which will become the list of emails the 
message is sent to.  if [to] contains children, the name of the children 
will be used as display name and the value of the children will be used as 
email address to send email to

all parameters can be either expressions or constants

if s/mime is turned on in your settings, the email will be sent signed, using 
the smime subject name certificate from your server.  you can override which 
certificate to use by setting the [smime-subject-name] parameter to a different 
certificate than the server's default certificate

depending upon your settings, the message might be sent signed, with an 
encrypted envelope, or triple wrapped, providing maximum security for your 
system

notice that if you wish to send an email encrypted, then you must have a public 
certificate from all recipients of your email, otherwise the email will be sent 
in plain un-encrypted

if encryption is being used, and encryption was successful, meaning all 
recipients had valid public s/mime keys, then the active event will return 
[encryption-successful] as true

if [force-encryption] is true, then an exception will be raised unless message 
can be sent encrypted to all recipients

if [async] is true, then the message will be sent on a different thread"

magix.smtp.send-email-sample
  magix.smtp.send-email
    header=>this is the header
    body=>this is the body of your email
    to=>thomas@magixilluminate.com
    smime-subject-name=>your.certificate@your-server.com
    async=>false
    force-encryption=>false


magix.smtp.can-encrypt-dox=>@"verifies email can be sent encrypted

verifies that email can be sent using encrypted by verifying all recipients 
have valid public keys which the server has access to

if [to] contains a value then this will be the email address the message 
is sent to.  if [to] does not contain a value, then it is expected to contain 
a list of email addresses beneath which will become the list of emails the 
message is sent to.  if [to] contains children, the name of the children 
will be used as display name and the value of the children will be used as 
email address to send email to

all parameters can be either expressions or constants"

magix.smtp.can-encrypt-sample
  magix.smtp.can-encrypt
    to=>thomas@magixilluminate.com
      thomas hansen=>isa.lightbringer@gmail.com


magix.imap.get-messages-dox=>@"retrieves messages from an imap server

returns [count] messages starting from [start] from [mailbox-name] in [reverse] 
order settings the seen flag if [set-seen-flag] is true from [host] on [port] 
using [ssl].  if [headers-only] is true, it will download only headers from server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied

will automatically remove any script tags from all messages recieved

messages are returned as [result] with [subject], [body], [to], [cc] being a list 
of recipients, [bcc] being a list of blind copy recipients, [date], [uid], [from], 
[importance], [index] being index on server, [in-reply-to], [mailbox-name], 
[message-id], [priority], [signed], [encrypted] and [triple-wrapped]

if you add up a [search] node, you can search for emails matching your criteria.  
the legal criteria you can use is [bcc], [before], [body], [cc], [deleted], 
[draft], [flagged], [from], [header] and [new]

if you add up [search] criteria, then [count], [start], [reverse], [headers-only] 
and [set-seen-flag] will be ignored"

magix.imap.get-messages-sample
  magix.imap.get-messages
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    count=>50
    start=>0
    mailbox-name=>inbox
    reverse=>false
    set-seen-flag=>false
    headers-only=>false
    search
      bcc=>john@doe.com
      before=>1-March-2014
      body=>offerings
      cc=>some.friend@doe.com
      deleted=>false
      draft=>false
      flagged=>true
      from=>offerings@kmart.com
      header=>some header
      new=>true


magix.imap.get-message-dox=>@"retrieves one message from an imap server

returns one message from imap server setting the seen flag if [set-seen-flag] 
is true from [host] on [port] using [ssl]

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied

will automatically remove any script tags from the message recieved

message is returned as [value] with [subject], [body], [to], [cc] being a list 
of recipients, [bcc] being a list of blind copy recipients, [date], [uid], [from], 
[importance], [index] being index on server, [in-reply-to], [mailbox-name], 
[message-id], [priority], [signed], [encrypted] and [triple-wrapped]

if [set-seen-flag] is false, the message will not be marked as seen"

magix.imap.get-message-sample
  magix.imap.get-message
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    mailbox-name=>inbox
    set-seen-flag=>false
    headers-only=>false


magix.imap.delete-messages-dox=>@"deletes message(s) from imap server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings.  the message will be deleted from the [mailbox-name] 
mailbox

[username] and [password] must be supplied

[uid] is either an integer value, or a list of nodes containing integer 
values that should be the uids of the message(s) you wish to delete

will return [success] as true if deletion was successful"

magix.imap.delete-messages-sample
  magix.imap.delete-message
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    mailbox-name=>inbox
    uid
      =>5
      =>7

magix.imap.get-capabilities-dox=>@"returns imap server's capabilities

returns imap server's version and its capabilities as [result]

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied"

magix.imap.get-capabilities-sample
  magix.imap.get-capabilities
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd


magix.imap.list-mailbox-names-dox=>@"returns all mailbox names

returns all mailboxes as [result]

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied"

magix.imap.list-mailbox-names-sample
  magix.imap.list-mailbox-names
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd


magix.imap.examine-mailbox-dox=>@"examines specific imap mailbox

returns messages and recent message as [result] for given 
[mailbox-name]

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied"

magix.imap.examine-mailbox-sample
  magix.imap.examine-mailbox
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    mailbox-name=>inbox


magix.imap.create-mailbox-dox=>@"creates imap mailbox

create the given [mailbox-name] on the imap server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied"

magix.imap.create-mailbox-sample
  magix.imap.create-mailbox
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    mailbox-name=>spam-folder


magix.imap.delete-mailbox-dox=>@"deletes an imap mailbox

deletes the given [mailbox-name] on the imap server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied"

magix.imap.delete-mailbox-sample
  magix.imap.delete-mailbox
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    mailbox-name=>unused-mailbox


magix.imap.get-quota-dox=>@"returns quota for an imap mailbox

returns quotas for the given [mailbox-name] on the imap server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied

quotas will be returned as [result]"

magix.imap.get-quota-sample
  magix.imap.get-quota
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    mailbox-name=>inbox


magix.imap.set-quota-dox=>@"sets quota for an imap mailbox

sets quotas for the given [mailbox-name] on the imap server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied

[size] becomes the new quota of the mailbox given.  if operation is successful, 
[success] will return true"

magix.imap.set-quota-sample
  magix.imap.set-quota
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    mailbox-name=>inbox
    size=>10512

























magix.pop3.get-messages-dox=>@"retrieves messages from a pop3 server

returns [count] messages starting from [start] in [reverse] order from 
[host] on [port] using [ssl].  if [headers-only] is true, it will 
download only headers from server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.pop3.settings

[username] and [password] must be supplied

will automatically remove any script tags from all messages recieved

messages are returned as [result] with [subject], [body], [to], [cc] being a list 
of recipients, [bcc] being a list of blind copy recipients, [date], [message-id], 
[from], [importance], [index] being index on server, [in-reply-to], [priority], 
[signed], [encrypted] and [triple-wrapped]"

magix.pop3.get-messages-sample
  magix.pop3.get-messages
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    count=>50
    start=>0
    reverse=>false
    headers-only=>false


magix.pop3.get-message-dox=>@"retrieves one message from a pop3 server

returns one message from pop server [host] on [port] using [ssl]

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.pop3.settings

[username] and [password] must be supplied

will automatically remove any script tags from the message recieved

messages are returned as [result] with [subject], [body], [to], [cc] being a list 
of recipients, [bcc] being a list of blind copy recipients, [date], [message-id], 
[from], [importance], [index] being index on server, [in-reply-to], [priority], 
[signed], [encrypted] and [triple-wrapped]"

magix.pop3.get-message-sample
  magix.pop3.get-message
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    headers-only=>false


magix.pop3.delete-messages-dox=>@"deletes message(s) from pop3 server

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.pop3.settings

[username] and [password] must be supplied

[index] is either one integer value, or a list of nodes containing integer 
values that should be the index numbers of the message(s) you wish to delete

will return [success] as true if deletion was successful"

magix.pop3.delete-messages-sample
  magix.pop3.delete-message
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd
    index
      =>5
      =>7

magix.pop3.get-capabilities-dox=>@"returns pop3 server's capabilities

returns pop3 server's version and its capabilities as [result]

[host], [port] and [ssl] is optional, and if not supplied, will be read from 
magix.imap.settings

[username] and [password] must be supplied"

magix.pop3.get-capabilities-sample
  magix.pop3.get-capabilities
    host=>imap.gmail.com
    port=>993
    ssl=>true
    username=>your-username@gmail.com
    password=>Pa$$w0rd


