

inspect=>@"sets up email settings for logged in user

allows user to setup smtp, imap and pop3 for himself.  pass in 
[execute-afterwards] as a code block for what hyperlisp code to 
execute when settings are successfully saved

not to be invoked directly, but through the magix mail 
component, which can be used with the magix-mail/launch.hl file"

// including css files
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/file-uploader.css

// adding up execute afterwards code block, if given
if=>exist
  lhs=>[$][execute-afterwards]
  code
    add=>[**execute=>execute-afterwards]
      values=>[$][execute-afterwards]
else
  set=>[**execute=>execute-afterwards]

// adding up extra buttons if requested
if=>exist
  lhs=>[$][extra-buttons]
  code
    _save
      panel
        class=>btn-group span-4 left-14 top-1 clear
    add=>[@][_save][panel][controls]
      value=>[**button=>save]
    add=>[@][_save][panel][controls]
      values=>[$][extra-buttons]
    set=>[magix.forms.create-web-part][**button=>save]
    set=>[@][_save][panel][controls][button=>save][class].value
      value=>span-2
    add=>[magix.forms.create-web-part][controls]
      values=>[@][_save]

magix.viewport.clear-controls
  all=>true
  reset-class=>true

// creating settings web part
magix.forms.create-web-part
  form-id=>email-settings
  container=>content2
  class=>span-18 left-3
  events

    magix.email-settings.load-smtp-settings
      magix.data.load-username=>smtp
        id=>magix.smtp.settings
      if=>not-exist
        lhs=>[magix.data.load-username=>smtp][value]
        code
          magix.email-settings.load-global-smtp-settings
      else
        magix.email-settings.load-private-smtp-settings

    magix.email-settings.load-private-smtp-settings
      magix.data.load-username=>smtp
        id=>magix.smtp.settings
      using=>magix.forms
        set-value
          form-id=>email-settings
          id=>smtp-server
          value=>[magix.data.load-username][value][host].value
        set-value
          form-id=>email-settings
          id=>smtp-port
          value=>[magix.data.load-username][value][port].value
        set-value
          form-id=>email-settings
          id=>smtp-ssl
          value=>[magix.data.load-username][value][ssl].value
        set-value
          form-id=>email-settings
          id=>smtp-username
          value=>[magix.data.load-username][value][username].value
        set-value
          form-id=>email-settings
          id=>smtp-password
          value=>[magix.data.load-username][value][password].value
        set-value
          form-id=>email-settings
          id=>smtp-email
          value=>[magix.data.load-username][value][email].value
        set-value
          form-id=>email-settings
          id=>smtp-display-name
          value=>[magix.data.load-username][value][display-name].value

    magix.email-settings.load-global-smtp-settings
      magix.data.load
        id=>magix.smtp.settings
      using=>magix.forms
        set-value
          form-id=>email-settings
          id=>smtp-server
          value=>[magix.data.load][value][host].value
        set-value
          form-id=>email-settings
          id=>smtp-port
          value=>[magix.data.load][value][port].value
        set-value
          form-id=>email-settings
          id=>smtp-ssl
          value=>[magix.data.load][value][ssl].value
        set-value
          form-id=>email-settings
          id=>smtp-username
          value=>[magix.data.load][value][username].value
        set-value
          form-id=>email-settings
          id=>smtp-password
          value=>[magix.data.load][value][password].value
        set-value
          form-id=>email-settings
          id=>smtp-email
          value=>[magix.data.load][value][admin-email].value

    magix.email-settings.verify-mandatory-setting
      using=>magix.forms
        get-value
          form-id=>email-settings
          id=>[$][value].value
      if=>equals
        lhs=>[using][get-value][value].value
        rhs=>
        code
          set=>[$][success].value
            value=>false
          using=>magix.viewport
            show-message
              message=>you need to fill out {0} before proceeding
                =>[$][value].value
              color=>#ffaaaa
              time=>5000
          using=>magix.forms
            effect
              form-id=>email-settings
              id=>[$][value].value
              type=>focus-and-select
      else
        set=>[$][success].value
          value=>true

    magix.email-settings.load-pop3-settings
      magix.data.load-username
        id=>magix.pop3.settings
      if=>not-exist
        lhs=>[magix.data.load-username][value]
        code
          magix.email-settings.load-global-pop3-settings
      else
        magix.email-settings.load-private-pop3-settings

    magix.email-settings.load-private-pop3-settings
      magix.data.load-username
        id=>magix.pop3.settings
      if=>exist
        lhs=>[magix.data.load-username][value]
        code
          set=>[**text-box=>pop3-host][value].value
            value=>[**host=>?].value
          set=>[**text-box=>pop3-port][value].value
            value=>[**port=>?].value
          set=>[**check-box=>pop3-ssl][checked].value
            value=>[**ssl=>?].value
          set=>[**text-box=>pop3-username][value].value
            value=>[**username=>?].value
          set=>[**text-box=>pop3-password][value].value
            value=>[**password=>?].value
      _controls
        panel
          class=>span-7 last top-1
          controls
            label
              tag=>label
              class=>span-2 text-right
              value=>host
            text-box=>pop3-host
              class=>span-5 last
              placeholder=>host ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>port
            text-box=>pop3-port
              class=>span-5 last top-1
              placeholder=>port ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>ssl
              for=>pop3-ssl
            check-box=>pop3-ssl
              class=>span-1 top-1
            label
              tag=>label
              class=>span-2 text-right top-1 clear
              value=>username
            text-box=>pop3-username
              class=>span-5 last top-1
              placeholder=>username ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>password
            text-box=>pop3-password
              class=>span-5 last top-1
              placeholder=>password ...
              type=>password
      using=>magix.forms
        create-web-part
          container=>email-account-dynamic
          controls=>[_controls]

    magix.email-settings.load-global-pop3-settings
      magix.data.load
        id=>magix.pop3.settings
      if=>exist
        lhs=>[magix.data.load][value]
        code
          set=>[**text-box=>pop3-host][value].value
            value=>[**host=>?].value
          set=>[**text-box=>pop3-port][value].value
            value=>[**port=>?].value
          set=>[**check-box=>pop3-ssl][checked].value
            value=>[**ssl=>?].value
      using=>magix.forms
        get-value
          form-id=>email-settings
          id=>smtp-username
        get-value
          form-id=>email-settings
          id=>smtp-password
      set=>[**text-box=>pop3-username][value].value
        value=>[using][get-value:0][value].value
      set=>[**text-box=>pop3-password][value].value
        value=>[using][get-value:1][value].value
      _controls
        panel
          class=>span-7 last top-1
          controls
            label
              tag=>label
              class=>span-2 text-right
              value=>host
            text-box=>pop3-host
              class=>span-5 last
              placeholder=>host ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>port
            text-box=>pop3-port
              class=>span-5 last top-1
              placeholder=>port ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>ssl
              for=>pop3-ssl
            check-box=>pop3-ssl
              class=>span-1 top-1
            label
              tag=>label
              class=>span-2 text-right top-1 clear
              value=>username
            text-box=>pop3-username
              class=>span-5 last top-1
              placeholder=>username ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>password
            text-box=>pop3-password
              class=>span-5 last top-1
              placeholder=>password ...
              type=>password
      using=>magix.forms
        create-web-part
          container=>email-account-dynamic
          controls=>[_controls]

    magix.email-settings.load-imap-settings
      magix.data.load-username
        id=>magix.imap.settings
      if=>not-exist
        lhs=>[magix.data.load-username][value]
        code
          magix.email-settings.load-global-imap-settings
      else
        magix.email-settings.load-private-imap-settings

    magix.email-settings.load-private-imap-settings
      magix.data.load-username
        id=>magix.imap.settings
      if=>exist
        lhs=>[magix.data.load-username][value]
        code
          set=>[**text-box=>imap-host][value].value
            value=>[**host=>?].value
          set=>[**text-box=>imap-port][value].value
            value=>[**port=>?].value
          set=>[**check-box=>imap-ssl][checked].value
            value=>[**ssl=>?].value
          set=>[**text-box=>imap-username][value].value
            value=>[**username=>?].value
          set=>[**text-box=>imap-password][value].value
            value=>[**password=>?].value
      _controls
        panel
          class=>span-7 last top-1
          controls
            label
              tag=>label
              class=>span-2 text-right
              value=>host
            text-box=>imap-host
              class=>span-5 last
              placeholder=>host ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>port
            text-box=>imap-port
              class=>span-5 last top-1
              placeholder=>port ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>ssl
              for=>imap-ssl
            check-box=>imap-ssl
              class=>span-1 top-1
            label
              tag=>label
              class=>span-2 text-right top-1 clear
              value=>username
            text-box=>imap-username
              class=>span-5 last top-1
              placeholder=>username ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>password
            text-box=>imap-password
              class=>span-5 last top-1
              placeholder=>password ...
              type=>password
      using=>magix.forms
        create-web-part
          container=>email-account-dynamic
          controls=>[_controls]

    magix.email-settings.load-global-imap-settings
      magix.data.load
        id=>magix.imap.settings
      if=>exist
        lhs=>[magix.data.load][value]
        code
          set=>[**text-box=>imap-host][value].value
            value=>[**host=>?].value
          set=>[**text-box=>imap-port][value].value
            value=>[**port=>?].value
          set=>[**check-box=>imap-ssl][checked].value
            value=>[**ssl=>?].value
      using=>magix.forms
        get-value
          form-id=>email-settings
          id=>smtp-username
        get-value
          form-id=>email-settings
          id=>smtp-password
      set=>[**text-box=>imap-username][value].value
        value=>[using][get-value:0][value].value
      set=>[**text-box=>imap-password][value].value
        value=>[using][get-value:1][value].value
      _controls
        panel
          class=>span-7 last top-1
          controls
            label
              tag=>label
              class=>span-2 text-right
              value=>host
            text-box=>imap-host
              class=>span-5 last
              placeholder=>host ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>port
            text-box=>imap-port
              class=>span-5 last top-1
              placeholder=>port ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>ssl
              for=>imap-ssl
            check-box=>imap-ssl
              class=>span-1 top-1
            label
              tag=>label
              class=>span-2 text-right top-1 clear
              value=>username
            text-box=>imap-username
              class=>span-5 last top-1
              placeholder=>username ...
            label
              tag=>label
              class=>span-2 text-right top-1
              value=>password
            text-box=>imap-password
              class=>span-5 last top-1
              placeholder=>password ...
              type=>password
      using=>magix.forms
        create-web-part
          container=>email-account-dynamic
          controls=>[_controls]

  controls
    panel=>smtp-wrp
      class=>span-7 boxed air-padding
      onfirstload
        magix.email-settings.load-smtp-settings
      controls
        label
          class=>fill-width last clear bottom-1
          tag=>h3
          value=>smtp settings
        label
          class=>span-2 text-right
          tag=>label
          value=>smtp server
        text-box=>smtp-server
          class=>span-5 last
          placeholder=>smtp server ...
          onfirstload
            magix.forms.effect
              form-id=>email-settings
              id=>smtp-server
              type=>focus-and-select
        label
          class=>span-2 clear top-1 text-right
          tag=>label
          value=>port
        text-box=>smtp-port
          class=>span-5 top-1 last
          placeholder=>smtp port ...
        label
          class=>span-2 clear top-1 text-right
          tag=>label
          value=>use ssl
          for=>smtp-ssl
        check-box=>smtp-ssl
          class=>span-1 top-1 last
        label
          class=>span-2 clear top-1 text-right
          tag=>label
          value=>username
        text-box=>smtp-username
          class=>span-5 top-1 last
          placeholder=>smtp username ...
        label
          class=>span-2 clear top-1 text-right
          tag=>label
          value=>password
        text-box=>smtp-password
          class=>span-5 top-1 last
          placeholder=>smtp password ...
          type=>password
        label
          class=>span-2 clear top-1 text-right
          tag=>label
          value=>email
        text-box=>smtp-email
          class=>span-5 top-1 last
          placeholder=>email address ...
        label
          class=>span-2 clear top-1 text-right
          tag=>label
          value=>name
        text-box=>smtp-display-name
          class=>span-5 top-1 last
          placeholder=>display name ...
    panel=>incoming-wrp
      class=>span-7 boxed air-padding last
      controls
        label
          class=>fill-width last clear bottom-1
          tag=>h3
          value=>pop3/imap settings
        label
          class=>span-2 text-right
          tag=>label
          value=>account
        select=>email-account-type
          class=>span-5 last
          title=>imap email servers are currently not supported
          items
            _default=>choose account type ...
            pop3=>pop3
            imap=>imap
              enabled=>false
          onfirstload
            magix.data.load-username
              id=>magix.email.account-type
            if=>exist
              lhs=>[magix.data.load-username][value]
              code
                switch=>[magix.data.load-username][value][account-type].value
                  case=>pop3
                    magix.email-settings.load-pop3-settings
                    magix.forms.set-value
                      form-id=>email-settings
                      id=>email-account-type
                      value=>pop3
                  case=>imap
                    magix.email-settings.load-imap-settings
                    magix.forms.set-value
                      form-id=>email-settings
                      id=>email-account-type
                      value=>imap
          onselectedindexchanged
            if=>equals
              lhs=>[$][value].value
              rhs=>_default
              code
                magix.viewport.clear-controls
                  container=>email-account-dynamic
            else-if=>equals
              lhs=>[$][value].value
              rhs=>pop3
              code
                magix.email-settings.load-pop3-settings
            else
              magix.email-settings.load-imap-settings
        dynamic=>email-account-dynamic
          class=>span-7 last
    panel=>encryption
      class=>span-16 last boxed air-padding clear top-1
      controls
        label
          tag=>h3
          value=>cryptography
          class=>span-16 last
        label
          class=>span-16 last top-1
          value=>@"if you have an existing ssl certificate and/or a cryptography private key, you can drag and drop your certificate/key file 
into this area, and it will be automatically uploaded, such that you can use it for cryptography purposes.&nbsp;&nbsp;you can also create 
a new certificate and key here"
        dynamic=>import-certificate
        uploader=>upload-certificate
          class=>mux-file-uploader
          directory=>my-files/tmp
          onuploaded
            split=>[$][filename].value
              what=>/
            set=>[**label=>certificate-name][value].value
              value=>[split][result][>last].value
            set=>[**button=>do-import][info].value
              value=>[$][filename].value
            magix.forms.create-web-part
              form-id=>import-certificate
              container=>import-certificate
              class=>span-14 air-padding boxed-light-green last top-1
              controls
                panel
                  default=>do-import
                  controls
                    label
                      tag=>h3
                      value=>certificate
                      class=>span-14 bottom-1 last
                    label=>certificate-name
                      tag=>label
                      class=>span-14 last
                    text-box=>cert-password
                      class=>span-5
                      placeholder=>password ...
                      onfirstload
                        magix.forms.effect
                          form-id=>import-certificate
                          id=>cert-password
                          type=>focus-and-select
                    button=>do-import
                      class=>span-2 right last clear
                      value=>import
                      onclick
                        magix.forms.get-value
                          form-id=>import-certificate
                          id=>cert-password
                        using=>magix.cryptography
                          import-certificate
                            certificate=>[$][info].value
                            password=>[magix.forms.get-value][value].value
                        magix.viewport.show-message
                          message=>certificate imported successfully
                          color=>#aaffaa
                        using=>magix.file
                          delete
                            file=>[$][info].value
                        magix.viewport.clear-controls
                          container=>import-certificate
                          reset-class=>true
    button=>save
      class=>span-2 right last clear top-1
      value=>save
      onclick
        magix.forms.get-children-values
          id=>content2
        _mandatory
          =>smtp-server
          =>smtp-port
          =>smtp-email
          =>smtp-display-name
        _success=>true
        for-each=>[_mandatory]
          set=>[@][magix.email-settings.verify-mandatory-setting][value].value
            value=>[.].value
          magix.email-settings.verify-mandatory-setting
          if=>equals
            lhs=>[magix.email-settings.verify-mandatory-setting][success].value
            rhs=>false
            code
              set=>[/][_success].value
                value=>false
              stop
        if=>equals
          lhs=>[_success].value
          rhs=>false
          code
            stop
        if=>equals
          lhs=>[**email-account-type=>?].value
          rhs=>_default
          code
            magix.viewport.show-message
              message=>you need to choose and setup a pop3/imap email account
              color=>#ffaaaa
              time=>5000
            magix.forms.effect
              form-id=>email-settings
              id=>email-account-type
              type=>focus-and-select
            stop
        else-if=>equals
          lhs=>[**email-account-type=>?].value
          rhs=>pop3
          code
            _mandatory
              =>pop3-host
              =>pop3-port
              =>pop3-username
              =>pop3-password
            for-each=>[@][_mandatory]
              set=>[@][magix.email-settings.verify-mandatory-setting][value].value
                value=>[.].value
              magix.email-settings.verify-mandatory-setting
              if=>equals
                lhs=>[@][magix.email-settings.verify-mandatory-setting][success].value
                rhs=>false
                code
                  set=>[/][_success].value
                    value=>false
                  stop
            if=>equals
              lhs=>[_success].value
              rhs=>false
              code
                stop
        else-if=>equals
          lhs=>[**email-account-type=>?].value
          rhs=>imap
          code
            _mandatory
              =>imap-host
              =>imap-port
              =>imap-username
              =>imap-password
            for-each=>[@][_mandatory]
              set=>[@][magix.email-settings.verify-mandatory-setting][value].value
                value=>[.].value
              magix.email-settings.verify-mandatory-setting
              if=>equals
                lhs=>[@][magix.email-settings.verify-mandatory-setting][success].value
                rhs=>false
                code
                  set=>[/][_success].value
                    value=>false
                  stop
            if=>equals
              lhs=>[_success].value
              rhs=>false
              code
                stop
        set=>[@][magix.data.save-username][value][account-type].value
          value=>[magix.forms.get-children-values][values][email-account-type].value
        magix.data.save-username
          id=>magix.email.account-type
        
        // saving smtp settings
        set=>[@][magix.data.save-username=>smtp][value][host].value
          value=>[magix.forms.get-children-values][values][smtp-server].value
        set=>[@][magix.data.save-username=>smtp][value][port].value
          value=>[magix.forms.get-children-values][values][smtp-port].value
        set=>[@][magix.data.save-username=>smtp][value][ssl].value
          value=>[magix.forms.get-children-values][values][smtp-ssl].value
        set=>[@][magix.data.save-username=>smtp][value][username].value
          value=>[magix.forms.get-children-values][values][smtp-username].value
        set=>[@][magix.data.save-username=>smtp][value][password].value
          value=>[magix.forms.get-children-values][values][smtp-password].value
        set=>[@][magix.data.save-username=>smtp][value][email].value
          value=>[magix.forms.get-children-values][values][smtp-email].value
        set=>[@][magix.data.save-username=>smtp][value][display-name].value
          value=>[magix.forms.get-children-values][values][smtp-display-name].value
        magix.data.save-username=>smtp
          id=>magix.smtp.settings

        if=>equals
          lhs=>[magix.forms.get-children-values][values][email-account-type].value
          rhs=>pop3
          code

            // saving pop3 settings
            set=>[@][magix.data.save-username=>pop3][value][host].value
              value=>[magix.forms.get-children-values][values][pop3-host].value
            set=>[@][magix.data.save-username=>pop3][value][port].value
              value=>[magix.forms.get-children-values][values][pop3-port].value
            set=>[@][magix.data.save-username=>pop3][value][ssl].value
              value=>[magix.forms.get-children-values][values][pop3-ssl].value
            set=>[@][magix.data.save-username=>pop3][value][username].value
              value=>[magix.forms.get-children-values][values][pop3-username].value
            set=>[@][magix.data.save-username=>pop3][value][password].value
              value=>[magix.forms.get-children-values][values][pop3-password].value
            magix.data.save-username=>pop3
              id=>magix.pop3.settings
        else

          // saving imap settings
          set=>[@][magix.data.save-username=>imap][value][host].value
            value=>[magix.forms.get-children-values][values][imap-host].value
          set=>[@][magix.data.save-username=>imap][value][port].value
            value=>[magix.forms.get-children-values][values][imap-port].value
          set=>[@][magix.data.save-username=>imap][value][ssl].value
            value=>[magix.forms.get-children-values][values][imap-ssl].value
          set=>[@][magix.data.save-username=>imap][value][username].value
            value=>[magix.forms.get-children-values][values][imap-username].value
          set=>[@][magix.data.save-username=>imap][value][password].value
            value=>[magix.forms.get-children-values][values][imap-password].value
          magix.data.save-username=>imap
            id=>magix.imap.settings
        magix.viewport.show-message
          message=>settings was saved
          color=>#aaffaa
          time=>2000
        execute=>execute-afterwards

