

inspect=>@"events for settings web part

contains all active events for the setup-settings.hl file's 
web part"


magix.email-settings.load-smtp-settings
  magix.data.load-username=>smtp
    id=>magix.smtp.settings
  if=>not-exist
    lhs=>[magix.data.load-username=>smtp][value]
    code
      magix.email-settings.load-global-smtp-settings
  else
    magix.email-settings.load-private-smtp-settings

magix.email-settings.load-private-smtp-settings
  magix.data.load-username=>smtp
    id=>magix.smtp.settings
  using=>magix.forms
    set-value
      form-id=>email-settings
      id=>smtp-server
      value=>[magix.data.load-username][value][host].value
    set-value
      form-id=>email-settings
      id=>smtp-port
      value=>[magix.data.load-username][value][port].value
    set-value
      form-id=>email-settings
      id=>smtp-ssl
      value=>[magix.data.load-username][value][ssl].value
    set-value
      form-id=>email-settings
      id=>smtp-username
      value=>[magix.data.load-username][value][username].value
    set-value
      form-id=>email-settings
      id=>smtp-password
      value=>[magix.data.load-username][value][password].value
    set-value
      form-id=>email-settings
      id=>smtp-email
      value=>[magix.data.load-username][value][email].value
    set-value
      form-id=>email-settings
      id=>smtp-display-name
      value=>[magix.data.load-username][value][display-name].value
    set-value
      form-id=>email-settings
      id=>email-signature
      value=>[magix.data.load-username][value][email-signature].value

magix.email-settings.load-global-smtp-settings
  magix.data.load
    id=>magix.smtp.settings
  using=>magix.forms
    set-value
      form-id=>email-settings
      id=>smtp-server
      value=>[magix.data.load][value][host].value
    set-value
      form-id=>email-settings
      id=>smtp-port
      value=>[magix.data.load][value][port].value
    set-value
      form-id=>email-settings
      id=>smtp-ssl
      value=>[magix.data.load][value][ssl].value
    set-value
      form-id=>email-settings
      id=>smtp-username
      value=>[magix.data.load][value][username].value
    set-value
      form-id=>email-settings
      id=>smtp-password
      value=>[magix.data.load][value][password].value
    set-value
      form-id=>email-settings
      id=>smtp-email
      value=>[magix.data.load][value][admin-email].value

magix.email-settings.verify-mandatory-setting
  using=>magix.forms
    get-value
      form-id=>email-settings
      id=>[$][value].value
  if=>equals
    lhs=>[using][get-value][value].value
    rhs=>
    code
      set=>[$][success].value
        value=>false
      using=>magix.viewport
        show-message
          message=>you need to fill out {0} before proceeding
            =>[$][value].value
          color=>#ffaaaa
          time=>5000
      using=>magix.forms
        effect
          form-id=>email-settings
          id=>[$][value].value
          type=>focus-and-select
  else
    set=>[$][success].value
      value=>true

magix.email-settings.load-pop3-settings
  magix.data.load-username
    id=>magix.pop3.settings
  if=>not-exist
    lhs=>[magix.data.load-username][value]
    code
      magix.email-settings.load-global-pop3-settings
  else
    magix.email-settings.load-private-pop3-settings

magix.email-settings.load-private-pop3-settings
  magix.data.load-username
    id=>magix.pop3.settings
  if=>exist
    lhs=>[magix.data.load-username][value]
    code
      set=>[**text-box=>pop3-host][value].value
        value=>[**host=>?].value
      set=>[**text-box=>pop3-port][value].value
        value=>[**port=>?].value
      set=>[**check-box=>pop3-ssl][checked].value
        value=>[**ssl=>?].value
      set=>[**text-box=>pop3-username][value].value
        value=>[**username=>?].value
      set=>[**text-box=>pop3-password][value].value
        value=>[**password=>?].value
  _controls
    panel
      class=>span-7 last top-1
      controls
        label
          tag=>label
          class=>span-2 text-right
          value=>host
        text-box=>pop3-host
          class=>span-5 last
          placeholder=>host ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>port
        text-box=>pop3-port
          class=>span-5 last top-1
          placeholder=>port ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>ssl
          for=>pop3-ssl
        check-box=>pop3-ssl
          class=>span-1 top-1
        label
          tag=>label
          class=>span-2 text-right top-1 clear
          value=>username
        text-box=>pop3-username
          class=>span-5 last top-1
          placeholder=>username ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>password
        text-box=>pop3-password
          class=>span-5 last top-1
          placeholder=>password ...
          type=>password
  using=>magix.forms
    create-web-part
      container=>email-account-dynamic
      controls=>[_controls]

magix.email-settings.load-global-pop3-settings
  magix.data.load
    id=>magix.pop3.settings
  if=>exist
    lhs=>[magix.data.load][value]
    code
      set=>[**text-box=>pop3-host][value].value
        value=>[**host=>?].value
      set=>[**text-box=>pop3-port][value].value
        value=>[**port=>?].value
      set=>[**check-box=>pop3-ssl][checked].value
        value=>[**ssl=>?].value
  using=>magix.forms
    get-value
      form-id=>email-settings
      id=>smtp-username
    get-value
      form-id=>email-settings
      id=>smtp-password
  set=>[**text-box=>pop3-username][value].value
    value=>[using][get-value:0][value].value
  set=>[**text-box=>pop3-password][value].value
    value=>[using][get-value:1][value].value
  _controls
    panel
      class=>span-7 last top-1
      controls
        label
          tag=>label
          class=>span-2 text-right
          value=>host
        text-box=>pop3-host
          class=>span-5 last
          placeholder=>host ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>port
        text-box=>pop3-port
          class=>span-5 last top-1
          placeholder=>port ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>ssl
          for=>pop3-ssl
        check-box=>pop3-ssl
          class=>span-1 top-1
        label
          tag=>label
          class=>span-2 text-right top-1 clear
          value=>username
        text-box=>pop3-username
          class=>span-5 last top-1
          placeholder=>username ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>password
        text-box=>pop3-password
          class=>span-5 last top-1
          placeholder=>password ...
          type=>password
  using=>magix.forms
    create-web-part
      container=>email-account-dynamic
      controls=>[_controls]

magix.email-settings.load-imap-settings
  magix.data.load-username
    id=>magix.imap.settings
  if=>not-exist
    lhs=>[magix.data.load-username][value]
    code
      magix.email-settings.load-global-imap-settings
  else
    magix.email-settings.load-private-imap-settings

magix.email-settings.load-private-imap-settings
  magix.data.load-username
    id=>magix.imap.settings
  if=>exist
    lhs=>[magix.data.load-username][value]
    code
      set=>[**text-box=>imap-host][value].value
        value=>[**host=>?].value
      set=>[**text-box=>imap-port][value].value
        value=>[**port=>?].value
      set=>[**check-box=>imap-ssl][checked].value
        value=>[**ssl=>?].value
      set=>[**text-box=>imap-username][value].value
        value=>[**username=>?].value
      set=>[**text-box=>imap-password][value].value
        value=>[**password=>?].value
  _controls
    panel
      class=>span-7 last top-1
      controls
        label
          tag=>label
          class=>span-2 text-right
          value=>host
        text-box=>imap-host
          class=>span-5 last
          placeholder=>host ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>port
        text-box=>imap-port
          class=>span-5 last top-1
          placeholder=>port ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>ssl
          for=>imap-ssl
        check-box=>imap-ssl
          class=>span-1 top-1
        label
          tag=>label
          class=>span-2 text-right top-1 clear
          value=>username
        text-box=>imap-username
          class=>span-5 last top-1
          placeholder=>username ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>password
        text-box=>imap-password
          class=>span-5 last top-1
          placeholder=>password ...
          type=>password
  using=>magix.forms
    create-web-part
      container=>email-account-dynamic
      controls=>[_controls]

magix.email-settings.load-global-imap-settings
  magix.data.load
    id=>magix.imap.settings
  if=>exist
    lhs=>[magix.data.load][value]
    code
      set=>[**text-box=>imap-host][value].value
        value=>[**host=>?].value
      set=>[**text-box=>imap-port][value].value
        value=>[**port=>?].value
      set=>[**check-box=>imap-ssl][checked].value
        value=>[**ssl=>?].value
  using=>magix.forms
    get-value
      form-id=>email-settings
      id=>smtp-username
    get-value
      form-id=>email-settings
      id=>smtp-password
  set=>[**text-box=>imap-username][value].value
    value=>[using][get-value:0][value].value
  set=>[**text-box=>imap-password][value].value
    value=>[using][get-value:1][value].value
  _controls
    panel
      class=>span-7 last top-1
      controls
        label
          tag=>label
          class=>span-2 text-right
          value=>host
        text-box=>imap-host
          class=>span-5 last
          placeholder=>host ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>port
        text-box=>imap-port
          class=>span-5 last top-1
          placeholder=>port ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>ssl
          for=>imap-ssl
        check-box=>imap-ssl
          class=>span-1 top-1
        label
          tag=>label
          class=>span-2 text-right top-1 clear
          value=>username
        text-box=>imap-username
          class=>span-5 last top-1
          placeholder=>username ...
        label
          tag=>label
          class=>span-2 text-right top-1
          value=>password
        text-box=>imap-password
          class=>span-5 last top-1
          placeholder=>password ...
          type=>password
  using=>magix.forms
    create-web-part
      container=>email-account-dynamic
      controls=>[_controls]

