

inspect=>@"contains events for the save web part

contains events for helping user save the web part"

magix.ide.create-save-where-web-part
  magix.forms.get-value
    form-id=>save-wrapper
    id=>sel-save-where
  set=>[magix.data.save-username][value][where].Value
    value=>[magix.forms.get-value][value].Value
  magix.data.save-username
    id=>magix.ide.where-to-save-file
  switch=>[magix.forms.get-value][value].Value
    case=>database
      magix.forms.create-web-part
        form-id=>save-content
        container=>save-where-container
        events-file=>system42/private/web-part-builder/parts/save/database/events.hl
        controls-file=>system42/private/web-part-builder/parts/save/database/controls.hl
    case=>filesystem
      magix.forms.create-web-part
        form-id=>save-content
        container=>save-where-container
        events-file=>system42/private/web-part-builder/parts/save/filesystem/events.hl
        controls-file=>system42/private/web-part-builder/parts/save/filesystem/controls.hl

