

inspect=>@"allows you to create an active event that raises 
several other active events"


// verifies user is in admin role
magix.core.verify-role
  role=>admin

_name=>create multi event active event

// creates the wizard main web part
magix.forms.create-web-part
  form-id=>wizard
  container=>content1
  class=>span-17 last
  events-file=>system42/private/app-wizard/wizards/multi-event-wizard/events.hl
  controls-file=>system42/private/app-wizard/wizards/multi-event-wizard/controls.hl

