

inspect=>@"allows you to create branded 
vanity qr codes for easy access to a 
specific webpage on smartphones"

_name=>vanity qr code generator

_css=>boxed span-5 min-height-7 air-padding bottom-1 qr-codes-bg

set=>[magix.forms.create-web-part][controls][panel=>qr-code-wrap][controls][button=>generate][onclick][magix.data.save][value][type].Value
  value=>@"magix.qr-code-generator.template"
set=>[magix.forms.create-web-part][controls][panel=>qr-code-wrap][controls][button=>generate][onclick][magix.data.save][value][name].Value
  value=>@"magix.qr-code-generator.template.{0}"
    v0=>[$][name].Value
set=>[magix.forms.create-web-part][controls][panel=>qr-code-wrap][controls][button=>generate][onclick][magix.data.save][id].Value
  value=>[$][name].Value
set=>[magix.forms.create-web-part][controls][panel=>qr-code-wrap][controls][button=>generate][onclick][magix.qr-code-generator.generate-application][name].Value
  value=>[$][name].Value

set=>[magix.forms.create-web-part][controls][panel=>qr-code-wrap][controls][label=>lblDescriptionStartQrCode][value].Value
  value=>@"inspect=>@""to open application, use code below""
execute-script
  file=>system42/private/apps/{0}.hl
  params
    class=>span-22
    container=>content3"
    v0=>[$][name].Value

set=>[magix.forms.create-web-part][controls][label][onfirstload][magix.data.load][id].Value
  value=>[$][name].Value

magix.forms.create-web-part
  container=>content2
  form-id=>qr-codes
  class=>span-17 last

  events
    magix.qr-code-generator.generate-application
      for-each=>[$]
        add=>[/][execute-script][params]
          value=>[.]
      execute-script
        file=>system42/private/app-wizard/wizards/qr-code-generator/qr-code-generator-generator.hl
      magix.viewport.show-message
        message=>vanity qr code generator was generated
      magix.forms.set-visible
        form-id=>qr-codes
        id=>lblDescriptionStartQrCode
        value=>true

  controls
    label=>header
      value=>vanity qr code generator
      tag=>h2
      onfirstload
        magix.data.load
        if=>exist
          lhs=>[magix.data.load][objects]
          code
            for-each=>[/][magix.data.load][objects][0]
              if=>not-equals
                lhs=>[.].Name
                rhs=>type
                code
                  set=>[@][magix.forms.set-value][id].Value
                    value=>[.].Name
                  set=>[@][magix.forms.set-value][value].Value
                    value=>[.].Value
                  magix.forms.set-value
                    form-id=>qr-codes

    label=>description
      class=>span-17 last
      value=>@"create a vanity qr code generator, which 
you can for instance embed into your front end 
webpages.&nbsp;&nbsp;this way you can have a branded 
qr code generator, which your users use to create their 
own qr codes.&nbsp;&nbsp;all fields you declare here will 
be static for your qr codes, and the user will only be asked 
for the url/text to his qr code"
    panel=>qr-code-wrap
      class=>span-17 last top-1
      default=>generate
      controls
        label=>urlDescription
          class=>span-2 right-text clear
          tip=>url, or text of qr code. only mandatory parameter
          value=>url(*)
          tag=>label
        text-area=>url
          class=>span-7
          tip=>url for qr code, can also be a text string. only mandatory parameter
          placeholder=>url or text ...
          rows=>3
          disabled=>true
          value=>supplied by end user ...
        label=>textDescription
          class=>span-2 right-text
          tip=>friendly text displayed beneath qr code
          value=>friendly text
          tag=>label
        text-box=>text
          class=>span-2
          tip=>friendly text displayed below qr code
          placeholder=>text ...
        label=>antiDescription
          tag=>label
          class=>span-1 right-text
          for=>anti-pixelated
          value=>burn
          tip=>will anti-pixelate code and make it less squary if checked
        check-box=>anti-pixelated
          class=>span-1
          checked=>true
          tip=>anti-pixelate code
        label=>roundedDescription
          class=>span-2 right-text top-1
          tip=>radius of corners
          value=>corners
          tag=>label
        text-box=>rounded-corners
          class=>span-2 top-1
          type=>number
          tip=>radius of corners, not mandatory
          placeholder=>corners ...
        label=>scaleDescription
          class=>span-2 right-text clear top-1
          tip=>numbers of pixels pr pixel in qr code
          value=>scale
          tag=>label
        text-box=>scale
          class=>span-2 top-1
          type=>number
          tip=>not mandatory, defaults to 6
          placeholder=>scale ...
        label=>errDescription
          class=>span-3 right-text top-1
          tip=>error correction of qr code
          value=>error correction
          tag=>label
        select=>err
          class=>span-2 top-1
          tip=>error correction
          items
            Q=>Q
            H=>H
            L=>L
            M=>M
        label=>bgColorDescription
          tag=>label
          value=>bg-color
          class=>span-2 right-text top-1
          tip=>background color of qr code. overrides the background image if given
        text-box=>bg-color
          class=>span-2 top-1
          tip=>background color of qr code. overrides the background image if given
          placeholder=>bg-color ...
        label=>fgColorDescription
          tag=>label
          value=>fg-color
          class=>span-2 right-text top-1
          tip=>foreground color of qr code. overrides the foreground image if given
        text-box=>fg-color
          class=>span-2 last top-1
          tip=>foreground color of qr code. overrides the foreground image if given
          placeholder=>fg-color ...
        label=>bgImageDescription
          tag=>label
          class=>span-2 top-1 right-text clear
          value=>bg-image
          tip=>background image of qr code, used to render the background parts
        text-box=>bg-image
          class=>span-7 top-1
          tip=>@"background image used to render background 
parts of qr code. defaults to bumpy-light.png"
          placeholder=>background image ...
          value=>media/images/textures/bumpy-light.png
        button=>bg-image-browse
          class=>text-browse-btn top-1
          value=>...
          onclick
            magix.viewport.set-viewstate
              name=>stack-of-pages
              value
                root=>
                item=>media
                item=>media/images
                item=>media/images/textures
            execute-script
              file=>system42/private/file-manager/file-manager.hl
              params
                container=>file-browser
                class=>span-17 last
                mode=>select
                directory=>media/images/textures
                keep-stack
                select-file
                  set=>[magix.forms.set-value][value].Value
                    value=>[_file].Value
                  magix.forms.set-value
                    form-id=>qr-codes
                    id=>bg-image
                  magix.viewport.clear-controls
                    container=>file-browser
        label=>fgImageDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>fg-image
          tip=>foreground image of qr code, used to render the foreground parts
        text-box=>fg-image
          class=>span-6 top-1 last
          tip=>@"foreground image used to render background
parts of qr code. defaults to bumby-black.png"
          placeholder=>foreground image ...
          value=>media/images/textures/bumpy-dark.png
        button=>fg-image-browse
          class=>text-browse-btn-last top-1
          value=>...
          onclick
            execute-script
              file=>system42/private/file-manager/file-manager.hl
              params
                container=>file-browser
                class=>span-17 last
                mode=>select
                directory=>media/images/textures
                select-file
                  set=>[magix.forms.set-value][value].Value
                    value=>[_file].Value
                  magix.forms.set-value
                    form-id=>qr-codes
                    id=>fg-image
                  magix.viewport.clear-controls
                    container=>file-browser
        label=>fontNameDescription
          tag=>label
          class=>span-2 top-1 right-text clear
          value=>font name
          tip=>font to use to render descriptive text below qr code
        text-box=>font-name
          class=>span-3 top-1
          tip=>@"font to use to render descriptive text below qr code. 
defaults to Comic Sans MS"
          placeholder=>font name ...
        label=>fontSizeDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>font size
          tip=>font size to use to render descriptive text below qr code
        text-box=>font-size
          class=>span-2 top-1
          tip=>@"font size to use to render descriptive text below qr code"
          placeholder=>font size ...
          type=>number
        label=>fontColorDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>font color
          tip=>color used to render descriptive text beneath qr code
        text-box=>font-color
          class=>span-2 top-1
          tip=>@"color to use to render descriptive text below qr code"
          placeholder=>font color ...
        label=>rotateDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>rotate
          tip=>angle of rotation for qr code
        text-box=>rotate
          class=>span-2 top-1 last
          tip=>@"angle of rotation for qr code"
          placeholder=>rotate ...
          type=>number
        button=>generate
          class=>span-4 btn-large right clear top-1 last
          value=>generate
          onclick
            magix.viewport.clear-controls
              container=>file-browser
            magix.forms.get-children-values
              form-id=>qr-codes
              id=>qr-code-wrap
            set=>[magix.forms.get-children-values][values][url]
            set=>[magix.forms.get-children-values][values][scaleDescription]
            set=>[magix.forms.get-children-values][values][errDescription]
            set=>[magix.forms.get-children-values][values][bgColorDescription]
            set=>[magix.forms.get-children-values][values][fgColorDescription]
            set=>[magix.forms.get-children-values][values][urlDescription]
            set=>[magix.forms.get-children-values][values][textDescription]
            set=>[magix.forms.get-children-values][values][antiDescription]
            set=>[magix.forms.get-children-values][values][roundedDescription]
            set=>[magix.forms.get-children-values][values][bgImageDescription]
            set=>[magix.forms.get-children-values][values][fgImageDescription]
            set=>[magix.forms.get-children-values][values][generate]
            set=>[magix.forms.get-children-values][values][fontNameDescription]
            set=>[magix.forms.get-children-values][values][fontSizeDescription]
            set=>[magix.forms.get-children-values][values][fontColorDescription]
            set=>[magix.forms.get-children-values][values][rotateDescription]
            set=>[magix.forms.get-children-values][values][bg-image-browse]
            set=>[magix.forms.get-children-values][values][fg-image-browse]
            set=>[magix.forms.get-children-values][values][lblDescriptionStartQrCode]
            _execute-remove-empty
              for-each=>[/][magix.forms.get-children-values][values]
                if=>equals
                  lhs=>[.].Value
                  rhs=>
                  code
                    if=>equals
                      lhs=>[.].Name
                      rhs=>bg-image
                      code
                    else-if=>equals
                      lhs=>[.].Name
                      rhs=>fg-image
                      code
                    else
                      set=>[.]
            while=>not-equals
              rhs=>[/][magix.forms.get-children-values][values].Count
              lhs=>0
              code
                set=>[/][while][lhs].Value
                  value=>[/][magix.forms.get-children-values][values].Count
                execute=>[/][_execute-remove-empty]
            for-each=>[magix.forms.get-children-values][values]
              add=>[/][magix.data.save][value]
                value=>[.]
            magix.data.save
            for-each=>[magix.forms.get-children-values][values]
              add=>[/][magix.qr-code-generator.generate-application]
                value=>[.]
              add=>[/][magix.qr.create]
                value=>[.]
            magix.qr-code-generator.generate-application
            magix.qr.create
              url=>http://somewhere.com
            set=>[magix.forms.set-value][value].Value
              value=>[magix.qr.create][file-name].Value
            magix.forms.set-value
              form-id=>qr-codes
              id=>qrImage
            magix.forms.set-visible
              form-id=>qr-codes
              id=>qrImage
              value=>true
        button=>back
          class=>span-3 left-1 top-1 btn-large right
          value=>&lt;&lt; back
          onclick
            execute-script
              file=>system42/private/app-wizard/new-app.hl
              params
                file=>system42/private/app-wizard/wizards/qr-code-generator.hl
            magix.viewport.clear-controls
              container=>content3
            magix.viewport.clear-controls
              container=>content4
            magix.viewport.clear-controls
              container=>content5
            magix.viewport.clear-controls
              container=>content6
        dynamic=>file-browser
          class=>span-17 last
        label=>lblDescriptionStartQrCode
          tag=>pre
          class=>span-9 clear
          visible=>false
        img=>qrImage
          alt=>qr code rendered for you
          class=>clear blocked top-1
          visible=>false
          tip=>sample of a qr code generated with application


