

inspect=>@"allows you to create an active event that loads records from 
an ms sql database table"


// verifies user is in admin role
magix.core.verify-role
  role=>admin

_name=>create select from ms sql event

// creates the wizard main web part
magix.forms.create-web-part
  form-id=>wizard
  class=>span-17 last
  events-file=>system42/private/app-wizard/wizards/select-from-ms-sql-event-wizard/events.hl
  controls-file=>system42/private/app-wizard/wizards/select-from-ms-sql-event-wizard/controls.hl

