

inspect=>@"the actual email client of magix mail

opens your inbox.  expects settings to be setup before.  use 
email-client.hl to start inbox, and don't call this file directly, 
since it expects settings to be already setup, and email-client.hl 
will verify settings are setup, and open up settings web part if 
they're not"


magix.forms.create-web-part
  container=>content2
  form-id=>inbox
  class=>span-4 boxed air-padding
  controls-file=>system42/private/email/inbox/parts/menu-controls.hl

