

<p>to override one active event with another</p>

<pre>
ActiveEvents.Instance.CreateEventMapping(
   "namespace.foo", "namespace.bar");
</pre>

<p>the code will raise namespace.bar everytime namespace.foo is raised.&nbsp;&nbsp;
overriding foo with bar.&nbsp;&nbsp;if you wish to invoke foo inside of bar, use 
code below</p>

<pre>
[ActiveEvent(Name = "namespace.bar")]
public void namespace_bar(object sender, ActiveEventArgs e)
{
   ActiveEvents.Instance.RaiseActiveEvent(
      this, 
      "namespace.foo", 
      null, 
      true /* no-overrides!! */ );
}</pre>

{{LinkButton=>lnk1
  Text=>more mvc
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/mvc-5.mml
}}

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/mvc-5.mml
}}


