

<p>how to create a complex node hierarchy</p>

<pre>
Node n = new Node();
n["_data"].Value = "somewhere";
n["_data"]["provider"].Value = "somebody-else";
n["_data"]["key"].Value = "some-key";
</pre>

<p>this will and up looking like the code below</p>

<pre>
_data=>somewhere
  provider=>somebody-else
  key=>some-key
</pre>

<p>all nodes can have three things; name, value and children.&nbsp;&nbsp;name can only be string.&nbsp;&nbsp;
value can be decimal, int, datetime, bool, string or nodes.&nbsp;&nbsp;
provider and key are children of data.&nbsp;&nbsp;_data is name of root data node above, and somewhere is 
value of it</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>Help/nodes-3.mml
    magix.viewport.change-modal-header
      header=>nodes 2
}}
