

<p><strong>magix.admin</strong> contains active event executor, often disable in final product</p>

<p><strong>magix.code</strong> formats code, often disable</p>

<p><strong>magix.data</strong> is sample data adapter, implement your own</p>

<p><strong>magix.events</strong> are serialized events, may be useful.&nbsp;&nbsp;
relies upon magix.data</p>

<p><strong>magix.execute</strong> is hyper lisp</p>

<p><strong>magix.forms</strong> contains dynamic forms.&nbsp;&nbsp;
relies upon magix.execute</p>

<p><strong>magix.remoting</strong> invokes and receives remote events.&nbsp;&nbsp;
relies upon magix.data</p>

<p><strong>magix.threading</strong> contains thread capacity for magix.execute</p>

<p><strong>magix.web</strong> are helpers</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>Help/project-structure-6.mml
    magix.viewport.change-modal-header
      header=>project structure 5
}}



