

<p>magix is well divided, to allow for easy conquer.&nbsp;&nbsp;main project structure follows</p>

<ul>
<li>core</li>
<li>plugins</li>
<li>samples</li>
<li>tests</li>
</ul>

<p>core is must, contain heart.&nbsp;&nbsp;plugins are nice, contains the sum of things, 
which becomes your app.&nbsp;&nbsp;samples is throw away, but study to understand.&nbsp;&nbsp;
tests are unit tests, all green, go thailand with wife</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>Help/project-structure-2.mml
    magix.viewport.change-modal-header
      header=>project structure
}}


