
<p>here are some tools for your convenience.&nbsp;&nbsp;
{{
LinkButton=>keywords2
  Text=>hyper lisp
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to 
see all hyper lisp keywords.&nbsp;&nbsp;
{{
LinkButton=>tests2
  Text=>tests
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-unit-tests.hl
    magix.viewport.clear-controls
      container=>modal
}} opens unit tests and runs them.&nbsp;&nbsp;
{{
LinkButton=>av2
  Text=>active events
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see all active events in system.&nbsp;&nbsp;
{{
LinkButton=>av3
  Text=>overridden
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-overridden-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see all overridden active events.&nbsp;&nbsp;
{{
LinkButton=>av4
  Text=>open
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-open-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see remotely exposed active events.&nbsp;&nbsp;
{{
LinkButton=>av5
  Text=>remoted
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-remoted-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see active events overridden to other servers</p>
<div class="btn-group">
{{
LinkButton=>keywords
  Text=>hyper lisp
  CssClass=>btn btn-info
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
LinkButton=>tests
  Text=>tests
  CssClass=>btn btn-info
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-unit-tests.hl
    magix.viewport.clear-controls
      container=>modal
LinkButton=>activeevents
  Text=>active events
  CssClass=>btn btn-info
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-events.hl
    magix.viewport.clear-controls
      container=>modal
LinkButton=>activeevents2
  Text=>overridden
  CssClass=>btn btn-info
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-overridden-events.hl
    magix.viewport.clear-controls
      container=>modal
LinkButton=>activeevents3
  Text=>open
  CssClass=>btn btn-info
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-open-events.hl
    magix.viewport.clear-controls
      container=>modal
LinkButton=>activeevents4
  Text=>remoted
  CssClass=>btn btn-info
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-remoted-events.hl
    magix.viewport.clear-controls
      container=>modal
}}
</div>