

<p>magix good friend with web, magix like web.&nbsp;&nbsp;magix built on css3, html5, javascript, json 
and other standards</p>

<p>magix use bootstrap css to fix browsers, magix is cure for browsers.&nbsp;&nbsp;magix compatible.
&nbsp;&nbsp;magix can use jquery or other query.&nbsp;&nbsp;magix sometimes likes jquery, 
active event executor fell in love</p>

<p>magix celebrate birthday of tim-berner, in thailand</p>

{{LinkButton=>lnk1
  Text=>code
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/project-structure.mml
}}

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/project-structure.mml
}}



