
<h2>mux effects</h2>

<p>magix contains a powerful effect library, for creating small visual effects on web controls on your page.&nbsp;&nbsp;there 
are many different effects, which can be joined or chained together to either run at the same time, or having 
one effect run immediately after another has run</p>

<p>below is an example of an active module, using mux effects. remember to embed 
the active module as an embedded resource if you want to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:Button
    runat="server"
    id="btn"
    OnClick="btn_Click"
    Value="click me!"
    Class="span-3 btn-large"/&gt;

&lt;mux:Label
    runat="server"
    id="lbl"
    Value="watch when button is clicked"
    Class="span-5"/&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
        protected Button btn;
        protected Label lbl;

        protected void btn_Click(object sender, EventArgs e)
        {
            new EffectFadeOut(lbl, 500)
                .ChainThese(
                    new EffectFaceIn(lbl, 500))
                .Render();
        }
    }
}</pre>

<p>the above code is executing the effects on the server, in response to a server side event.&nbsp;&nbsp;you can also 
run effects completely on the client side, without having to go to the server if you code in c#.&nbsp;&nbsp;to 
do this, use any of the effect getters and setters on your web controls, such as the ClickEffect property, for 
having an effect run as the user clicks a web control</p>

{{
button=>btn
  value=>click me!
  class=>span-3 btn-large
  onclick
    magix.forms.effect
      id=>lbl
      type=>fade-out
      time=>500
      chained
        e0
          id=>lbl
          type=>fade-in
          time=>500
label=>lbl
  value=>watch when button is clicked
  class=>span-5
}}

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/index.mml
}}
