

inspect=>@"creates the default web page
in the system"


magix.data.count
  prototype
    type=>magix.pages.page
    name=>default
if=>equals
  lhs=>[magix.data.count][count].Value
  rhs=>0
  code
    magix.data.save
      value
        type=>magix.pages.page
        name=>default
        value=>@"<img src='media/images/icons/start-button.png' style='float:left;' /><p style='margin-top:54px;'>
magix is an open source web framework, 
which means you can create your own applications with magix.&nbsp;&nbsp;
if this is your first visit then please login at the top of this screen with 
username/password combination <strong>admin/admin</strong></p><p><strong>
please change this password asap, or delete the default user after creating 
a new admin user!!</strong></p>"

