

inspect=>@"creates the dynamic event needed as a callback to populate 
the desktop with items and categories.&nbsp;&nbsp;to create your own 
desktop shortcuts, create any event you wish within the 
magix.admin.desktop-shortcuts. namespace"


event=>magix.admin.desktop-shortcuts.defaults

  inspect=>@"returns all the default desktop 
shortcuts in the system.&nbsp;&nbsp;thread safe"

  code
    _scripts
      _default_script4
        text=>overridden active events
        category=>security
        code
          execute-file=>system42/admin/tools/inspect-overridden-events.hl
      _default_script2
        text=>unit tests
        category=>tools
        code
          execute-file=>system42/admin/tools/inspect-unit-tests.hl
      _default_script3
        text=>active events
        category=>tools
        code
          execute-file=>system42/admin/tools/inspect-events.hl
      _default_script17
        text=>pages
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/edit-pages.hl
      _default_script1
        text=>hyper lisp reference
        category=>learn
        code
          execute-file=>system42/admin/tools/inspect-execute.hl
      _default_script5
        text=>open active events
        category=>security
        code
          execute-file=>system42/admin/tools/inspect-open-events.hl
      _default_script6
        text=>tunneled active events
        category=>security
        code
          execute-file=>system42/admin/tools/inspect-remoted-events.hl
      _default_script13
        text=>edit users
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/users/users-grid.hl
      _default_script14
        text=>edit roles
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/roles-grid.hl
      _default_script15
        text=>server log
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/server-log-grid.hl
      _default_script16
        text=>settings
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.load-mml-web-part
            file=>system42/admin/admin-settings.mml
            container=>content1
            form-id=>admin-settings
            css=>span-17 last
      _default_script7
        text=>magix markup language editor
        category=>tools
        code
          execute-file=>system42/admin/tools/magix-markup-editor.hl
      _default_script9
        text=>turn on tracer
        category=>tools
        code
          magix.viewport.load-module
            container=>trace
            css=>span-24 top-3 bottom-3
            name=>Magix.admin.EventSniffer
      _default_script12
        text=>turn off tracer
        category=>tools
        code
          magix.viewport.clear-controls
            container=>trace
      _default_script10
        text=>active event executor
        category=>tools
        code
          magix.admin.open-event-executor
            css=>span-17 last
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
      _default_script11
        text=>file system
        category=>tools
        code
          execute-file=>system42/admin/file-browser.hl
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
      _default_script8
        text=>web controls
        category=>learn
        code
          execute-file=>system42/admin/tools/inspect-web-controls.hl
      _default_script18
        text=>forms
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/forms/edit-forms.hl
      _default_script18_TJOBING
        text=>app wizard
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/app-wizard/app-wizard.hl
      _default_script19
        text=>help
        category=>learn
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.start-help
    for-each=>[_scripts]
      add=>[$][scripts]
        value=>[.]

