

inspect=>@"creates the dynamic event needed as a callback to populate 
the desktop with items and categories.&nbsp;&nbsp;to create your own 
desktop shortcuts, create any event you wish within the 
magix.admin.desktop-shortcuts. namespace"


event=>magix.admin.desktop-shortcuts.defaults
  persist=>false
  inspect=>@"returns all the default desktop 
shortcuts in the system.&nbsp;&nbsp;thread safe"

  code
    _scripts
      _default_script1
        text=>hyper lisp reference
        category=>learn
        code
          execute-file=>system42/admin/tools/inspect-execute.hl
          magix.help.open-file
            file=>system42\admin\help\hyper-lisp\index.mml
      _default_script18_TJOBING
        text=>app wizard
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/app-wizard/app-wizard.hl
          magix.help.open-file
            file=>system42\admin\help\backend\applications.mml
      _default_script17
        text=>pages
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/edit-pages.hl
          magix.help.open-file
            file=>system42\admin\help\backend\applications.mml
      _default_script2
        text=>unit tests
        category=>security
        code
          execute-file=>system42/admin/tools/inspect-unit-tests.hl
          magix.help.open-file
            file=>system42\admin\help\backend\unit-tests.mml
      _default_script4
        text=>overridden active events
        category=>security
        code
          execute-file=>system42/admin/tools/inspect-overridden-events.hl
          magix.help.open-file
            file=>system42\admin\help\backend\overriding-events.mml
      _default_script3
        text=>active events
        category=>tools
        code
          execute-file=>system42/admin/tools/inspect-events.hl
          magix.help.open-file
            file=>system42\admin\help\backend\active-events.mml
      _default_script5
        text=>open active events
        category=>security
        code
          execute-file=>system42/admin/tools/inspect-open-events.hl
          magix.help.open-file
            file=>system42\admin\help\backend\remoting.mml
      _default_script6
        text=>tunneled active events
        category=>security
        code
          execute-file=>system42/admin/tools/inspect-remoted-events.hl
          magix.help.open-file
            file=>system42\admin\help\backend\remoting.mml
      _default_script13
        text=>edit users
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/users/users-grid.hl
          magix.help.open-file
            file=>system42\admin\help\backend\user-administration.mml
      _default_script14
        text=>edit roles
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/roles-grid.hl
          magix.help.open-file
            file=>system42\admin\help\backend\user-administration.mml
      _default_script15
        text=>server log
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/server-log-grid.hl
      _default_script16
        text=>settings
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.load-mml-web-part
            file=>system42/admin/admin-settings.mml
            container=>content1
            form-id=>admin-settings
            class=>span-17 last
      _default_script7
        text=>magix markup language editor
        category=>tools
        code
          execute-file=>system42/admin/tools/magix-markup-editor.hl
          magix.help.open-file
            file=>system42\admin\help\backend\magix-markup-language.mml
      _default_script10
        text=>active event executor
        category=>tools
        code
          magix.admin.open-event-executor
            class=>span-17 last
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.open-file
            file=>system42\admin\help\backend\active-event-executor.mml
      _default_script11
        text=>file system
        category=>tools
        code
          execute-file=>system42/admin/file-browser.hl
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.open-file
            file=>system42\admin\help\backend\file-system.mml
      _default_script8
        text=>web controls
        category=>learn
        code
          execute-file=>system42/admin/tools/inspect-web-controls.hl
          magix.help.open-file
            file=>system42\admin\help\backend\web-controls.mml
      _default_script18
        text=>forms
        category=>applications
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42/admin/forms/edit-forms.hl
          magix.help.open-file
            file=>system42\admin\help\backend\forms.mml
      _default_script19
        text=>help
        category=>learn
        code
          magix.help.start-help
          magix.viewport.scroll=>help
      _default_scriptQrCode
        text=>qr codes
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-file=>system42\admin\tools\qr-code-generator.hl
          magix.help.open-file
            file=>system42\admin\help\backend\qr-codes.mml
    for-each=>[_scripts]
      add=>[$]
        value=>[.]

