

inspect=>@"file creates some active events
in the magix.admin namespace"


event=>magix.admin.open-event-executor

  inspect=>@"opens up the active event executor"

  code
    if=>exist
      lhs=>[$][container]
      code
        set=>[magix.viewport.load-module][container].Value
          value=>[$][container].Value
    if=>exist
      lhs=>[$][css]
      code
        set=>[magix.viewport.load-module][css].Value
          value=>[$][css].Value
    magix.viewport.load-module
      css=>span-24
      container=>content1
      name=>Magix.admin.ExecutorForm

event=>magix.admin.open-event-sniffer
  inspect=>@"opens up the active 
event sniffer, or tracer"
  code
    if=>exist
      lhs=>[$][container]
      code
        set=>[magix.viewport.load-module][container].Value
          value=>[$][container].Value
    if=>exist
      lhs=>[$][css]
      code
        set=>[magix.viewport.load-module][css].Value
          value=>[$][css].Value
    magix.viewport.load-module
      css=>span-24
      container=>content1
      name=>Magix.admin.EventSniffer

event=>magix.admin.load-executor-code
  inspect=>@"opens up the active event 
executor, and pust the [code] node into its input code
surface"
  code
    if=>exist
      lhs=>[$][container]
      code
        set=>[magix.viewport.load-module][container].Value
          value=>[$][container].Value
    if=>exist
      lhs=>[$][css]
      code
        set=>[magix.viewport.load-module][css].Value
          value=>[$][css].Value
    magix.viewport.load-module
      css=>span-24
      container=>content2
      name=>Magix.admin.ExecutorForm
    add=>[magix.admin.set-code]
      value=>[$][code]
    magix.admin.set-code
    if=>exist
      lhs=>[$][event]
      code
        set=>[@][magix.admin.set-code-event][event].Value
          value=>[$][event].Value
        magix.admin.set-code-event


