
<h2>hyperlisp keywords</h2>

<p>as previously mentioned, what keywords you have in your installation of magix, might vary from installation to installation.&nbsp;&nbsp;
and in fact, you can easily {{
link-button=>create-keywords
  value=>create your own keywords
  onclick
    magix.help.open-file
      file=>system42/private/help/hyper-lisp/create-keyword.mml
}}, by using the [event] keyword, and create an active event which 
is within the namespace of "magix.execute".&nbsp;&nbsp;however, to see which keywords are in this particular installation, 
check out the {{
link-button=>open-executor
  value=>hyperlisp keywords
  onclick
    execute-script
      file=>system42/private/tools/inspect-execute.hl
    magix.browser.scroll
}} and inspect them as you wish</p>

<p>below are all the hyperlisp keywords of your installation, with their documentation</p>

<ul class="list-no-bullet">
{{
lambda=>lmb-keywords
  oncreatecontrols
    list-events
      begins-with=>magix.execute.
      all=>false
    for-each=>[list-events][events]
      _pnl
        tag=>li
        class=>bottom-1 span-19 last
        controls
          label
            class=>span-3
            tag=>label
          label
            class=>span-16 last
          label
            class=>left-3 span-16 last
            tag=>pre
      set=>[@][_pnl][controls][label:0][value].value
        value=>[.].name
      replace=>[@][_pnl][controls][label:0][value].value
        what=>magix.execute.
      _lmb
        set=>[1].name
          value=>[$][name].value
        _1
          inspect
        set=>[$][description].value
          value=>[1][inspect].value
        set=>[1][inspect]
        set=>[1][0]
        set=>[node-2-code][node].value
          value=>[1]
        node-2-code
          remove-root=>true
        set=>[$][code].value
          value=>[node-2-code][code].value
      set=>[@][lambda][name].value
        value=>[.].name
      lambda=>[@][_lmb]
      set=>[@][_pnl][controls][label:1][value].value
        value=>[@][lambda][description].value
      set=>[@][_pnl][controls][label:2][value].value
        value=>[@][lambda][code].value
      add=>[$]
        value=>[@][_pnl]
      set=>[$][_pnl].name
        value=>panel
}}
</ul>


{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/hyper-lisp/common-hyper-lisp-statements.mml
}}
