
<h2>hyperlisp expressions</h2>

<p>in hyperlisp, there doesn't exist the variables.&nbsp;&nbsp;this is because you're executing the execution tree 
directly, and hence everything is modifiable in hyperlisp.&nbsp;&nbsp;instead of having variables, you can just modify whatever 
node in the tree you wish.&nbsp;&nbsp;in hyperlisp, all nodes in the tree are potential data nodes, and hence everything 
is a variable</p>

<p>to de-reference a node, you must use expressions though.&nbsp;&nbsp;some hyperlisp keywords, allows for the use of 
expressions.&nbsp;&nbsp;an expression looks like the following</p>

<pre>
set=>[_data][v0].value
  value=>5
</pre>

<p>above, the [set] statement contains an expression.&nbsp;&nbsp;what the above expression will do, is to de-reference a node 
called [v0], which it expects to find underneath the [_data] node.&nbsp;&nbsp;of course, this expression won't find that node, 
hence it will create it, since this is one of the features of the [set] statement.&nbsp;&nbsp;this way, you can create expressions 
which are "paths" to find specific nodes, and their values and names within your execution tree.&nbsp;&nbsp;the above code will 
create the followwing result</p>

<pre>
set=>[_data][v0].value
  value=>5
_data
  v0=>5
</pre>

<p>imagine you have a deep data tree structure hierarchy, such as the one below</p>

<pre>
_data
  some-node
    child-1=>5
  another-node
    child-of-another=>7
</pre>

<p>if you wish to access the [child-of-another] node's value, you'd have to create an expression similar to the one below</p>

<pre>
[_data][another-node][child-of-another].value
</pre>

<p>to see a working piece of code, doing just that, imagine the following code</p>

<pre>
_data
  some-node
    child-1=>5
  another-node
    child-of-another=>hello world
set=>[magix.viewport.show-message][message].value
  value=>[_data][another-node][child-of-another].value
</pre>

<p>the above code, will fetch the value of [child-of-another] node, and put it into a message box.&nbsp;&nbsp;if you have multiple 
nodes with the same name, you can reference them by index, such as below</p>

<pre>
_data
  some-node
    child-1=>5
  another-node
    child-of-another=>hello world
  another-node
    child-of-another=>hello world 2
set=>[magix.viewport.show-message][message].value
  value=>[_data][another-node:0][child-of-another].value
set=>[magix.viewport.show-message:1][message].value
  value=>[_data][another-node:1][child-of-another].value
</pre>

<p>which will produce the following output</p>

<pre>
_data
  some-node
    child-1=>5
  another-node
    child-of-another=>hello world
  another-node
    child-of-another=>hello world 2
set=>[magix.viewport.show-message][message].value
  value=>[_data][another-node:0][child-of-another].value
set=>[magix.viewport.show-message:1][message].value
  value=>[_data][another-node:1][child-of-another].value
magix.viewport.show-message
  message=>hello world
magix.viewport.show-message
  message=>hello world 2
</pre>

<p>you can also de-reference nodes by index alone, such as the code below</p>

<pre>
_data
  some-node
    child-1=>5
  another-node
    child-of-another=>hello world 3
set=>[magix.viewport.show-message][message].value
  value=>[0][1][0].value
</pre>

<h3>searching for nodes in your execution tree</h3>

<p>you can de-reference nodes with a specific value, such as the code below</p>

<pre>
_data
  message=>msg1
    content=>hello world
  message=>msg2
    content=>hello world 2
set=>[magix.viewport.show-message][message].value
  value=>[_data][message<strong>=>msg2</strong>][content].value
</pre>

<p>the above code, will look for the [message] node containing the value of "msg2", and use the [content] of that node 
as the parameter to the message box, due to the <strong>"=&gt;"</strong> criteria in the [message=>msg2] parts of the expression</p>

<p>you can also do a wildcard search for nodes with undefined names, but where you know the value of the node.&nbsp;&nbsp;
this is done by using a question mark "?" as the name of the node, for then to optionally add a value beneath an => operator.
&nbsp;&nbsp;consider the following code</p>

<pre>
_data
  v0=>x
  v1=>
  v2
  v3=>y
set=>[magix.viewport.show-message:0][message].value
  value=>[_data][?=>y].name
set=>[magix.viewport.show-message:1][message].value
  value=>[_data][?=>].name
set=>[magix.viewport.show-message:2][message].value
  value=>[_data][?].name
</pre>

<p>the above will show a message box which contains v3 first, then v1 for then to show v2.&nbsp;&nbsp;this is because the 
first expression which is [_data][?=>y] will return the first child node of [_data] that has a value of "y".&nbsp;&nbsp;
then it will look for the first node which has an empty string as its value, because of [_data][?=>], for then to 
finally look for the first node which has a null value, because of the [_data][?] expression</p>

<h3>deep search through tree hierarchies</h3>

<p>in addition, you can perform a <em>"deep search"</em> through your node hierarchy, which will search for a node, matching a specific 
criteria.&nbsp;&nbsp;you can search for a node with a specific value, a specific name, or both using the "**" special operator in 
your expression.&nbsp;&nbsp;consider the following code</p>

<pre>
_buffer-data
  _data
    v0
      message=>wrong one
    v0=>hello
      message=>success! howdy world :)
set=>[magix.viewport.show-message][message].value
  value=>[_buffer-data][<strong>**v0=>hello</strong>][message].value
</pre>

<p>the above code will traverse through your entire tree, starting from [_buffer-data], looking for any node that has the name of 
<strong>v0</strong> and the value of <strong>hello</strong> and match it for the expression.&nbsp;&nbsp;this is useful for searching through 
deep tree hierarchies, where you don't know the exact position, or don't care.&nbsp;&nbsp;it is also useful for shortening 
expressions that would otherwise become much longer.&nbsp;&nbsp;both parts of the <strong>=&gt;</strong> parts of the expression 
are optional.&nbsp;&nbsp;if you ommit either parts of the =&gt; parts, it will match empty name/values.
&nbsp;&nbsp;consider the following</p>

<pre>
_buffer-data
  _data
    v0
      message=>wrong dude
    v0=>hello
      message=>too wrongs never make a wright
    v0=>
      message=>dude, correct!
set=>[magix.viewport.show-message][message].value
  value=>[_buffer-data][<strong>**v0=></strong>][message].value
</pre>

<p>the above code will match only the third child of [_data].&nbsp;&nbsp;if you ommit the =&gt; in its entirety, then it 
will match only a node who's value is null.&nbsp;&nbsp;consider the following code</p>

<pre>
_buffer-data
  _data
    v0=>
      message=>error
    v0=>hello
      message=>error 2.0
    v0
      message=>correctish!
set=>[magix.viewport.show-message][message].value
  value=>[_buffer-data][<strong>**v0</strong>][message].value
</pre>

<p>the above code will only match a node who's name is "v0" and who's value is null.&nbsp;&nbsp;the above code will show the 
message <em>"correctish!"</em>&nbsp;&nbsp;in addition, you can substitute any parts of the =&gt; operator with a question mark, 
signaling that you want to match any name/value.&nbsp;&nbsp;for instance, if you wish to search for a node who's value is "hello", 
and you don't care about its name, you would do something like the following</p>

<pre>
_buffer-data
  _data
    v0=>yo
      message=>error
    v0=>
      message=>error 2.0
    v0
      message=>crap
    v0=>hello
      message=>correctish!
set=>[magix.viewport.show-message][message].value
  value=>[_buffer-data][<strong>**?=&gt;hello</strong>][message].value
</pre>

<p>or if you wish to search for a node who's name you know, but who's value you don't know, you could do something like this</p>

<pre>
_buffer-data
  _data
    v0=>yo
      message-error=>error
    v0=>
      message-error=>error 2.0
    v0
      message-error=>crap
    v0=>hello
      message-success=>correctish!
set=>[magix.viewport.show-message][message].value
  value=>[_buffer-data][<strong>**message-success=&gt;?</strong>].value
</pre>

<p>notice how the wildcard operator "**" can traverse any depths of your tree, but that it starts it search from within where ever you 
put your wildcard operator in your expression.&nbsp;&nbsp;consider the following code</p>

<pre>
_data
  error=>search-query
    msg=>error
  _buffer
    jo
      hello
        somewhere
          over=>search-query
            msg=>success
set=>[magix.viewport.show-message][message].value
  value=>[_data][_buffer][<strong>**?=>search-query</strong>][msg].value
</pre>

<p>the wildcard operator will traverse your tree, looking for the first node that matches its criteria, regardless of how deep it 
needs to search.&nbsp;&nbsp;this feature is useful for shortening expressions that would otherwise becomes tediously long and difficult 
to follow.&nbsp;&nbsp;try changing the above code, and remove the [_buffer] parts of the expression in the [value] node of the [set], 
and see how it now will match the [error] node</p>

<h3>accessing nodes by dna</h3>

<p>magix uses a concept called <em>"genetic trees"</em>.&nbsp;&nbsp;a genetic tree, is a tree structure where every node has a dna code.&nbsp;&nbsp;
this dna code can be used to reference nodes inside the tree.&nbsp;&nbsp;the dna code, is composed from its position according to its siblings, 
and then every node inherits its parent's dna code, and append its own sibling position.&nbsp;&nbsp;in addition, the integer value describing 
its position is padded with leading zeros, such that any single node's own genetic code has at least 4 digits.&nbsp;&nbsp;this creates an 
address for the node, where the address, or dna code, can be used to reference and find a specific node, according to its dna, in an O(1) 
algorithm.&nbsp;&nbsp;in addition, it also facilitates for having the tree structure also represented linearly, such that any node's dna 
code can be compared to any other node's dna code to see their relationships.&nbsp;&nbsp;to understand what we mean, consider the code below</p>

<pre>
_data
  foo
  tmp
    jo1=>howdy
    jo2=>there
    jo3=>dude
set=>[_result].value
  value=>[_data][tmp][jo3].dna
</pre>

<p>the above code will produce a [_result] node having the value of <em>"root-0000-0001-0002"</em>.&nbsp;&nbsp;the root parts, means that this 
is the root node of the entire tree, then comes '0000' because [_data] is the first child of the root node.&nbsp;&nbsp;afterwards comes the 
'0001', because [_tmp] is the second child of the [_data] node, and so on.&nbsp;&nbsp;in addition to seeing a node's dna code, you can also 
use it to find a specific node.&nbsp;&nbsp;to do this, use ':&gt;' as the beginning of your expression.&nbsp;&nbsp;for instance, if we wish 
to find the [foo] node in the example below according to its dna, we would have to use something like this</p>

<pre>
_data
  some
  where
  here
    is
    foo
set=>[<strong>:>root-0000-0002-0001</strong>].value
  value=>success
</pre>

<p>the dna code of a node is useful for a lot of things.&nbsp;&nbsp;if you compare two node's dna code for instance, you can easily see if 
one of the nodes is a descendant of the other, simply by checking to see if one of the node's dna code is a subset of the other node's dna 
code.&nbsp;&nbsp;in addition you can see how many <em>"older"</em> siblings a node has, by checking the size of the number of the last 
piece of entity in its dna code.&nbsp;&nbsp;you can check the <em>"distance"</em> between two nodes, by logically comparing their dna 
code, and so on.&nbsp;&nbsp;the dna code, even though simple in concept, is a very powerful construct, that allows you to perceive your 
tree structures as also linearly, and make it possible to binary partition your trees, and a lot of other powerful features.&nbsp;&nbsp;the 
dna code in magix has a resolution of 4 digits though, which means that you cannot have more than 10.000 siblings per level in your tree 
structures, before it breaks down, and no longer works.&nbsp;&nbsp;below is an example that compares two node's dna code to see which one 
is before the other one in the tree structure</p>

<pre>
_data
  one
    somewhere
      foo
  two
    bar
if=>less-than
  lhs=>[**foo].dna
  rhs=>[**bar].dna
  code
    magix.viewport.show-message
      message=>foo is before bar
else
  magix.viewport.show-message
    message=>bar is before foo
</pre>

<p>if you wish to change the dna code's resolution, you can edit this in the web.config file.&nbsp;&nbsp;by default, the resolution is 4 
digits, meaning you can have a dna code from 0 to 9999.&nbsp;&nbsp;this supports 10.000 siblings per level in your trees.&nbsp;&nbsp;
if you set it to e.g. 00000, then you can have up to 100.000 siblings per level.&nbsp;&nbsp;however, this makes all dna codes grow 
in size</p>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/hyper-lisp/expression-operators.mml
}}
