
<h2>hyperlisp and microsoft sql server</h2>

<p>magix comes with active events that wraps microsoft sql server for easy access to a relational database.&nbsp;&nbsp;this gives you 
access to a much more powerful database for storing data in, than the magix.data data access layer can give you.&nbsp;&nbsp;magix will 
automatically convert from an sql select statement to a node result set.&nbsp;&nbsp;in addition, through the <em>"magix.ms.sql.execute"</em>, 
you can run any non-query statements towards the database you wish, such that you can update and delete rows for instance</p>

<p>if you wish to use the ms sql database access layer in magix, this can be found in the <em>"magix.ms.sql"</em> namespace.&nbsp;&nbsp;
below is a list of all ms sql database layer active events</p>

<h3>ms sql active events</h3>

<ul class="list-no-bullet">
{{
lambda=>lmb-sql-database
  oncreatecontrols
    list-events
      begins-with=>magix.ms.sql.
      all=>false
    for-each=>[list-events][events]
      _pnl
        tag=>li
        class=>bottom-1 span-22 last
        controls
          label
            class=>span-4
            tag=>label
          label
            class=>span-18 last
          label
            class=>left-4 span-18 last
            tag=>pre
      set=>[@][_pnl][controls][label:0][value].value
        value=>[.].name
      _lmb
        set=>[1].name
          value=>[$][name].value
        _1
          inspect
        set=>[$][description].value
          value=>[1][inspect].value
        set=>[1][inspect]
        set=>[node-2-code][node].value
          value=>[1]
        node-2-code
          remove-root=>true
        set=>[$][code].value
          value=>[node-2-code][code].value
      set=>[@][lambda][name].value
        value=>[.].name
      lambda=>[@][_lmb]
      set=>[@][_pnl][controls][label:1][value].value
        value=>[@][lambda][description].value
      set=>[@][_pnl][controls][label:2][value].value
        value=>[@][lambda][code].value
      add=>[$]
        value=>[@][_pnl]
      set=>[$][_pnl].name
        value=>panel
}}
</ul>

<p style="clear:both;">to select all rows from the northwind customer database tabel for instance, consider the following hyperlisp and sql</p>

<pre>
magix.ms.sql.select
  connection=>Data Source=(localdb)\v11.0;Initial Catalog=Northwind;Integrated Security=True
  sql=>select * from Customers
</pre>

<p>if you wish to update the name of a customer in the customer table, you could use the following execute hyperlisp and sql</p>

<pre>
magix.ms.sql.execute
  connection=>Data Source=(localdb)\v11.0;Initial Catalog=Northwind;Integrated Security=True
  sql=>update Customers set ContactName='Thomas Statsminister Hansen' where CustomerID='ALFKI'
</pre>

<p>sql syntax is beyond the scope of this help file, but can easily be found online, on for instance the microsoft.com website.&nbsp;&nbsp;
you can use the <em>"magix.ms.sql.select"</em> active event for both selecting multiple rows, or aggregate values such as <em>"select count(*) 
from Customers"</em>
</p>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/hyper-lisp/forms.mml
}}
