

inspect=>@"contains documentation for magix.log"


magix.log.application-startup-dox=>@"initializes log4net

initializes log4net, such that logging will function.  by default, magix logs to 
a file on the root folder of its installation called log.txt"


magix.log.append-dox=>@"appends an items to the log

appends an item to the log.  [header] is the header of your log item.  
[body] is a larger more thorough description of your log item.  [error] 
is a boolean indicating if your log item is describing an error

only [header] and [body] are mandatory, all other parameters are optional.  
in addition, the log item will automatically store the date and time for when 
the item was logged

both [header] and [body] can contain string formatting parameters.  this means 
that if you supply children nodes to either header or body, then these will be 
possible to reference inside your header or body value by using {0} to reference 
the first item, {1} to reference the second.  with this, you can combine your text 
to header or body with parameters that will be substituded inside of the value 
of header or body

all parameters can be either constants or expressions"


magix.log.append-sample
  magix.log.append
    header=>some header
    body=>longer description of log item
    error=>false

