
<h2>mux Button</h2>

<p>a clickable button. the equivalent of input type='button'. use when you 
need a clickable thing to resemble a button. see also the {{
link-button=>magix-ux-linkbutton
  text=>LinkButton
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\ajax\controls\linkbutton.mml
}} for 
an alternative. also remember that any control in mux can be made 
clickable, so you can also use a label as your 'clickable thingie' if you wish. 
even though anything can be made clickable in mux, it is often an 
advantage to use buttons or link buttons since these elements will mostly 
be recognized by screen readers and such, and it is hence more 'polite' 
to use these specially designed types of 'clickable objects' such as the 
Button</p>


<p>below is an example of an active module, using a mux button instead of conventional web controls. remember to embed 
the active module as an embedded resource if you attempt to try to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:Button
    runat="server"
    id="btn"
    OnClick="btn_Click"
    Text="click me!"
    CssClass="span-5 btn-large"/&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
        protected Button btn;

        protected void btn_Click(object sender, EventArgs e)
        {
            lbl.Text ="button was clicked!";
        }
    }
}</pre>

<label>example of a mux Button</label>
<div class="sample-web-control">
{{
button=>btn
  text=>click me!
  css=>span-5 btn-large
  onclick
    magix.forms.set-value
      id=>btn
      value=>button was clicked!
}}
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\csharp\ajax\controls\checkbox.mml
}}

