
<h2>mux HiddenField</h2>

<p></p>


<p>hidden field ajax web control. useful for having state you wish to pass on to the client 
but don't want it to be visible for the end user. notice that this is not a 
safe place to put things that the user is not supposed to see, like passwords 
and such. do not trust the value of this element to not be tampered with. 
alternatives for using this widget is viewstate, cookies and the session object. 
viewstate and cookies are neither safe against tampering</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:HiddenField
    runat="server"
    id="hid"
    Value="Click Me!" /&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
        protected HiddenField hid;

        protected void where_ever_you_wish(object sender, EventArgs e)
        {
            hid.Value ="setting value of hidden field";
        }
    }
}</pre>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\csharp\ajax\controls\hyperlink.mml
}}

