
<h2>mux TextBox</h2>

<p>a single-line type of 'give me some text input' type of control. this control
is a wrapper around the input type="text" type of control. if you need
multiple lines of input, you should rather use the {{
link-button=>magix-ux-textarea
  text=>TextArea
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\ajax\controls\textarea.mml
}} control. however
this widget is useful for cases when you need the user to give you one line
of text input. see also the {{
link-button=>magix-ux-wysiwyg
  text=>Wysiwyg
  onclick
    magix.help.open-file
      file=>system42\admin\help\csharp\ajax\controls\wysiwyg.mml
}} control if you need rich formatting
of your text. this control can also be set to 'password mode', which means
whatever is typed into the widget, will not be visible on the screen. please
notice though that by default, this will be transfered to the server in an
unsecure manner, so this is only a mechanism to make sure that other people
cannot read over your shoulder to see what you're 'secretly' trying to type
into your TextBox. use ssl, or other types of security to actually implement
safe transmitting of your passwords and similar 'secret text strings'
</p>


<p>below is an example of an active module, using a mux textbox instead of conventional web controls. remember to embed 
the active module as an embedded resource if you want to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:TextBox
    runat="server"
    id="txt"
    Text="text strings"
    CssClass="span-5"/&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
    }
}</pre>

<label>example of a mux TextBox</label>
<div class="sample-web-control">
{{
text-box=>txt
  text=>text strings
  css=>span-5
}}
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\csharp\ajax\controls\dynamicpanel.mml
}}

