
<h2>mux Wysiwyg</h2>

<p>wysiwyg control, which allows for rich/html editing of text</p>

<label>methods and properties of control</label>
{{
dynamic=>methods-for-wysiwyg
  onfirstload
    magix.forms.dox.create-dox-for-web-control
      css=>dox-for-web-control
      control=>wysiwyg
      container=>methods-for-wysiwyg
}}

<p>below is an example of an active module, using a mux wysiwyg control. remember to embed 
the active module as an embedded resource if you want to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:Wysiwyg
    runat="server"
    id="wysiwyg" /&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
    }
}</pre>

<label>example of a mux wysiwyg</label>
<div class="sample-web-control">
{{
wysiwyg=>wysiwyg
}}
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\hyper-lisp\index.mml
}}

