
<h2>mux Img</h2>

<p>image ajax web control. useful for showing images that needs ajax
functionality somehow. notice that most times it's more efficient
to display other types of controls, such as the panel or a label
and set it to display an image through using something such as
background-image through css or something similar</p>

<label>methods and properties of control</label>
{{
dynamic=>methods-for-image
  onfirstload
    magix.forms.dox.create-dox-for-web-control
      class=>dox-for-web-control
      control=>img
      container=>methods-for-image
}}

<p>below is an example of an active module, using a mux image instead of conventional html img element. remember to embed 
the active module as an embedded resource if you want to compile this sample</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:Img
    runat="server"
    Src="media/images/help-files/marvin-headshot.png"
    Alt="marvin"
    id="img" /&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
    }
}</pre>

<label>example of a mux Img</label>
<div class="sample-web-control">
{{
img=>img
  src=>media/images/help-files/marvin-headshot.png
  alt=>marvin
}}
</div>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/csharp/ajax/controls/label.mml
}}

