

inspect=>@"inspects active events in the system

creates a web-part to inspect active events in your system.  pass 
in [header] as the header to use, [namespace] to declare which 
active events to show and [exclude] as a list of active events to 
exclude, even though they're inside the correct namespace.  in addition 
you can pass in [overridden] to show only overridden active events, 
[open] to show open events and [remoted] to show remoted active events.  
you can also pass in [extra-buttons] which is a list of additional 
buttons that will be associated with the web-part and coupled together 
with the already existing 'inspect' button.  if you pass in [no-inspect], 
then there will be no inspect button, to view and inspect the code

by default this web-part is loaded into the content1 container, but 
this can be overridden by supplying a [container] parameter

if you pass in [description-class], this will serve as the css class 
of the description parts of your web-part.  if you pass in [list-class], 
this will serve as the css class of the list of active events parts of 
your web part, and [form-class] becomes the main web part's css class.  
the default css class of the description parts is 'span-12', for the 
list of active events wrapper 'span-5 last' and for the web-part it is 
'span-17 last'

by default, when you inspect active events, these will be loaded into 
the hyperlisp executor, which will be loaded into container content2.  
if you wish to override the container that the executor is loaded into, 
then pass in [inspect-container].  if you wish to override the css class 
for the hyperlisp executor, once loaded, then pass in [inspect-class]"


// changing css class(es) if requested
if=>exist
  lhs=>[$][description-class]
  code
    set=>[_controls][**panel=>pnl-description-wrp][class].Value
      value=>[$][description-class].Value
if=>exist
  lhs=>[$][list-class]
  code
    set=>[_controls][**panel=>pnl-events][class].Value
      value=>[$][list-class].Value
if=>exist
  lhs=>[$][form-class]
  code
    set=>[using][create-web-part][class].Value
      value=>[$][form-class].Value

// changing container, if requested
if=>exist
  lhs=>[$][container]
  code
    set=>[using][**container=>?].Value
      value=>[$][container].Value

// changing inspect container and css class, if requested
if=>exist
  lhs=>[$][inspect-container]
  code
    set=>[**panel=>btn-wrappers][controls][button][onclick][magix.viewport.load-module][container].Value
      value=>[$][inspect-container].Value
if=>exist
  lhs=>[$][inspect-class]
  code
    set=>[**panel=>btn-wrappers][controls][button][onclick][magix.viewport.load-module][class].Value
      value=>[$][inspect-class].Value

// removing inspect button, if we should
if=>equals
  lhs=>[$][no-inspect].Value
  rhs=>true
  code
    set=>[_controls][**button=>inspect]

// listing events according to input parameter
if=>exist
  lhs=>[$][namespace]
  code
    set=>[list-events][begins-with].Value
      value=>[$][namespace].Value
if=>exist
  lhs=>[$][overridden]
  code
    set=>[list-events][overridden].Value
      value=>[$][overridden].Value
if=>exist
  lhs=>[$][open]
  code
    set=>[list-events][open].Value
      value=>[$][open].Value
if=>exist
  lhs=>[$][remoted]
  code
    set=>[list-events][remoted].Value
      value=>[$][remoted].Value
list-events

// removing excluded active events according to input parameter
for-each=>[$][exclude]
  set=>[/][list-events][events][[.].Name]

// setting header according to input parameters
set=>[**label=>lbl-header][value].Value
  value=>[$][header].Value

// creates a link-button web control that it returns back to called
// taking [event] as active event and [namespace] as namespace to remove
_create-link-button
  _data
    link-button
      style=>width:100%;display:block;
      onclick
        _event
          inspect
        magix.forms.set-value
          form-id=>active-events
          id=>lbl-header
        set=>[magix.forms.set-value:1][value].Value
          value=>[0][inspect].Value
        magix.forms.set-value
          form-id=>active-events
          id=>lbl-description
        set=>[0][inspect]
        add=>[node-2-code][node]
          value=>[0]
          children-only=>true
        node-2-code
        replace=>[node-2-code][code].Value
          what=>&
          with=>&amp;
        replace=>[node-2-code][code].Value
          what=><
          with=>&lt;
        replace=>[node-2-code][code].Value
          what=>>
          with=>&gt;
        set=>[magix.forms.set-value:2][value].Value
          value=>[node-2-code][code].Value
        magix.forms.set-value
          form-id=>active-events
          id=>lbl-code

  // setting some onclick behavior, before changing name of active event
  set=>[_data][link-button][onclick][magix.forms.set-value:0][value].Value
    value=>[$][event].Value
  set=>[_data][link-button][onclick][_event].Name
    value=>[$][event].Value

  // setting properties of link-button
  if=>exist
    lhs=>[$][namespace].Value
    code
      replace=>[$][event].Value
        what=>{0}.
          =>[$][namespace].Value
  set=>[_data][link-button][value].Value
    value=>[$][event].Value

  // returning link-button
  add=>[$]
    value=>[_data][link-button]

// creating the clickable link-buttons in our 'grid'
for-each=>[list-events][events]

  // forwarding namespace
  if=>exist
    lhs=>[$][namespace]
    code
      set=>[@][..][..][lambda][namespace]
        value=>[$][namespace]

  // forwarding event name
  set=>[@][lambda][event].Value
    value=>[.].Name

  // creating link-button and adding to [_controls] node
  lambda=>[/][_create-link-button]
  add=>[/][_controls][panel=>pnl-events][controls]
    value=>[@][lambda][link-button]

// adding extra buttons, if any
for-each=>[$][extra-buttons]
  add=>[/][**panel=>btn-wrappers][controls]
    value=>[.]

// our list of web controls to associate with our create-web-part invocation
_controls
  label=>lbl-header
    tag=>h2
  panel=>pnl-description-wrp
    class=>span-12
    controls
      label=>lbl-code
        tag=>pre
        style=>width:100%;display:block;
        value=>example code
      panel=>btn-wrappers
        style=>width:100%;display:block;
        controls
          button=>inspect
            value=>inspect
            class=>span-2 right last
            onclick
              magix.forms.get-value
                form-id=>active-events
                id=>lbl-code
              replace=>[magix.forms.get-value][value].Value
                what=>&amp;
                with=>&
              replace=>[magix.forms.get-value][value].Value
                what=>&lt;
                with=><
              replace=>[magix.forms.get-value][value].Value
                what=>&gt;
                with=>>
              magix.viewport.load-module
                class=>span-17 last left-5
                container=>content2
                name=>Magix.ide.modules.ExecutorForm
              set=>[magix.executor.set-code][code].Value
                value=>[magix.forms.get-value][value].Value
              magix.executor.set-code
      label=>lbl-description
        style=>width:100%;display:block;
        value=>@"<h3>description of active event</h3><p>more description ...</p>"
  panel=>pnl-events
    class=>span-5 last
    style=>max-height:500px;overflow-y:auto;overflow-x:hidden;

// creating web-part to show active events requested
using=>magix.forms
  create-web-part
    form-id=>active-events
    container=>content1
    class=>span-17 last
    controls=>[_controls]

