

inspect=>@"creates a text box, where you can type in magix
markup language, and click preview, to have your 
markup previewed in another container"


magix.viewport.clear-controls
  all=>true
magix.forms.create-mml-web-part
  container=>content1
  form-id=>mmleditor
  class=>span-17 last
  mml=>@"
{{
text-area=>markup
  class=>span-17 min-height-13
  placeholder=>type in magix markup language here ...
button=>preview
  class=>span-3 left-14 last
  value=>preview
  onclick
    magix.forms.get-value
      form-id=>mmleditor
      id=>markup
    set=>[magix.forms.create-mml-web-part][mml].Value
      value=>[magix.forms.get-value][value].Value
    magix.forms.create-mml-web-part
      container=>content2
      form-id=>wyc
      class=>span-22
}}"

