

inspect=>@"allows editing of text files

creates a text-area, where you can edit contents of files on the server, 
such as hyperlisp or magix markup language files

[file] is an optional parameter, telling it which file to initially load up

[container] is an optional parameter, informing which viewport container to 
load up web part in.  if no [container] is given, the web part will load up 
in the content1 container

[class] is optional, and defines the css class(es) of the we part itself

if [allow-filename-change] is false, then the user cannot change the filename 
of the file being edited

you can also supply extra buttons, by supplying extra controls through 
the [extra-buttons] parameters, that will be appended after the save 
button

if you supply [auto-scroll] and set its value to true, then it will 
automatically scroll to the container where it is created upon creation

if you supply [auto-focus] and set its value to true, then the editing 
surface will gain automatic focus after loading

if you supply an [onesc] piece of hyperlisp code, then this code will 
execute when the user clicks esc"


// verifies user is in admin role
magix.core.verify-role
  role=>admin

// including toolbox buttons css file
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/toolbar-buttons.css

// loading file, if we are given a [file] input parameter
if=>exist
  lhs=>[$][file].value
  code
    using=>magix.file
      load
        file=>[$][file].value
    replace=>[@][using][load][value].value
      what=>&
      with=>&amp;
    replace=>[@][using][load][value].value
      what=><
      with=>&lt;
    replace=>[@][using][load][value].value
      what=>>
      with=>&gt;
    set=>[**text-area=>editor-surface][value].value
      value=>[@][using][load][value].value
    set=>[**text-box=>txt-file-name][value].value
      value=>[$][file].value

    // removing the loading of last file logic
    set=>[magix.forms.create-web-part][**text-area=>editor-surface][onfirstload][execute]
    set=>[magix.forms.create-web-part][**text-area=>editor-surface][onfirstload][_load-last-file]
    set=>[magix.forms.create-web-part][**text-box=>txt-file-name][onfirstload]


// disabling the text-box that allows changing the filename, if we're not allowed to change filename of edited file
if=>equals
  lhs=>[$][allow-filename-change].value
  rhs=>false
  code
    set=>[**text-box=>txt-file-name][disabled].value
      value=>true

// putting in container, if we're given one, otherwise we're using default container
if=>exist
  lhs=>[$][container]
  code
    set=>[magix.forms.create-web-part][container].value
      value=>[$][container].value

// adding css classes, if we're given any, otherwise using default of last span-17
if=>exist
  lhs=>[$][class]
  code
    set=>[magix.forms.create-web-part][class].value
      value=>[$][class].value

// adding extra buttons, if we're given any
if=>exist
  lhs=>[$][extra-buttons]
  code
    set=>[**button=>save][class].value
      value=>span-2
    add=>[**panel=>save-wrapper][controls]
      values=>[$][extra-buttons]

// adding automatical scroll, if we're supposed to
if=>equals
  lhs=>[$][auto-scroll].value
  rhs=>true
  code
    set=>[**panel=>save-wrapper][onfirstload][magix.browser.scroll][id].value
      value=>[magix.forms.create-web-part][container].value

// automatically giving focus, if we're supposed to
if=>not-equals
  lhs=>[$][auto-focus].value
  rhs=>true
  code
    set=>[**text-area=>editor-surface][onfirstload][magix.forms.effect].name
      value=>_not

// adding [onesc] event handler, if we're given any
if=>exist
  lhs=>[$][onesc]
  code
    add=>[**panel=>main-wrapper][onesc]
      values=>[$][onesc]

// removing toolbar if we're supposed to
if=>equals
  lhs=>[$][no-toolbar].value
  rhs=>true
  code
    set=>[**panel=>toolbar][visible].value
      value=>false

// creating web part
magix.forms.create-web-part
  form-id=>editor
  container=>content1
  class=>span-17 last
  events-file=>system42/private/tools/text-editor/events.hl
  controls
    panel=>main-wrapper
      onfirstload
        magix.text-editor.refresh-toolbar
      controls
        panel=>toolbar
          class=>fill-width column btn-group
          controls
            button=>preview
              class=>span-2 toolbox-preview
              value=>preview
              disabled=>true
              onclick
                magix.forms.get-value
                  form-id=>editor
                  id=>editor-surface
                using=>magix.forms
                  create-mml-web-part
                    container=>preview-container
                    form-id=>preview
                    mml=>[magix.forms.get-value][value].value
                  create-web-part
                    container=>preview-toolbar
                    form-id=>preview-toolbar
                    controls
                      button=>close-preview
                        class=>span-2 last right
                        value=>close
                        title=>closes preview
                        onclick
                          magix.viewport.clear-controls
                            container=>preview-container
                          magix.viewport.clear-controls
                            container=>preview-toolbar
                magix.browser.scroll
                  id=>preview-container
            button=>execute
              class=>span-2 toolbox-execute
              value=>execute
              disabled=>true
              onclick
                magix.viewport.confirm
                  message=>are you sure you wish to execute this file?
                  code
                    magix.forms.get-value
                      form-id=>editor
                      id=>editor-surface
                    execute-script
                      script=>[magix.forms.get-value][value].value
                    magix.forms.effect
                      type=>focus-and-select
                      form-id=>editor
                      id=>editor-surface
        text-area=>editor-surface
          class=>fill-width
          rows=>25
          style=>white-space:pre;word-wrap:normal;
          placeholder=>text content ...
          onfirstload
            magix.forms.effect
              type=>focus-and-select
              form-id=>editor
              id=>editor-surface
            execute=>[_load-last-file]
            _load-last-file
              magix.viewstate.get
                id=>magix.text-editor.current-text
              if=>exist
                lhs=>[@][magix.viewstate.get][value]
                code
                  using=>magix.forms
                    set-value
                      form-id=>editor
                      id=>editor-surface
                      value=>[@][..][..][..][magix.viewstate.get][value].value
          ontextchanged
            magix.forms.get-value
              form-id=>editor
              id=>editor-surface
            set=>[magix.viewstate.set][value].value
              value=>[magix.forms.get-value][value].value
            magix.viewstate.set
              id=>magix.text-editor.current-text
        panel=>save-wrapper
          default=>save
          class=>right column last btn-group
          controls
            text-box=>txt-file-name
              class=>span-10
              placeholder=>filename ...
              ontextchanged
                magix.forms.get-value
                  form-id=>editor
                  id=>txt-file-name
                set=>[magix.viewstate.set][value].value
                  value=>[magix.forms.get-value][value].value
                magix.viewstate.set
                  id=>magix.text-editor.current-file
              onfirstload
                magix.viewstate.get
                  id=>magix.text-editor.current-file
                if=>exist
                  lhs=>[magix.viewstate.get][value]
                  code
                    using=>magix.forms
                      set-value
                        form-id=>editor
                        id=>txt-file-name
                        value=>[magix.viewstate.get][value].value
            button=>save
              class=>span-2 last
              value=>save
              onclick
                magix.text-editor.save_onclick
        label
          tag=>label
          class=>span-2 right
          value=>filename
        // preview container
        dynamic=>preview-container
          class=>fill-width column top-1
        dynamic=>preview-toolbar
          class=>fill-width column

