

inspect=>@"contains events for preview

contains events for the preview web part of the web part designer"

magix.ide.show-hide-preview-load-description
  magix.data.load-username
    id=>magix.ide.where-to-save-web-part
  if=>exist
    lhs=>[magix.data.load-username][value]
    code
      switch=>[magix.data.load-username][value][where].Value
        case=>database
          magix.data.load-username
            id=>magix.ide.last-used-save-database-id
          set=>[@][magix.forms.set-value][value].Value
            value=>@"magix.forms.create-web-part
  form-id=>your-form-id
  container=>content2
  controls-id=>{0}"
              =>[@][magix.data.load-username][value][id].Value
          magix.forms.set-value
            form-id=>preview-wrapper
            id=>load-description
        case=>filesystem
          magix.data.load-username
            id=>magix.ide.last-used-save-filename
          set=>[@][magix.forms.set-value][value].Value
            value=>@"magix.forms.create-web-part
  form-id=>your-form-id
  container=>content2
  controls-file=>{0}"
              =>[@][magix.data.load-username][value][filename].Value
          magix.forms.set-value
            form-id=>preview-wrapper
            id=>load-description
  else
    magix.forms.set-visible
      form-id=>preview-wrapper
      id=>pnl-load-description
      value=>false


