

<p>managers have bad job, all risk, no reward.&nbsp;&nbsp;don't become manager.&nbsp;&nbsp;if already 
infected with management, then magix is cure.&nbsp;&nbsp;magix is cure for management</p>

<p>magix divides and conquers by the holy node.&nbsp;&nbsp;as long as you follow active event 
design pattern, you safe, everything else is microsoft's, or gpl cancer.&nbsp;&nbsp;magix cure 
for gpl, microsoft and management.&nbsp;&nbsp;very much divide and conquer</p>

<p>magix is permissive open source, mitx11, basically; don't sue me.&nbsp;&nbsp;besides from that, 
have fun</p>

<p>magix might seem intimidating, but magix very small.&nbsp;&nbsp;magix not hestkuk.&nbsp;&nbsp;
with magix, you won't feel anything</p>

<p>magix just one design pattern, active events, air - nothingness</p>

{{
LinkButton=>lnk2
  Text=>more adhd
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/adhd-2.mml
}}

