

<p>ajax is web with adhd, normal, but faster.&nbsp;&nbsp;mux contain many ajax controls</p>

<ul>
<li>button</li>
<li>many more ...</li>
</ul>

<p>if you know asp.net webcontrols, you know magix ajax.&nbsp;&nbsp;look in magix.ux.widgets 
namespace.&nbsp;&nbsp;use as 'mux:' in markup</p>

<p>in mux, no javascript concept.&nbsp;&nbsp;no oop, therefor tiny size.&nbsp;&nbsp;size matters.&nbsp;&nbsp;
hestkuk bad.&nbsp;&nbsp;mux 30kb with comments, unpacked.&nbsp;&nbsp;less than 10kb compressed and 
bzip'ed</p>

{{LinkButton=>lnk1
  Text=>more ajax
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/ajax-3.mml
}}

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/ajax-3.mml
}}


