

<p>ajax is web with adhd, normal, but faster.&nbsp;&nbsp;mux contain many ajax controls</p>

<ul>
<li>button</li>
<li>many more ...</li>
</ul>

<p>if you know asp.net webcontrols, you know magix ajax.&nbsp;&nbsp;look in magix.ux.widgets 
namespace.&nbsp;&nbsp;use as 'mux:' in markup</p>

<p>in mux, no javascript concept.&nbsp;&nbsp;no oop, therefor tiny size.&nbsp;&nbsp;size matters.&nbsp;&nbsp;
hestkuk bad.&nbsp;&nbsp;mux 30kb with comments, unpacked.&nbsp;&nbsp;less than 10kb compressed and 
bzip'ed</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>Help/ajax-3.mml
    magix.viewport.change-modal-header
      header=>ajax 2
}}


