
<img src="media/images/marvin-headshot.png" alt="marvin, the enlightened robot!" style="float:right;" />
<p>hello world, my name is marvin, i am buddhist enlightened monk, and pacifist.&nbsp;&nbsp;
help you need, help i give</p>
<p>free  
<a target="_blank" href="https://www.facebook.com/pages/Julian-Assange/339976537931">julian assange</a></p>

<p>if this first time, 
{{
LinkButton=>info2
  Text=>info
  OnClick
    magix.help.open-file
      file=>Help/info.mml
}} useful.&nbsp;&nbsp;{{
LinkButton=>tools2
  Text=>tools
  OnClick
    magix.help.open-file
      file=>Help/tools.mml
}} also interesting</p>
<div class="btn-group">
{{
LinkButton=>lnk5
  Text=>info
  CssClass=>btn btn-primary
  ToolTip=>start here
  OnClick
    magix.help.open-file
      file=>Help/info.mml
LinkButton=>lnk4
  Text=>tools
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/tools.mml
LinkButton=>lnk
  Text=>autistic
  ToolTip=>developers
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/autistic.mml
LinkButton=>lnk2
  Text=>adhd
  ToolTip=>management
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/adhd.mml
LinkButton=>lnk3
  Text=>nt
  ToolTip=>neuro typicals, mere mortals, sys-admins, humans, journalists, gays, etc
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/neuro-typical.mml
}}
</div>
<br />
<br />
<p>see also 
{{
LinkButton=>lnkhl
  Text=>hyper lisp keywords
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
}}</p>
<p>also, 
{{
LinkButton=>lnkunit
  Text=>verify unit tests
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-unit-tests.hl
    magix.viewport.clear-controls
      container=>modal
    magix.tests.run
}} often</p>
<p>also, 
{{
LinkButton=>lnkremote
  Text=>see remoted active events
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-remoted-events.hl
    magix.viewport.clear-controls
      container=>modal
}} together with 
{{
LinkButton=>lnkopen
  Text=>open active events
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-open-events.hl
    magix.viewport.clear-controls
      container=>modal
}} to verify your system is safe.&nbsp;&nbsp;remoted events are active events which 
are polymorphistically overridden to go to other servers.&nbsp;&nbsp;open active 
events are events which other systems, over http, can invoke on your server.&nbsp;&nbsp;
you can also see {{
LinkButton=>lnkall
  Text=>all active events
  OnClick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-events.hl
    magix.viewport.clear-controls
      container=>modal
}}</p>


{{
OnFirstLoad
  magix.help.set-next
    next=>Help/info.mml
  magix.viewport.change-modal-header
    header=>welcome to magix
}}

