
<img src="media/images/marvin-headshot.png" alt="marvin, the enlightened robot!" style="float:right;" />
<p>hello world, my name is marvin, i am buddhist enlightened monk, and pacifist.&nbsp;&nbsp;
help you need, help i give</p>
<p>free  
<a target="_blank" href="https://www.facebook.com/pages/Julian-Assange/339976537931">julian assange</a></p>

<p>if this first time, 
{{
link-button=>info2
  text=>info
  onclick
    magix.help.open-file
      file=>Help/info.mml
}} useful.&nbsp;&nbsp;{{
link-button=>tools2
  text=>tools
  onclick
    magix.help.open-file
      file=>Help/tools.mml
}} also interesting</p>
<div class="btn-group">
{{
link-button=>lnk5
  text=>info
  css=>btn btn-primary
  tip=>start here
  onclick
    magix.help.open-file
      file=>Help/info.mml
link-button=>lnk4
  text=>tools
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>Help/tools.mml
link-button=>lnk
  text=>autistic
  tip=>developers
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>Help/autistic.mml
link-button=>lnk2
  text=>adhd
  tip=>management
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>Help/adhd.mml
link-button=>lnk3
  text=>nt
  tip=>neuro typicals, mere mortals, sys-admins, humans, journalists, gays, etc
  css=>btn btn-primary
  onclick
    magix.help.open-file
      file=>Help/neuro-typical.mml
}}
</div>
<br />
<br />
<p>see also 
{{
link-button=>lnkhl
  text=>hyper lisp keywords
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
}}</p>
<p>also, 
{{
link-button=>lnkunit
  text=>verify unit tests
  onclick
    magix.tests.run
}} often</p>
<p>also, 
{{
link-button=>lnkremote
  text=>see remoted active events
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-remoted-events.hl
    magix.viewport.clear-controls
      container=>modal
}} together with 
{{
link-button=>lnkopen
  text=>open active events
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-open-events.hl
    magix.viewport.clear-controls
      container=>modal
}} to verify your system is safe.&nbsp;&nbsp;remoted events are active events which 
are polymorphistically overridden to go to other servers.&nbsp;&nbsp;open active 
events are events which other systems, over http, can invoke on your server.&nbsp;&nbsp;
you can also see {{
link-button=>lnkall
  text=>all active events
  onfirstload
    magix.help.set-next
      next=>Help/info.mml
    magix.viewport.change-modal-header
      header=>welcome to magix
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-events.hl
    magix.viewport.clear-controls
      container=>modal
}}</p>

