
<img src="media/images/marvin-headshot.png" alt="marvin, the enlightened robot!" style="float:right;" />
<p>my name is marvin, i am your enlightened cyber warrior.&nbsp;&nbsp;help you need,
help i give.&nbsp;&nbsp;please choose path below first</p>
<p>free  
<a target="_blank" href="https://www.facebook.com/pages/Julian-Assange/339976537931">julian assange</a></p>

<p>if this first time, 
{{
LinkButton=>info2
  Text=>info
  OnClick
    magix.help.open-file
      file=>Help/info.mml
}} useful</p>
<div class="btn-group">
{{
LinkButton=>lnk5
  Text=>info
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/info.mml
LinkButton=>lnk4
  Text=>tools
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/tools.mml
LinkButton=>lnk
  Text=>autistic
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/autistic.mml
LinkButton=>lnk2
  Text=>adhd
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/adhd.mml
LinkButton=>lnk3
  Text=>nt
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/neuro-typical.mml
}}
</div>

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/info.mml
}}

