
<img src="media/images/magix-logo.png" alt="magix logo" style="float:left;margin-right:10px;" />
<p>magix illuminate is old way to create new software.&nbsp;&nbsp;you have seen everything
in magix before, unit tests, mvc, webcontrols, ajax and so on, but you have probably never seen 
active events.&nbsp;&nbsp;active events is what sets magix apart.&nbsp;&nbsp;it is the 
facilitator for the extreme amount of re-use, and flexibility magix fosters</p>

<p>this makes magix the <strong>definition of agile</strong></p>

<p>however, remember, you already know everything</p>

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/tools.mml
}}

