

<p>create active module is easy, just embed usercontrol into project as resource.&nbsp;&nbsp;all is one, 
also usercontrol.&nbsp;&nbsp;usercontrols very resourceful, once embedded.&nbsp;&nbsp;remember 
to mark with assembly</p>

<img src="media/images/help-files/active-module.png" alt="active module" class="img-polaroid" />

<div>
{{LinkButton=>lnk1
  Text=>more mvc
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/mvc-10.mml
}}
</div>

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/mvc-10.mml
}}

