

<p>how to remotely override an active event, such that it polymorphistically 
goes to another server end-point url</p>

<pre>
ActiveEvents.Instance.OverrideRemotely(
   "namespace.foo", 
   "http://some-url.com");
</pre>

<p>above code will invoke namespace.foo on http://some-url.com every time it 
is raised on local server.&nbsp;&nbsp;polymorphistically override 
active event to scale-out, transparently to invoking code</p>

{{LinkButton=>lnk1
  Text=>more mvc
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/mvc-6.mml
}}

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/mvc-6.mml
}}



