

<p>with magix, iphone enough.&nbsp;&nbsp;from browser, you do everything.&nbsp;&nbsp;magix so flexible,
you practically developer.&nbsp;&nbsp;magix easy to set up, run and admin.&nbsp;&nbsp;you spend time 
in thailand, with developers, managers and wife</p>

<p>with magix, you more powerful, with less work.&nbsp;&nbsp;more power to you, less to everybody else</p>

<p>everything scriptable in magix.&nbsp;&nbsp;you can create apps if you wish, to monitor 
your network and administrate it</p>

<p>all tools available on web, through iphone, from thailand</p>

<p>magix is silver bullet, but don't tell boss.&nbsp;&nbsp;he'll deduct from your salary, and 
give to me.&nbsp;&nbsp;let me tell boss, me nice guy :)</p>

{{
LinkButton=>lnk2
  Text=>index
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/index.mml
}}
