

<p>nodes are being used to pass data around.&nbsp;&nbsp;this makes you free from the tyranny of types</p>
<p>fewer types, fewer concepts, fewer problems, fewer head-aches, more sex</p>
<p>if you traverse a node in code that does not exist, it will be created, hence the best practice of</p>

<pre>
int value = -1; // default value ...
if (e.Params.Contains("value"))
{
   value = e.Params["value"].Get&lt;int&gt;();
}
</pre>

<p>5 types are supported, string, bool, decimal, int and datetime.&nbsp;&nbsp;
everything else, you can rent from string</p>

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/nodes-2.mml
  magix.viewport.change-modal-header
    header=>nodes
}}
