

<p>how to create a complex node hierarchy</p>

<pre>
Node n = new Node();
n["data"].Value = "somewhere";
n["data"]["provider"].Value = "somebody-else";
n["data"]["key"].Value = "some-key";
</pre>

<p>this will and up looking like the code below</p>

<pre>
data=>somewhere
  provider=>somebody-else
  key=>some-key
</pre>

<p>all nodes can have three things; name, value and children.&nbsp;&nbsp;name can only be string.&nbsp;&nbsp;
value can be decimal, int, datetime, bool, string or nodes.&nbsp;&nbsp;
provider and key are children of data.&nbsp;&nbsp;data is name of data node, and somewhere is 
value of it</p>
{{LinkButton=>lnk1
  Text=>more nodes
  CssClass=>btn btn-primary
  OnClick
    magix.help.open-file
      file=>Help/nodes-3.mml
}}

{{
OnFirstLoad
  magix.help.set-next
    next=>Help/nodes-3.mml
}}
