
<p>here are some tools for your convenience.&nbsp;&nbsp;
{{
link-button=>keywords2
  text=>hyper lisp
  onlick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to 
see all hyper lisp keywords.&nbsp;&nbsp;
{{
link-button=>tests2
  text=>tests
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-unit-tests.hl
    magix.viewport.clear-controls
      container=>modal
}} opens unit tests and runs them.&nbsp;&nbsp;
{{
link-button=>av2
  text=>active events
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see all active events in system.&nbsp;&nbsp;
{{
link-button=>av3
  text=>overridden
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-overridden-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see all overridden active events.&nbsp;&nbsp;
{{
link-button=>av4
  text=>open
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-open-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see remotely exposed active events.&nbsp;&nbsp;
{{
link-button=>av5
  text=>remoted
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-remoted-events.hl
    magix.viewport.clear-controls
      container=>modal
}} allows you to see active events overridden to other servers</p>
<div class="btn-group">
{{
link-button=>keywords
  text=>hyper lisp
  css=>btn btn-info
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
link-button=>tests
  text=>tests
  css=>btn btn-info
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-unit-tests.hl
    magix.viewport.clear-controls
      container=>modal
link-button=>activeevents
  text=>active events
  css=>btn btn-info
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-events.hl
    magix.viewport.clear-controls
      container=>modal
link-button=>activeevents2
  text=>overridden
  css=>btn btn-info
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-overridden-events.hl
    magix.viewport.clear-controls
      container=>modal
link-button=>activeevents3
  text=>open
  css=>btn btn-info
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-open-events.hl
    magix.viewport.clear-controls
      container=>modal
link-button=>activeevents4
  text=>remoted
  css=>btn btn-info
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-remoted-events.hl
    magix.viewport.clear-controls
      container=>modal
}}
</div>
<p style="margin-top:20px;">some more tools for your convenience</p>
<div class="btn-group">
{{
link-button=>mmleditor
  text=>mml editor
  css=>btn btn-info
  onfirstload
    magix.help.set-next
      next=>Help/autistic.mml
    magix.viewport.change-modal-header
      header=>tools
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/magix-markup-editor.hl
    magix.viewport.clear-controls
      container=>modal
link-button=>webcontrols
  text=>web controls
  css=>btn btn-info
  onclick
    magix.admin.run-file
      file=>ExecuteScripts/Applications/inspect-web-controls.hl
    magix.viewport.clear-controls
      container=>modal
link-button=>ide
  text=>ide
  css=>btn btn-info
  onclick
    magix.viewport.load-module
      container=>header
      css=>span12
      name=>Magix.ide.Builder
    magix.viewport.clear-controls
      container=>modal
    magix.viewport.clear-controls
      container=>menu
    magix.viewport.clear-controls
      container=>content
}}</div>

