
event:magix.execute

inspect=>@"loads up the form builder"

magix.viewport.clear-controls
  container=>modal
magix.viewport.clear-controls
  container=>content1
magix.viewport.clear-controls
  container=>header

magix.viewport.load-module
  container=>footer
  css=>span12
  name=>Magix.ide.Builder

magix.admin.run-file
  file=>core-scripts/forms/forms-builder-files.hl

magix.admin.run-file
  file=>core-scripts/forms/forms-builder-properties.hl

magix.admin.run-file
  file=>core-scripts/forms/forms-builder-widgets.hl
