magix.forms.create-web-page
  file=>zigano/index-header.mml
  container=>header
  form-id=>header
  css=>span-24

magix.web.get-session
  key=>zigano.travel.user

magix.admin.run-file
  file=>zigano/misc/settings-initialize.hl

if=>[magix.web.get-session][value][roles][admin]
  magix.forms.create-web-page
    file=>zigano/admin/desktop/menu.mml
    container=>menu
    form-id=>admin-menu
    css=>span-5
  magix.forms.create-web-page
    file=>zigano/admin/desktop/desktop.mml
    container=>content1
    form-id=>desktop-admin
    css=>span-19 last
else
  magix.admin.run-file
    file=>zigano/pages/run-page.hl


