
event:magix.execute

inspect=>@"loads up the main menu for the admin interface"

magix.forms.create-form
  form-id=>main-menu
  container=>menu
  controls
    link-button=>help
      css=>btn btn-primary btn-large span2 air-bottom
      text=>help
      onclick
        magix.help.start-help
    link-button=>forms
      css=>btn btn-primary btn-large span2 air-bottom
      text=>forms
      onclick
        magix.admin.run-file
          file=>core-scripts/forms/forms-builder.hl
    link-button=>pages
      css=>btn btn-primary btn-large span2 air-bottom
      text=>pages
      onclick
        magix.viewport.clear-controls
          container=>content2
        magix.admin.run-file
          file=>core-scripts/pages/pages-editor.hl
    link-button=>executor
      css=>btn btn-primary btn-large span2 air-bottom
      text=>executor
      onclick
        magix.admin.open-event-executor
        magix.viewport.clear-controls
          container=>footer
        magix.viewport.clear-controls
          container=>content2
        magix.forms.create-form
          form-id=>header
          container=>header
          controls
            label=>lblHeader
              text=>active event executor
              tag=>h1
              css=>span9 offset3
    link-button=>logout
      css=>btn btn-primary btn-large span2 air-bottom
      text=>log out
      onclick
        magix.web.set-session
          key=>zigano.travel.user
        magix.web.redirect
          url=>~


