

inspect=>@"contains the controls for the load web part event wizard

contains the controls for the web part that allows the user to create an active event 
that loads up a web part"


panel
  default=>create
  class=>span-15 last air-padding boxed top-1
  controls
    label
      tag=>h2
      value=>create load web part active event wizard
    label
      class=>clear span-3
      tag=>label
      value=>active event name
    text-box=>active-event-name
      class=>span-12 last
      placeholder=>active event name ...
      onfirstload
        magix.forms.effect
          type=>focus-and-select
          form-id=>wizard
          id=>active-event-name
    label
      tag=>label
      class=>span-3 top-1
      value=>load from where
    select=>sel-load-from-where
      class=>span-3 top-1
      onselectedindexchanged
        magix.wizard.create-load-from-where-web-part
      items
        database=>database
        filesystem=>file system
    dynamic=>dyn-load-from-where
      class=>span-9 last top-1
      onfirstload
        magix.wizard.create-load-from-where-web-part
    link-button=>show-advanced
      class=>span-2 top-1
      value=>advanced
      onclick
        magix.wizard.show-advanced-settings
    panel=>advanced
      class=>span-15 last top-1
      style=>display:none;
      controls
        label
          tag=>label
          class=>span-2
          value=>container
        text-box=>container
          class=>span-4
          placeholder=>container ...
        label
          tag=>label
          class=>span-3 text-right
          value=>css class(es)
        text-box=>css-class
          class=>span-6 last
          placeholder=>css classes ...
        dynamic=>css-files
          class=>span-15 last
          onfirstload
            magix.wizard.create-css-files-container
    button=>create
      class=>span-2 last top-1 right
      value=>create
      onclick
        magix.wizard.create-active-event

    link-button=>edit-event
      class=>span-3 right clear text-right last
      value=>edit active event
      visible=>false
      onclick
        set=>[magix.data.load][prototype][event].value
          value=>[$][info].value
        magix.data.load
          prototype
            type=>magix.execute.event
        magix.viewport.clear-controls
          all=>true
        magix.viewport.load-module
          class=>span-17 last
          container=>content1
          name=>Magix.ide.modules.ExecutorForm
        add=>[node-2-code][node]
          value=>event
        set=>[node-2-code][node][event][name].value
          value=>[$][info].value
        add=>[node-2-code][node][event]
          value=>[magix.data.load][objects][0][value][code]
        node-2-code
        set=>[magix.executor.set-code][code].value
          value=>[node-2-code][code].value
        magix.executor.set-code

dynamic=>file-browser
  class=>span-17 last

