

inspect=>@"contains the controls for the load web part event wizard

contains the controls for the web part that allows the user to create an active event 
that loads up a web part"


panel
  default=>create
  class=>span-15 last air-padding boxed top-1 wizard-content desktop-widget
  controls
    label
      tag=>h2
      class=>span-13
      value=>create load web part active event wizard
    link-button
      class=>span-2 last text-right
      value=>back
      onclick
        execute-script
          file=>system42/private/app-wizard/app-wizard.hl
    label
      class=>span-15 last bottom-1
      value=>@"from here you can create an active event that will load a web part when raised, either from disc, or from the database.&nbsp;&nbsp;
optionally, you can include additional css files when the active event is raised.&nbsp;&nbsp;you can also have the active event load a magix markup 
language file"
    label
      class=>clear span-3
      tag=>label
      value=>active event name
    text-box=>active-event-name
      class=>span-12 last
      placeholder=>active event name ...
      onfirstload
        magix.forms.effect
          type=>focus-and-select
          form-id=>wizard
          id=>active-event-name
    label
      tag=>label
      class=>span-3 top-1
      value=>load from
    panel
      class=>btn-group span-12 last
      controls
        select=>sel-load-from-where
          class=>span-3 top-1
          onselectedindexchanged
            magix.wizard.create-load-from-where-web-part
          items
            database=>database
            filesystem=>filesystem
        dynamic=>dyn-load-from-where
          class=>span-9 last top-1
          onfirstload
            magix.wizard.create-load-from-where-web-part
    link-button=>show-advanced
      class=>span-2 top-1
      value=>advanced
      onclick
        magix.wizard.show-advanced-settings
    panel=>advanced
      class=>span-15 last top-1
      style=>display:none;
      controls
        label
          tag=>label
          class=>span-3
          value=>container
        text-box=>web-part-container
          class=>span-3
          placeholder=>container ...
        label
          tag=>label
          class=>span-3 text-right
          value=>css class(es)
        text-box=>css-class
          class=>span-6 last
          placeholder=>css classes ...
        label
          tag=>label
          class=>span-3 top-1
          value=>form-id
        text-box=>form-id
          class=>span-3 top-1
          placeholder=>form-id ...
        dynamic=>css-files
          class=>span-9 last
          onfirstload
            magix.wizard.create-css-files-container
    button=>create
      class=>span-2 last top-1 right
      value=>create
      onclick
        magix.wizard.create-active-event

    link-button=>edit-event
      class=>span-3 right clear text-right last
      value=>edit active event
      visible=>false
      onclick
        set=>[magix.event.edit-event][event].value
          value=>[$][info].value
        magix.event.edit-event

dynamic=>file-browser
  class=>span-17 last

