
event:magix.execute

inspect=>@"Executes 5 different ""set"" operations
with different types of syntax. Named nodes, index
of nodes, setting Value, Name and node set of children.
Also demonstrates the [.ip], [..] and [/] retrievers, and
the creation of child nodes through indexing and copying.
Also demonstrates how to embed string literals with
carriage returns within themselves."

Data
  List
    Item1
      Description=>Hi there Thomas Hansen
    Item2
      Description=>Howdy John Doe!
    Item3
      Description=>Mohammed Ali I presume ...?
    Item4
      Description=>21st Century Schizoid Man!!!
      SomethingElse
        AndYetAgainNewNodesHere=>Howdy .....
      SomethingDifferent=>Howdy there ...
Buffer
set=>[/][Buffer][first-set].Value
  value=>[/][Data][List][Item1][Description].Value
set=>[/][Buffer][second-set].Value
  value=>[/][Data][List][2].Name
set=>[/][Buffer][third-set].Value
  value=>[.ip][Data].Value
  Data=>Howdy
set=>[/][Buffer][fourth-set][CreatedThroughIndexing][..].Value
  value=>@"Howdy, this is a test
of multiple lines
of text"
set=>[/][Buffer][fifth-set]
  value=>[/][Data][List][Item4]