

inspect=>@"contains the controls for the export from database event wizard

contains the controls for the web part that allows the user to export data 
from the database"


panel
  default=>create
  class=>span-15 last air-padding boxed top-1 wizard-content desktop-widget
  controls
    label
      tag=>h2
      class=>span-13
      value=>create export from database active event wizard
    link-button
      class=>span-2 last text-right
      value=>back
      onclick
        execute-script
          file=>system42/private/app-wizard/app-wizard.hl
    label
      class=>span-15 last bottom-1
      value=>@"from here you can create an active event that will export database items of your choice to a csv file, 
and transfer the file to the client when the active event is raised"
    panel=>outer-wrapper
      style=>width:590px;overflow-x:hidden;
      controls
        panel=>inner-wrapper
          style=>width:1770px;margin-left:0px;
          class=>column
          controls
            panel=>first-page
              class=>span-15 last
              default=>next-1
              controls
                label
                  class=>clear span-3
                  tag=>label
                  value=>active event name
                text-box=>active-event-name
                  class=>span-12 last
                  placeholder=>active event name ...
                  onfirstload
                    magix.forms.effect
                      type=>focus-and-select
                      form-id=>wizard
                      id=>active-event-name
                label
                  tag=>label
                  class=>span-3 top-1
                  value=>item types
                text-box=>item-types
                  class=>span-7 top-1
                  placeholder=>item types ...
                label
                  tag=>label
                  class=>span-4 top-1 text-right
                  for=>delete-items
                  value=>delete items afterwards
                check-box=>delete-items
                  class=>span-1 last top-1
                button=>next-1
                  class=>span-2 last right clear top-1
                  value=>&gt;&gt;
                  onclick
                    magix.wizard.next-1_onclick
            panel=>second-page
              class=>span-15 last
              default=>save
              controls
                dynamic=>fields-container
                  class=>span-15 last
                button=>save
                  class=>span-2 last right clear top-3
                  value=>save
                  onclick
                    magix.wizard.save_onclick
                button=>previous-2
                  class=>span-2 right top-3
                  value=>&lt;&lt;
                  onclick
                    magix.forms.effect
                      form-id=>wizard
                      id=>inner-wrapper
                      type=>slide
                      time=>250
                      offset=>0
                link-button=>edit-event
                  class=>span-3 right clear text-right last
                  value=>edit active event
                  visible=>false
                  onclick
                    set=>[magix.event.edit-event][event].value
                      value=>[$][info].value
                    magix.event.edit-event

