

inspect=>@"contains the controls for the export from database event wizard

contains the controls for the web part that allows the user to export data 
from the database"


panel
  default=>create
  class=>span-15 last air-padding boxed top-1
  controls
    label
      tag=>h2
      value=>create export from database active event wizard
    panel=>outer-wrapper
      style=>width:590px;overflow-x:hidden;
      controls
        panel=>inner-wrapper
          style=>width:1770px;margin-left:0px;
          class=>column
          controls
            panel=>first-page
              class=>span-15 last
              default=>next-1
              controls
                label
                  tag=>label
                  class=>span-3
                  value=>item types
                text-box=>item-types
                  class=>span-7
                  placeholder=>item types ...
                  onfirstload
                    magix.forms.effect
                      type=>focus-and-select
                      form-id=>wizard
                      id=>item-types
                label
                  tag=>label
                  class=>span-4
                  for=>delete-items
                  value=>delete items afterwards
                check-box=>delete-items
                  class=>span-1 last
                button=>next-1
                  class=>span-2 last right clear top-1
                  value=>&gt;&gt;
                  onclick
                    magix.wizard.next-1_onclick
            panel=>second-page
              class=>span-15 last
              default=>save
              controls
                dynamic=>fields-container
                  class=>span-15 last
                button=>save
                  class=>span-2 last right clear top-1
                  value=>save
                button=>previous-2
                  class=>span-2 right top-1
                  value=>&lt;&lt;
                  onclick
                    magix.forms.effect
                      form-id=>wizard
                      id=>inner-wrapper
                      type=>slide
                      time=>250
                      offset=>0

