
<h2>active modules with active events</h2>

<p>raising and handling {{
link-button=>active-events
  value=>active events
  onclick
    magix.help.open-file
      file=>system42/private/help/csharp/active-events/index.mml
}} in active modules is similar to doing such in active controllers. use the 
RaiseActiveEvent from the ActiveModule class if you wish to raise an active event, and mark your event handlers 
with the ActiveEvent attribute if you wish to handle an event. below is an example of an active module which 
raises an active event when the button is clicked, and handles another active event in an event handler</p>

<label>SampleModule.ascx</label>
<pre>
&lt;%@ Assembly 
    Name="Magix.sample" %&gt;
&lt;%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="Magix.sample.SampleModule" %&gt;

&lt;mux:Button
    runat="server"
    id="btn"
    OnClick="btn_Click"
    Value="Click Me!"
    Class="span-3 large"/&gt;
</pre>

<label>SampleModule.ascx.cs</label>
<pre>
using System;
using System.Web;
using System.Web.UI;
using Magix.Core;
using Magix.UX.Widgets;

namespace Magix.sample
{
    public class SampleModule : ActiveModule
    {
        protected Button btn;

        protected void btn_Click(object sender, EventArgs e)
        {
            RaiseActiveEvent("Magix.sample.sample-active-event");
        }

        [ActiveEvent(Name = "magix.sample.another-active-event")]
        protected void magix_sample_another_active_event(object sender, ActiveEventArgs e)
        {
            btn.Value = "event invoked!";
        }
    }
}</pre>

<p>like all active events, you can of course pass in parameters, using the Node class, though one thing is 
conceptually different, compared to active controllers. in an active module, handling static active events is 
possible, but from an architectural point of view, it is pointless! your active modules is supposed to represent 
your view, and never any business logic, and since a static event handler, should never modify anything 
that needs access to the page object, creating static event handlers in your modules, makes no sense 
what so ever!</p>

<p>
  <strong>don't use static active event handler in your active modules, unless you're 100% certain about that 
  it makes sense for you!</strong>
</p>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/private/help/csharp/active-modules/viewport.mml
}}
