

inspect=>@"allows you to create an active event that loads and creates 
a web part, either from the database or the filesystem"


// verifies user is in admin role
magix.core.verify-role
  role=>admin

_name=>create web part active event

// setting default css files to include for web part
magix.viewstate.set
  id=>magix.wizard.css-files
  value
    media/grid/main.css

// creates the wizard main web part
magix.forms.create-web-part
  form-id=>wizard
  class=>span-17 last
  events-file=>system42/private/app-wizard/wizards/load-web-part-event-wizard/events.hl
  controls-file=>system42/private/app-wizard/wizards/load-web-part-event-wizard/controls.hl

