

inspect=>@"load web part active event wizard

allows user to create an active event that loads a web part, either from the 
database or the filesystem"


_name=>load web part active event wizard

// setting default css files to include for web part
magix.viewport.set-viewstate
  id=>magix.wizard.css-files
  value
    media/grid/main.css
    media/front-end/hipster.css

// creates the wizard main web part
magix.forms.create-web-part
  form-id=>wizard
  class=>span-17 last
  events-file=>system42/private/app-wizard/wizards/load-web-part-event-wizard/events.hl
  controls-file=>system42/private/app-wizard/wizards/load-web-part-event-wizard/controls.hl

