

inspect=>@"allows you to create a zip file from files 
in your magix installation"


// verifies user is in admin role
magix.core.verify-role
  role=>admin

_name=>create zip file

magix.viewstate.set
  id=>magix.zip-file.items

// creates the wizard main web part
magix.forms.create-web-part
  form-id=>wizard
  container=>content1
  class=>span-17 last
  events-file=>system42/private/app-wizard/wizards/zip-file-wizard/events.hl
  controls-file=>system42/private/app-wizard/wizards/zip-file-wizard/controls.hl

