

inspect=>@"file run upon every initial page load request, 
such as refreshing, or first load from user/machine, etc.&nbsp;&nbsp;
will create the common header, with the login box and logout logic.&nbsp;&nbsp;
then depending upon if it is a user logged in, belinging to 
an admin role, the desktop will be loaded, or the if the user is 
not an admin, then the run-page.hl script will be executed"


magix.forms.load-mml-web-part
  file=>system42/public/index-header.mml
  container=>header
  form-id=>header
  css=>span-24


execute-file=>system42/misc/settings-initialize.hl

magix.web.get=>page
magix.web.get=>dashboard

if=>exist
  lhs=>[magix.web.get][value]
  code
    execute-file=>system42/pages/run-page.hl
else
  magix.web.get-session=>magix.core.user
  if=>exist
    lhs=>[@][magix.web.get-session][value][roles][admin]
    code
      if=>exist
        lhs=>[magix.web.get:1][value]
        code
          magix.forms.load-mml-web-part
            file=>system42/admin/desktop/menu.mml
            container=>menu
            form-id=>admin-menu
            css=>span-5
          execute-file=>system42/admin/desktop/show-desktop.hl
      else
        execute-file=>system42/pages/run-page.hl
  else
    if=>exist
      lhs=>[magix.web.get:1][value]
      code
        magix.web.redirect=>~
    else
      execute-file=>system42/pages/run-page.hl

