

inspect=>@"contains the menu controls of magix mail

contains the menu parts controls definition file of the 
magix mail application"


label
  class=>span-2 last bottom-1
  tag=>h3
  value=>menu

link-button=>inbox-link
  class=>span-2 last
  value=>inbox
  onfirstload
    magix.email.update-unread-email-count
  onclick
    magix.email.inbox-clicked

link-button=>trash-link
  class=>span-2 last
  value=>trash
  onclick
    magix.email.trash-clicked

link-button=>settings-link
  class=>span-2 last
  value=>settings
  onclick
    magix.email.settings-clicked

timer=>check-for-new-emails
  interval=>30000
  ontick
    magix.email.check-for-new-emails
  onfirstload
    magix.email.check-for-new-emails

