panel=>wrap-all
  controls
    panel=>main-wrapper
      class=>span-20 top-2 air-padding last boxed-light-green
      controls
        label=>header
          value=>file sharing
          class=>span-5 left-8 last bottom-1
          tag=>h3
        label=>label-description
          value=>drop files here to upload to server
          class=>span-5 clear left-7
        lambda=>lambda-files
          oncreatecontrols
            magix.core.verify-role
              role=>user
            _data-source
              magix.file.list-files
                directory=>your-files/shared
              for-each=>[magix.file.list-files][files]
                _item
                set=>[_item][file][filename].value
                  value=>[.].name
                add=>[$]
                  value=>[_item][0]
            lambda=>[_data-source]
            for-each=>[lambda][0]
              _header
                label
                  tag=>label
                  class=>span-20 last
              set=>[@][_header][label][value].value
                value=>[.].name
              add=>[$]
                value=>[@][_header][label]
            for-each=>[lambda]
              _item
                panel
                  class=>fill-width clear column
              for-each=>[.]
                _item
                  link-button
                    class=>span-20 last
                    onclick
                      set=>[magix.file.download][file].value
                        value=>[$][info].value
                      magix.file.download
                set=>[@][_item][0][info].value
                  value=>[.].value
                split=>[.].value
                  what=>/
                set=>[@][_item][0][value].value
                  value=>[@][split][result][>last].value
                add=>[@][..][_item][panel][controls]
                  value=>[@][_item][0]
              add=>[$]
                value=>[@][_item][panel]
            magix.core.check-role
              role=>poweruser
            if=>equals
              lhs=>[magix.core.check-role][result].value
              rhs=>true
              code
                _uploader
                  uploader=>uploader
                    directory=>your-files/shared
                add=>[$]
                  value=>[@][_uploader][uploader]
  style=>min-height:800px;
