

inspect=>@"contains the controls for saving form into database

contains the controls for helping user saving his form into the database"


label
  class=>span-2 text-right
  value=>id
  tag=>label

panel=>save-wrapper
  class=>span-14 last
  default=>save
  controls
    text-box=>database-id
      class=>span-8
      placeholder=>database id ...
      onfirstload
        magix.ide.database-id_onfirstload
      onesc
        magix.viewport.clear-controls
          container=>editor-persist-wrapper
          reset-class=>true
    button=>save
      class=>span-2
      value=>save
      onclick
        magix.ide.save_onclick
    button=>cancel
      class=>span-2 last
      value=>cancel
      onclick
        magix.viewport.clear-controls
          container=>editor-persist-wrapper
          reset-class=>true

