

<img src="media/images/icons/start-button.png" style="float:left;margin-right:10px;" alt="magix logo"/>
<p>welcome to magix illuminate.&nbsp;&nbsp;magix is an open source, and free software web application platform.&nbsp;&nbsp;with 
magix, you can create web apps just as easy as you can create word and excel documents</p>

<p>if this is your first time here, you can login with <strong>admin/admin</strong> as username and password.&nbsp;&nbsp;please change 
this account's password asap once you log in</p>

<p>when you have logged in, you can start creating your own web parts and applications within minutes, using the visual integrated 
development environment of magix.&nbsp;&nbsp;if you're smart enough to use a word processor or excel, you're smart enough to 
create your own web apps with magix</p>

