
<h2>dynamic applications</h2>

<p>with magix, you can create very rich applications, almost entirely visually, from within the browser environment.&nbsp;&nbsp;from the 
applications panel, you have several links which helps you with this</p>

<ul>
  <li><strong>app wizard</strong> - contains wizards for automatically creating some of the most common types of apps for you</li>
  <li><strong>pages</strong> - allows you to create web pages in your system.&nbsp;&nbsp;kind of like a conventional publishing function</li>
  <li><strong>forms</strong> - allows you to visually create rich web forms, collecting data, or in other ways interacting with the user</li>
</ul>

<h3>app wizard</h3>

<p>from this link, you can create new applications, through following a wizard, which helps you create some of the more common types 
of applications.&nbsp;&nbsp;this link requires virtually no previous it knowledge, and allows for even the least experienced 
computer user to create his or hers own applications.&nbsp;&nbsp;some of the application types you can create here, are 
vanity qr code generators to attract people to your website.&nbsp;&nbsp;you can also create lists for collecting information, 
such as todo lists or book lists, etc</p>

<p>the app wizard is largely self-explaining</p>

<h3>pages</h3>

<p>magix is a complete cms system, or publishing system if you wish.&nbsp;&nbsp;from the backend of magix, you can create your own 
web pages, entirely from scratch, with the exact design you wish for them to have.&nbsp;&nbsp;one of the places where you can do this, 
is from the pages link, underneath the applications panel on your desktop</p>

<p>from the pages menu, you can create web pages in a visual environment, almost like a word processor, such that <em>"what-you-see-is-what-you-get"</em>.
&nbsp;&nbsp;this makes it easy for you to create rich formatted text, the same way you would do it with microsoft office and word</p>

<p>there is one crucial differenc though.&nbsp;&nbsp;magix uses a superset of html called <em>"magix markup language"</em>.&nbsp;&nbsp;
this markup language is just like html, except you can also embed server-side web controls into your markup.&nbsp;&nbsp;this allows for 
mixing in web controls containing {{
link-button=>hyperlisp
  value=>hyper lisp
  onclick
    magix.help.open-file
      file=>system42\admin\help\hyper-lisp\index.mml
}}, together with your html, seemlessly, such that it becomes one html output out of the 
entire thing, once viewed through a browser</p>

<h3>forms</h3>

<p>with magix, you can visually create web forms, in a what-you-see-is-what-you-get interface.&nbsp;&nbsp;you can reach this 
wysiwyg interface from the <em>"forms"</em> link underneath the applications.&nbsp;&nbsp;the forms builder, is based upon the 
web controls, and all web controls you have access to in your system, will as a general rule be possible to use with the 
forms builder.&nbsp;&nbsp;the forms builder, creates web forms, compatible with your magix markup language based pages, 
which means you can embed the forms you build, directly into your web pages</p>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\backend\forms.mml
}}
