
inspect=>@"generator for crud applications.&nbsp;&nbsp;
will create crud application according to given parameters."

for-each=>[$]
  add=>[/][session-event][code][_pars]
    value=>[.]

set=>[session-event][code][_button][onclick][magix.data.save][value][type].Value
  value=>[$][datasource].Value

set=>[session-event][code][_data][magix.forms.create-web-part][controls][panel][controls][link-button=>next][onclick][execute-file].Value
  value=>@"system42\admin\apps\{0}.hl"
    v0=>[$][name].Value
set=>[session-event][code][_data][magix.forms.create-web-part][controls][panel][controls][link-button=>previous][onclick][execute-file].Value
  value=>@"system42\admin\apps\{0}.hl"
    v0=>[$][name].Value

session-event=>magix.crud-app-generator.create-application
  code
    session-event=>magix.crud-app-generator.create-application
    _data
      inspect=>@"automatically generated file
which contains logic for crud-app-generated application"
      if=>not-exist
        lhs=>[$][start]
        code
          set=>[$][start].Value
            value=>0
      if=>not-exist
        lhs=>[$][end]
        code
          set=>[$][end].Value
            value=>10

      for-each=>[$]
        set=>[/][magix.forms.create-web-part][controls][panel][controls][link-button=>next][onclick][execute-file][[.].Name].Value
          value=>[.].Value
        set=>[/][magix.forms.create-web-part][controls][panel][controls][link-button=>previous][onclick][execute-file][[.].Name].Value
          value=>[.].Value

      using=>magix.math
        add
          =>[$][start].Value
          =>10
      using=>magix.math
        add
          =>[$][end].Value
          =>10

      using=>magix.math
        subtract
          =>[$][start].Value
          =>10
      using=>magix.math
        subtract
          =>[$][end].Value
          =>10
      set=>[magix.forms.create-web-part][controls][panel][controls][link-button=>next][onclick][execute-file][start].Value
        value=>[using:0][add].Value
      set=>[magix.forms.create-web-part][controls][panel][controls][link-button=>next][onclick][execute-file][end].Value
        value=>[using:1][add].Value

      set=>[magix.forms.create-web-part][controls][panel][controls][link-button=>previous][onclick][execute-file][start].Value
        value=>[using:2][subtract].Value
      set=>[magix.forms.create-web-part][controls][panel][controls][link-button=>previous][onclick][execute-file][end].Value
        value=>[using:3][subtract].Value

      if=>exist
        lhs=>[$][container]
        code
          set=>[magix.forms.create-web-part][container].Value
            value=>[$][container].Value
      if=>exist
        lhs=>[$][class]
        code
          set=>[magix.forms.create-web-part][class].Value
            value=>[$][class].Value

      if=>exist
        lhs=>[$][start]
        code
          set=>[magix.forms.create-web-part][events][magix.crud-app.databind-grid][magix.data.load][start].Value
            value=>[$][start].Value

      if=>exist
        lhs=>[$][end]
        code
          set=>[magix.forms.create-web-part][events][magix.crud-app.databind-grid][magix.data.load][end].Value
            value=>[$][end].Value

      magix.forms.create-web-part
        container=>content1
        form-id=>crud-app-main-form
        class=>span-22 last
        events

          magix.crud-app.delete-row
            set=>[magix.data.remove][id].Value
              value=>[$][id].Value
            magix.data.remove
            magix.crud-app.databind-grid
            magix.viewport.show-message
              message=>row was deleted

          magix.crud-app.edit-row
            set=>[magix.data.load][id].Value
              value=>[$][id].Value
            magix.data.load
            set=>[magix.data.load][objects][0][type]
            for-each=>[magix.data.load][objects][0]
              set=>[@][magix.forms.set-value][value].Value
                value=>[.].Value
              set=>[@][magix.forms.set-value][id].Value
                value=>[.].Name
              magix.forms.set-value
                form-id=>crud-app-main-form
            set=>[@][magix.forms.set-value][value].Value
              value=>[magix.data.load][objects][0].Name
            magix.forms.set-value
              form-id=>crud-app-main-form
              id=>editingRow

          magix.crud-app.databind-grid
            set=>[magix.data.count][prototype][type].Value
              value=>[magix.data.load][prototype][type].Value
            magix.data.count
            if=>less-than
              lhs=>[magix.data.count][count].Value
              rhs=>[magix.data.load][end].Value
              code
                set=>[set:1][value][v1].Value
                  value=>[magix.data.count][count].Value
            set=>[magix.forms.set-value][value].Value
              value=>@"{0}/{1} of {2}"
                v0=>[magix.data.load][start].Value
                v1=>[magix.data.load][end].Value
                v2=>[magix.data.count][count].Value
            magix.forms.set-value
              id=>pageTxt
              form-id=>crud-app-main-form
            if=>more-than
              lhs=>[magix.data.load][start].Value
              rhs=>0
              code
                magix.forms.set-enabled
                  form-id=>crud-app-main-form
                  id=>previous
                  value=>true
            else
              magix.forms.set-enabled
                form-id=>crud-app-main-form
                id=>previous
                value=>false
            if=>less-than
              lhs=>[magix.data.load][end].Value
              rhs=>[magix.data.count][count].Value
              code
                magix.forms.set-enabled
                  form-id=>crud-app-main-form
                  id=>next
                  value=>true
            else
              magix.forms.set-enabled
                form-id=>crud-app-main-form
                id=>next
                value=>false
            magix.data.load
              start=>0
              end=>10
            for-each=>[magix.data.load][objects]
              _text-label
              _hr
                tag=>hr
                class=>clear
              _link-button
                class=>span-1 right clear
                value=>delete
              _link-button2
                class=>span-1 right
                value=>edit
                onclick
                  magix.forms.set-visible
                    form-id=>crud-app-main-form
                    id=>cancelButton
                    value=>true
            magix.forms.create-web-part
              container=>dataGrid
              form-id=>crud-app-grid
        controls
          label=>lblHeader
            tag=>h2
          panel=>headerWrapper
            controls
              hidden=>editingRow
              link-button=>next
                class=>span-1 last right
                value=>&gt;&gt;
              link-button=>previous
                class=>span-1 right
                value=>&lt;&lt;
              label=>pageTxt
                class=>span-2 right clear last
                value=>x-y of z
          dynamic=>dataGrid
            onfirstload
              magix.crud-app.databind-grid
          panel=>editWrapper
            class=>clear top-1

    set=>[_data][magix.forms.create-web-part][controls][label][value].Value
      value=>[_pars][name].Value

    set=>[@][for-each][_not-first].Value
    _not-first
    for-each=>[_pars][fields]
      _label
        class=>span-5 bottom-1
        tag=>h3
      _text-box
        class=>span-5
      _text-area
        class=>span-5
        rows=>5

      set=>[@][_label][value].Value
        value=>[.][field-name].Value
      add=>[/][_data][magix.forms.create-web-part][controls][panel:0][controls]
        value=>[@][_label]
      set=>[/][_data][magix.forms.create-web-part][controls][panel:0][controls][_label].Name
        value=>label

      if=>equals
        lhs=>[.][field-type].Value
        rhs=>text-box
        code
          if=>exist
            lhs=>[/][_not-first].Value
            code
              set=>[@][..][..][_text-box][class].Value
                value=>span-5
          else
            set=>[@][..][..][_text-box][class].Value
              value=>span-5 clear
          set=>[@][..][..][_text-box][place-holder].Value
            value=>{0} ...
              v0=>[.][field-name].Value
          set=>[@][..][..][_text-box].Value
            value=>[.][field-name].Value
          add=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls]
            value=>[@][..][..][_text-box]
          set=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls][_text-box].Name
            value=>text-box
      else-if=>equals
        lhs=>[.][field-type].Value
        rhs=>text-area
        code
          if=>exist
            lhs=>[/][_not-first].Value
            code
              set=>[@][..][..][_text-area][class].Value
                value=>span-5
          else
            set=>[@][..][..][_text-area][class].Value
              value=>span-5 clear
          set=>[@][..][..][_text-area][place-holder].Value
            value=>{0} ...
              v0=>[.][field-name].Value
          set=>[@][..][..][_text-area].Value
            value=>[.][field-name].Value
          add=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls]
            value=>[@][..][..][_text-area]
          set=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls][_text-area].Name
            value=>text-area

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
        value=>\[@][_text-label][class].Value
      if=>exist
        lhs=>[/][_not-first].Value
        code
          set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
            value=>span-5
      else
        set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
          value=>span-5 clear
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
        value=>set

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
        value=>\[@][_text-label][value].Value
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
        value=>\[.][{0}].Value
          v0=>[.][field-name].Value
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
        value=>set

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
        value=>\[/][magix.forms.create-web-part][controls]
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
        value=>\[@][_text-label]
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
        value=>add

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
        value=>\[/][magix.forms.create-web-part][controls][_text-label].Name
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
        value=>label
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
        value=>set

      set=>[/][_not-first].Value
        value=>true

    _button=>addButton
      class=>span-3 right clear
      value=>update
      onclick
        magix.forms.get-values
          form-id=>crud-app-main-form
          id=>editWrapper
        set=>[magix.forms.get-values][values][addButton]
        set=>[magix.forms.get-values][values][cancelButton]
        for-each=>[magix.forms.get-values][values]
          set=>[/][magix.data.save][value][[.].Name].Value
            value=>[.].Value
          set=>[@][magix.forms.set-value][id].Value
            value=>[.].Name
          magix.forms.set-value
            form-id=>crud-app-main-form
            value=>
        magix.forms.set-visible
          form-id=>crud-app-main-form
          id=>cancelButton
          value=>false
        magix.forms.get-value
          form-id=>crud-app-main-form
          id=>editingRow
        if=>not-equals
          lhs=>[magix.forms.get-value][value].Value
          rhs=>
          code
            set=>[/][magix.data.save][id].Value
              value=>[/][magix.forms.get-value][value].Value
        magix.data.save
        magix.viewport.show-message
          message=>row was saved
        magix.crud-app.databind-grid
        magix.forms.set-value
          form-id=>crud-app-main-form
          id=>editingRow
          value=>
    add=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls]
      value=>[@][_button]
    set=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls][_button].Name
      value=>button

    _button2=>cancelButton
      class=>span-3 right
      value=>cancel
      visible=>false
      onclick
        magix.forms.get-values
          form-id=>crud-app-main-form
          id=>editWrapper
        set=>[magix.forms.get-values][values][cancelButton]
        set=>[magix.forms.get-values][values][addButton]
        for-each=>[magix.forms.get-values][values]
          set=>[@][magix.forms.set-value][id].Value
            value=>[.].Name
          magix.forms.set-value
            form-id=>crud-app-main-form
            value=>
        magix.forms.set-value
          form-id=>crud-app-main-form
          id=>editingRow
          value=>
        magix.forms.set-visible
          form-id=>crud-app-main-form
          id=>cancelButton
          value=>false
    add=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls]
      value=>[@][_button2]
    set=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls][_button2].Name
      value=>button

    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[@][_link-button][onclick][magix.crud-app.delete-row][id].Value
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>\[.].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
      value=>\[/][magix.forms.create-web-part][controls]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
      value=>\[@][_link-button]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
      value=>add
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[/][magix.forms.create-web-part][controls][_link-button].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>link-button
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set

    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[@][_link-button2][onclick][magix.crud-app.edit-row][id].Value
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>\[.].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
      value=>\[/][magix.forms.create-web-part][controls]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
      value=>\[@][_link-button2]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
      value=>add
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[/][magix.forms.create-web-part][controls][_link-button2].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>link-button
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set

    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
      value=>\[/][magix.forms.create-web-part][controls]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
      value=>\[@][_hr]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
      value=>add
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[/][magix.forms.create-web-part][controls][_hr].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>label
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set

    set=>[_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][magix.data.load][prototype][type].Value
      value=>[_pars][datasource].Value

    set=>[node-2-code][node].Value
      value=>[_data]
    node-2-code
      remove-root=>true

    set=>[magix.file.save].Value
      value=>system42\admin\apps\{0}.hl
        v0=>[_pars][name].Value

    set=>[magix.file.save][value].Value
      value=>[node-2-code][code].Value

    magix.file.save
      value=>howdy world

    if=>exist
      lhs=>[_pars][_after-code]
      code
        execute=>[_pars][_after-code]
    magix.viewport.show-message
      message=>application was created


magix.file.list-files=>system42\admin\apps\

set=>[_file-name].Value
  value=>system42\admin\apps\{0}.hl
    v0=>[$][name].Value

_file-name

for-each=>[magix.file.list-files][files]
  if=>equals
    lhs=>[.].Name
    rhs=>[/][_file-name].Value
    code
      magix.viewport.confirm
        message=>application with that name already exists, do you wish to overwrite the old application?
        code
          magix.crud-app-generator.create-application
      stop
magix.crud-app-generator.create-application
