
inspect=>@"generator for crud applications.&nbsp;&nbsp;
will create crud application according to given parameters."

for-each=>[$]
  add=>[/][session-event][code][_pars]
    value=>[.]

set=>[session-event][code][_button][onclick][magix.data.save][value][type].Value
  value=>[$][datasource].Value

session-event=>magix.crud-app-generator.create-application
  code
    session-event=>magix.crud-app-generator.create-application
    _data
      inspect=>@"automatically generated file
which contains logic for crud-app-generated application"
      if=>exist
        lhs=>[$][container]
        code
          set=>[magix.forms.create-web-part][container].Value
            value=>[$][container].Value
      if=>exist
        lhs=>[$][css]
        code
          set=>[magix.forms.create-web-part][css].Value
            value=>[$][css].Value
      magix.forms.create-web-part
        container=>content1
        form-id=>crud-app-main-form
        css=>span-22 last
        events

          magix.crud-app.delete-row
            set=>[magix.data.remove][id].Value
              value=>[$][id].Value
            magix.data.remove
            magix.crud-app.databind-grid
            magix.viewport.show-message
              message=>row was deleted

          magix.crud-app.edit-row
            set=>[magix.data.load][id].Value
              value=>[$][id].Value
            magix.data.load
            set=>[magix.data.load][objects][0][type]
            for-each=>[magix.data.load][objects][0]
              set=>[@][magix.forms.set-value][value].Value
                value=>[.].Value
              set=>[@][magix.forms.set-value][id].Value
                value=>[.].Name
              magix.forms.set-value
                form-id=>crud-app-main-form
            set=>[@][magix.forms.set-value][value].Value
              value=>[magix.data.load][objects][0].Name
            magix.forms.set-value
              form-id=>crud-app-main-form
              id=>editingRow

          magix.crud-app.databind-grid
            magix.data.load
            for-each=>[magix.data.load][objects]
              _text-label
              _hr
                tag=>hr
                css=>clear
              _link-button
                css=>span-1 right
                text=>delete
              _link-button2
                css=>span-1 right
                text=>edit
            magix.forms.create-web-part
              container=>dataGrid
              form-id=>crud-app-grid
        controls
          label=>lblHeader
            tag=>h2
          panel=>headerWrapper
            controls
              hidden=>editingRow
          dynamic=>dataGrid
          panel=>editWrapper
            default=>addButton
            css=>clear top-1
      magix.crud-app.databind-grid

    set=>[_data][magix.forms.create-web-part][controls][label][text].Value
      value=>[_pars][name].Value

    set=>[@][for-each][_not-first].Value
    _not-first
    for-each=>[_pars][fields]
      _label
        css=>span-5
        tag=>h3
      _text-box
        css=>span-5
      _text-area
        css=>span-5
        rows=>5

      set=>[@][_label][text].Value
        value=>[.][field-name].Value
      add=>[/][_data][magix.forms.create-web-part][controls][panel:0][controls]
        value=>[@][_label]
      set=>[/][_data][magix.forms.create-web-part][controls][panel:0][controls][_label].Name
        value=>label

      if=>equals
        lhs=>[.][field-type].Value
        rhs=>text-box
        code
          if=>exist
            lhs=>[/][_not-first].Value
            code
              set=>[@][..][..][_text-box][css].Value
                value=>span-5
          else
            set=>[@][..][..][_text-box][css].Value
              value=>span-5 clear
          set=>[@][..][..][_text-box][place-holder].Value
            value=>{0} ...
              v0=>[.][field-name].Value
          set=>[@][..][..][_text-box].Value
            value=>[.][field-name].Value
          add=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls]
            value=>[@][..][..][_text-box]
          set=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls][_text-box].Name
            value=>text-box
      else-if=>equals
        lhs=>[.][field-type].Value
        rhs=>text-area
        code
          if=>exist
            lhs=>[/][_not-first].Value
            code
              set=>[@][..][..][_text-area][css].Value
                value=>span-5
          else
            set=>[@][..][..][_text-area][css].Value
              value=>span-5 clear
          set=>[@][..][..][_text-area][place-holder].Value
            value=>{0} ...
              v0=>[.][field-name].Value
          set=>[@][..][..][_text-area].Value
            value=>[.][field-name].Value
          add=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls]
            value=>[@][..][..][_text-area]
          set=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls][_text-area].Name
            value=>text-area

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
        value=>\[@][_text-label][css].Value
      if=>exist
        lhs=>[/][_not-first].Value
        code
          set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
            value=>span-5
      else
        set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
          value=>span-5 clear
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
        value=>set

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
        value=>\[@][_text-label][text].Value
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
        value=>\[.][{0}].Value
          v0=>[.][field-name].Value
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
        value=>set

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
        value=>\[/][magix.forms.create-web-part][controls]
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
        value=>\[@][_text-label]
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
        value=>add

      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
        value=>\[/][magix.forms.create-web-part][controls][_text-label].Name
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
        value=>label
      set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
        value=>set

      set=>[/][_not-first].Value
        value=>true

    _button=>addButton
      css=>span-3 right
      text=>update
      onclick
        magix.forms.get-values
          form-id=>crud-app-main-form
          id=>editWrapper
        set=>[magix.forms.get-values][values][addButton]
        for-each=>[magix.forms.get-values][values]
          set=>[/][magix.data.save][value][[.].Name].Value
            value=>[.].Value
          set=>[@][magix.forms.set-value][id].Value
            value=>[.].Name
          magix.forms.set-value
            form-id=>crud-app-main-form
            value=>
        magix.forms.get-value
          form-id=>crud-app-main-form
          id=>editingRow
        if=>not-equals
          lhs=>[magix.forms.get-value][value].Value
          rhs=>
          code
            set=>[/][magix.data.save][id].Value
              value=>[/][magix.forms.get-value][value].Value
        magix.data.save
        magix.viewport.show-message
          message=>row was saved
        magix.crud-app.databind-grid
        magix.forms.set-value
          form-id=>crud-app-main-form
          id=>editingRow
          value=>
    add=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls]
      value=>[@][_button]
    set=>[/][_data][magix.forms.create-web-part][controls][panel:1][controls][_button].Name
      value=>button

    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[@][_link-button][onclick][magix.crud-app.delete-row][id].Value
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>\[.].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
      value=>\[/][magix.forms.create-web-part][controls]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
      value=>\[@][_link-button]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
      value=>add
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[/][magix.forms.create-web-part][controls][_link-button].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>link-button
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set

    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[@][_link-button2][onclick][magix.crud-app.edit-row][id].Value
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>\[.].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
      value=>\[/][magix.forms.create-web-part][controls]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
      value=>\[@][_link-button2]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
      value=>add
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[/][magix.forms.create-web-part][controls][_link-button2].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>link-button
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set

    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Value
      value=>\[/][magix.forms.create-web-part][controls]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add][value].Value
      value=>\[@][_hr]
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_add].Name
      value=>add
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Value
      value=>\[/][magix.forms.create-web-part][controls][_hr].Name
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set][value].Value
      value=>label
    set=>[/][_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][for-each][_set].Name
      value=>set

    set=>[_data][magix.forms.create-web-part][events][magix.crud-app.databind-grid][magix.data.load][prototype][type].Value
      value=>[_pars][datasource].Value

    set=>[magix.code.node-2-code][json].Value
      value=>[_data]
    magix.code.node-2-code

    set=>[magix.file.save].Value
      value=>system42\admin\apps\{0}.hl
        v0=>[_pars][name].Value

    set=>[magix.file.save][value].Value
      value=>[magix.code.node-2-code][code].Value

    magix.file.save
      value=>howdy world

    if=>exist
      lhs=>[_pars][_after-code]
      code
        execute=>[_pars][_after-code]
    magix.viewport.show-message
      message=>application was created


magix.file.list-files=>system42\admin\apps\

set=>[_file-name].Value
  value=>system42\admin\apps\{0}.hl
    v0=>[$][name].Value

_file-name

for-each=>[magix.file.list-files][files]
  if=>equals
    lhs=>[.].Name
    rhs=>[/][_file-name].Value
    code
      magix.viewport.confirm
        message=>application with that name already exists, do you wish to overwrite the old application?
        code
          magix.crud-app-generator.create-application
      stop
magix.crud-app-generator.create-application
