

inspect=>@"loads the given page, according to the 
get parameter called ""page"", which is expected to 
be the name of a page created through the edit-pages 
web form"


_page=>default

magix.web.get=>page

if=>[magix.web.get][value].Value
  set=>[_page].Value
    value=>[magix.web.get][value].Value

set=>[magix.data.load][prototype][name].Value
  value=>[_page].Value

magix.data.load
  prototype
    type=>magix.pages.page
    name

set=>[magix.forms.create-web-page][html].Value
  value=>[magix.data.load][objects][0][value].Value

magix.forms.create-web-page
  html
  container=>content4
  css=>span-24
  form-id=>webpage

