

inspect=>@"loads the given page, according to the 
get parameter called ""page"", which is expected to 
be the name of a page created through the edit-pages 
web form"

_page=>default
magix.web.get-parameter=>page
if=>exist
  lhs=>[magix.web.get-parameter][value].Value
  code
    set=>[_page].Value
      value=>[magix.web.get-parameter][value].Value
set=>[magix.data.load][prototype][name].Value
  value=>[_page].Value
magix.data.load
  prototype
    type=>magix.pages.page
if=>more-than
  lhs=>[magix.data.load][objects].Count
  rhs=>0
  code
    set=>[@][magix.forms.create-mml-web-part][mml].Value
      value=>[magix.data.load][objects][0][value].Value
    magix.forms.create-mml-web-part
      container=>content4
      class=>span-24
      form-id=>webpage

