panel=>wrap-all
  style=>min-height:800px;
  controls
    panel=>main-wrapper
      class=>fill-width column top-2 last boxed-light-green
      controls
        label=>header
          value=>file sharing
          class=>span-5 last bottom-1 left-1 top-1
          tag=>h3
        label=>label-description
          value=>drop files here to upload to server
          class=>span-5 clear left-1 bottom-1
          onfirstload
            magix.viewport.include-client-file
              type=>css
              file=>media/back-end/file-uploader.css
            magix.core.check-role
              role=>poweruser
            if=>equals
              lhs=>[magix.core.check-role][result].value
              rhs=>false
              code
                magix.forms.set-visible
                  id=>label-description
                  value=>false
        dynamic=>lambda-wrapper
          class=>fill-width column bottom-1
          onfirstload
            magix.file-sharing.databind
          events
            magix.file-sharing.databind
              magix.forms.create-web-part
                container=>lambda-wrapper
                controls
                  lambda=>lambda-files
                    oncreatecontrols
                      magix.core.verify-role
                        role=>user
                      _data-source
                        magix.file.list-files
                          directory=>your-files/shared
                        for-each=>[magix.file.list-files][files]
                          _item
                          set=>[_item][file][filename].value
                            value=>[.].name
                          add=>[$]
                            value=>[_item][0]
                      lambda=>[_data-source]
                      for-each=>[lambda][0]
                        _header
                          label
                            tag=>label
                            class=>fill-width-left-air column last
                        set=>[@][_header][label][value].value
                          value=>[.].name
                        add=>[$]
                          value=>[@][_header][label]
                      for-each=>[lambda]
                        _item
                          panel
                            class=>fill-width-left-air clear column
                        for-each=>[.]
                          _item
                            link-button
                              class=>fill-width column last
                              onclick
                                set=>[magix.file.download][file].value
                                  value=>[$][info].value
                                magix.file.download
                          set=>[@][_item][0][info].value
                            value=>[.].value
                          split=>[.].value
                            what=>/
                          set=>[@][_item][0][value].value
                            value=>[@][split][result][>last].value
                          add=>[@][..][_item][panel][controls]
                            value=>[@][_item][0]
                        add=>[$]
                          value=>[@][_item][panel]
                      magix.core.check-role
                        role=>poweruser
                      if=>equals
                        lhs=>[magix.core.check-role][result].value
                        rhs=>true
                        code
                          _uploader
                            uploader=>uploader
                              directory=>your-files/shared
                              onuploaded
                                magix.file-sharing.databind
                          add=>[$]
                            value=>[@][_uploader][uploader]
