button=>btn-hide
  class=>span-4 last right
  value=>toggle visible
  onfirstload
    magix.web.get-parameter
      name=>view-rating
    magix.session.get
      id=>magix.core.user
    if=>not-equals
      lhs=>[magix.session.get][value][roles][admin].value
      rhs=>true
      or=>not-exist
        lhs=>[magix.web.get-parameter][value]
      code
        magix.forms.set-visible
          id=>btn-hide
  onclick
    magix.web.get-parameter
      name=>view-rating
    using=>magix.data
      load
        id=>[magix.web.get-parameter][value].value
    add=>[magix.data.save][value]
      value=>[using][load][value]
      children-only=>true
    set=>[magix.data.save][id].value
      value=>[magix.web.get-parameter][value].value
    if=>equals
      lhs=>[using][load][value][closed].value
      rhs=>true
      code
        set=>[magix.data.save][value][closed]
    else
      set=>[magix.data.save][value][closed].value
        value=>true
    magix.data.save
    magix.viewport.execute-javascript
      script=>location.reload();
label=>error-404
  class=>span-22 top-2 last
  tag=>h1
  value=>the page you requested doesn't exist
  visible=>false
panel=>main-wrapper
  class=>span-22 last
  controls
    label=>label-header
      value=>Remember your favorite wine
      class=>span-12 left-4 top-2 bottom-2
      tag=>h1
    label=>label-description
      value=>Here you can rate our wines, and send a note to yourself, such that you can remember which wine was your favorite when you did our wine flight. Or if you wish, you can purchase our wines from our website, and have them shipped directly to where you live.
      class=>span-20 left-1 last clear top-1
    panel=>wine-rating-2010-carneros-pinot-noir-wrapper
      class=>span-18 top-2 left-1 min-height-5 air-padding
      controls
        img=>image-pinot-noir-carneros-2010
          alt=>ceja vineyards pinot 09
          src=>media/images/samples/2010 Carneros Pinot Noir.jpg
          class=>span-4 last
          style=>border-radius:25px;margin-right:10px;box-shadow:3px 3px 5px rgba(0,0,0,.5);
        label=>label-carneros-2010-header
          value=>2010 Carneros Pinot Noir
          class=>span-12
          tag=>h2
        hyperlink=>hyperlink-purchase-2010-carneros
          value=>purchase
          class=>span-2 last
          href=>http://www.cejavineyards.com/product/2010-Carneros-Pinot-Noir
        label=>label-description-2010-carneros
          value=>The aromas are fresh and floral with red plum, black cherry blossoms and hibiscus scents. The palate showcases a savory medley of Jamaica tea, dried berry, herb and spice flavors. This is a bright, crisp and balanced Pinot Noir with soft tannins and layers of textures.
          class=>span-7 right-2
        text-area=>carneros-2010-pinot-noir-comment
          class=>span-7 top-1
          rows=>5
          placeholder=>your comment ...
          style=>background-color:rgba(255,255,255,.5);
          onfirstload
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                using=>magix.forms
                  set-enabled
                    id=>[$][id].value
                    value=>false
        rating=>carneros-2010-pinot-noir-rating
          class=>mux-rating top-1
          onrate
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                magix.viewport.show-message
                  message=>sorry, that doesn't really work.  if you wish to rate these wines for real, you'll have to visit the vineyard ...
      style=>border-radius:25px;background-color:#ffffff;background-image:url(media/images/samples/vineyard.jpg);box-shadow:3px 3px 5px rgba(0,0,0,.5);
    panel=>wine-rating-sonoma-2009-wrapper
      class=>span-18 left-1 top-2 min-height-5 air-padding
      controls
        img=>image-sonoma-2009
          alt=>ceja vineyards pinot 08
          src=>media/images/samples/2009 Sonoma Coast Pinot Noir.jpg
          class=>span-4 last
          style=>border-radius:25px;margin-right:10px;box-shadow:3px 3px 5px rgba(0,0,0,.5);
        label=>label-sonoma-2009-header
          value=>2009 Sonoma Coast Pinot Noir
          class=>span-12
          tag=>h2
        hyperlink=>hyperlink-purchase-2009-sonoma
          value=>purchase
          class=>span-2 last
          href=>http://www.cejavineyards.com/product/2009-Sonoma-Coast-Pinot-Noir
        label=>label-description-2009-sonoma
          value=>Aromas of wild berry, pretty plum, cola and earthy raspberry. The palate is smooth and richly flavored with a mix of savory dark berry, blackberry, mineral and sage flavors. This is beautifully crafted Pinot Noir that is rich, elegant and intense.
          class=>span-7 right-2
        text-area=>sonoma-2009-pinot-noir-comment
          class=>span-7 top-1
          rows=>5
          placeholder=>your comment ...
          style=>background-color:rgba(255,255,255,.5);
          onfirstload
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                using=>magix.forms
                  set-enabled
                    id=>[$][id].value
                    value=>false
        rating=>sonoma-2009-pinot-noir-rating
          class=>mux-rating top-1
          onrate
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                magix.viewport.show-message
                  message=>sorry, that doesn't really work.  if you wish to rate these wines for real, you'll have to visit the vineyard ...
      style=>border-radius:25px;background-color:#ffffff;background-image:url(media/images/samples/vineyard.jpg);box-shadow:3px 3px 5px rgba(0,0,0,.5);
    panel=>panel-2011-carneros-chardonnay-wrapper
      class=>span-18 left-1 top-2 min-height-5 air-padding
      controls
        img=>image-2011-carneros-chardonnay
          alt=>ceja vineyards pinot 08
          src=>media/images/samples/2011 Carneros Chardonnay.jpg
          class=>span-4 last
          style=>border-radius:25px;margin-right:10px;box-shadow:3px 3px 5px rgba(0,0,0,.5);
        label=>label-2011-carneros-chardonnay-header
          value=>2011 Napa Carneros Chardonnay
          class=>span-12
          tag=>h2
        hyperlink=>hyperlink-purchase-2011-carneros-chardonnay
          value=>purchase
          class=>span-2 last
          href=>http://www.cejavineyards.com/product/2011-Napa-Carneros-Chardonnay
        label=>label-description-2011-carneros-chardonnay
          value=>Aromas of lively citrus, green apple, plump pear and honeysuckle. The palate is fresh, crisp and tangy. Extended sur lie aging provides rich and creamy qualities. Elegant and balanced, this Chardonnay showcases classical Carneros fruit.
          class=>span-7 right-2
        text-area=>carneros-2011-chardonnay-comment
          class=>span-7 top-1
          rows=>5
          placeholder=>your comment ...
          style=>background-color:rgba(255,255,255,.5);
          onfirstload
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                using=>magix.forms
                  set-enabled
                    id=>[$][id].value
                    value=>false
        rating=>carneros-2011-chardonnay-rating
          class=>mux-rating top-1
          onrate
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                magix.viewport.show-message
                  message=>sorry, that doesn't really work.  if you wish to rate these wines for real, you'll have to visit the vineyard ...
      style=>border-radius:25px;background-color:#ffffff;background-image:url(media/images/samples/vineyard.jpg);box-shadow:3px 3px 5px rgba(0,0,0,.5);
    panel=>panel-0
      class=>span-18 left-1 top-2 min-height-5 air-padding
      controls
        label=>label-0
          value=>Service
          class=>span-12 left-4
          tag=>h2
        label=>label-1
          value=>Feel free to also rate our service here, and let us know how we can improve. Or tell the world about your experience here at our vineyard. If we did anything wrong, then tell us how we can improve. If we did anything right, then tell the world :)
          class=>span-7 right-2 left-4
        text-area=>service-comment
          class=>span-10 top-1 clear left-4
          rows=>8
          placeholder=>your comment ...
          style=>background-color:rgba(255,255,255,.5);
          onfirstload
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                using=>magix.forms
                  set-enabled
                    id=>[$][id].value
                    value=>false
        rating=>service-rating
          class=>mux-rating top-1 clear left-4
          onrate
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                magix.viewport.show-message
                  message=>sorry, that doesn't really work.  if you wish to rate these wines for real, you'll have to visit the vineyard ...
      style=>border-radius:25px;background-color:#ffffff;background-image:url(media/images/samples/vineyard.jpg);box-shadow:3px 3px 5px rgba(0,0,0,.5);
    panel=>email-wrapper
      class=>top-4 left-5 span-10 min-height-5 boxed-light-green air-padding
      controls
        label=>label-name
          value=>your name
          class=>span-10 last top-1
          tag=>label
        text-box=>full-name
          class=>span-10 last large bottom-1
          placeholder=>full name ...
        label=>label-email
          value=>your email
          class=>span-10 last
          tag=>label
        text-box=>email
          class=>span-10 last large bottom-1
          placeholder=>email ...
          type=>email
        label=>label-disclaimer
          value=>(*) by clicking send, you accept to subscribe to our monthly newsletter, where we will inform you about news from our vineyard
          class=>span-10 last
          tag=>p
          style=>color:#7a7a7a;
        button=>save
          value=>send
          class=>span-3 top-1 last right large bottom-1
          onclick
            magix.forms.get-children-values
              id=>main-wrapper
            _good=>true
            if=>exist
              lhs=>[magix.forms.get-children-values][values][email]
              code
                split=>[magix.forms.get-children-values][values][email].value
                  what=>@
                if=>not-equals
                  lhs=>[@][split][result].count
                  rhs=>2
                  code
                    magix.viewport.show-message
                      message=>that's not a good email address
                      color=>#ffaaaa
                    magix.forms.effect
                      id=>email
                      type=>focus-and-select
                    set=>[_good].value
                      value=>false
                else
                  split=>[@][..][split][result][1].value
                    what=>.
                  if=>not-equals
                    lhs=>[@][split][result].count
                    rhs=>2
                    code
                      magix.viewport.show-message
                        message=>that's not a good email address
                        color=>#ffaaaa
                      magix.forms.effect
                        id=>email
                        type=>focus-and-select
                      set=>[_good].value
                        value=>false
            if=>equals
              lhs=>[_good].value
              rhs=>true
              code
                add=>[@][magix.data.save][value]
                  value=>[magix.forms.get-children-values][values]
                  children-only=>true
                magix.data.save
                  value
                    type=>magix.samples.wine-rating
                magix.forms.clear-children-values
                  id=>main-wrapper
                magix.data.load
                  id=>magix.smtp.settings
                using=>magix.web
                  send-email
                    to=>[@][..][magix.data.load][value][admin-email].value
                    subject=>A new rating from {0} has been created
                      =>[@][..][magix.data.save][value][full-name].value
                    body=>@"A new rating at {0}?view-rating={1} has been created

The person's email address was {2}"
                      =>[:magix.configuration.get-base-directory][value].value
                      =>[@][..][magix.data.save][id].value
                      =>[@][..][magix.data.save][value][email].value
                  send-email
                    to=>[@][..][magix.data.save][value][email].value
                    subject=>Thank you for rating our wines {0}
                      =>[@][..][magix.data.save][value][full-name].value
                    body=>@"You can view your rating at {0}?view-rating={1}, from where you can also share your experience with your friends at facebook, and similar social networks.

We value your feedback, and will use it to improve ourselves in the future.


Have a nice day :)

John Winemaker @ Acme Wines, Inc."
                      =>[:magix.configuration.get-base-directory][value].value
                      =>[@][..][magix.data.save][id].value
                magix.viewport.show-message
                  message=>thank you for rating our wines
                  color=>#aaffaa
      style=>box-shadow:3px 3px 5px rgba(0,0,0,.5);
      onfirstload
        magix.web.get-parameter
          name=>view-rating
        if=>exist
          lhs=>[magix.web.get-parameter][value]
          code
            magix.forms.set-visible
              id=>email-wrapper
              value=>false
    panel=>fb-wrapper
      class=>span-4 last top-2 left-18 min-height-2
      controls
        lambda=>lambda-facebook
          oncreatecontrols
            magix.web.get-parameter
              name=>view-rating
            if=>exist
              lhs=>[magix.web.get-parameter][value]
              code
                add=>[$]
                  value=>[_literal][literal]
            _literal
              literal=>literal-0
                text=>@"<div id=""fb-root""></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = ""//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class=""fb-share-button"" data-href=""https://developers.facebook.com/docs/plugins/"" data-type=""button_count""></div>"
  onfirstload
    magix.web.get-parameter
      name=>view-rating
    if=>exist
      lhs=>[magix.web.get-parameter][value]
      code
        using=>magix.data
          load
            id=>[magix.web.get-parameter][value].value
        add=>[@][magix.data.save][value]
          value=>[@][using][load][value]
          children-only=>true
        set=>[@][magix.data.save][value][verified].value
          value=>true
        set=>[@][magix.data.save][id].value
          value=>[magix.web.get-parameter][value].value
        magix.data.save
        set=>[@][using][load][value][type]
        set=>[@][using][load][value][verified]
        if=>equals
          lhs=>[@][using][load][value][closed].value
          rhs=>true
          code
            magix.forms.set-visible
              id=>main-wrapper
              value=>false
            magix.forms.set-visible
              id=>error-404
              value=>true
            stop
        for-each=>[@][using][load][value]
          using=>magix.forms
            set-value
              id=>[.].name
              value=>[.].value
        using=>magix.forms
          set-value
            id=>label-header
            value=>{0}'s favorites
              =>[@][..][using][load][value][full-name].value
          set-value
            id=>label-description
            value=>This was {0}'s favorites when he or she paid a visit to our vineyard, and tasted our wines
              =>[@][..][using][load][value][full-name].value
