inspect=>@"automatically generated file
which contains logic for qr-code-generator application"
for-each=>[$]
  set=>[/][magix.forms.create-web-part][[.].Name].Value
    value=>[.].Value
magix.forms.create-web-part
  container=>content1
  form-id=>qr-code-generator-main-form
  css=>span-22 last
  controls
    label=>lblUrl
      tag=>label
      css=>span-8
      text=>url
    text-area=>url
      css=>span-8 clear
      rows=>4
      place-holder=>text or url goes here ...
    button=>create
      css=>span-4 left-4 btn-large clear
      text=>create
      onclick
        magix.forms.get-value
          form-id=>qr-code-generator-main-form
          id=>url
        set=>[magix.qr.create][url].Value
          value=>[magix.forms.get-value][value].Value
        magix.qr.create
          name=>qr-generator
          text=>magix
          anti-pixelated=(bool)>True
          rounded-corners=>27
          scale=>5
          err=>Q
          bg-image=>media\images\textures\sky-light.png
          fg-image=>media\images\textures\sky-dark.png
          rotate=>-14
          back=>&lt;&lt; back
        set=>[magix.forms.set-value][value].Value
          value=>[magix.qr.create][file-name].Value
        magix.forms.set-value
          form-id=>qr-code-generator-main-form
          id=>qrCodeImage
        magix.forms.set-visible
          form-id=>qr-code-generator-main-form
          id=>qrCodeImage
          value=>true
    image=>qrCodeImage
      alt=>qr code rendered for you
      css=>clear blocked top-1
      visible=>false
      tip=>@"will show the resulting qr code once generated.
drag'n'drop, or righ-click and choose 'save as',
to download and embed in documents"
