
<h2>qr codes</h2>

<p>in magix, you can create qr codes.&nbsp;&nbsp;qr means <em>"quick response"</em>, and are two dimensional bar codes, 
possible to "scan" with for instance the camera on your smart phone.&nbsp;&nbsp;one common usage of qr codes, is to use 
them as paper based hyper links.&nbsp;&nbsp;any place you have an inch of paper-based real estate, you can stick a qr code 
and allow anyone who sees it, to for instance access some online resource, making the qr code serve as a hyper link.&nbsp;&nbsp;
qr codes are also useful for allowing people to scan as vcards.&nbsp;&nbsp;vcards are virtual business cards, which allows smart phones 
to automatically store infmration such as address, email, phone no., and so on</p>

<img src="media/images/help-files/qr-code-to-magix.png" style="float:left;display:block;margin-right:10px;" />

<p>magix has a vanity qr code generator, which uses a unique algorithm to create its qr codes.&nbsp;&nbsp;this algorithm first of 
all creates more <em>"beautiful"</em> qr codes.&nbsp;&nbsp;in addition, the qr codes created with this special algorithm, for 
some reasons seems to be more reciliant for errors, and faster to scan by phones.&nbsp;&nbsp;the scewing of the pixels, makes phones 
more easily able to parse them.&nbsp;&nbsp;magix has support for completely configuring your own qr codes, such that they're 
using this special algorithm to generate the qr codes, in addition to using textures for rendering to create more beautiful qr codes, 
in addition to many other features</p>

<p>all web pages you create with magix, will also automatically have a qr code associated with it, once you save the page.&nbsp;&nbsp;
this makes it easy to promote your web page in for instance magazines and other types of paper based marketing materials.&nbsp;&nbsp;to 
the left is a qr code which you can see, that leads to http://code.google.com/p/magix-illuminate-2 which is the project website 
for magix</p>

<p>you can create qr codes with any textures you wish.&nbsp;&nbsp;bundled with magix, comes several different textures for rendering 
your qr codes.&nbsp;&nbsp;in addition, you can also use plain colors to render your qr codes</p>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/admin/help/hyper-lisp/index.mml
}}
