
<h2>the tracer</h2>

<p>magix has a <em>"tracer"</em>, which will trace everything that occurs within the core hyper lisp engine of magix.&nbsp;&nbsp;
this can be a useful feature to listen in on what magix does, either to track down bugs, or to teach yourself some specific parts 
of magix</p>

<p>turn the tracer on and off underneath the tools panel on your dashboard</p>

<p>by using the tracer, you will see which active events are being invoked, and which parameters are being passed into them.&nbsp;&nbsp;
the tracer allows you to "spy" on your system, and what it does, at any specific time you wish</p>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42/admin/help/backend/active-event-executor.mml
}}
