
<h2>web controls</h2>

<p>when you create {{
link-button=>magix-markup-language
  text=>magix markup language
  onclick
    magix.help.open-file
      file=>system42\admin\help\backend\magix-markup-language.mml
}} you can embed {{
link-button=>go-to-hyper-lisp
  text=>hyper lisp
  onclick
    magix.help.open-file
      file=>system42/admin/help/hyper-lisp/index.mml
}} web controls, directly into your html.&nbsp;&nbsp;this way you can create web controls, running on your server, 
directly inline into your html.&nbsp;&nbsp;this allows you to create rich web forms, as an intrinsic part of your 
html, mixed together seemlessly.&nbsp;&nbsp;these web controls, are really nothing but active events, within 
the namespace <em>"magix.forms.controls"</em></p>

<p>to understand web controls, and how to use them, in for instance magix markup language, you will need to have some knowledge 
about hyper lisp.&nbsp;&nbsp;below is an extensive list of all the web controls within your system</p>

<ul class="list-no-bullet">
{{
lambda=>lmb
  oncreatecontrols
    magix.admin.get-active-events
      begins-with=>magix.forms.controls.
    for-each=>[magix.admin.get-active-events][events]
      _pnl
        tag=>li
        css=>bottom-1 span-19 last
        controls
          label
            css=>span-2
            tag=>label
          label
            css=>span-17 last
          label
            css=>left-2 span-17 last
            tag=>pre
      set=>[@][_pnl][controls][label:0][text].Value
        value=>[.].Name
      replace=>[@][_pnl][controls][label:0][text].Value
        what=>magix.forms.controls.
      _lmb
        set=>[1].Name
          value=>[$][name].Value
        _1
          inspect
        set=>[$][description].Value
          value=>[1][inspect].Value
        set=>[1][inspect]
        set=>[magix.code.node-2-code][json].Value
          value=>[1]
        magix.code.node-2-code
          remove-root=>true
        set=>[$][code].Value
          value=>[magix.code.node-2-code][code].Value
      set=>[@][lambda][name].Value
        value=>[.].Name
      lambda=>[@][_lmb]
      set=>[@][_pnl][controls][label:1][text].Value
        value=>[@][lambda][description].Value
      set=>[@][_pnl][controls][label:2][text].Value
        value=>[@][lambda][code].Value
      add=>[$]
        value=>[@][_pnl]
      set=>[$][_pnl].Name
        value=>panel
}}
</ul>

{{
lambda=>next
  oncreatecontrols
    magix.help.set-next
      next=>system42\admin\help\backend\unit-tests.mml
}}
