

inspect=>@"starts the magix email client

starts the magix mail client, first verifying that all 
settings have been correctly setup"

magix.data.load-username=>smtp
  id=>magix.smtp.settings
magix.data.load-username=>imap
  id=>magix.imap.settings
magix.data.load-username=>pop3
  id=>magix.pop3.settings

_controls
  label
    tag=>h1
    class=>fill-width top-1 bottom-1
    value=>magix mail

if=>not-exist
  lhs=>[magix.data.load=>smtp][value]
  or=>not-exist
    lhs=>[magix.data.load=>imap][value]
    and=>not-exist
      lhs=>[magix.data.load=>pop3][value]
  code
    magix.viewport.show-message
      message=>please setup email settings first
      color=>#ffaaaa
      time=>5000
    magix.viewport.clear-controls
      all=>true
    execute-script
      file=>system42/private/email/user-setup/setup-settings.hl
      params
        execute-afterwards=>system42/private/email/email-inbox.hl
else
  execute-script
    file=>system42/private/email/email-inbox.hl

