

inspect=>@"creates the show emails web part

creates the show emails web part in content3.  loads emails 
from database and displays as a grid to the user, making it 
possible to read, reply, delete and such on individual emails

also makes it possible to search and page back and forth between 
emails

takes [start], and [search] as parameters which informs the 
file where to start showing emails

emails will be shown sorted such that your last emails will be 
shown first"


_start=>0
_end=>25
_count=>25
_search=>
_mailbox=>inbox

if=>exist
  lhs=>[$][mailbox]
  code
    set=>[_mailbox].value
      value=>[$][mailbox].value

if=>exist
  lhs=>[$][start]
  code
    set=>[_start].value
      value=>[$][start].value
    set=>[_end].value
      value=>[$][end].value
    using=>magix.math
      subtract=>[_count]
        =>[_end].value
        =>[_start].value

if=>exist
  lhs=>[$][search]
  code
    set=>[_search].value
      value=>[$][search].value

if=>equals
  lhs=>[$][frozen].value
  rhs=>true
  code

    // retrieving and using last view
    magix.viewstate.get
      id=>magix.emails.current-view
    set=>[_start].value
      value=>[@][magix.viewstate.get][value][start].value
    set=>[_end].value
      value=>[@][magix.viewstate.get][value][end].value
    set=>[_count].value
      value=>[@][magix.viewstate.get][value][count].value
    set=>[_search].value
      value=>[@][magix.viewstate.get][value][search].value
    set=>[_mailbox].value
      value=>[@][magix.viewstate.get][value][mailbox].value
else

  // storing last view for future references
  set=>[@][magix.viewstate.set][value][start].value
    value=>[_start].value
  set=>[@][magix.viewstate.set][value][end].value
    value=>[_end].value
  set=>[@][magix.viewstate.set][value][count].value
    value=>[_count].value
  set=>[@][magix.viewstate.set][value][search].value
    value=>[_search].value
  set=>[@][magix.viewstate.set][value][mailbox].value
    value=>[_mailbox].value
  magix.viewstate.set
    id=>magix.emails.current-view

iterate=>[magix.forms.create-web-part]
  if=>equals
    lhs=>[.].value
    rhs=>{emails-start}
    code
      set=>[.].value
        value=>[/][_start].value
  else-if=>equals
    lhs=>[.].value
    rhs=>{emails-end}
    code
      set=>[.].value
        value=>[/][_end].value
  else-if=>equals
    lhs=>[.].value
    rhs=>{emails-count}
    code
      set=>[.].value
        value=>[/][_count].value
  else-if=>equals
    lhs=>[.].value
    rhs=>{emails-search}
    code
      set=>[.].value
        value=>[/][_search].value
  else-if=>equals
    lhs=>[.].value
    rhs=>{mailbox}
    code
      set=>[.].value
        value=>[/][_mailbox].value

if=>equals
  lhs=>[_start].value
  rhs=>0
  code
    set=>[**button=>previous-emails][disabled].value
      value=>true

magix.forms.create-web-part
  container=>content3
  class=>span-18 last boxed air-padding bottom-1
  form-id=>inbox-list
  events-file=>your-files/system-apps/magix-mail/components/inbox/events.hl
  controls
    label=>inbox-header
      class=>span-9 bottom-1
      tag=>h3
      onfirstload
        magix.viewstate.get
          id=>magix.email.view-count
        using=>magix.forms
          set-value
            form-id=>inbox-list
            id=>inbox-header
            value=>{0} ({1})
              =>{mailbox}
              =>[magix.viewstate.get][value].value
    panel
      class=>span-9 last btn-group email-search-bar
      controls
        button=>previous-emails
          class=>span-2
          value=><
          onclick
            _start=>{emails-start}
            _end=>{emails-end}
            _count=>{emails-count}
            using=>magix.math
              subtract=>[_start]
                =>[_start].value
                =>[_count].value
              subtract=>[_end]
                =>[_end].value
                =>[_count].value
            set=>[execute-script][params][start].value
              value=>[_start].value
            set=>[execute-script][params][end].value
              value=>[_end].value
            execute-script
              file=>your-files/system-apps/magix-mail/components/inbox/show-emails.hl
              params
                search=>{emails-search}
        text-box=>search-emails
          class=>span-5
          placeholder=>search ...
          value=>{emails-search}
          onenterpressed
            set=>[execute-script][params][search].value
              value=>[$][value].value
            execute-script
              file=>your-files/system-apps/magix-mail/components/inbox/show-emails.hl
              params
                mailbox=>{mailbox}
        button=>next-emails
          class=>span-2 last
          value=>>
          onclick
            _start=>{emails-start}
            _end=>{emails-end}
            _count=>{emails-count}
            using=>magix.math
              add=>[_start]
                =>[_start].value
                =>[_count].value
              add=>[_end]
                =>[_end].value
                =>[_count].value
            set=>[execute-script][params][start].value
              value=>[_start].value
            set=>[execute-script][params][end].value
              value=>[_end].value
            execute-script
              file=>your-files/system-apps/magix-mail/components/inbox/show-emails.hl
              params
                search=>{emails-search}
    lambda=>list-of-emails
      oncreatecontrols
        magix.data.load=>load-emails
          prototype
            type=>magix.email.message
            folder=>{mailbox}

        // removing emails not matching search criteria, if any criteria is given
        _search=>{emails-search}
        if=>not-equals
          lhs=>[@][_search].value
          rhs=>
          code
            for-each=>[magix.data.load=>load-emails][objects]

              // making html view the preferred view
              if=>not-exist
                lhs=>[.][value][body][html].value
                code
                  set=>[.][value][body].value
                    value=>[.][value][body][plain].value
              else
                set=>[.][value][body].value
                  value=>[.][value][body][html].value

              // doing search through all fields
              index-of=>[.][value][subject].value
                what=>[/][_search].value
                case=>false
              if=>not-exist
                lhs=>[@][index-of][result]
                code
                  index-of=>[.][value][body].value
                    what=>[/][_search].value
                    case=>false
                  if=>not-exist
                    lhs=>[@][index-of][result]
                    code
                      index-of=>[.][value][from].value
                        what=>[/][_search].value
                        case=>false
                      if=>not-exist
                        lhs=>[@][index-of][result]
                        code
                          index-of=>[.][value][from][display-name].value
                            what=>[/][_search].value
                            case=>false
                          if=>not-exist
                            lhs=>[@][index-of][result]
                            code
                              // removing item since it didn't match search criteria on any of the searchable fields
                              set=>[.]

        // sorting emails according to date
        sort=>[magix.data.load=>load-emails][objects]
          if=>less-than
            lhs=>[@][_first][0][value][date].value
            rhs=>[@][_second][0][value][date].value
            code
              set=>[@][..][..][_first]
          else-if=>more-than
            lhs=>[@][_first][0][value][date].value
            rhs=>[@][_second][0][value][date].value
            code
              set=>[@][..][..][_second]

        // settings view count for later references
        set=>[@][magix.viewstate.set][value].value
          value=>[magix.data.load=>load-emails][objects].count
        magix.viewstate.set
          id=>magix.email.view-count

        // removing all emails but the 25 emails we're supposed to see from the list of emails
        _objects
        while=>less-than
          lhs=>[_objects].count
          rhs=>{emails-count}
          and=>more-than
            lhs=>[magix.data.load=>load-emails][objects].count
            rhs=>{emails-start}
          code
            _start=>{emails-start}
            add=>[_objects]
              value=>[magix.data.load=>load-emails][objects][[@][_start].value]
            set=>[magix.data.load=>load-emails][objects][[@][_start].value]
        set=>[magix.data.load=>load-emails][objects]
        add=>[magix.data.load=>load-emails][objects]
          values=>[_objects]
        _pnl
          panel
            class=>span-18 last
            controls
        for-each=>[magix.data.load][objects]
          _pnl
            hidden=>{viewing-}
              value=>false
            label=>{subject-}
              value=>&nbsp;
              class=>span-8 email-item-subject
              onclick
                split=>[$][id].value
                  what=>subject-
                set=>[magix.emails.toggle-email][id].value
                  value=>[split][result][0].value
                set=>[magix.emails.toggle-email][email-id].value
                  value=>[$][info].value
                magix.emails.toggle-email
            label=>{from-}
              class=>span-6 email-item-from
              value=>&nbsp;
              onclick
                split=>[$][id].value
                  what=>from-
                set=>[magix.emails.toggle-email][id].value
                  value=>[split][result][0].value
                set=>[magix.emails.toggle-email][email-id].value
                  value=>[$][info].value
                magix.emails.toggle-email
            label=>{date-}
              class=>span-3 email-item-date
              value=>&nbsp;
              onclick
                split=>[$][id].value
                  what=>date-
                set=>[magix.emails.toggle-email][id].value
                  value=>[split][result][0].value
                set=>[magix.emails.toggle-email][email-id].value
                  value=>[$][info].value
                magix.emails.toggle-email
            label=>{icons-}
              class=>span-1 last
              value=>&nbsp;
            dynamic=>{dynamic-}
              class=>emails-sleeping-dynamic
          set=>[@][_pnl][**label=>{subject-}][info].value
            value=>[.][id].value
          set=>[@][_pnl][**label=>{from-}][info].value
            value=>[.][id].value
          set=>[@][_pnl][**label=>{date-}][info].value
            value=>[.][id].value
          if=>not-equals
            lhs=>[.][value][read].value
            rhs=>true
            code
              set=>[@][..][..][_pnl][**label=>{subject-}][style].value
                value=>font-weight:bold;
          if=>not-equals
            lhs=>[.][value][subject].value
            rhs=>
            code
              split=>[.][value][subject].value
                where=>40
              set=>[@][..][..][_pnl][**label=>{subject-}][value].value
                value=>[@][split][result][0].value
              if=>more-than
                lhs=>[@][split][result].count
                rhs=>1
                code
                  set=>[@][..][..][..][..][_pnl][**label=>{subject-}][title].value
                    value=>[.][value][subject].value
                  set=>[@][..][..][..][..][_pnl][**label=>{subject-}][value].value
                    value=>{0} ...
                      =>[@][..][..][..][..][_pnl][**label=>{subject-}][value].value
          if=>equals
            lhs=>[.][value][from][display-name].value
            rhs=>
            or=>not-exist
              lhs=>[.][value][from][display-name]
            code
              set=>[@][..][..][_pnl][**label=>{from-}][value].value
                value=>[.][value][from].value
              set=>[@][..][..][_pnl][**label=>{from-}][title].value
                value=>[.][value][from].value
          else
            set=>[@][..][_pnl][**label=>{from-}][value].value
              value=>[.][value][from][display-name].value
            set=>[@][..][_pnl][**label=>{from-}][title].value
              value=>{0} &lt;{1}&gt;
                =>[.][value][from][display-name].value
                =>[.][value][from].value
          if=>exist
            lhs=>[.][value][attachments]
            code
              set=>[@][..][..][_pnl][**label=>{icons-}][class].value
                value=>{0} email-has-attachments
                  =>[@][..][..][_pnl][**label=>{icons-}][class].value
          using=>magix.date
            format
              date=>[.][value][date].value
              format=>F
              current-culture=>true
          set=>[@][_pnl][**label=>{date-}][title].value
            value=>[@][using][format][value].value
          using=>magix.date
            format-offset
              date=>[.][value][date].value
          set=>[@][_pnl][**label=>{date-}][value].value
            value=>[@][using:1][format-offset][value].value
          add=>[@][..][_pnl][panel][controls]
            values=>[@][_pnl]
        add=>[$]
          values=>[@][_pnl]

