
<img src="media/images/marvin-headshot.png" alt="marvin, the enlightened robot!" style="float:right;" />
<p>hello world, my name is marvin, i am buddhist enlightened monk, and pacifist.&nbsp;&nbsp;
help you need, help i give</p>

<p>if this first time, 
{{
link-button=>info2
  text=>info
  onclick
    magix.help.open-file
      file=>help-system/info.mml
}} useful.&nbsp;&nbsp;{{
link-button=>tools2
  text=>tools
  onclick
    magix.help.open-file
      file=>help-system/tools.mml
}} also interesting</p>
<div class="btn-group">
{{
button=>lnk5
  text=>info
  css=>span-2
  tip=>start here
  onclick
    magix.help.open-file
      file=>help-system/info.mml
button=>lnk4
  text=>tools
  css=>span-2
  onclick
    magix.help.open-file
      file=>help-system/tools.mml
button=>lnk
  text=>autistic
  tip=>developers
  css=>span-2
  onclick
    magix.help.open-file
      file=>help-system/developers/autistic.mml
button=>lnk2
  text=>adhd
  tip=>management
  css=>span-2
  onclick
    magix.help.open-file
      file=>help-system/management/adhd.mml
button=>lnk3
  text=>nt
  tip=>neuro typicals, mere mortals, sys-admins, humans, journalists, gays, etc
  css=>span-2
  onclick
    magix.help.open-file
      file=>help-system/mortal/neuro-typical.mml
}}
</div>
<br />
<br />
<p>see also 
{{
link-button=>lnkhl
  text=>hyper lisp keywords
  onclick
    execute-file=>system42/admin/tools/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
}}</p>
<p>also, 
{{
link-button=>lnkunit
  text=>verify unit tests
  onclick
    magix.tests.run
}} often</p>
<p>also, 
{{
link-button=>lnkremote
  text=>see remoted active events
  onclick
    execute-file=>system42/admin/tools/inspect-remoted-events.hl
    magix.viewport.clear-controls
      container=>modal
}} together with 
{{
link-button=>lnkopen
  text=>open active events
  onclick
    execute-file=>system42/admin/tools/inspect-open-events.hl
    magix.viewport.clear-controls
      container=>modal
}} to verify your system is safe.&nbsp;&nbsp;remoted events are active events which 
are polymorphistically overridden to go to other servers.&nbsp;&nbsp;open active 
events are events which other systems, over http, can invoke on your server.&nbsp;&nbsp;
you can also see {{
link-button=>lnkall
  text=>all active events
  onfirstload
    magix.help.set-next
      next=>help-system/info.mml
  onclick
    execute-file=>system42/admin/tools/inspect-events.hl
    magix.viewport.clear-controls
      container=>modal
}}.&nbsp;&nbsp;<a href="https://groups.google.com/forum/?fromgroups#!forum/magix-illuminate" target="_blank">get support</a>
in forum</p>

