
<p>here are some tools for your convenience.&nbsp;&nbsp;
{{
link-button=>keywords2
  text=>hyper lisp
  onlick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-execute.hl
}} allows you to 
see all hyper lisp keywords.&nbsp;&nbsp;
{{
link-button=>tests2
  text=>tests
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-unit-tests.hl
}} opens unit tests and runs them.&nbsp;&nbsp;
{{
link-button=>av2
  text=>active events
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-events.hl
}} allows you to see all active events in system.&nbsp;&nbsp;
{{
link-button=>av3
  text=>overridden
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-overridden-events.hl
}} allows you to see all overridden active events.&nbsp;&nbsp;
{{
link-button=>av4
  text=>open
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-open-events.hl
}} allows you to see remotely exposed active events.&nbsp;&nbsp;
{{
link-button=>av5
  text=>remoted
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-remoted-events.hl
}} allows you to see active events overridden to other servers</p>
<div class="btn-group">
{{
button=>keywords
  text=>hyper lisp
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-execute.hl
button=>tests
  text=>tests
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-unit-tests.hl
button=>activeevents
  text=>active events
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-events.hl
button=>activeevents2
  text=>overridden
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-overridden-events.hl
button=>activeevents3
  text=>open
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-open-events.hl
button=>activeevents4
  text=>remoted
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-remoted-events.hl
}}
</div>
<p class="top-1 span-19 last">some more tools for your convenience</p>
<div class="btn-group">
{{
button=>mmleditor
  text=>mml editor
  css=>span-3
  onfirstload
    magix.help.set-next
      next=>help-system/developers/autistic.mml
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/magix-markup-editor.hl
button=>webcontrols
  text=>web controls
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/tools/inspect-web-controls.hl
button=>trace
  text=>trace
  css=>span-3
  onclick
    magix.viewport.load-module
      container=>trace
      css=>span-24 top-3 bottom-3
      name=>Magix.admin.EventSniffer
button=>traceRemove
  text=>remove tracer
  css=>span-3
  onclick
    magix.viewport.clear-controls
      container=>trace
button=>executor
  text=>executor
  css=>span-3
  onclick
    magix.admin.open-event-executor
      css=>span-19 last top-3
    magix.viewport.clear-controls
      container=>content2
    magix.viewport.clear-controls
      container=>content3
    magix.viewport.clear-controls
      container=>content4
    magix.viewport.clear-controls
      container=>content5
      
button=>files
  text=>files
  css=>span-3
  onclick
    magix.admin.run-file
      file=>zigano/admin/file-browser.hl
    magix.viewport.clear-controls
      container=>content2
    magix.viewport.clear-controls
      container=>content3
    magix.viewport.clear-controls
      container=>content4
    magix.viewport.clear-controls
      container=>content5
      
}}</div>

<ul class="span-19 last top-2">
	<li><strong>hyper lisp</strong> - allows you to see, study, learn, try out and inspect all hyper lisp keywords, to understand the language</li>
	<li><strong>tests</strong> - allows you to see, study, learn, run and verify all unit tests in the system</li>
	<li><strong>active events</strong> - allows you to see, study, learn, try out and inspect all active events in the system</li>
	<li><strong>overridden</strong> - allows you to see which active veents are overridden within the system</li>
	<li><strong>open</strong> - allows you to see which active events are opened, and hence invokable from the outside, which is important to understand for security reasons</li>
	<li><strong>remoted</strong> - allows you to see which active events have been overridden to go towards remote server end-points, which is important to understand from a security perspective</li>
	<li><strong>mml editor</strong> - allows you to play around with magix markup language, and see and test the results in a preview area</li>
	<li><strong>web controls</strong> - allows you to see, study, learn, try out and inspect all web controls</li>
	<li><strong>trace</strong> - turns tracing on, such that every single active event invoked will be traced, and the nodes passed into it, and out from it in a tracer container</li>
	<li><strong>remove tracer</strong> - turns tracing off, the opposite of trace</li>
	<li><strong>executor</strong> - the active event executor is almost like a command line shell, or linux shell if you wish, from where you can within an intellisense environment, inspect and test-run every single active events within the system</li>
	<li><strong>files</strong> - the magix file manager from where you can browse the file system. has support for creating new files, editing existing files and uploading new files through drag and dropping to the surface area of the file explorer</li>
</ul>










