

inspect=>@"this file will run during the magix.core.application-startup
event, and its responsibility is to run through all the scripts in 
the startup folder with the .hl extension, and execute
them as hyperlisp files.&nbsp;&nbsp;
this is useful for initialization of your magix installation, 
and can be utilized for creating new global events, initializing
settings, etc.&nbsp;&nbsp;no session, user or response is valid 
int this event, since it is the equivalent of the starting of application 
pool process"


magix.file.directory-exist
  directory=>system42/startup

if=>equals
  lhs=>[magix.file.directory-exist][value].Value
  rhs=>true
  code
    magix.file.list-files
      directory=>system42/startup
      filter=>*.hl

    for-each=>[@][magix.file.list-files][files]
      set=>[@][execute-script][file].Value
        value=>[.].Name

