

inspect=>@"contains the controls for loading web part from database

contains the controls for helping user load a web part from the database"


label
  class=>span-2 text-right
  value=>id
  tag=>label

panel=>load-wrapper
  class=>span-14 last btn-group
  default=>load
  controls
    select=>database-id
      class=>span-8
      onfirstload
        magix.ide.database-id_onfirstload
      onesc
        magix.viewport.clear-controls
          container=>editor-persist-wrapper
          reset-class=>true
    button=>load
      class=>span-2
      value=>load
      onclick
        magix.ide.load_onclick
    button=>cancel
      class=>span-2 last
      value=>cancel
      onclick
        magix.viewport.clear-controls
          container=>editor-persist-wrapper
          reset-class=>true

