


<p>this might create the illusion of that magix contains a programming language.&nbsp;&nbsp;
sorrry to disappoint you, it's only active events.&nbsp;&nbsp;when you say "if", magix translates
that to "magix.execute.if", which is an active event</p>

<p>you can create your own magix.execute active events, which becomes keywords</p>

<p>or to raise any other event within your "code", just type it in, fully qualified, and 
add parameters underneath as children</p>

<p>we have baptized this technique for creating executionable code to "hyper lisp".&nbsp;&nbsp;
magix implements most of the hyper lisp keywords in the magix.execute project</p>

<p>we have ported qt address-book sample, plus many more examples of how to use hyper lisp, which
can be found in executescripts folder.&nbsp;&nbsp;{{
link-button=>link
  text=>see keywords
  onfirstload
    magix.help.set-next
      next=>help-system/developers/dynamic-4.mml
  onclick
    magix.admin.run-file
      file=>system42/admin/tools/inspect-execute.hl
    magix.viewport.clear-controls
      container=>modal
}} for hyper lisp</p>



