

<p>how to remotely override an active event, such that it polymorphistically 
goes to another server end-point url</p>

<pre>
ActiveEvents.Instance.OverrideRemotely(
   "namespace.foo", 
   "http://some-url.com");
</pre>

<p>above code will invoke namespace.foo on http://some-url.com every time it 
is raised on local server.&nbsp;&nbsp;polymorphistically override 
active event to scale-out, transparently to invoking code</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>help-system/developers/mvc-6.mml
}}



