

<p>nodes can be manipulated using expressions in hyper lisp.&nbsp;&nbsp;
use expressions for traversing nodes</p>

<pre>
event:magix.execute
_data
  value=>5
set=>[_data].Value
  value=>[_data][value].Value
</pre>

<p>the above code will change the value of [_data] to 5, becoming this</p>

<pre>
event:magix.execute
_data<span style="font-weight:bold;color:#000099;">=>5</span>
  value=>5
set=>[_data].Value
  value=>[_data][value].Value
</pre>

<p>with expressions, you can manipulate node structures, or extract data from them</p>

{{
hidden=>dummy
  onfirstload
    magix.help.set-next
      next=>help-system/developers/nodes-5.mml
    magix.viewport.change-modal-header
      header=>nodes 4
}}

