

inspect=>@"initializes the common settings for a 
new wizard application"


set=>[magix.forms.create-web-part][controls][panel][controls][button][onclick][magix.execute.execute-file].Value
  value=>[$][file].Value

magix.forms.create-web-part
  container=>content2
  form-id=>init-app
  css=>span-14 left-3 top-3 last
  controls
    panel=>wrp
      default=>next
      controls
        label
          text=>give your new application a name
          tag=>label
          css=>span-14 last bottom-1
        text-box=>name
          place-holder=>name ...
          css=>span-6
        button=>next
          text=>next >>
          css=>span-3 left-3 last clear
          onclick
            magix.forms.get-value
              form-id=>init-app
              id=>name
            set=>[magix.execute.execute-file][name].Value
              value=>[magix.forms.get-value][value].Value
            magix.execute.execute-file

magix.forms.set-focus
  form-id=>init-app
  id=>name

