

inspect=>@"creates default front-end logic

creates the default active event, if not already existing, 
of what occurs during a page load of the front-end parts of 
the website.  if you override the [magix.tiedown.load-index-page] 
somehow, then your event will take over control of what occurs 
during initial page load of front-end, instead of this active 
event"


magix.data.load
  prototype
    type=>magix.execute.event
    event=>magix.tiedown.load-index-page
if=>not-exist
  lhs=>[magix.data.load][objects]
  code
    event
      name=>magix.tiedown.load-index-page
      inspect=>@"page load default active event

the default logic for what to do during page load of the 
front-end parts of the website.  if you wish to create your 
own website, then exchanging this active event, should 
normally be one of your priorities

this active event, simply loads up a couple of css files, 
and a login box, to allow the user to log in, using the 
[magix.core.user] type of authentication and authorization 
logic"
      code
        magix.data.load
          id=>magix.admin.settings.default-back-end-css-file
        set=>[magix.viewport.include-client-file:1][file].Value
          value=>[magix.data.load][objects][0][file].Value
        magix.viewport.include-client-file
          type=>css
          file=>media/grid/main.css
        magix.viewport.include-client-file
          type=>css
        magix.forms.create-mml-web-part
          mml-file=>system42/public/index-header.mml
          form-id=>header
          class=>span-22 last

