

inspect=>@"creates the default dashboard shortcut links

creates the active event that returns the default dashboard 
links.  to register a new dashboard shortcut, create a new 
active event within the magix.admin.desktop-shortcuts 
namespace, and have it return the shortcuts as [text], 
[category] and [code] to inform the dashboard about what 
text, category and code to run when shortcut is clicked

notice, there are more default dashboard shortcuts than 
these, simply since some dashboard shortcuts are created 
in c# as active event handlers in the magix.admin.desktop-
shortcuts namespace"


event
  name=>magix.admin.desktop-shortcuts.defaults
  persist=>false
  inspect=>@"returns the default dashboard shortcuts

returns the default dashboard shortcuts in your system"

  code
    _scripts
      hyperlisp-reference
        text=>hyperlisp reference
        category=>learn
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.execute
              header=>hyperlisp reference
              description-class=>span-14
              list-class=>span-3 last
              exclude
                magix.execute._active-event-2-code-callback
                magix.execute
          magix.browser.scroll
            id=>help
      app-wizard
        text=>wizards
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/app-wizard/app-wizard.hl
      unit-tests
        text=>unit tests
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.test
              header=>unit tests
              description-class=>span-10
              list-class=>span-7 last
              exclude
                magix.tests.run
              extra-buttons
                button=>run-all
                  value=>run all
                  class=>span-2 right
                  onclick
                    magix.tests.run
      overridden-active-events
        text=>overridden active events
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              overridden=>true
              header=>overridden active events
              description-class=>span-9
              list-class=>span-8 last
      active-events
        text=>active events
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              description-class=>span-9
              list-class=>span-8 last
              header=>active events
      open-active-events
        text=>open active events
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              open=>true
              header=>open active events
      tunneled-active-events
        text=>tunneled active events
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              remoted=>true
              header=>tunneled active events
      edit-users
        text=>edit users
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/users/users.hl
      edit-roles
        text=>edit roles
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/users/roles.hl
      settings
        text=>settings
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          magix.forms.create-mml-web-part
            mml-file=>system42/private/settings/settings.mml
            container=>content1
            form-id=>admin-settings
            class=>span-17 last
      magix-markup-language-editor
        text=>text editor
        category=>tools
        code
          execute-script
            file=>system42/private/tools/text-editor.hl
            params
              container=>content1
              extra-buttons
                button=>browse
                  class=>span-2 last
                  value=>open
                  onclick
                    execute-script
                      file=>system42/private/file-manager/file-manager.hl
                      params
                        container=>content2
                        class=>span-15 last boxed air-padding top-1 left-5
                        onselect
                          using=>magix.file
                            load
                              file=>[$][file].Value
                          using=>magix.forms
                            set-value
                              form-id=>editor
                              id=>editor-surface
                              value=>[using:0][load][value].Value
                            set-value
                              form-id=>editor
                              id=>txt-file-name
                              value=>[$][file].Value
                          magix.viewport.clear-controls
                            container=>content2
                            reset-class=>true
                          magix.text-editor.refresh-toolbar
                        oncancel
                          magix.viewport.clear-controls
                            container=>content2
                            reset-class=>true
      hyperlisp-executor
        text=>hyperlisp executor
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          magix.viewport.load-module
            class=>span-17 last
            container=>content1
            name=>Magix.ide.modules.ExecutorForm
      toggle-tracer
        text=>toggle tracer
        category=>tools
        code
          magix.tracer.toggle-tracer
      file-system
        text=>file manager
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/file-manager/file-manager.hl
            params
              allow-upload=>true
      web-controls
        text=>web controls reference
        category=>learn
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.forms.controls
              header=>web controls
              description-class=>span-14
              list-class=>span-3 last
      forms
        text=>web part designer
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/web-part-builder/builder.hl
      help-link
        text=>help
        category=>learn
        code
          execute-script
            file=>system42/private/help/start-help.hl
          magix.browser.scroll
            id=>help
      qr-codes
        text=>vanity qr codes
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/qr-code-generator.hl
    for-each=>[_scripts]
      add=>[$]
        value=>[.]

