

inspect=>@"creates the default dashboard shortcut links

creates the active event that returns the default dashboard 
links.  to register a new dashboard shortcut, create a new 
active event within the magix.admin.desktop-shortcuts 
namespace, and have it return the shortcuts as [text], 
[category] and [code] to inform the dashboard about what 
text, category and code to run when shortcut is clicked

notice, there are more default dashboard shortcuts than 
these, simply since some dashboard shortcuts are created 
in c# as active event handlers in the magix.admin.desktop-
shortcuts namespace"


event
  name=>magix.admin.desktop-shortcuts.defaults
  persist=>false
  inspect=>@"returns the default dashboard shortcuts

returns the default dashboard shortcuts in your system"

  code
    _scripts
      app-wizard
        text=>app wizard
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/app-wizard/app-wizard.hl
          magix.help.open-file
            file=>system42/private/help/backend/applications.mml
      hyperlisp-reference
        text=>hyperlisp reference
        category=>learn
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.execute
              header=>hyperlisp reference
              exclude
                magix.execute._active-event-2-code-callback
                magix.execute
          magix.help.open-file
            file=>system42/private/help/hyper-lisp/index.mml
      unit-tests
        text=>unit tests
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.test
              header=>unit tests
              extra-buttons
                button=>run-all
                  value=>run all
                  class=>span-2 right
                  onclick
                    magix.tests.run
          magix.help.open-file
            file=>system42/private/help/backend/unit-tests.mml
      overridden-active-events
        text=>overridden active events
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              overridden=>true
              header=>overridden active events
              exclude
          magix.help.open-file
            file=>system42/private/help/backend/overriding-events.mml
      active-events
        text=>active events
        category=>tools
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              header=>active events
          magix.help.open-file
            file=>system42/private/help/backend/active-events.mml
      open-active-events
        text=>open active events
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              open=>true
              header=>open active events
          magix.help.open-file
            file=>system42/private/help/backend/remoting.mml
      tunneled-active-events
        text=>tunneled active events
        category=>security
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              remoted=>true
              header=>tunneled active events
          magix.help.open-file
            file=>system42/private/help/backend/remoting.mml
      edit-users
        text=>edit users
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/private/users/users.hl
          magix.help.open-file
            file=>system42/private/help/backend/user-administration.mml
      edit-roles
        text=>edit roles
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/private/users/roles.hl
          magix.help.open-file
            file=>system42/private/help/backend/user-administration.mml
      server-log
        text=>server log
        category=>security
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/private/server-log/log.hl
      settings
        text=>settings
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.forms.create-mml-web-part
            mml-file=>system42/private/settings/settings.mml
            container=>content1
            form-id=>admin-settings
            class=>span-17 last
      magix-markup-language-editor
        text=>magix markup language editor
        category=>tools
        code
          execute-script
            file=>system42/private/tools/magix-markup-editor.hl
          magix.help.open-file
            file=>system42/private/help/backend/magix-markup-language.mml
      hyperlisp-executor
        text=>hyperlisp executor
        category=>tools
        code
          magix.viewport.load-module
            class=>span-17 last
            container=>content1
            name=>Magix.ide.modules.ExecutorForm
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.open-file
            file=>system42/private/help/backend/active-event-executor.mml
      toggle-tracer
        text=>toggle tracer
        category=>tools
        code
          magix.tracer.toggle-tracer
      file-system
        text=>file system
        category=>tools
        code
          execute-script
            file=>system42/private/file-manager/file-manager.hl
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          magix.help.open-file
            file=>system42/private/help/backend/file-system.mml
      web-controls
        text=>web controls
        category=>learn
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/tools/inspect.hl
            params
              namespace=>magix.forms.controls
              header=>web controls
          magix.help.open-file
            file=>system42/private/help/backend/web-controls.mml
      forms
        text=>forms
        category=>applications
        code
          magix.viewport.clear-controls
            all=>true
          execute-script
            file=>system42/private/forms/builder.hl
          magix.help.open-file
            file=>system42/private/help/backend/forms.mml
      help
        text=>help
        category=>learn
        code
          magix.help.start-help
          magix.browser.scroll
            id=>help
      qr-codes
        text=>qr codes
        category=>tools
        code
          magix.viewport.clear-controls
            container=>content2
          magix.viewport.clear-controls
            container=>content3
          magix.viewport.clear-controls
            container=>content4
          magix.viewport.clear-controls
            container=>content5
          execute-script
            file=>system42/private/tools/qr-code-generator.hl
          magix.help.open-file
            file=>system42/private/help/backend/qr-codes.mml
    for-each=>[_scripts]
      add=>[$]
        value=>[.]

