

inspect=>@"creates the server discovery active event

creates and opens up the [magix.public.server-discovery] event, 
which allows other servers to call this server, to see which 
events are opened for public access for other servers"


event
  name=>magix.public.server-discovery
  persist=>false
  inspect=>@"returns all open active events

returns all active events which have been marked as remotely 
accessible by this server.  this active event is open for 
remote execution, and is one of the ways servers can handshake 
eachother to realize which active events they can invoke on 
each other"

  code
    magix.data.load
      id=>magix.public.server-discovery
    if=>exist
      lhs=>[magix.data.load][value]
      code
        set=>[$][name].value
          value=>[magix.data.load][value][name].value
        set=>[$][description].value
          value=>[magix.data.load][value][description].value
        set=>[$][image].value
          value=>[magix.data.load][value][image].value
    magix.file.list-files
      directory=>my-files/public-applications
      filter=>*.manifest.zip
    for-each=>[magix.file.list-files][files]
      add=>[$][applications]
        value=>
          value=>[.].name
    list-events
      open=(bool)>true
    for-each=>[list-events][events]
      set=>[$][events][[.].name].name
        value=>[.].name

open
  persist=>false
  name=>magix.public.server-discovery


// creating default server discovery information, if not existing from before
magix.data.load
  id=>magix.public.server-discovery
if=>not-exist
  lhs=>[magix.data.load][value]
  code
    magix.configuration.get-base-directory
    set=>[@][magix.data.save][value][image].value
      value=>@"{0}media/images/icons/start-button-blue.png"
        =>[@][magix.configuration.get-base-directory][value].value
    magix.data.save
      id=>magix.public.server-discovery
      value
        name=>magix illuminate phosphorus
        description=>@"this is a default magix illuminate phosphorus release server"

