

inspect=>@"creates the download file helper

creates an active event that will help transfering private files 
from the server to the client"


event
  name=>magix.file.download
  persist=>false
  inspect=>@"transfers a file to the client

will transfer a file from the server to the client.  useful 
for transfering private files to the client.  [file] is path 
to file to transfer

if you supply [as], then that will become the filename of the 
file when downloaded to the client"
  code
    if=>not-exist
      lhs=>[$][file].value
      code
        throw=>no [file] given to [magix.file.download]
    if=>exist
      lhs=>[$][as]
      code
        set=>[magix.web.postpone-execution][code][magix.web.transfer-file][as].value
          value=>[$][as].value
    set=>[magix.web.postpone-execution][code][magix.web.transfer-file][file].value
      value=>[$][file].value
    magix.web.postpone-execution
      code
        magix.web.transfer-file
    using=>magix.viewport
      // since we've got a postponed execution, that will perform a download, we can safely 
      // redirect the client back to "base", which will initiate the download of the file requested
      execute-javascript
        script=>@"window.location = '{0}';"
          =>[:magix.configuration.get-base-directory][value].value

