
event:magix.execute

inspect=>@"creates a text box, where you can type in magix
markup language, and click preview, to have your 
markup previewed in another container.&nbsp;&nbsp;
uses header for editor and menu in span12 for 
containers.&nbsp;&nbsp;clears content for simplicity"

magix.viewport.clear-controls
  container=>menu
magix.viewport.clear-controls
  container=>content1
magix.forms.create-web-page
  container=>header
  form-id=>mmleditor
  css=>span12
  html=>@"
<h1>magix markup editor</h1>

<p>type in magix markup language in textbox below, and click preview to see
result below</p>
{{
text-area=>markup
  css=>span12 input-block-level monospaced
  rows=>15
button=>preview
  css=>offset10 btn btn-info btn-large
  text=>preview
  onclick
    magix.forms.get-value
      form-id=>mmleditor
      id=>markup
    set=>[magix.forms.create-web-page][html].Value
      value=>[magix.forms.get-value][value].Value
    magix.forms.create-web-page
      container=>menu
      form-id=>wyc
      css=>span12
      html
}}"