
<div class="span-5">
{{
link-button=>desktop
  css=>start-button
  onclick
    magix.viewport.clear-controls
      container=>content1
    magix.viewport.clear-controls
      container=>content2
    magix.viewport.clear-controls
      container=>content3
    magix.viewport.clear-controls
      container=>content4
    magix.viewport.clear-controls
      container=>content5
    magix.viewport.clear-controls
      container=>content6
    magix.viewport.clear-controls
      container=>content7
    magix.admin.run-file
      file=>system42/admin/desktop/show-desktop.hl
    magix.viewport.show-message-if-help-mode
      message=>@"think of this like your start menu, from here you can accomplish most tasks in magix.&nbsp;&nbsp;
anytime you wish to access your start menu, you can click the horus-ra button.&nbsp;&nbsp;
you can turn off these tutorial notifications from the settings page.&nbsp;&nbsp;these tips may be useful
in the beginning, but probably becomes annoying fast"
}}
</div>