

inspect=>@"will show a screen of all the 
tunneled active events in the system, and allow
the user to inspect them by clicking
them.&nbsp;&nbsp;a tunneled event, is an active event 
which is not invoked locally, but sent over http to 
another server every time it is invoked"


list-events
  remoted=>true
set=>[list-events].Name
  value=>Data
for-each=>[Data][events]
  _tpl
    link-button
      css=>span-6
      text
      onclick
        void.foo
          inspect
        set=>[2][value].Value
          value=>[0][inspect].Value
        magix.forms.set-value
          form-id=>form1
          id=>desc
          value
        set=>[4][value].Value
          value=>[0].Name
        magix.forms.set-value
          form-id=>form1
          id=>header
          value
        set=>[0][inspect]
        set=>[node-2-code][node].Value
          value=>[0]
        node-2-code
        set=>[9][value].Value
          value=>[node-2-code][code].Value
        magix.forms.set-value
          form-id=>form1
          id=>code
          value
        set=>[0][inspect].Name
          value=>inspect
  set=>[.ip][..][_tpl][link-button][onclick][0].Name
    value=>[.].Name
  set=>[.ip][..][_tpl][link-button][value].Value
    value=>[.].Name
  add=>[/][cf][controls][panel][controls]
    value=>[.ip][..][_tpl][link-button]
set=>[cf][controls][panel2].Name
  value=>panel
set=>[cf].Name
  value=>magix.forms.create-web-part
magix.viewport.clear-controls
  container=>content2
cf
  form-id=>form1
  css=>span-19 last
  container=>content1
  controls
    panel2
      css=>span-13
      controls
        label=>header
          value=>tunneled active event name
          css=>span-13
          tag=>h3
        label=>code
          css=>span-13
          value=>code example
          tag=>pre
        button=>run
          value=>inspect
          css=>span-2
          onclick
            magix.forms.get-value
              form-id=>form1
              id=>code
            set=>[.ip][..][magix.admin.load-executor-code][code].Value
              value=>[.ip][..][magix.forms.get-value][value].Value
            magix.admin.load-executor-code
              code
              css=>span-19 last left-5 bottom-3 top-1
        label=>lblDesc
          css=>span-13 top-2
          tag=>label
          value=>description
        label=>desc
          css=>span-13
          value=>@"lists the active events within your system which
are to be remotely invoked, or which are overridden to go
to other serv end-points.&nbsp;&nbsp;please take care when
overriding active events to go to a different server, since it
involves a security risk"
    panel=>wrp
      css=>span-6 last
      controls
