

inspect=>@"will show a screen of all the 
active events in the system, and allow 
the user to inspect them by clicking 
them"


list-events
  all=>true
set=>[list-events].Name
  value=>Data
for-each=>[Data][events]
  _tpl
    link-button
      css=>span-6
      text
      onclick
        void.foo
          inspect
        set=>[magix.forms.set-value][value].Value
          value=>[0][inspect].Value
        magix.forms.set-value
          form-id=>form1
          id=>desc
          value
        set=>[magix.forms.set-value:1][value].Value
          value=>[0].Name
        magix.forms.set-value
          form-id=>form1
          id=>header
          value
        set=>[0][inspect]
        set=>[node-2-code][node].Value
          value=>[0]
        node-2-code
          remove-root=>true
        set=>[magix.forms.set-value:2][value].Value
          value=>[node-2-code][code].Value
        magix.forms.set-value
          form-id=>form1
          id=>code
          value
        magix.viewport.clear-controls
          container=>content2
        magix.viewport.clear-controls
          container=>content5
  set=>[.ip][..][_tpl][link-button][onclick][0].Name
    value=>[.].Name
  set=>[.ip][..][_tpl][link-button][text].Value
    value=>[.].Name
  add=>[/][cf][controls][panel][controls]
    value=>[.ip][..][_tpl][link-button]
set=>[cf][controls][panel2].Name
  value=>panel
set=>[cf].Name
  value=>magix.forms.create-web-part
magix.viewport.clear-controls
  container=>content2
cf
  form-id=>form1
  css=>span-19 last
  container=>content1
  controls
    panel2
      css=>span-12
      controls
        label=>header
          text=>name of active event
          css=>span-12 last
          tag=>h3
        label=>code
          css=>span-12 last
          text=>code example
          tag=>pre
        button=>run
          text=>inspect
          css=>span-2
          onclick
            magix.forms.get-value
              form-id=>form1
              id=>code
            set=>[.ip][..][magix.admin.load-executor-code][code].Value
              value=>[.ip][..][magix.forms.get-value][value].Value
            magix.admin.load-executor-code
              code
              css=>span-19 last left-5 bottom-3 top-1
        label=>lblDesc
          css=>span-12 last top-2
          tag=>label
          text=>description
        label=>desc
          css=>span-12 last bottom-5
          text=>@"description of your magix active event.&nbsp;&nbsp;
click any of the active events to the right to inspect them"
    panel=>wrp
      css=>span-7 last
      style=>height:360px;overflow-y:auto;overflow-x:visible;
      controls
