
event:magix.execute

inspect=>@"creates a text box, where you can type in magix
markup language, and click preview, to have your 
markup previewed in another container.&nbsp;&nbsp;
uses header for editor and menu in span12 for 
containers.&nbsp;&nbsp;clears content for simplicity"

magix.viewport.clear-controls
  container=>content2
magix.forms.create-web-page
  container=>content1
  form-id=>mmleditor
  css=>span-19 last
  html=>@"
{{
text-area=>markup
  css=>span-19 min-height-13
  place-holder=>type in magix markup language here ...
button=>preview
  css=>span-3 left-16 last
  text=>preview
  onclick
    magix.forms.get-value
      form-id=>mmleditor
      id=>markup
    set=>[magix.forms.create-web-page][html].Value
      value=>[magix.forms.get-value][value].Value
    magix.forms.create-web-page
      container=>content2
      form-id=>wyc
      css=>span-24
      html
}}"