

inspect=>@"opens up the qr code generator
such that you can create vanity qr codes
at whatever urls you wish"


magix.viewport.clear-controls
  container=>content2

magix.forms.create-web-part
  container=>content1
  form-id=>qr-codes
  class=>span-17 last
  controls
    label=>header
      value=>vanity qr code generator
      tag=>h2
    panel=>qr-code-wrap
      class=>span-17 last
      controls
        label=>urlDescription
          class=>span-2 right-text clear
          tip=>url, or text of qr code. only mandatory parameter
          value=>url(*)
          tag=>label
        text-area=>url
          class=>span-7
          tip=>url for qr code, can also be a text string. only mandatory parameter
          place-holder=>url or text ...
          rows=>3
        label=>textDescription
          class=>span-2 right-text
          tip=>friendly text displayed beneath qr code
          value=>friendly text
          tag=>label
        text-box=>text
          class=>span-2
          tip=>friendly text displayed below qr code
          place-holder=>text ...
        label=>antiDescription
          tag=>label
          class=>span-1 right-text
          for=>anti-pixelated
          value=>burn
          tip=>will anti-pixelate code and make it less squary if checked
        check=>anti-pixelated
          class=>span-1
          checked=>true
          tip=>anti-pixelate code
        label=>roundedDescription
          class=>span-2 right-text top-1
          tip=>radius of corners
          value=>corners
          tag=>label
        text-box=>rounded-corners
          class=>span-2 top-1
          type=>number
          tip=>radius of corners, not mandatory
          place-holder=>corners ...
        label=>scaleDescription
          class=>span-2 right-text clear top-1
          tip=>numbers of pixels pr pixel in qr code
          value=>scale
          tag=>label
        text-box=>scale
          class=>span-2 top-1
          type=>number
          tip=>not mandatory, defaults to 6
          place-holder=>scale ...
        label=>errDescription
          class=>span-3 right-text top-1
          tip=>error correction of qr code
          value=>error correction
          tag=>label
        select=>err
          class=>span-2 top-1
          tip=>error correction
          items
            Q=>Q
            H=>H
            L=>L
            M=>M
        label=>bgColorDescription
          tag=>label
          value=>bg-color
          class=>span-2 right-text top-1
          tip=>background color of qr code. overrides the background image if given
        text-box=>bg-color
          class=>span-2 top-1
          tip=>background color of qr code. overrides the background image if given
          place-holder=>bg-color ...
        label=>fgColorDescription
          tag=>label
          value=>fg-color
          class=>span-2 right-text top-1
          tip=>foreground color of qr code. overrides the foreground image if given
        text-box=>fg-color
          class=>span-2 last top-1
          tip=>foreground color of qr code. overrides the foreground image if given
          place-holder=>fg-color ...
        label=>bgImageDescription
          tag=>label
          class=>span-2 top-1 right-text clear
          value=>bg-image
          tip=>background image of qr code, used to render the background parts
        text-box=>bg-image
          class=>span-7 top-1
          tip=>@"background image used to render background 
parts of qr code. defaults to bumpy-white.png"
          place-holder=>background image ...
          value=>media/images/textures/bumpy-white.png
        button=>bg-image-browse
          class=>text-browse-btn top-1
          value=>...
          onclick
            magix.viewport.set-viewstate=>stack-of-pages
              value
                root=>
                item=>media
                item=>media/images
                item=>media/images/textures
            execute-script
              file=>system42/admin/file-browser.hl
              params
                container=>file-browser
                class=>span-17 last
                mode=>select
                directory=>media/images/textures
                keep-stack
                select-file
                  set=>[magix.forms.set-value][value].Value
                    value=>[_file].Value
                  magix.forms.set-value
                    form-id=>qr-codes
                    id=>bg-image
                  magix.viewport.clear-controls
                    container=>file-browser
        label=>fgImageDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>fg-image
          tip=>foreground image of qr code, used to render the foreground parts
        text-box=>fg-image
          class=>span-6 top-1 last
          tip=>@"foreground image used to render background
parts of qr code. defaults to bumby-black.png"
          place-holder=>foreground image ...
          value=>media/images/textures/bumpy-black.png
        button=>fg-image-browse
          class=>text-browse-btn-last top-1
          value=>...
          onclick
            execute-script
              file=>system42/admin/file-browser.hl
              params
                container=>file-browser
                class=>span-17 last
                mode=>select
                directory=>media/images/textures
                select-file
                  set=>[magix.forms.set-value][value].Value
                    value=>[_file].Value
                  magix.forms.set-value
                    form-id=>qr-codes
                    id=>fg-image
                  magix.viewport.clear-controls
                    container=>file-browser
        label=>fontNameDescription
          tag=>label
          class=>span-2 top-1 right-text clear
          value=>font name
          tip=>font to use to render descriptive text below qr code
        text-box=>font-name
          class=>span-3 top-1
          tip=>@"font to use to render descriptive text below qr code. 
defaults to Comic Sans MS"
          place-holder=>font name ...
        label=>fontSizeDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>font size
          tip=>font size to use to render descriptive text below qr code
        text-box=>font-size
          class=>span-2 top-1
          tip=>@"font size to use to render descriptive text below qr code"
          place-holder=>font size ...
          type=>number
        label=>fontColorDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>font color
          tip=>color used to render descriptive text beneath qr code
        text-box=>font-color
          class=>span-2 top-1
          tip=>@"color to use to render descriptive text below qr code"
          place-holder=>font color ...
        label=>rotateDescription
          tag=>label
          class=>span-2 top-1 right-text
          value=>rotate
          tip=>angle of rotation for qr code
        text-box=>rotate
          class=>span-2 top-1 last
          tip=>@"angle of rotation for qr code"
          place-holder=>rotate ...
          type=>number
        label=>filenameDescription
          tag=>label
          class=>span-2 top-1 right-text clear
          value=>filename
          tip=>filename to save qr code as
        text-box=>file-name
          class=>span-7 top-1
          tip=>@"filename to save qr code as. 
by default, a unique file name will be created within
the tmp folder"
          place-holder=>filename ...
        button=>generate
          class=>span-4 btn-large right clear top-1 last
          value=>generate
          onclick
            magix.viewport.clear-controls
              container=>file-browser
            magix.forms.get-values
              form-id=>qr-codes
              id=>qr-code-wrap
            if=>equals
              lhs=>[magix.forms.get-values][values][url].Value
              rhs=>
              code
                magix.viewport.show-message
                  message=>@"you need to supply a url parameter to the generator.&nbsp;&nbsp;
this is the only mandatory parameter in fact"
                stop
            set=>[magix.forms.get-values][values][scaleDescription]
            set=>[magix.forms.get-values][values][errDescription]
            set=>[magix.forms.get-values][values][bgColorDescription]
            set=>[magix.forms.get-values][values][fgColorDescription]
            set=>[magix.forms.get-values][values][urlDescription]
            set=>[magix.forms.get-values][values][textDescription]
            set=>[magix.forms.get-values][values][antiDescription]
            set=>[magix.forms.get-values][values][roundedDescription]
            set=>[magix.forms.get-values][values][bgImageDescription]
            set=>[magix.forms.get-values][values][fgImageDescription]
            set=>[magix.forms.get-values][values][generate]
            set=>[magix.forms.get-values][values][fontNameDescription]
            set=>[magix.forms.get-values][values][fontSizeDescription]
            set=>[magix.forms.get-values][values][fontColorDescription]
            set=>[magix.forms.get-values][values][rotateDescription]
            set=>[magix.forms.get-values][values][filenameDescription]
            set=>[magix.forms.get-values][values][bg-image-browse]
            set=>[magix.forms.get-values][values][fg-image-browse]
            _execute-remove-empty
              for-each=>[/][magix.forms.get-values][values]
                if=>equals
                  lhs=>[.].Value
                  rhs=>
                  code
                    if=>equals
                      lhs=>[.].Name
                      rhs=>bg-image
                      code
                    else-if=>equals
                      lhs=>[.].Name
                      rhs=>fg-image
                      code
                    else
                      set=>[.]
            while=>not-equals
              rhs=>[/][magix.forms.get-values][values].Count
              lhs=>0
              code
                set=>[/][while][lhs].Value
                  value=>[/][magix.forms.get-values][values].Count
                execute=>[/][_execute-remove-empty]
            for-each=>[magix.forms.get-values][values]
              add=>[/][magix.qr.create]
                value=>[.]
            magix.qr.create
            set=>[magix.forms.set-value][value].Value
              value=>[magix.qr.create][file-name].Value
            magix.forms.set-value
              form-id=>qr-codes
              id=>qrImage
            magix.forms.set-visible
              form-id=>qr-codes
              id=>qrImage
              value=>true
            magix.forms.set-focus
              form-id=>qr-codes
              id=>url
        dynamic=>file-browser
          class=>span-17 last
        image=>qrImage
          alt=>qr code rendered for you
          class=>clear blocked top-1
          visible=>false
          tip=>@"will show the resulting qr code once generated.
drag'n'drop, or righ-click and choose 'save as',
to download and embed in documents"
