

inspect=>@"contains the controls for the database manager

contains the controls for the database manager web part"


// header
label=>items-header
  class=>span-17 last
  tag=>h2
  value=>database manager

// pager
panel=>paging-wrp
  class=>span-6 right last btn-group bottom-1
  controls
    button=>previous
      class=>span-2
      value=>&lt;
      onclick
        magix.database-manager.previous-items
    button=>search
      class=>span-2
      value=>search
      onclick
        magix.forms.effect
          form-id=>database-manager-wrp
          id=>pnl-search-wrp
          type=>fade-in
          time=>250
          chained
            e0
              form-id=>database-manager-wrp
              id=>prototype-search
              type=>focus-and-select
    button=>next
      class=>span-2 last
      value=>&gt;
      onclick
        magix.database-manager.next-items

// prototype search wrapper
panel=>pnl-search-wrp
  class=>span-17 last bottom-1
  style=>display:none;
  controls
    label
      class=>span-17 last
      value=>criteria
      tag=>label
    text-area=>prototype-search
      class=>span-17 last
      placeholder=>@"id=>magix.%
start=>0
end=>10
or
  type=>%email%
not
  type=>%contact%
case=>true
sort=>[..].value
  descending=>true

..."
      rows=>12
      onfirstload
        magix.data.load-username
          id=>magix.database-manager.current-view
        if=>exist
          lhs=>[magix.data.load-username][value]
          code
            using=>magix.forms
              set-value
                form-id=>database-manager-wrp
                id=>prototype-search
                value=>[magix.data.load-username][value][current-view].value
      onesc
        magix.data.load-username
          id=>magix.database-manager.current-view
        if=>exist
          lhs=>[magix.data.load-username][value]
          code
            using=>magix.forms
              set-value
                form-id=>database-manager-wrp
                id=>prototype-search
                value=>[magix.data.load-username][value][current-view].value
        magix.forms.effect
          form-id=>database-manager-wrp
          id=>pnl-search-wrp
          type=>fade-out
          time=>250
    button=>apply-search
      class=>span-2 last left-15
      value=>apply
      onclick
        magix.database-manager.create-data-grid
        magix.forms.effect
          form-id=>database-manager-wrp
          id=>pnl-search-wrp
          type=>fade-out
          time=>250
        magix.forms.get-value
          form-id=>database-manager-wrp
          id=>prototype-search
        set=>[magix.data.save-username][value][current-view].value
          value=>[magix.forms.get-value][value].value
        magix.data.save-username
          id=>magix.database-manager.current-view

// datagrid of items
dynamic=>data-grid
  onfirstload
    magix.database-manager.create-data-grid


