

inspect=>@"starts the database manager application

starts the database manager application"


// including css
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/database-manager.css
magix.viewport.include-client-file
  type=>css
  file=>media/back-end/file-uploader.css

magix.forms.create-web-part
  container=>content1
  form-id=>database-manager-wrp
  class=>span-17 last top-1
  controls-file=>system42/private/tools/database-manager/database-manager-controls.hl
  events-file=>system42/private/tools/database-manager/database-manager-events.hl

