

inspect=>@"contains the controls for the database manager

contains the controls for the database manager web part"


// header
label=>items-header
  class=>span-17 last
  tag=>h2
  value=>database manager

// pager and toolbar
panel=>paging-wrp
  class=>span-16 right last btn-group bottom-1 top-1
  controls

    button=>previous
      class=>span-2
      value=>&lt;
      onclick
        magix.database-manager.previous-items

    button=>refresh
      class=>span-2
      value=>refresh
      onclick
        magix.database-manager.create-data-grid

    button=>search
      class=>span-2
      value=>filter
      onclick
        magix.database-manager.search_onclick

    button=>insert
      class=>span-2
      value=>insert
      onclick
        magix.database-manager.insert_onclick

    button=>export
      class=>span-2
      value=>export
      onclick
        magix.database-manager.export

    button=>import
      class=>span-2
      value=>import
      title=>@"max file size is 20mb, however, 
importing such a big file will 
take a lot of time.  i suggest 
you import smaller files, by 
chopping up your files in 
smaller chunks"
      onclick
        magix.database-manager.import_onclick

    button=>remove-all
      class=>span-2
      value=>delete all
      onclick
        magix.database-manager.remove-all

    button=>next
      class=>span-2 last
      value=>&gt;
      onclick
        magix.database-manager.next-items

// prototype search wrapper
panel=>pnl-search-wrp
  class=>span-17 last bottom-1
  style=>display:none;
  controls
    label
      class=>span-17 last
      value=>criteria
      tag=>label
    text-area=>prototype-search
      class=>span-17 last
      placeholder=>@"id=>magix.%
start=>0
end=>10
or
  type=>%email%
not
  type=>%contact%
  %%=>regex-match
    lhs=>.*gmail.*
    rhs=>[email].value
case=>true
sort=>[..].value
  descending=>true
extract
  column1=>[some-column].value
  columns2=>[some-other-column].count

..."
      rows=>19
      onfirstload
        magix.database-manager.prototype-search_onfirstload
      onesc
        magix.database-manager.prototype-search_onesc
    button=>apply-search
      class=>span-2 last left-15
      value=>apply
      onclick
        magix.database-manager.apply-search_onclick

// insert new item wrapper
panel=>pnl-insert-wrp
  class=>span-17 last bottom-1
  style=>display:none;
  controls

    label
      class=>span-17 last
      value=>insert
      tag=>label

    text-area=>insert-txt
      class=>span-17 last
      placeholder=>@"id=>some-id-this-is-conditional
value
  name=>some node
    birth=>another node
  company=>yet some more nodes

..."
      rows=>12
      onesc
        magix.database-manager.insert-txt_onesc

    button=>apply-insert
      class=>span-2 last left-15
      value=>insert
      onclick
        magix.database-manager.apply-insert_onclick

// export items wrapper
panel=>pnl-export-wrp
  class=>span-17 last bottom-1
  style=>display:none;
  default=>do-export
  onesc
    magix.database-manager.pnl-export-wrp_onesc
  controls
    label
      class=>span-17 last
      value=>export as
      tag=>label
    panel
      class=>btn-group span-7 last
      controls
        select=>export-type
          class=>span-5
          items
            hyperlisp=>hyperlisp
            hyperlisp-zip=>zipped hyperlisp
            csv=>csv
        button=>do-export
          class=>span-2 last
          value=>export
          onclick
            magix.database-manager.do-export_onclick

// import items wrapper
panel=>pnl-import-wrp
  class=>span-17 last bottom-1
  style=>display:none;
  onesc
    magix.database-manager.pnl-import-wrp_onesc
  controls
    check-box=>chk-drop-ids
      class=>span-1
    label
      class=>span-2
      value=>drop id
      tag=>label
      for=>chk-drop-ids
      title=>don't care about ids existing in file, but create new ids for items imported

uploader=>import-uploader
  class=>mux-file-uploader
  directory=>your-files/tmp
  onuploaded
    set=>[magix.database-manager.import-uploader_onuploaded][file].value
      value=>[$][filename].value
    magix.database-manager.import-uploader_onuploaded

// datagrid of items
dynamic=>data-grid
  onfirstload
    magix.database-manager.create-data-grid

