

inspect=>@"contains the events for the database manager

contains the events for the database manager web part"


// creates tha actual data-grid of items from database
magix.database-manager.create-data-grid

  // checking input parameters
  if=>exist
    lhs=>[$][start]
    code
      set=>[**start=>{start}].value
        value=>[$][start].value
      set=>[**end=>{end}].value
        value=>[$][end].value
  else
    set=>[**start=>{start}].value
      value=>0
    set=>[**end=>{end}].value
      value=>25

  // creating actual datagrid
  magix.forms.create-web-part
    container=>data-grid
    form-id=>database-manager
    class=>span-17 last
    controls
      lambda=>items
        oncreatecontrols
          magix.database-manager.create-data-grid-items
            start=>{start}
            end=>{end}
          add=>[$]
            values=>[magix.database-manager.create-data-grid-items][controls]


// returns the controls for the datagrid being the items from the database
magix.database-manager.create-data-grid-items
  _controls
    panel
      class=>span-17 last
      controls
        label
          tag=>label
          class=>span-12
          value=>id
        label
          tag=>label
          class=>span-4
          value=>created
        label
          tag=>label
          class=>span-1 last
          value=>rev.
  magix.forms.get-value
    form-id=>database-manager-wrp
    id=>prototype-search
  if=>not-equals
    lhs=>[magix.forms.get-value][value].value
    rhs=>
    code
      set=>[using=>magix.data][load][prototype]
      code-2-node
        code=>[magix.forms.get-value][value].value
      if=>not-exist
        lhs=>[@][code-2-node][node][prototype]
        and=>not-exist
          lhs=>[@][code-2-node][node][or]
        code
          add=>[@][..][..][code-2-node][node]
            value=>prototype
      if=>exist
        lhs=>[@][code-2-node][node][start]
        code
          set=>[using=>magix.data][load][start]
          set=>[using=>magix.data][load][end]
          set=>[$][start].value
            value=>[@][..][..][code-2-node][node][start].value
          set=>[$][end].value
            value=>[@][..][..][code-2-node][node][end].value
      add=>[using=>magix.data][load]
        values=>[@][code-2-node][node]
  add=>[magix.viewstate.set=>current-view][value]
    values=>[using=>magix.data][load]
  set=>[magix.viewstate.set=>current-view][value][only-id]
  set=>[magix.viewstate.set=>current-view][value][start].value
    value=>[$][start].value
  set=>[magix.viewstate.set=>current-view][value][end].value
    value=>[$][end].value
  magix.viewstate.set=>current-view
    id=>magix.database-manager.current-view
  add=>[using=>magix.data][count]
    values=>[using=>magix.data][load]
  set=>[using=>magix.data][count][start]
  set=>[using=>magix.data][count][end]
  set=>[using=>magix.data][count][only-id]
  set=>[using=>magix.data][count][sort]
  using=>magix.data
    load
      start=>[$][start].value
      end=>[$][end].value
      only-id=>true
      prototype
    count
  if=>more-than
    lhs=>[$][end].value
    rhs=>[using=>magix.data][count][count].value
    code
      set=>[$][end].value
        value=>[using=>magix.data][count][count].value
  using=>magix.math
    add=>[$][start]
      =>[$][start].value
      =>1
  using=>magix.forms
    set-value
      form-id=>database-manager-wrp
      id=>items-header
      value=>database manager - {0}/{1} of {2}
        =>[$][start].value
        =>[$][end].value
        =>[using=>magix.data][count][count].value
  for-each=>[using=>magix.data][load][objects]
    _pn
      panel=>{wrp-pnl-}
        class=>database-item
        onclick
          set=>[magix.database-manager.select-item][id].value
            value=>[$][info].value
          replace=>[$][id].value
            what=>wrp-pnl-
            with=>wrp-dyn-
          set=>[magix.database-manager.select-item][container].value
            value=>[$][id].value
          magix.database-manager.select-item
        controls
          label=>id
            class=>span-12
          label=>created
            class=>span-4
          label=>revision-count
            class=>span-1 last text-right
      hidden=>{is-viewing-}
      dynamic=>{wrp-dyn-}
        class=>db-sleeping-dynamic
    set=>[@][_pn][panel][info].value
      value=>[id].value
    set=>[@][_pn][**label=>id][value].value
      value=>[id].value
    set=>[@][_pn][**label=>created][value].value
      value=>[created].value
    set=>[@][_pn][**label=>revision-count][value].value
      value=>[revision-count].value
    add=>[/][_controls][panel][controls]
      values=>[@][_pn]
  add=>[$][controls]
    values=>[_controls]


// pages to previous items
magix.database-manager.previous-items
  magix.viewstate.get=>current-view
    id=>magix.database-manager.current-view
  if=>more-than
    lhs=>[magix.viewstate.get=>current-view][value][start].value
    rhs=>0
    code
      _delta
      using=>magix.math
        subtract=>[@][..][_delta]
          =>[magix.viewstate.get=>current-view][value][end].value
          =>[magix.viewstate.get=>current-view][value][start].value
        subtract=>[magix.viewstate.get=>current-view][value][start]
          =>[magix.viewstate.get=>current-view][value][start].value
          =>[@][..][_delta].value
        subtract=>[magix.viewstate.get=>current-view][value][end]
          =>[magix.viewstate.get=>current-view][value][end].value
          =>[@][..][_delta].value
      set=>[@][magix.database-manager.create-data-grid][start].value
        value=>[magix.viewstate.get=>current-view][value][start].value
      set=>[@][magix.database-manager.create-data-grid][end].value
        value=>[magix.viewstate.get=>current-view][value][end].value
      magix.forms.get-value
        form-id=>database-manager-wrp
        id=>prototype-search
      if=>not-equals
        lhs=>[@][magix.forms.get-value][value].value
        rhs=>
        code
          code-2-node
            code=>[@][..][..][magix.forms.get-value][value].value
          set=>[@][code-2-node][node][start]
          set=>[@][code-2-node][node][end]
          node-2-code
            node=>[@][code-2-node][node]
            remove-root=>true
          using=>magix.forms
            set-value
              form-id=>database-manager-wrp
              id=>prototype-search
              value=>[@][..][node-2-code][code].value
      magix.database-manager.create-data-grid
  else
    magix.viewport.show-message
      message=>already at beginning of dataset
      time=>2000
      color=>#ffaaaa


// pages to previous items
magix.database-manager.next-items
  magix.viewstate.get=>current-view
    id=>magix.database-manager.current-view
  add=>[@][magix.data.count]
    values=>[magix.viewstate.get=>current-view][value]
  set=>[magix.data.count][start]
  set=>[magix.data.count][end]
  set=>[magix.data.count][only-id]
  set=>[magix.data.count][sort]
  magix.data.count
  if=>less-than
    lhs=>[magix.viewstate.get=>current-view][value][end].value
    rhs=>[magix.data.count][count].value
    code
      _delta
      using=>magix.math
        subtract=>[@][..][_delta]
          =>[magix.viewstate.get=>current-view][value][end].value
          =>[magix.viewstate.get=>current-view][value][start].value
        add=>[magix.viewstate.get=>current-view][value][start]
          =>[magix.viewstate.get=>current-view][value][start].value
          =>[@][..][_delta].value
        add=>[magix.viewstate.get=>current-view][value][end]
          =>[magix.viewstate.get=>current-view][value][end].value
          =>[@][..][_delta].value
      set=>[@][magix.database-manager.create-data-grid][start].value
        value=>[magix.viewstate.get=>current-view][value][start].value
      set=>[@][magix.database-manager.create-data-grid][end].value
        value=>[magix.viewstate.get=>current-view][value][end].value
      magix.forms.get-value
        form-id=>database-manager-wrp
        id=>prototype-search
      if=>not-equals
        lhs=>[@][magix.forms.get-value][value].value
        rhs=>
        code
          code-2-node
            code=>[@][..][..][magix.forms.get-value][value].value
          set=>[@][code-2-node][node][start]
          set=>[@][code-2-node][node][end]
          node-2-code
            node=>[@][code-2-node][node]
            remove-root=>true
          using=>magix.forms
            set-value
              form-id=>database-manager-wrp
              id=>prototype-search
              value=>[@][..][node-2-code][code].value
      magix.database-manager.create-data-grid
  else
    magix.viewport.show-message
      message=>already at end of dataset
      time=>2000
      color=>#ffaaaa


// creates the "view single item" web part
magix.database-manager.select-item
  _viewing
  set=>[_viewing].value
    value=>[$][container].value
  replace=>[_viewing].value
    what=>wrp-dyn-
    with=>is-viewing-
  using=>magix.forms
    get-value
      form-id=>database-manager
      id=>[_viewing].value
  if=>equals
    lhs=>[using=>magix.forms][get-value][value].value
    rhs=>true
    code
      using=>magix.forms
        set-value
          form-id=>database-manager
          id=>[_viewing].value
          value=>
      using=>magix.viewport
        clear-controls
          container=>[$][container].value
          reset-class=>true
            new-class=>db-sleeping-dynamic
  else
    using=>magix.forms
      set-value
        form-id=>database-manager
        id=>[_viewing].value
        value=>true
    using=>magix.data
      load
        id=>[$][id].value
    node-2-code
      node=>[@][using=>magix.data][load][value]
      remove-root=>true
    replace=>[@][node-2-code][code].value
      what=>&
      with=>&amp;
    replace=>[@][node-2-code][code].value
      what=>>
      with=>&gt;
    replace=>[@][node-2-code][code].value
      what=><
      with=>&lt;
    set=>[@][**label=>code][value].value
      value=>[@][node-2-code][code].value
    set=>[@][**button=>edit][info].value
      value=>[$][id].value
    set=>[@][**button=>delete][info].value
      value=>[$][id].value
    set=>[@][**button=>save][info].value
      value=>[$][id].value
    using=>magix.forms
      create-web-part
        container=>[$][container].value
        form-id=>[$][container].value
        class=>span-17 last
        controls
          panel=>view-wrp
            class=>span-15 air-padding last view-code bottom-1
            tag=>pre
            controls
              label=>code
                class=>span-15 last
              panel
                class=>span-4 last right clear btn-group
                controls
                  button=>edit
                    class=>span-2
                    value=>edit
                    onclick
                      using=>magix.data
                        load
                          id=>[$][info].value
                      node-2-code
                        node=>[using=>magix.data][load][value]
                        remove-root=>true
                      using=>magix.forms
                        set-value
                          form-id=>[$][form-id].value
                          id=>edit-object
                          value=>[node-2-code][code].value
                        set-visible
                          form-id=>[$][form-id].value
                          id=>edit-object
                          value=>true
                        set-visible
                          form-id=>[$][form-id].value
                          id=>save
                          value=>true
                        effect
                          form-id=>[$][form-id].value
                          id=>edit-object
                          type=>focus-and-select
                  button=>delete
                    class=>span-2
                    value=>delete
                    onclick
                      debug
              text-area=>edit-object
                class=>span-15 last top-1
                rows=>10
                visible=>false
                placeholder=>object data ...
                onesc
                  using=>magix.forms
                    set-visible
                      form-id=>[$][form-id].value
                      id=>edit-object
                    set-visible
                      form-id=>[$][form-id].value
                      id=>save
              button=>save
                class=>span-2 top-1 last right
                value=>save
                visible=>false
                onclick
                  using=>magix.forms
                    get-value
                      form-id=>[$][form-id].value
                      id=>edit-object
                  code-2-node
                    code=>[using=>magix.forms][get-value][value].value
                  using=>magix.data
                    save
                      id=>[$][info].value
                      value=>[code-2-node][node]
                  magix.viewport.show-message
                    message=>object was saved
                  using=>magix.viewport
                    clear-controls
                      container=>[$][form-id].value
                  replace=>[$][container].value
                    what=>wrp-dyn-
                    with=>is-viewing-
                  using=>magix.forms
                    set-value
                      form-id=>database-manager-wrp
                      id=>[$][container].value

