

inspect=>@"contains the controls for saving form into filesystem

contains the controls for helping user saving his form into the filesystem"


label
  class=>span-2 right-text
  value=>filename
  tag=>label

panel=>save-wrapper
  class=>span-14 last
  default=>save
  controls
    text-box=>filename
      class=>span-10
      placeholder=>filename ...
      onfirstload
        magix.ide.filename_onfirstload
      onesc
        magix.viewport.clear-controls
          container=>editor-persist-wrapper
    button=>save
      class=>span-2
      value=>save
      onclick
        magix.ide.save_onclick
    button=>cancel
      class=>span-2 last
      value=>cancel
      onclick
        magix.viewport.clear-controls
          container=>editor-persist-wrapper

